alpha time_point specie tag fdr_thr src tgt score
0.9 48h hsa  0.01 TIMP1 PTEN 800
0.9 48h hsa  0.01 TIMP1 THBS1 800
0.9 48h hsa  0.01 TIMP1 SMAD3 800
0.9 48h hsa  0.01 ZFPM1 MTA1 674
0.9 48h hsa  0.01 ZFPM1 GATA3 915
0.9 48h hsa  0.01 FBXO15 FBXO4 360
0.9 48h hsa  0.01 CHN1 CDK5R1 621
0.9 48h hsa  0.01 IL24 MGMT 800
0.9 48h hsa  0.01 FURIN NOTCH1 900
0.9 48h hsa  0.01 RARA APOD 800
0.9 48h hsa  0.01 RARA VDR 900
0.9 48h hsa  0.01 RARA RORC 900
0.9 48h hsa  0.01 RARA RORA 900
0.9 48h hsa  0.01 RARA FOXO1 620
0.9 48h hsa  0.01 RARA RUNX1 592
0.9 48h hsa  0.01 RYR1 CHERP 800
0.9 48h hsa  0.01 RBPJ PTEN 214
0.9 48h hsa  0.01 RBPJ NOTCH1 800
0.9 48h hsa  0.01 MAP3K1 JUN 212
0.9 48h hsa  0.01 MAP3K1 AXIN2 449
0.9 48h hsa  0.01 RORC VDR 900
0.9 48h hsa  0.01 RORC RORA 900
0.9 48h hsa  0.01 RORA VDR 900
0.9 48h hsa  0.01 NTRK3 RUNX1 800
0.9 48h hsa  0.01 NTRK3 CDK5R1 153
0.9 48h hsa  0.01 CTSL FOXO1 800
0.9 48h hsa  0.01 IFNG CTLA4 800
0.9 48h hsa  0.01 IFNG IRF8 800
0.9 48h hsa  0.01 FASLG RIPK1 900
0.9 48h hsa  0.01 FASLG CD70 380
0.9 48h hsa  0.01 FASLG CTLA4 800
0.9 48h hsa  0.01 FASLG JUN 800
0.9 48h hsa  0.01 FASLG FNBP1L 620
0.9 48h hsa  0.01 CHERP SIRT7 281
0.9 48h hsa  0.01 TNFRSF25 RIPK1 619
0.9 48h hsa  0.01 MGMT ANXA1 475
0.9 48h hsa  0.01 MGMT PTEN 800
0.9 48h hsa  0.01 MGMT ANXA2 475
0.9 48h hsa  0.01 TLE4 CCND1 800
0.9 48h hsa  0.01 SOS1 IL2RA 900
0.9 48h hsa  0.01 SOS1 IL2RB 900
0.9 48h hsa  0.01 SOS1 ANXA2 620
0.9 48h hsa  0.01 SOS1 DAPP1 900
0.9 48h hsa  0.01 SOS1 HBEGF 900
0.9 48h hsa  0.01 SOS1 PTK2 900
0.9 48h hsa  0.01 SOS1 MBP 248
0.9 48h hsa  0.01 CCND1 ID2 800
0.9 48h hsa  0.01 CCND1 PTHLH 800
0.9 48h hsa  0.01 CCND1 JUN 800
0.9 48h hsa  0.01 CCND1 NOTCH1 800
0.9 48h hsa  0.01 CCND1 RB1 994
0.9 48h hsa  0.01 CCND1 PTEN 800
0.9 48h hsa  0.01 CCND1 FOXO1 800
0.9 48h hsa  0.01 CCND1 CDK5R1 360
0.9 48h hsa  0.01 CCND1 GRN 800
0.9 48h hsa  0.01 CCND1 FBXO4 656
0.9 48h hsa  0.01 CCND1 THBS1 800
0.9 48h hsa  0.01 PTEN PTK2 907
0.9 48h hsa  0.01 PTEN JUN 800
0.9 48h hsa  0.01 PTEN NOTCH1 800
0.9 48h hsa  0.01 PTEN THBS1 800
0.9 48h hsa  0.01 RUNX1 SMAD3 621
0.9 48h hsa  0.01 RUNX1 VDR 620
0.9 48h hsa  0.01 RUNX1 JUN 845
0.9 48h hsa  0.01 VDR SIRT1 620
0.9 48h hsa  0.01 VDR JUN 621
0.9 48h hsa  0.01 VDR SMAD3 621
0.9 48h hsa  0.01 VDR RB1 620
0.9 48h hsa  0.01 CD1C CD9 800
0.9 48h hsa  0.01 CCL5 ANXA1 900
0.9 48h hsa  0.01 CCL5 CCL20 900
0.9 48h hsa  0.01 CCL5 CCL22 900
0.9 48h hsa  0.01 CCL5 CCR6 900
0.9 48h hsa  0.01 CCL5 IRF8 800
0.9 48h hsa  0.01 ITGA3 ITGB7 720
0.9 48h hsa  0.01 ITGA3 THBS1 900
0.9 48h hsa  0.01 HIF1A NOTCH1 962
0.9 48h hsa  0.01 HIF1A JUN 969
0.9 48h hsa  0.01 HIF1A IL23R 181
0.9 48h hsa  0.01 HIF1A MTA1 969
0.9 48h hsa  0.01 DNMT3A RB1 619
0.9 48h hsa  0.01 PTGFRN CD9 800
0.9 48h hsa  0.01 CYSLTR1 ANXA1 900
0.9 48h hsa  0.01 CYSLTR1 TAC1 900
0.9 48h hsa  0.01 CYSLTR1 GPR65 900
0.9 48h hsa  0.01 CYSLTR1 LPAR6 900
0.9 48h hsa  0.01 CYSLTR1 P2RY10 900
0.9 48h hsa  0.01 JUN SIRT1 924
0.9 48h hsa  0.01 JUN AMPH 619
0.9 48h hsa  0.01 JUN RB1 962
0.9 48h hsa  0.01 JUN SMAD3 997
0.9 48h hsa  0.01 JUN BATF3 908
0.9 48h hsa  0.01 JUN THBS1 800
0.9 48h hsa  0.01 JUN MTA1 621
0.9 48h hsa  0.01 JUN BCL3 620
0.9 48h hsa  0.01 CDK5R1 AMPH 619
0.9 48h hsa  0.01 CCL20 ANXA1 900
0.9 48h hsa  0.01 CCL20 CCR6 980
0.9 48h hsa  0.01 CTLA4 CD276 800
0.9 48h hsa  0.01 SIRT1 FOXO1 998
0.9 48h hsa  0.01 SIRT1 SIRT7 957
0.9 48h hsa  0.01 SIRT7 ANXA1 281
0.9 48h hsa  0.01 SIRT7 LMNA 281
0.9 48h hsa  0.01 SIRT7 TP53BP1 281
0.9 48h hsa  0.01 GBP2 IRF8 900
0.9 48h hsa  0.01 TNK2 AMPH 621
0.9 48h hsa  0.01 AMPH PTK2 620
0.9 48h hsa  0.01 SMAD3 NOTCH1 621
0.9 48h hsa  0.01 SMAD3 FOXO1 621
0.9 48h hsa  0.01 SMAD3 SKIL 993
0.9 48h hsa  0.01 SMAD3 LMNA 583
0.9 48h hsa  0.01 PTK2 ASAP1 884
0.9 48h hsa  0.01 CCR6 ANXA1 900
0.9 48h hsa  0.01 CD9 HBEGF 924
0.9 48h hsa  0.01 CD9 CD1A 800
0.9 48h hsa  0.01 P2RY10 ANXA1 900
0.9 48h hsa  0.01 P2RY10 TAC1 900
0.9 48h hsa  0.01 P2RY10 GPR65 900
0.9 48h hsa  0.01 P2RY10 LPAR6 900
0.9 48h hsa  0.01 HBEGF LGALS1 800
0.9 48h hsa  0.01 HBEGF CNIH2 800
0.9 48h hsa  0.01 IFI16 TP53BP1 621
0.9 48h hsa  0.01 S100A6 ANXA1 800
0.9 48h hsa  0.01 S100A6 LMNA 800
0.9 48h hsa  0.01 S100A6 ANXA2 800
0.9 48h hsa  0.01 GPR65 ANXA1 900
0.9 48h hsa  0.01 GPR65 LPAR6 900
0.9 48h hsa  0.01 GPR65 TAC1 900
0.9 48h hsa  0.01 IL2RA IL2RB 990
0.9 48h hsa  0.01 SGK1 FOXO1 800
0.9 48h hsa  0.01 SGK1 NOTCH1 800
0.9 48h hsa  0.01 DAPP1 SLAMF6 846
0.9 48h hsa  0.01 ID2 RB1 854
0.9 48h hsa  0.01 RIPK3 RIPK1 996
0.9 48h hsa  0.01 LPAR6 ANXA1 900
0.9 48h hsa  0.01 LPAR6 TAC1 900
0.9 48h hsa  0.01 IL9 BCL3 467
0.9 48h hsa  0.01 RIPK1 RIPK2 621
0.9 48h hsa  0.01 RIPK1 PFKFB3 620
0.9 48h hsa  0.01 FOXO1 NOTCH1 800
0.9 48h hsa  0.01 RIPK2 CASP1 924
0.9 48h hsa  0.01 TAC1 ANXA1 900
0.9 48h hsa  0.01 RB1 SKIL 621
0.9 48h hsa  0.01 RB1 LMNA 621
0.9 48h mmus  0.01 Apod Rara 800
0.9 48h mmus  0.01 Cnih2 Hbegf 800
0.9 48h mmus  0.01 Axin2 Map3k1 704
0.9 48h mmus  0.01 Dnmt3a Rb1 257
0.9 48h mmus  0.01 Asap1 Ptk2 390
0.9 48h mmus  0.01 Asap1 Sh3kbp1 456
0.9 48h mmus  0.01 Anxa1 Ccl5 900
0.9 48h mmus  0.01 Anxa1 Tac1 900
0.9 48h mmus  0.01 Anxa1 Nts 900
0.9 48h mmus  0.01 Anxa1 Gpr65 900
0.9 48h mmus  0.01 Anxa1 Ccl20 900
0.9 48h mmus  0.01 Anxa1 S100a6 800
0.9 48h mmus  0.01 Anxa1 Cysltr1 900
0.9 48h mmus  0.01 Anxa2 S100a6 800
0.9 48h mmus  0.01 Sgk1 Foxo1 800
0.9 48h mmus  0.01 Ifng Il21 800
0.9 48h mmus  0.01 Ifng Ctla4 405
0.9 48h mmus  0.01 Ifng Gbp1 800
0.9 48h mmus  0.01 Ifng Irf8 800
0.9 48h mmus  0.01 Ifng Socs3 900
0.9 48h mmus  0.01 Irf8 Gbp1 900
0.9 48h mmus  0.01 Irf8 Ccl5 800
0.9 48h mmus  0.01 Slamf6 Dapp1 314
0.9 48h mmus  0.01 Mta1 Tgm2 666
0.9 48h mmus  0.01 Mta1 Runx1 583
0.9 48h mmus  0.01 Mta1 Hif1a 197
0.9 48h mmus  0.01 Mta1 Zfpm1 673
0.9 48h mmus  0.01 Bcl3 Jun 169
0.9 48h mmus  0.01 Bcl3 Il9 800
0.9 48h mmus  0.01 Amph Tnk2 281
0.9 48h mmus  0.01 Amph Ptk2 181
0.9 48h mmus  0.01 Amph Cdk5r1 263
0.9 48h mmus  0.01 Ptk2 Lpxn 154
0.9 48h mmus  0.01 Ptk2 Socs3 258
0.9 48h mmus  0.01 Ptk2 Sh3kbp1 245
0.9 48h mmus  0.01 Ptk2 Pten 528
0.9 48h mmus  0.01 Ptk2 Sos1 900
0.9 48h mmus  0.01 Thbs1 Ccnd1 800
0.9 48h mmus  0.01 Thbs1 Pten 800
0.9 48h mmus  0.01 Thbs1 Itga3 900
0.9 48h mmus  0.01 Thbs1 Jun 800
0.9 48h mmus  0.01 Cdk5r1 Ccnd1 720
0.9 48h mmus  0.01 Cdk5r1 Chn1 195
0.9 48h mmus  0.01 Cdk5r1 Ntrk3 183
0.9 48h mmus  0.01 Tac1 Nts 900
0.9 48h mmus  0.01 Tac1 Gpr65 900
0.9 48h mmus  0.01 Tac1 Cysltr1 900
0.9 48h mmus  0.01 Ifi204 Ifi202b 900
0.9 48h mmus  0.01 Ifi204 Id2 800
0.9 48h mmus  0.01 Ifi204 Rb1 651
0.9 48h mmus  0.01 Itgb7 Itga3 540
0.9 48h mmus  0.01 Gata3 Zfpm1 924
0.9 48h mmus  0.01 Skil Rb1 379
0.9 48h mmus  0.01 Socs3 Il2rb 504
0.9 48h mmus  0.01 Rbpj Pten 173
0.9 48h mmus  0.01 Rbpj Notch1 748
0.9 48h mmus  0.01 Il2rb Il2ra 955
0.9 48h mmus  0.01 Il2rb Sos1 263
0.9 48h mmus  0.01 Pten Il17a 253
0.9 48h mmus  0.01 Pten Timp1 199
0.9 48h mmus  0.01 Pten Ccnd1 800
0.9 48h mmus  0.01 Pten Cd274 800
0.9 48h mmus  0.01 Pten Jun 800
0.9 48h mmus  0.01 Pten Notch1 800
0.9 48h mmus  0.01 Pten Mgmt 485
0.9 48h mmus  0.01 Runx1 Notch1 800
0.9 48h mmus  0.01 Fasl Ripk1 445
0.9 48h mmus  0.01 Fasl Ctla4 369
0.9 48h mmus  0.01 Fasl Cd70 800
0.9 48h mmus  0.01 Fasl Jun 800
0.9 48h mmus  0.01 Grn Ccnd1 185
0.9 48h mmus  0.01 Lgals1 Hbegf 800
0.9 48h mmus  0.01 Lgals1 Bcl2l11 276
0.9 48h mmus  0.01 Furin Notch1 900
0.9 48h mmus  0.01 Ctla4 Cd276 334
0.9 48h mmus  0.01 Ctla4 Il17a 243
0.9 48h mmus  0.01 Ryr1 Cherp 800
0.9 48h mmus  0.01 Nts Gpr65 900
0.9 48h mmus  0.01 Nts Cysltr1 900
0.9 48h mmus  0.01 Il21 Il9 800
0.9 48h mmus  0.01 Il24 Mgmt 800
0.9 48h mmus  0.01 Tnfrsf25 Ripk1 362
0.9 48h mmus  0.01 Ptgfrn Cd9 221
0.9 48h mmus  0.01 Cysltr1 Gpr65 900
0.9 48h mmus  0.01 Il2ra Sos1 273
0.9 48h mmus  0.01 Ccl5 Ccl20 900
0.9 48h mmus  0.01 Ccl5 Ccl22 900
0.9 48h mmus  0.01 Map3k1 Jun 666
0.9 48h mmus  0.01 Sirt1 Sirt7 895
0.9 48h mmus  0.01 Sirt1 Foxo1 944
0.9 48h mmus  0.01 Sirt1 Vdr 161
0.9 48h mmus  0.01 Sirt1 Jun 837
0.9 48h mmus  0.01 Sirt7 Trp53bp1 173
0.9 48h mmus  0.01 Sirt7 Cherp 175
0.9 48h mmus  0.01 Il17a Rorc 514
0.9 48h mmus  0.01 Il17a Hif1a 514
0.9 48h mmus  0.01 Ccnd1 Id2 800
0.9 48h mmus  0.01 Ccnd1 Jun 800
0.9 48h mmus  0.01 Ccnd1 Notch1 800
0.9 48h mmus  0.01 Ccnd1 Rb1 446
0.9 48h mmus  0.01 Ccnd1 Tle4 800
0.9 48h mmus  0.01 Ccnd1 Foxo1 800
0.9 48h mmus  0.01 Ccnd1 Pthlh 800
0.9 48h mmus  0.01 Ccnd1 Fbxo4 693
0.9 48h mmus  0.01 Rb1 Jun 464
0.9 48h mmus  0.01 Rb1 Id2 788
0.9 48h mmus  0.01 Rb1 Lmna 225
0.9 48h mmus  0.01 Jun Bcl2l11 800
0.9 48h mmus  0.01 Jun Hif1a 827
0.9 48h mmus  0.01 Jun Batf3 206
0.9 48h mmus  0.01 Notch1 Hif1a 900
0.9 48h mmus  0.01 Hif1a Rorc 514
0.9 48h mmus  0.01 Hbegf Cd9 177
0.9 48h mmus  0.01 Hbegf Sos1 900
0.9 48h mmus  0.01 Sh3kbp1 Dapp1 900
0.9 48h mmus  0.01 Sh3kbp1 Sos1 914
0.9 48h mmus  0.01 Rara Vdr 900
0.9 48h mmus  0.01 Rara Rorc 900
0.9 48h mmus  0.01 Rara Rora 900
0.9 48h mmus  0.01 Vdr Rorc 900
0.9 48h mmus  0.01 Vdr Rora 900
0.9 48h mmus  0.01 Bcl2l11 Foxo1 800
0.9 48h mmus  0.01 Dapp1 Sos1 900
0.9 48h mmus  0.01 Rorc Rora 900
0.9 48h mmus  0.01 Fbxo15 Fbxo4 720
0.9 48h mmus  0.01 Sos1 Mbp 800
0.9 48h mmus  0.01 Casp1 Ripk2 301
0.9 48h mmus  0.01 Ifi202b Trp53bp1 666
0.9 48h mmus  0.01 Ripk1 Ripk3 884
0.9 48h mmus  0.01 Ripk1 Ripk2 371
