alpha time_point specie tag fdr_thr src tgt score
0.8 48h hsa  0.01 LIF VEGFA 513
0.8 48h hsa  0.01 LIF STAT3 800
0.8 48h hsa  0.01 LIF IGFBP7 800
0.8 48h hsa  0.01 LIF SOCS3 800
0.8 48h hsa  0.01 TIMP1 THBS1 800
0.8 48h hsa  0.01 TIMP1 SMAD3 800
0.8 48h hsa  0.01 ZFPM1 MTA1 674
0.8 48h hsa  0.01 ZFPM1 GATA3 915
0.8 48h hsa  0.01 FBXO15 SKP2 360
0.8 48h hsa  0.01 CHN1 CDK5R1 621
0.8 48h hsa  0.01 IL24 STAT3 800
0.8 48h hsa  0.01 FURIN NOTCH1 900
0.8 48h hsa  0.01 RARA APOD 800
0.8 48h hsa  0.01 RARA VDR 900
0.8 48h hsa  0.01 RARA RORC 900
0.8 48h hsa  0.01 RARA RORA 900
0.8 48h hsa  0.01 RARA FOXO1 620
0.8 48h hsa  0.01 RARA RUNX1 592
0.8 48h hsa  0.01 NAPSA YWHAZ 152
0.8 48h hsa  0.01 RYR1 HOMER1 969
0.8 48h hsa  0.01 RBPJ NOTCH1 800
0.8 48h hsa  0.01 MAP3K1 JUN 212
0.8 48h hsa  0.01 MAP3K1 AXIN2 449
0.8 48h hsa  0.01 RORC VDR 900
0.8 48h hsa  0.01 RORC RORA 900
0.8 48h hsa  0.01 RORA VDR 900
0.8 48h hsa  0.01 NTRK3 RUNX1 800
0.8 48h hsa  0.01 NTRK3 CDK5R1 153
0.8 48h hsa  0.01 CTSL FOXO1 800
0.8 48h hsa  0.01 AQP3 NFAT5 197
0.8 48h hsa  0.01 IFNG SOCS3 900
0.8 48h hsa  0.01 FASLG RIPK1 900
0.8 48h hsa  0.01 FASLG CD70 380
0.8 48h hsa  0.01 FASLG JUN 800
0.8 48h hsa  0.01 FASLG CD4 800
0.8 48h hsa  0.01 FASLG VEGFA 374
0.8 48h hsa  0.01 FASLG FNBP1L 620
0.8 48h hsa  0.01 TNFRSF25 RIPK1 619
0.8 48h hsa  0.01 GATA3 FUT7 800
0.8 48h hsa  0.01 NFAT5 STAT3 225
0.8 48h hsa  0.01 SOCS3 IL2RB 900
0.8 48h hsa  0.01 SOCS3 PTK2 621
0.8 48h hsa  0.01 SOCS3 STAT3 800
0.8 48h hsa  0.01 SOCS3 IL23R 980
0.8 48h hsa  0.01 CLECL1 CD4 800
0.8 48h hsa  0.01 KIT VEGFA 201
0.8 48h hsa  0.01 KIT STAT3 900
0.8 48h hsa  0.01 KIT SOS1 900
0.8 48h hsa  0.01 RUNX1 VDR 620
0.8 48h hsa  0.01 RUNX1 JUN 845
0.8 48h hsa  0.01 RUNX1 SMAD3 621
0.8 48h hsa  0.01 RUNX1 CD4 800
0.8 48h hsa  0.01 ANXA1 TAC1 900
0.8 48h hsa  0.01 ANXA1 P2RY10 900
0.8 48h hsa  0.01 ANXA1 GPR65 900
0.8 48h hsa  0.01 ANXA1 CCR6 900
0.8 48h hsa  0.01 ANXA1 CCL20 900
0.8 48h hsa  0.01 ANXA1 S100A6 800
0.8 48h hsa  0.01 ANXA1 LPAR6 900
0.8 48h hsa  0.01 ANXA1 CYSLTR1 900
0.8 48h hsa  0.01 VDR JUN 621
0.8 48h hsa  0.01 VDR SMAD3 621
0.8 48h hsa  0.01 CD1C CD9 800
0.8 48h hsa  0.01 CD1A CD9 800
0.8 48h hsa  0.01 ITGA3 ITGB1 984
0.8 48h hsa  0.01 ITGA3 ITGB7 720
0.8 48h hsa  0.01 ITGA3 THBS1 900
0.8 48h hsa  0.01 HIF1A STAT3 800
0.8 48h hsa  0.01 HIF1A JUN 969
0.8 48h hsa  0.01 HIF1A NOTCH1 962
0.8 48h hsa  0.01 HIF1A VEGFA 800
0.8 48h hsa  0.01 HIF1A IL23R 181
0.8 48h hsa  0.01 HIF1A MTA1 969
0.8 48h hsa  0.01 PTGFRN CD9 800
0.8 48h hsa  0.01 CYSLTR1 TAC1 900
0.8 48h hsa  0.01 CYSLTR1 GPR65 900
0.8 48h hsa  0.01 CYSLTR1 LPAR6 900
0.8 48h hsa  0.01 CYSLTR1 P2RY10 900
0.8 48h hsa  0.01 JUN AMPH 619
0.8 48h hsa  0.01 JUN STAT3 924
0.8 48h hsa  0.01 JUN SMAD3 997
0.8 48h hsa  0.01 JUN IGFBP7 619
0.8 48h hsa  0.01 JUN RABEP1 619
0.8 48h hsa  0.01 JUN VEGFA 800
0.8 48h hsa  0.01 JUN THBS1 800
0.8 48h hsa  0.01 JUN MTA1 621
0.8 48h hsa  0.01 JUN BCL3 620
0.8 48h hsa  0.01 THBS1 ITGB1 900
0.8 48h hsa  0.01 THBS1 VEGFA 800
0.8 48h hsa  0.01 CDK5R1 AMPH 619
0.8 48h hsa  0.01 CCL20 IL17F 800
0.8 48h hsa  0.01 CCL20 CCR6 980
0.8 48h hsa  0.01 VEGFA ITGB1 900
0.8 48h hsa  0.01 VEGFA RASGRP3 800
0.8 48h hsa  0.01 VEGFA ANXA2 800
0.8 48h hsa  0.01 VEGFA STAT3 800
0.8 48h hsa  0.01 VEGFA RCAN1 800
0.8 48h hsa  0.01 VEGFA NOTCH1 800
0.8 48h hsa  0.01 VEGFA ID2 800
0.8 48h hsa  0.01 VEGFA IDS 800
0.8 48h hsa  0.01 VEGFA GRN 800
0.8 48h hsa  0.01 VEGFA PTK2 294
0.8 48h hsa  0.01 VEGFA SERPINF1 800
0.8 48h hsa  0.01 VEGFA IGFBP7 621
0.8 48h hsa  0.01 VEGFA HOMER1 800
0.8 48h hsa  0.01 VEGFA PTHLH 800
0.8 48h hsa  0.01 SKP2 FOXO1 984
0.8 48h hsa  0.01 SKP2 PTK2 214
0.8 48h hsa  0.01 SKP2 NOTCH1 800
0.8 48h hsa  0.01 TNK2 AMPH 621
0.8 48h hsa  0.01 AMPH PTK2 620
0.8 48h hsa  0.01 SMAD3 NOTCH1 621
0.8 48h hsa  0.01 SMAD3 FOXO1 621
0.8 48h hsa  0.01 SMAD3 LMNA 583
0.8 48h hsa  0.01 CD4 IL2RA 800
0.8 48h hsa  0.01 CD4 LGALS1 620
0.8 48h hsa  0.01 CD9 ITGB1 900
0.8 48h hsa  0.01 TSC1 YWHAZ 962
0.8 48h hsa  0.01 TSC1 PTK2 621
0.8 48h hsa  0.01 TSC1 RDX 736
0.8 48h hsa  0.01 STAT3 IL2RB 620
0.8 48h hsa  0.01 STAT3 PTK2 621
0.8 48h hsa  0.01 STAT3 NOTCH1 800
0.8 48h hsa  0.01 STAT3 FOXO1 980
0.8 48h hsa  0.01 STAT3 BCL3 800
0.8 48h hsa  0.01 P2RY10 TAC1 900
0.8 48h hsa  0.01 P2RY10 GPR65 900
0.8 48h hsa  0.01 P2RY10 LPAR6 900
0.8 48h hsa  0.01 SOS1 IL2RA 900
0.8 48h hsa  0.01 SOS1 IL2RB 900
0.8 48h hsa  0.01 SOS1 ANXA2 620
0.8 48h hsa  0.01 SOS1 DAPP1 900
0.8 48h hsa  0.01 SOS1 PTK2 900
0.8 48h hsa  0.01 SOS1 MBP 248
0.8 48h hsa  0.01 S100A6 YWHAZ 152
0.8 48h hsa  0.01 S100A6 LMNA 800
0.8 48h hsa  0.01 S100A6 ANXA2 800
0.8 48h hsa  0.01 GPR65 LPAR6 900
0.8 48h hsa  0.01 GPR65 TAC1 900
0.8 48h hsa  0.01 LGALS1 YWHAZ 152
0.8 48h hsa  0.01 IL2RA IL2RB 990
0.8 48h hsa  0.01 SGK1 FOXO1 800
0.8 48h hsa  0.01 SGK1 NOTCH1 800
0.8 48h hsa  0.01 DAPP1 SLAMF6 846
0.8 48h hsa  0.01 RIPK3 RIPK1 996
0.8 48h hsa  0.01 LPAR6 TAC1 900
0.8 48h hsa  0.01 ASAP1 PTK2 884
0.8 48h hsa  0.01 IL9 BCL3 467
0.8 48h hsa  0.01 RIPK1 RIPK2 621
0.8 48h hsa  0.01 RIPK1 PFKFB3 620
0.8 48h hsa  0.01 FOXO1 YWHAZ 962
0.8 48h hsa  0.01 FOXO1 NOTCH1 800
0.8 48h hsa  0.01 RIPK2 CASP1 924
0.8 48h hsa  0.01 YWHAZ ITGB1 900
0.8 48h hsa  0.01 YWHAZ ANXA2 155
0.8 48h hsa  0.01 YWHAZ LMNA 435
0.8 48h hsa  0.01 ITGB1 ITGB7 720
0.8 48h hsa  0.01 ITGB1 COL6A1 900
0.8 48h hsa  0.01 ITGB1 COL6A3 900
0.8 48h hsa  0.01 COL6A1 COL6A3 900
0.8 48h mmus  0.01 Nfat5 Stat3 228
0.8 48h mmus  0.01 Nfat5 Aqp3 800
0.8 48h mmus  0.01 Apod Rara 800
0.8 48h mmus  0.01 Axin2 Map3k1 704
0.8 48h mmus  0.01 Tspan3 Itgb1 800
0.8 48h mmus  0.01 Tspan3 Cd9 800
0.8 48h mmus  0.01 Serpinf1 Vegfa 800
0.8 48h mmus  0.01 Asap1 Ptk2 390
0.8 48h mmus  0.01 Asap1 Sh3kbp1 456
0.8 48h mmus  0.01 Anxa1 Tac1 900
0.8 48h mmus  0.01 Anxa1 Nts 900
0.8 48h mmus  0.01 Anxa1 Gpr65 900
0.8 48h mmus  0.01 Anxa1 Ccl20 900
0.8 48h mmus  0.01 Anxa1 S100a6 800
0.8 48h mmus  0.01 Anxa1 Cysltr1 900
0.8 48h mmus  0.01 Anxa2 S100a6 800
0.8 48h mmus  0.01 Anxa2 Vegfa 800
0.8 48h mmus  0.01 Sgk1 Foxo1 800
0.8 48h mmus  0.01 Ifng Il21 800
0.8 48h mmus  0.01 Ifng Socs3 900
0.8 48h mmus  0.01 Homer1 Ryr1 219
0.8 48h mmus  0.01 Homer1 Vegfa 187
0.8 48h mmus  0.01 Slamf6 Dapp1 314
0.8 48h mmus  0.01 Mta1 Tgm2 666
0.8 48h mmus  0.01 Mta1 Runx1 583
0.8 48h mmus  0.01 Mta1 Hif1a 197
0.8 48h mmus  0.01 Mta1 Zfpm1 673
0.8 48h mmus  0.01 Bcl3 Jun 169
0.8 48h mmus  0.01 Bcl3 Stat3 155
0.8 48h mmus  0.01 Bcl3 Il9 800
0.8 48h mmus  0.01 Amph Tnk2 281
0.8 48h mmus  0.01 Amph Ptk2 181
0.8 48h mmus  0.01 Amph Cdk5r1 263
0.8 48h mmus  0.01 Ptk2 Skp2 221
0.8 48h mmus  0.01 Ptk2 Lpxn 154
0.8 48h mmus  0.01 Ptk2 Socs3 258
0.8 48h mmus  0.01 Ptk2 Sh3kbp1 245
0.8 48h mmus  0.01 Ptk2 Vegfa 310
0.8 48h mmus  0.01 Ptk2 Sos1 900
0.8 48h mmus  0.01 Ptk2 Tsc1 257
0.8 48h mmus  0.01 Thbs1 Itgb1 900
0.8 48h mmus  0.01 Thbs1 Jun 800
0.8 48h mmus  0.01 Thbs1 Itga3 900
0.8 48h mmus  0.01 Thbs1 Vegfa 800
0.8 48h mmus  0.01 Cdk5r1 Chn1 195
0.8 48h mmus  0.01 Cdk5r1 Stat3 800
0.8 48h mmus  0.01 Cdk5r1 Ntrk3 183
0.8 48h mmus  0.01 Tac1 Nts 900
0.8 48h mmus  0.01 Tac1 Gpr65 900
0.8 48h mmus  0.01 Tac1 Cysltr1 900
0.8 48h mmus  0.01 Itgb7 Itgb1 540
0.8 48h mmus  0.01 Itgb7 Itga3 540
0.8 48h mmus  0.01 Gata3 Zfpm1 924
0.8 48h mmus  0.01 Piwil2 Stat3 800
0.8 48h mmus  0.01 Socs3 Il2rb 504
0.8 48h mmus  0.01 Socs3 Stat3 800
0.8 48h mmus  0.01 Il2ra Il2rb 955
0.8 48h mmus  0.01 Il2ra Sos1 273
0.8 48h mmus  0.01 Rbpj Notch1 748
0.8 48h mmus  0.01 Il2rb Stat3 201
0.8 48h mmus  0.01 Il2rb Sos1 263
0.8 48h mmus  0.01 Runx1 Notch1 800
0.8 48h mmus  0.01 Fasl Ripk1 445
0.8 48h mmus  0.01 Fasl Jun 800
0.8 48h mmus  0.01 Fasl Vegfa 800
0.8 48h mmus  0.01 Fasl Cd70 800
0.8 48h mmus  0.01 Grn Vegfa 495
0.8 48h mmus  0.01 Lgals1 Bcl2l11 276
0.8 48h mmus  0.01 Furin Notch1 900
0.8 48h mmus  0.01 Nts Gpr65 900
0.8 48h mmus  0.01 Nts Cysltr1 900
0.8 48h mmus  0.01 Il21 Stat3 800
0.8 48h mmus  0.01 Il21 Il9 800
0.8 48h mmus  0.01 Il24 Stat3 800
0.8 48h mmus  0.01 Tnfrsf25 Ripk1 362
0.8 48h mmus  0.01 Ptgfrn Cd9 221
0.8 48h mmus  0.01 Cysltr1 Gpr65 900
0.8 48h mmus  0.01 Itgb1 Itga3 910
0.8 48h mmus  0.01 Itgb1 Vegfa 154
0.8 48h mmus  0.01 Stat3 Jun 923
0.8 48h mmus  0.01 Stat3 Hif1a 563
0.8 48h mmus  0.01 Stat3 Kit 900
0.8 48h mmus  0.01 Stat3 Foxo1 820
0.8 48h mmus  0.01 Stat3 Vegfa 800
0.8 48h mmus  0.01 Map3k1 Jun 666
0.8 48h mmus  0.01 Rdx Pdpn 800
0.8 48h mmus  0.01 Rdx Tsc1 780
0.8 48h mmus  0.01 Inhba Vegfa 162
0.8 48h mmus  0.01 Il17a Rorc 514
0.8 48h mmus  0.01 Il17a Hif1a 514
0.8 48h mmus  0.01 Notch1 Vegfa 245
0.8 48h mmus  0.01 Notch1 Hif1a 900
0.8 48h mmus  0.01 Vegfa Pthlh 800
0.8 48h mmus  0.01 Vegfa Kit 800
0.8 48h mmus  0.01 Vegfa Timp1 900
0.8 48h mmus  0.01 Vegfa Id2 800
0.8 48h mmus  0.01 Vegfa Jun 800
0.8 48h mmus  0.01 Vegfa Ids 509
0.8 48h mmus  0.01 Vegfa Hif1a 800
0.8 48h mmus  0.01 Vegfa Srgn 900
0.8 48h mmus  0.01 Vegfa Igfbp7 201
0.8 48h mmus  0.01 Gap43 Rabep1 427
0.8 48h mmus  0.01 Jun Bcl2l11 800
0.8 48h mmus  0.01 Jun Hif1a 827
0.8 48h mmus  0.01 Jun Rabep1 197
0.8 48h mmus  0.01 Hif1a Egln3 800
0.8 48h mmus  0.01 Hif1a Rorc 514
0.8 48h mmus  0.01 Sh3kbp1 Dapp1 900
0.8 48h mmus  0.01 Sh3kbp1 Stap1 306
0.8 48h mmus  0.01 Sh3kbp1 Sos1 914
0.8 48h mmus  0.01 Rara Vdr 900
0.8 48h mmus  0.01 Rara Rorc 900
0.8 48h mmus  0.01 Rara Rora 900
0.8 48h mmus  0.01 Vdr Rorc 900
0.8 48h mmus  0.01 Vdr Rora 900
0.8 48h mmus  0.01 Bcl2l11 Foxo1 800
0.8 48h mmus  0.01 Dapp1 Sos1 900
0.8 48h mmus  0.01 Rorc Rora 900
0.8 48h mmus  0.01 Timp1 Srgn 900
0.8 48h mmus  0.01 Tec Kit 900
0.8 48h mmus  0.01 Fbxo15 Skp2 900
0.8 48h mmus  0.01 Sos1 Kit 900
0.8 48h mmus  0.01 Sos1 Mbp 800
0.8 48h mmus  0.01 Casp1 Ripk2 301
0.8 48h mmus  0.01 Skp2 Foxo1 564
0.8 48h mmus  0.01 Kit Stap1 166
0.8 48h mmus  0.01 Ripk1 Ripk3 884
0.8 48h mmus  0.01 Ripk1 Ripk2 371
