-- Parsed 48h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6909 (129 positive), |E| = 54366, # components = 468
-- Parsed 48h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (149 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4539, |V_2| = 4499, |E| = 4563
-- Solver configuration:
-- alpha           = 0.97
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4481
-- Solution:
-- Alpha       = 1
-- Total Score = 11.2399 (-3.60766, 14.8476)
#0 graph nodes:
ENSMUSP00000045925	1.80671	*
ENSMUSP00000075721	-5.41437	*
#1 graph nodes:
ENSP00000393154	18.2905	*
ENSP00000265094	-3.44288	*
