alpha time_point specie tag fdr_thr src tgt score
0.3 48h hsa  0.01 LIF VEGFA 513
0.3 48h hsa  0.01 LIF STAT1 800
0.3 48h hsa  0.01 HAMP TP53 800
0.3 48h hsa  0.01 HAMP TMPRSS6 800
0.3 48h hsa  0.01 FBXO15 SKP1 733
0.3 48h hsa  0.01 CHN1 CDK5R1 621
0.3 48h hsa  0.01 FURIN NOTCH1 900
0.3 48h hsa  0.01 FURIN ELAVL1 214
0.3 48h hsa  0.01 NAPSA YWHAZ 152
0.3 48h hsa  0.01 SLC39A14 ELAVL1 214
0.3 48h hsa  0.01 AHCYL2 PTS 158
0.3 48h hsa  0.01 RYR1 CHERP 800
0.3 48h hsa  0.01 RBPJ PTEN 214
0.3 48h hsa  0.01 RBPJ MYC 170
0.3 48h hsa  0.01 RBPJ ELAVL1 214
0.3 48h hsa  0.01 RBPJ NOTCH1 800
0.3 48h hsa  0.01 MAP3K1 RHOA 620
0.3 48h hsa  0.01 MAP3K1 MYC 170
0.3 48h hsa  0.01 MAP3K1 JUN 212
0.3 48h hsa  0.01 MAP3K1 AXIN2 449
0.3 48h hsa  0.01 RORC TNFRSF14 900
0.3 48h hsa  0.01 RORC VDR 900
0.3 48h hsa  0.01 RORC RORA 900
0.3 48h hsa  0.01 ARHGEF3 RHOA 621
0.3 48h hsa  0.01 RORA VDR 900
0.3 48h hsa  0.01 NTRK3 RUNX1 800
0.3 48h hsa  0.01 NTRK3 CDK5R1 153
0.3 48h hsa  0.01 PDE7B ELAVL1 214
0.3 48h hsa  0.01 MYC ANXA2 170
0.3 48h hsa  0.01 MYC TP53 170
0.3 48h hsa  0.01 MYC ELAVL1 214
0.3 48h hsa  0.01 MYC SKP1 929
0.3 48h hsa  0.01 MYC THBS1 800
0.3 48h hsa  0.01 MYC JUN 863
0.3 48h hsa  0.01 MYC HIF1A 621
0.3 48h hsa  0.01 MYC EBI3 800
0.3 48h hsa  0.01 MYC RUNX1 170
0.3 48h hsa  0.01 MYC KIAA0922 170
0.3 48h hsa  0.01 MYC CSF2 800
0.3 48h hsa  0.01 MYC PRG4 170
0.3 48h hsa  0.01 MYC AFAP1 170
0.3 48h hsa  0.01 MYC SMAD3 684
0.3 48h hsa  0.01 MYC LMNA 255
0.3 48h hsa  0.01 MYC NPTX2 170
0.3 48h hsa  0.01 SEPT11 ELAVL1 214
0.3 48h hsa  0.01 C2CD2 ELAVL1 214
0.3 48h hsa  0.01 IARS YWHAZ 152
0.3 48h hsa  0.01 IARS BCAR3 183
0.3 48h hsa  0.01 CTSL FOXO1 800
0.3 48h hsa  0.01 CTSL TP53 800
0.3 48h hsa  0.01 IFNG STAT1 800
0.3 48h hsa  0.01 ATP1B1 ELAVL1 214
0.3 48h hsa  0.01 STK3 APOD 245
0.3 48h hsa  0.01 STK3 MBP 800
0.3 48h hsa  0.01 CHERP CDC5L 273
0.3 48h hsa  0.01 TNFRSF25 RIPK1 619
0.3 48h hsa  0.01 SMAD3 SRC 619
0.3 48h hsa  0.01 SMAD3 VDR 621
0.3 48h hsa  0.01 SMAD3 TP53 619
0.3 48h hsa  0.01 SMAD3 JUN 997
0.3 48h hsa  0.01 SMAD3 NOTCH1 621
0.3 48h hsa  0.01 SMAD3 FOXO1 621
0.3 48h hsa  0.01 SMAD3 RUNX1 621
0.3 48h hsa  0.01 SMAD3 LMNA 583
0.3 48h hsa  0.01 GATA3 FUT7 800
0.3 48h hsa  0.01 GATA3 CD5 800
0.3 48h hsa  0.01 COL15A1 COL6A1 900
0.3 48h hsa  0.01 COL15A1 COL6A3 900
0.3 48h hsa  0.01 COL15A1 ELAVL1 214
0.3 48h hsa  0.01 NIN ELAVL1 214
0.3 48h hsa  0.01 SOS1 SRC 922
0.3 48h hsa  0.01 SOS1 IL2RB 900
0.3 48h hsa  0.01 SOS1 ANXA2 620
0.3 48h hsa  0.01 SOS1 FYN 968
0.3 48h hsa  0.01 SOS1 CSF2 900
0.3 48h hsa  0.01 SOS1 KIT 900
0.3 48h hsa  0.01 SOS1 TNIK 306
0.3 48h hsa  0.01 SOS1 PTK2 900
0.3 48h hsa  0.01 SOS1 MBP 248
0.3 48h hsa  0.01 CLECL1 CD4 800
0.3 48h hsa  0.01 IVNS1ABP AHR 800
0.3 48h hsa  0.01 CSF2 ITGB1 900
0.3 48h hsa  0.01 CSF2 YWHAZ 900
0.3 48h hsa  0.01 CSF2 PTK2 330
0.3 48h hsa  0.01 CSF2 CD1B 800
0.3 48h hsa  0.01 CSF2 SGK1 800
0.3 48h hsa  0.01 CSF2 KIT 237
0.3 48h hsa  0.01 CSF2 RUNX1 800
0.3 48h hsa  0.01 CSF2 CD1C 800
0.3 48h hsa  0.01 CSF2 IL9 800
0.3 48h hsa  0.01 KIT SRC 800
0.3 48h hsa  0.01 KIT STAT1 962
0.3 48h hsa  0.01 KIT FYN 900
0.3 48h hsa  0.01 KIT AHR 203
0.3 48h hsa  0.01 KIT VEGFA 201
0.3 48h hsa  0.01 AHR SRC 620
0.3 48h hsa  0.01 AHR STAT1 824
0.3 48h hsa  0.01 AHR THBS1 166
0.3 48h hsa  0.01 ARHGAP17 SRC 621
0.3 48h hsa  0.01 RUNX1 VDR 620
0.3 48h hsa  0.01 RUNX1 ELAVL1 214
0.3 48h hsa  0.01 RUNX1 JUN 845
0.3 48h hsa  0.01 RUNX1 CD4 800
0.3 48h hsa  0.01 DIXDC1 CDC5L 306
0.3 48h hsa  0.01 PLAGL1 TP53 621
0.3 48h hsa  0.01 ANXA1 CCL5 900
0.3 48h hsa  0.01 ANXA1 TAC1 900
0.3 48h hsa  0.01 ANXA1 P2RY10 900
0.3 48h hsa  0.01 ANXA1 CCR6 900
0.3 48h hsa  0.01 ANXA1 CCL20 900
0.3 48h hsa  0.01 ANXA1 S100A6 800
0.3 48h hsa  0.01 ANXA1 LPAR6 900
0.3 48h hsa  0.01 ANXA1 CYSLTR1 900
0.3 48h hsa  0.01 VDR SRC 997
0.3 48h hsa  0.01 VDR TP53 614
0.3 48h hsa  0.01 VDR STAT1 924
0.3 48h hsa  0.01 VDR JUN 621
0.3 48h hsa  0.01 EVL SRC 620
0.3 48h hsa  0.01 ELAVL1 PTK2 214
0.3 48h hsa  0.01 ELAVL1 CD70 214
0.3 48h hsa  0.01 ELAVL1 ANKRD13A 214
0.3 48h hsa  0.01 ELAVL1 SKP1 214
0.3 48h hsa  0.01 ELAVL1 SESN3 214
0.3 48h hsa  0.01 ELAVL1 INPP4B 214
0.3 48h hsa  0.01 ELAVL1 THBS1 843
0.3 48h hsa  0.01 ELAVL1 VGLL4 214
0.3 48h hsa  0.01 ELAVL1 ITGB1 214
0.3 48h hsa  0.01 ELAVL1 CDC5L 273
0.3 48h hsa  0.01 ELAVL1 TMEM123 214
0.3 48h hsa  0.01 ELAVL1 TBL1X 214
0.3 48h hsa  0.01 ELAVL1 RDX 214
0.3 48h hsa  0.01 ELAVL1 VEGFA 800
0.3 48h hsa  0.01 ELAVL1 TP53 800
0.3 48h hsa  0.01 ELAVL1 CHST3 214
0.3 48h hsa  0.01 ELAVL1 INO80C 214
0.3 48h hsa  0.01 ELAVL1 ICMT 214
0.3 48h hsa  0.01 ELAVL1 KDSR 214
0.3 48h hsa  0.01 ELAVL1 SGK1 214
0.3 48h hsa  0.01 ELAVL1 PFKFB3 214
0.3 48h hsa  0.01 ELAVL1 PTEN 214
0.3 48h hsa  0.01 ELAVL1 BASP1 214
0.3 48h hsa  0.01 ELAVL1 CDC42 214
0.3 48h hsa  0.01 CCL5 CCL20 900
0.3 48h hsa  0.01 CCL5 CCL22 900
0.3 48h hsa  0.01 CCL5 CCR6 900
0.3 48h hsa  0.01 HIF1A TP53 999
0.3 48h hsa  0.01 HIF1A JUN 969
0.3 48h hsa  0.01 HIF1A NOTCH1 962
0.3 48h hsa  0.01 HIF1A VEGFA 800
0.3 48h hsa  0.01 HIF1A IL23R 181
0.3 48h hsa  0.01 TNFRSF14 PFKFB3 620
0.3 48h hsa  0.01 TNFRSF14 BTLA 999
0.3 48h hsa  0.01 TNFRSF12A CDC42 800
0.3 48h hsa  0.01 PTGFRN CD9 800
0.3 48h hsa  0.01 CYSLTR1 TAC1 900
0.3 48h hsa  0.01 CYSLTR1 LPAR6 900
0.3 48h hsa  0.01 CYSLTR1 P2RY10 900
0.3 48h hsa  0.01 PTEN SRC 800
0.3 48h hsa  0.01 PTEN PTK2 907
0.3 48h hsa  0.01 PTEN TP53 800
0.3 48h hsa  0.01 PTEN JUN 800
0.3 48h hsa  0.01 PTEN NOTCH1 800
0.3 48h hsa  0.01 PTEN THBS1 800
0.3 48h hsa  0.01 PTEN VEGFA 800
0.3 48h hsa  0.01 JUN SRC 800
0.3 48h hsa  0.01 JUN AMPH 619
0.3 48h hsa  0.01 JUN TP53 800
0.3 48h hsa  0.01 JUN STAT1 621
0.3 48h hsa  0.01 JUN GGA1 619
0.3 48h hsa  0.01 JUN VEGFA 800
0.3 48h hsa  0.01 JUN THBS1 800
0.3 48h hsa  0.01 PALLD SRC 621
0.3 48h hsa  0.01 THBS1 ITGB1 900
0.3 48h hsa  0.01 THBS1 TP53 800
0.3 48h hsa  0.01 THBS1 FYN 800
0.3 48h hsa  0.01 THBS1 VEGFA 800
0.3 48h hsa  0.01 TIAM2 TNIK 306
0.3 48h hsa  0.01 SYP SRC 800
0.3 48h hsa  0.01 CDK5R1 FYN 900
0.3 48h hsa  0.01 CDK5R1 AMPH 619
0.3 48h hsa  0.01 CCL20 IL17F 800
0.3 48h hsa  0.01 CCL20 CCR6 980
0.3 48h hsa  0.01 PTS STAT1 800
0.3 48h hsa  0.01 GBP2 STAT1 800
0.3 48h hsa  0.01 VEGFA ITGB1 900
0.3 48h hsa  0.01 VEGFA SRC 800
0.3 48h hsa  0.01 VEGFA ANXA2 800
0.3 48h hsa  0.01 VEGFA TP53 277
0.3 48h hsa  0.01 VEGFA RASGRP3 800
0.3 48h hsa  0.01 VEGFA RCAN1 800
0.3 48h hsa  0.01 VEGFA IDS 800
0.3 48h hsa  0.01 VEGFA PTHLH 800
0.3 48h hsa  0.01 VEGFA PTK2 294
0.3 48h hsa  0.01 VEGFA NOTCH1 800
0.3 48h hsa  0.01 VEGFA CDC42 800
0.3 48h hsa  0.01 RHOA RTKN 999
0.3 48h hsa  0.01 PTGIR PTHLH 900
0.3 48h hsa  0.01 PTGIR PTGER2 900
0.3 48h hsa  0.01 TP53 FOXO1 620
0.3 48h hsa  0.01 TP53 PTK2 883
0.3 48h hsa  0.01 TP53 YWHAZ 846
0.3 48h hsa  0.01 TP53 STAT1 800
0.3 48h hsa  0.01 TP53 MAD1L1 800
0.3 48h hsa  0.01 TP53 PTHLH 800
0.3 48h hsa  0.01 TP53 IFI16 846
0.3 48h hsa  0.01 TP53 S100A6 800
0.3 48h hsa  0.01 TP53 ANXA2 800
0.3 48h hsa  0.01 TP53 UCHL1 846
0.3 48h hsa  0.01 TP53 SGK1 800
0.3 48h hsa  0.01 CD276 CD5 354
0.3 48h hsa  0.01 CD4 FYN 900
0.3 48h hsa  0.01 CD4 SKP1 900
0.3 48h hsa  0.01 CD5 FYN 800
0.3 48h hsa  0.01 CD5 NOTCH1 800
0.3 48h hsa  0.01 PTGER2 PTHLH 900
0.3 48h hsa  0.01 CD1A CD9 800
0.3 48h hsa  0.01 CD9 ITGB1 900
0.3 48h hsa  0.01 CD9 CD1C 800
0.3 48h hsa  0.01 STAT1 SRC 969
0.3 48h hsa  0.01 STAT1 PTK2 662
0.3 48h hsa  0.01 STAT1 CASP1 800
0.3 48h hsa  0.01 STAT1 FYN 900
0.3 48h hsa  0.01 STAT1 IL2RB 620
0.3 48h hsa  0.01 STAT1 RIPK1 800
0.3 48h hsa  0.01 SKP1 TBL1X 620
0.3 48h hsa  0.01 SKP1 NOTCH1 900
0.3 48h hsa  0.01 P2RY10 TAC1 900
0.3 48h hsa  0.01 P2RY10 LPAR6 900
0.3 48h hsa  0.01 S100A6 YWHAZ 152
0.3 48h hsa  0.01 S100A6 LMNA 800
0.3 48h hsa  0.01 S100A6 ANXA2 800
0.3 48h hsa  0.01 CDCP1 SRC 845
0.3 48h hsa  0.01 CDCP1 FYN 621
0.3 48h hsa  0.01 SRC RGS16 619
0.3 48h hsa  0.01 SRC ANXA2 800
0.3 48h hsa  0.01 SRC RASGRP3 800
0.3 48h hsa  0.01 SRC FYN 984
0.3 48h hsa  0.01 SRC FOXO1 619
0.3 48h hsa  0.01 SRC PTK2 999
0.3 48h hsa  0.01 SRC CDC42 800
0.3 48h hsa  0.01 AMPH PTK2 620
0.3 48h hsa  0.01 GGA1 LRRN3 360
0.3 48h hsa  0.01 GGA1 NCALD 360
0.3 48h hsa  0.01 IL2RB FYN 900
0.3 48h hsa  0.01 SGK1 FOXO1 800
0.3 48h hsa  0.01 SGK1 NOTCH1 800
0.3 48h hsa  0.01 MAP7 CDC5L 258
0.3 48h hsa  0.01 LRRN3 NCALD 360
0.3 48h hsa  0.01 LPAR6 TAC1 900
0.3 48h hsa  0.01 CDC42 ANXA2 800
0.3 48h hsa  0.01 CDC42 FYN 900
0.3 48h hsa  0.01 CDC42 PTK2 900
0.3 48h hsa  0.01 CDC42 FNBP1L 621
0.3 48h hsa  0.01 PTK2 FYN 984
0.3 48h hsa  0.01 RIPK1 PFKFB3 620
0.3 48h hsa  0.01 FOXO1 YWHAZ 962
0.3 48h hsa  0.01 FOXO1 NOTCH1 800
0.3 48h hsa  0.01 YWHAZ ITGB1 900
0.3 48h hsa  0.01 YWHAZ ANXA2 155
0.3 48h hsa  0.01 YWHAZ LMNA 435
0.3 48h hsa  0.01 MAD1L1 CDC5L 273
0.3 48h hsa  0.01 ITGB1 ITGB7 720
0.3 48h hsa  0.01 ITGB1 COL6A1 900
0.3 48h hsa  0.01 ITGB1 COL6A3 900
0.3 48h hsa  0.01 CDC5L EXOC2 273
0.3 48h hsa  0.01 CDC5L LMNA 273
0.3 48h hsa  0.01 EXOC2 EXOC3 963
0.3 48h hsa  0.01 COL6A1 COL6A3 900
0.3 48h mmus  0.01 Nfat5 Stat3 228
0.3 48h mmus  0.01 Nfat5 Aqp3 800
0.3 48h mmus  0.01 Dnmt3a Max 379
0.3 48h mmus  0.01 Ptpn11 Il2ra 273
0.3 48h mmus  0.01 Ptpn11 Ptk2 774
0.3 48h mmus  0.01 Ptpn11 Stat1 900
0.3 48h mmus  0.01 Ptpn11 Socs3 762
0.3 48h mmus  0.01 Ptpn11 Ctla4 936
0.3 48h mmus  0.01 Ptpn11 Cd274 900
0.3 48h mmus  0.01 Ptpn11 Sdc2 212
0.3 48h mmus  0.01 Ptpn11 Fyn 900
0.3 48h mmus  0.01 Ptpn11 Fn1 261
0.3 48h mmus  0.01 Ptpn11 Cd5 199
0.3 48h mmus  0.01 Ptpn11 Vegfa 252
0.3 48h mmus  0.01 Ptpn11 Slamf6 193
0.3 48h mmus  0.01 Ptpn11 Pdcd1lg2 900
0.3 48h mmus  0.01 Ptpn11 Agt 246
0.3 48h mmus  0.01 Serpinf1 Vegfa 800
0.3 48h mmus  0.01 Asap1 Ptk2 390
0.3 48h mmus  0.01 Asap1 Sh3kbp1 456
0.3 48h mmus  0.01 Itgb1 Sema7a 900
0.3 48h mmus  0.01 Itgb1 Itga3 910
0.3 48h mmus  0.01 Itgb1 Vegfa 154
0.3 48h mmus  0.01 Itgb1 Fn1 981
0.3 48h mmus  0.01 Anxa2 Tnfsf11 800
0.3 48h mmus  0.01 Anxa2 S100a6 800
0.3 48h mmus  0.01 Anxa2 Vegfa 800
0.3 48h mmus  0.01 Anxa2 Anxa4 800
0.3 48h mmus  0.01 Sgk1 Foxo1 800
0.3 48h mmus  0.01 Ifng Il18 800
0.3 48h mmus  0.01 Ifng Ctla4 405
0.3 48h mmus  0.01 Ifng Irf8 800
0.3 48h mmus  0.01 Ifng Socs3 900
0.3 48h mmus  0.01 Ifng Stat1 900
0.3 48h mmus  0.01 Ifng C1ra 800
0.3 48h mmus  0.01 Ifng Fn1 957
0.3 48h mmus  0.01 Ifng Il21 800
0.3 48h mmus  0.01 Ifng Dpp4 167
0.3 48h mmus  0.01 Vav3 Fyn 900
0.3 48h mmus  0.01 Vav3 Cdc42 900
0.3 48h mmus  0.01 Irf8 Cops5 179
0.3 48h mmus  0.01 Fyn Ctla4 967
0.3 48h mmus  0.01 Fyn Ptk2 912
0.3 48h mmus  0.01 Fyn Stat3 900
0.3 48h mmus  0.01 Fyn Flot2 800
0.3 48h mmus  0.01 Fyn Stat1 900
0.3 48h mmus  0.01 Fyn Ptprf 666
0.3 48h mmus  0.01 Fyn Skap2 605
0.3 48h mmus  0.01 Fyn Cd5 800
0.3 48h mmus  0.01 Fyn Tnk2 812
0.3 48h mmus  0.01 Fyn Cdk5r1 900
0.3 48h mmus  0.01 Fyn Fes 900
0.3 48h mmus  0.01 Fyn Fasl 818
0.3 48h mmus  0.01 Fyn Cdc42 900
0.3 48h mmus  0.01 Bcl3 Cops5 343
0.3 48h mmus  0.01 Bcl3 Stat3 155
0.3 48h mmus  0.01 Bcl3 Stat1 165
0.3 48h mmus  0.01 Bcl3 Il9 800
0.3 48h mmus  0.01 Bzw2 Cdc5l 173
0.3 48h mmus  0.01 Ptk2 Stat1 207
0.3 48h mmus  0.01 Ptk2 Socs3 258
0.3 48h mmus  0.01 Ptk2 Lpxn 154
0.3 48h mmus  0.01 Ptk2 Fn1 349
0.3 48h mmus  0.01 Ptk2 Sh3kbp1 245
0.3 48h mmus  0.01 Ptk2 Pten 528
0.3 48h mmus  0.01 Ptk2 Atg12 185
0.3 48h mmus  0.01 Ptk2 Vegfa 310
0.3 48h mmus  0.01 Ptk2 Agt 405
0.3 48h mmus  0.01 Ptk2 Cdc42 900
0.3 48h mmus  0.01 Ifih1 Atg12 326
0.3 48h mmus  0.01 Cdk5r1 Stat3 800
0.3 48h mmus  0.01 Ms4a4b Cd27 800
0.3 48h mmus  0.01 Tnfrsf13b Sdc2 457
0.3 48h mmus  0.01 Ctnna1 Cdc42 900
0.3 48h mmus  0.01 Cdc5l Fam129b 161
0.3 48h mmus  0.01 Cdc5l Cops5 179
0.3 48h mmus  0.01 Ifi204 Il18 185
0.3 48h mmus  0.01 Ifi204 Id2 800
0.3 48h mmus  0.01 C1ra C1s 812
0.3 48h mmus  0.01 Cd27 Cd70 800
0.3 48h mmus  0.01 Cd27 Cd40lg 494
0.3 48h mmus  0.01 Cd27 Cd5 366
0.3 48h mmus  0.01 Cops5 Stat3 161
0.3 48h mmus  0.01 Cops5 Rbpj 165
0.3 48h mmus  0.01 Cops5 Skp1a 165
0.3 48h mmus  0.01 Cops5 Hif1a 439
0.3 48h mmus  0.01 Cops5 Basp1 296
0.3 48h mmus  0.01 Ptprf Ptprj 800
0.3 48h mmus  0.01 Skil Fn1 177
0.3 48h mmus  0.01 Piwil2 Stat3 800
0.3 48h mmus  0.01 Fn1 Il18 800
0.3 48h mmus  0.01 Fn1 Tnfsf11 550
0.3 48h mmus  0.01 Fn1 Timp1 900
0.3 48h mmus  0.01 Fn1 Gap43 556
0.3 48h mmus  0.01 Fn1 Tgm2 266
0.3 48h mmus  0.01 Fn1 Vegfa 800
0.3 48h mmus  0.01 Fn1 Fasl 338
0.3 48h mmus  0.01 Fn1 Srgn 900
0.3 48h mmus  0.01 Fn1 Agt 800
0.3 48h mmus  0.01 Fn1 Dpp4 173
0.3 48h mmus  0.01 Fn1 Sdc2 653
0.3 48h mmus  0.01 Rbpj Pten 173
0.3 48h mmus  0.01 Rbpj Notch1 748
0.3 48h mmus  0.01 Pten Il18 800
0.3 48h mmus  0.01 Pten Il17a 253
0.3 48h mmus  0.01 Pten Timp1 199
0.3 48h mmus  0.01 Pten Cd274 800
0.3 48h mmus  0.01 Pten Notch1 800
0.3 48h mmus  0.01 Pten Vegfa 800
0.3 48h mmus  0.01 Fasl Il18 800
0.3 48h mmus  0.01 Fasl Ctla4 369
0.3 48h mmus  0.01 Fasl Cd40lg 423
0.3 48h mmus  0.01 Fasl Stat1 800
0.3 48h mmus  0.01 Fasl Ripk1 445
0.3 48h mmus  0.01 Fasl Cd5 409
0.3 48h mmus  0.01 Fasl Vegfa 800
0.3 48h mmus  0.01 Fasl Cd70 800
0.3 48h mmus  0.01 Grn Vegfa 495
0.3 48h mmus  0.01 Lgals1 Bcl2l11 276
0.3 48h mmus  0.01 Sema7a Plxnc1 993
0.3 48h mmus  0.01 Furin Notch1 900
0.3 48h mmus  0.01 Ctla4 Il17a 243
0.3 48h mmus  0.01 Sdcbp2 Sdc2 237
0.3 48h mmus  0.01 Il21 Stat3 800
0.3 48h mmus  0.01 Il21 Il3 800
0.3 48h mmus  0.01 Il21 Il9 800
0.3 48h mmus  0.01 Il24 Stat3 800
0.3 48h mmus  0.01 Tnfrsf25 Ripk1 362
0.3 48h mmus  0.01 Pdcd1lg2 Cd274 900
0.3 48h mmus  0.01 Gata3 Cd5 203
0.3 48h mmus  0.01 Gata3 Zfpm1 924
0.3 48h mmus  0.01 Cysltr1 Nts 900
0.3 48h mmus  0.01 Cysltr1 Gpr65 900
0.3 48h mmus  0.01 Cysltr1 Agt 900
0.3 48h mmus  0.01 Stat3 Stat1 994
0.3 48h mmus  0.01 Stat3 Socs3 800
0.3 48h mmus  0.01 Stat3 Hif1a 563
0.3 48h mmus  0.01 Stat3 Foxo1 820
0.3 48h mmus  0.01 Stat3 Fes 800
0.3 48h mmus  0.01 Stat3 Il18 800
0.3 48h mmus  0.01 Stat3 Vegfa 800
0.3 48h mmus  0.01 Stat3 Agt 800
0.3 48h mmus  0.01 Stat1 Il18 800
0.3 48h mmus  0.01 Stat1 Ripk1 800
0.3 48h mmus  0.01 Stat1 Vdr 800
0.3 48h mmus  0.01 Stat1 Socs3 800
0.3 48h mmus  0.01 Stat1 Casp1 800
0.3 48h mmus  0.01 Stat1 Cd274 800
0.3 48h mmus  0.01 Stat1 Ahr 933
0.3 48h mmus  0.01 Stat1 Agt 800
0.3 48h mmus  0.01 Stat1 Pts 800
0.3 48h mmus  0.01 Map3k1 Cd40lg 643
0.3 48h mmus  0.01 Arhgef3 Cdc42 900
0.3 48h mmus  0.01 Rdx Sdc2 154
0.3 48h mmus  0.01 Rdx Pdpn 800
0.3 48h mmus  0.01 Agt Il18 800
0.3 48h mmus  0.01 Agt Timp1 800
0.3 48h mmus  0.01 Agt Socs3 433
0.3 48h mmus  0.01 Agt Timp2 800
0.3 48h mmus  0.01 Agt Nts 900
0.3 48h mmus  0.01 Agt Gpr65 900
0.3 48h mmus  0.01 Agt Vegfa 800
0.3 48h mmus  0.01 Agt Ccl20 900
0.3 48h mmus  0.01 Agt Mbp 532
0.3 48h mmus  0.01 Agt Serpine2 800
0.3 48h mmus  0.01 Cd40lg Serpinc1 800
0.3 48h mmus  0.01 Lpxn Sh3pxd2a 720
0.3 48h mmus  0.01 Ahr Taf7 209
0.3 48h mmus  0.01 Inhba Vegfa 162
0.3 48h mmus  0.01 Tnfsf4 Il3 800
0.3 48h mmus  0.01 Fap Dpp4 804
0.3 48h mmus  0.01 Egln3 Hif1a 800
0.3 48h mmus  0.01 Il17a Tnfsf11 268
0.3 48h mmus  0.01 Il17a Rorc 514
0.3 48h mmus  0.01 Il17a Hif1a 514
0.3 48h mmus  0.01 Gpr65 Nts 900
0.3 48h mmus  0.01 Vegfa Il18 800
0.3 48h mmus  0.01 Vegfa Timp1 900
0.3 48h mmus  0.01 Vegfa Id2 800
0.3 48h mmus  0.01 Vegfa Notch1 245
0.3 48h mmus  0.01 Vegfa Hif1a 800
0.3 48h mmus  0.01 Vegfa Srgn 900
0.3 48h mmus  0.01 Vegfa Igfbp7 201
0.3 48h mmus  0.01 Vegfa Cdc42 800
0.3 48h mmus  0.01 Fes Tec 900
0.3 48h mmus  0.01 Sh3pxd2a Adam19 654
0.3 48h mmus  0.01 Notch1 Skp1a 900
0.3 48h mmus  0.01 Notch1 Hif1a 900
0.3 48h mmus  0.01 Hif1a Il18 800
0.3 48h mmus  0.01 Hif1a Rorc 514
0.3 48h mmus  0.01 Sh3kbp1 Stap1 306
0.3 48h mmus  0.01 Sh3kbp1 Cdc42 900
0.3 48h mmus  0.01 Vdr Rorc 900
0.3 48h mmus  0.01 Vdr Rora 900
0.3 48h mmus  0.01 Bcl2l11 Foxo1 800
0.3 48h mmus  0.01 Chmp4b Flot2 181
0.3 48h mmus  0.01 Rorc Rora 900
0.3 48h mmus  0.01 Chn2 Cdc42 900
0.3 48h mmus  0.01 Timp1 Srgn 900
0.3 48h mmus  0.01 Fbxo15 Skp1a 988
0.3 48h mmus  0.01 Il18 Casp1 800
0.3 48h mmus  0.01 Il3 Il9 800
0.3 48h mmus  0.01 Taf7 Max 720
0.3 48h mmus  0.01 Mxi1 Max 962
0.3 48h mmus  0.01 Cd5 Cd5l 800
0.3 48h mmus  0.01 Ripk1 Ripk3 884
