alpha time_point specie tag fdr_thr src tgt score
0.6 48h hsa  0.01 LIF VEGFA 513
0.6 48h hsa  0.01 LIF STAT3 800
0.6 48h hsa  0.01 LIF STAT1 800
0.6 48h hsa  0.01 HAMP STAT3 800
0.6 48h hsa  0.01 HAMP TMPRSS6 800
0.6 48h hsa  0.01 ZFPM1 MTA1 674
0.6 48h hsa  0.01 ZFPM1 GATA3 915
0.6 48h hsa  0.01 FBXO15 SKP1 733
0.6 48h hsa  0.01 B2M CD1B 995
0.6 48h hsa  0.01 B2M KLRD1 990
0.6 48h hsa  0.01 B2M CD1A 993
0.6 48h hsa  0.01 B2M GBP2 900
0.6 48h hsa  0.01 B2M IRF8 900
0.6 48h hsa  0.01 B2M FYN 900
0.6 48h hsa  0.01 IL24 STAT3 800
0.6 48h hsa  0.01 FURIN NOTCH1 900
0.6 48h hsa  0.01 FURIN ELAVL1 214
0.6 48h hsa  0.01 NAPSA YWHAZ 152
0.6 48h hsa  0.01 TIMP1 PTEN 800
0.6 48h hsa  0.01 TIMP1 THBS1 800
0.6 48h hsa  0.01 TIMP1 SMAD3 800
0.6 48h hsa  0.01 SLC39A14 ELAVL1 214
0.6 48h hsa  0.01 AHCYL2 PTS 158
0.6 48h hsa  0.01 RYR1 CHERP 800
0.6 48h hsa  0.01 RBPJ PTEN 214
0.6 48h hsa  0.01 RBPJ MYC 170
0.6 48h hsa  0.01 RBPJ NOTCH1 800
0.6 48h hsa  0.01 RBPJ ELAVL1 214
0.6 48h hsa  0.01 RBPJ COPS5 248
0.6 48h hsa  0.01 MAP3K1 MYC 170
0.6 48h hsa  0.01 MAP3K1 JUN 212
0.6 48h hsa  0.01 MAP3K1 AXIN2 449
0.6 48h hsa  0.01 RORC TNFRSF14 900
0.6 48h hsa  0.01 RORC VDR 900
0.6 48h hsa  0.01 RORC RORA 900
0.6 48h hsa  0.01 INPP4B ELAVL1 214
0.6 48h hsa  0.01 RORA VDR 900
0.6 48h hsa  0.01 NTRK3 RUNX1 800
0.6 48h hsa  0.01 NTRK3 CDK5R1 153
0.6 48h hsa  0.01 PDE7B ELAVL1 214
0.6 48h hsa  0.01 CD276 CTLA4 800
0.6 48h hsa  0.01 MYC ANXA2 170
0.6 48h hsa  0.01 MYC STAT3 800
0.6 48h hsa  0.01 MYC ELAVL1 214
0.6 48h hsa  0.01 MYC SKP1 929
0.6 48h hsa  0.01 MYC THBS1 800
0.6 48h hsa  0.01 MYC JUN 863
0.6 48h hsa  0.01 MYC RB1 621
0.6 48h hsa  0.01 MYC EBI3 800
0.6 48h hsa  0.01 MYC RUNX1 170
0.6 48h hsa  0.01 MYC KIAA0922 170
0.6 48h hsa  0.01 MYC HIF1A 621
0.6 48h hsa  0.01 MYC PRG4 170
0.6 48h hsa  0.01 MYC AFAP1 170
0.6 48h hsa  0.01 MYC SMAD3 684
0.6 48h hsa  0.01 MYC LGALS1 170
0.6 48h hsa  0.01 MYC LMNA 255
0.6 48h hsa  0.01 MYC NPTX2 170
0.6 48h hsa  0.01 SEPT11 ELAVL1 214
0.6 48h hsa  0.01 C2CD2 ELAVL1 214
0.6 48h hsa  0.01 CTSL FOXO1 800
0.6 48h hsa  0.01 IFNG CTLA4 800
0.6 48h hsa  0.01 IFNG PTPN11 900
0.6 48h hsa  0.01 IFNG IRF8 800
0.6 48h hsa  0.01 IFNG STAT1 800
0.6 48h hsa  0.01 ATP1B1 ELAVL1 214
0.6 48h hsa  0.01 STK3 APOD 245
0.6 48h hsa  0.01 STK3 MBP 800
0.6 48h hsa  0.01 FASLG CTLA4 800
0.6 48h hsa  0.01 FASLG RIPK1 900
0.6 48h hsa  0.01 FASLG CD70 380
0.6 48h hsa  0.01 FASLG STAT1 800
0.6 48h hsa  0.01 FASLG JUN 800
0.6 48h hsa  0.01 FASLG FYN 987
0.6 48h hsa  0.01 FASLG CD4 800
0.6 48h hsa  0.01 FASLG VEGFA 374
0.6 48h hsa  0.01 FASLG FNBP1L 620
0.6 48h hsa  0.01 CHERP CDC5L 273
0.6 48h hsa  0.01 TNFRSF25 RIPK1 619
0.6 48h hsa  0.01 GATA3 FUT7 800
0.6 48h hsa  0.01 COL15A1 COL6A1 900
0.6 48h hsa  0.01 COL15A1 COL6A3 900
0.6 48h hsa  0.01 COL15A1 ELAVL1 214
0.6 48h hsa  0.01 NIN ELAVL1 214
0.6 48h hsa  0.01 SGK1 FOXO1 800
0.6 48h hsa  0.01 SGK1 NOTCH1 800
0.6 48h hsa  0.01 SGK1 ELAVL1 214
0.6 48h hsa  0.01 CLECL1 CD4 800
0.6 48h hsa  0.01 PTPN11 IL2RA 900
0.6 48h hsa  0.01 PTPN11 IL2RB 900
0.6 48h hsa  0.01 PTPN11 PTK2 985
0.6 48h hsa  0.01 PTPN11 STAT3 924
0.6 48h hsa  0.01 PTPN11 ELAVL1 214
0.6 48h hsa  0.01 PTPN11 SOS1 984
0.6 48h hsa  0.01 PTPN11 STAT1 900
0.6 48h hsa  0.01 PTPN11 IRF8 800
0.6 48h hsa  0.01 PTPN11 BTLA 987
0.6 48h hsa  0.01 PTPN11 FYN 992
0.6 48h hsa  0.01 PTPN11 KIT 984
0.6 48h hsa  0.01 PTPN11 CD4 900
0.6 48h hsa  0.01 PTPN11 TNFRSF14 900
0.6 48h hsa  0.01 PTPN11 VEGFA 900
0.6 48h hsa  0.01 PTPN11 CTLA4 995
0.6 48h hsa  0.01 PTPN11 SLAMF6 846
0.6 48h hsa  0.01 CHN1 CDK5R1 621
0.6 48h hsa  0.01 KIT STAT3 900
0.6 48h hsa  0.01 KIT SOS1 900
0.6 48h hsa  0.01 KIT STAT1 962
0.6 48h hsa  0.01 KIT FYN 900
0.6 48h hsa  0.01 KIT VEGFA 201
0.6 48h hsa  0.01 PTEN PTK2 907
0.6 48h hsa  0.01 PTEN ELAVL1 214
0.6 48h hsa  0.01 PTEN JUN 800
0.6 48h hsa  0.01 PTEN NOTCH1 800
0.6 48h hsa  0.01 PTEN THBS1 800
0.6 48h hsa  0.01 PTEN VEGFA 800
0.6 48h hsa  0.01 RUNX1 VDR 620
0.6 48h hsa  0.01 RUNX1 ELAVL1 214
0.6 48h hsa  0.01 RUNX1 JUN 845
0.6 48h hsa  0.01 RUNX1 SMAD3 621
0.6 48h hsa  0.01 RUNX1 CD4 800
0.6 48h hsa  0.01 DIXDC1 CDC5L 306
0.6 48h hsa  0.01 COPB1 ADAM19 619
0.6 48h hsa  0.01 COPB1 CDC5L 273
0.6 48h hsa  0.01 COPB1 NCALD 720
0.6 48h hsa  0.01 RASGRP3 VEGFA 800
0.6 48h hsa  0.01 VDR STAT1 924
0.6 48h hsa  0.01 VDR JUN 621
0.6 48h hsa  0.01 VDR SMAD3 621
0.6 48h hsa  0.01 VDR RB1 620
0.6 48h hsa  0.01 ELAVL1 PTK2 214
0.6 48h hsa  0.01 ELAVL1 CD70 214
0.6 48h hsa  0.01 ELAVL1 SESN3 214
0.6 48h hsa  0.01 ELAVL1 SERPINE2 214
0.6 48h hsa  0.01 ELAVL1 STAT3 214
0.6 48h hsa  0.01 ELAVL1 SKP1 214
0.6 48h hsa  0.01 ELAVL1 ANKRD13A 214
0.6 48h hsa  0.01 ELAVL1 THBS1 843
0.6 48h hsa  0.01 ELAVL1 MTA1 214
0.6 48h hsa  0.01 ELAVL1 VGLL4 214
0.6 48h hsa  0.01 ELAVL1 CDC5L 273
0.6 48h hsa  0.01 ELAVL1 TMEM123 214
0.6 48h hsa  0.01 ELAVL1 CTLA4 214
0.6 48h hsa  0.01 ELAVL1 RDX 214
0.6 48h hsa  0.01 ELAVL1 PFKFB3 214
0.6 48h hsa  0.01 ELAVL1 VEGFA 800
0.6 48h hsa  0.01 ELAVL1 CHST3 214
0.6 48h hsa  0.01 ELAVL1 INO80C 214
0.6 48h hsa  0.01 ELAVL1 ICMT 214
0.6 48h hsa  0.01 ELAVL1 KDSR 214
0.6 48h hsa  0.01 ELAVL1 TBL1X 214
0.6 48h hsa  0.01 ELAVL1 BASP1 214
0.6 48h hsa  0.01 ELAVL1 ASAP1 214
0.6 48h hsa  0.01 CD1A CD9 800
0.6 48h hsa  0.01 SKAP2 FYN 621
0.6 48h hsa  0.01 ITGA3 ITGB7 720
0.6 48h hsa  0.01 ITGA3 THBS1 900
0.6 48h hsa  0.01 HIF1A STAT3 800
0.6 48h hsa  0.01 HIF1A JUN 969
0.6 48h hsa  0.01 HIF1A NOTCH1 962
0.6 48h hsa  0.01 HIF1A COPS5 962
0.6 48h hsa  0.01 HIF1A VEGFA 800
0.6 48h hsa  0.01 HIF1A IL23R 181
0.6 48h hsa  0.01 HIF1A MTA1 969
0.6 48h hsa  0.01 COPS5 YWHAZ 232
0.6 48h hsa  0.01 COPS5 CDC5L 273
0.6 48h hsa  0.01 COPS5 STAT3 800
0.6 48h hsa  0.01 COPS5 SKP1 162
0.6 48h hsa  0.01 COPS5 IRF8 569
0.6 48h hsa  0.01 COPS5 JUN 992
0.6 48h hsa  0.01 COPS5 BASP1 479
0.6 48h hsa  0.01 COPS5 UCHL1 171
0.6 48h hsa  0.01 COPS5 BCL3 620
0.6 48h hsa  0.01 TNFRSF14 PFKFB3 620
0.6 48h hsa  0.01 TNFRSF14 BTLA 999
0.6 48h hsa  0.01 PTGFRN CD9 800
0.6 48h hsa  0.01 CYSLTR1 ANXA1 900
0.6 48h hsa  0.01 CYSLTR1 TAC1 900
0.6 48h hsa  0.01 CYSLTR1 GPR65 900
0.6 48h hsa  0.01 CYSLTR1 LPAR6 900
0.6 48h hsa  0.01 CYSLTR1 P2RY10 900
0.6 48h hsa  0.01 NCALD LRRN3 360
0.6 48h hsa  0.01 JUN AMPH 619
0.6 48h hsa  0.01 JUN STAT3 924
0.6 48h hsa  0.01 JUN STAT1 621
0.6 48h hsa  0.01 JUN THBS1 800
0.6 48h hsa  0.01 JUN RB1 962
0.6 48h hsa  0.01 JUN RABEP1 619
0.6 48h hsa  0.01 JUN VEGFA 800
0.6 48h hsa  0.01 JUN SMAD3 997
0.6 48h hsa  0.01 JUN MTA1 621
0.6 48h hsa  0.01 JUN BCL3 620
0.6 48h hsa  0.01 THBS1 FYN 800
0.6 48h hsa  0.01 THBS1 VEGFA 800
0.6 48h hsa  0.01 TIAM2 TNIK 306
0.6 48h hsa  0.01 CDK5R1 FYN 900
0.6 48h hsa  0.01 CDK5R1 AMPH 619
0.6 48h hsa  0.01 CCL20 ANXA1 900
0.6 48h hsa  0.01 CCL20 IL17F 800
0.6 48h hsa  0.01 CCL20 CCR6 980
0.6 48h hsa  0.01 PTS STAT1 800
0.6 48h hsa  0.01 CTLA4 FYN 964
0.6 48h hsa  0.01 GBP2 IRF8 900
0.6 48h hsa  0.01 GBP2 STAT1 800
0.6 48h hsa  0.01 VEGFA IDS 800
0.6 48h hsa  0.01 VEGFA ANXA2 800
0.6 48h hsa  0.01 VEGFA STAT3 800
0.6 48h hsa  0.01 VEGFA RCAN1 800
0.6 48h hsa  0.01 VEGFA NOTCH1 800
0.6 48h hsa  0.01 VEGFA PTHLH 800
0.6 48h hsa  0.01 VEGFA PTK2 294
0.6 48h hsa  0.01 VEGFA SERPINF1 800
0.6 48h hsa  0.01 PTGIR PTHLH 900
0.6 48h hsa  0.01 TNK2 AMPH 621
0.6 48h hsa  0.01 TNK2 FYN 924
0.6 48h hsa  0.01 VAV3 FYN 900
0.6 48h hsa  0.01 ASAP1 PTK2 884
0.6 48h hsa  0.01 ASAP1 FYN 220
0.6 48h hsa  0.01 IL9 BCL3 467
0.6 48h hsa  0.01 SMAD3 NOTCH1 621
0.6 48h hsa  0.01 SMAD3 FOXO1 621
0.6 48h hsa  0.01 SMAD3 SKIL 993
0.6 48h hsa  0.01 SMAD3 LMNA 583
0.6 48h hsa  0.01 CD4 IL2RA 800
0.6 48h hsa  0.01 CD4 SKP1 900
0.6 48h hsa  0.01 CD4 FYN 900
0.6 48h hsa  0.01 CD4 LGALS1 620
0.6 48h hsa  0.01 TNIK SOS1 306
0.6 48h hsa  0.01 CCR6 ANXA1 900
0.6 48h hsa  0.01 CD9 CD1C 800
0.6 48h hsa  0.01 STAT3 CDC5L 258
0.6 48h hsa  0.01 STAT3 PTK2 621
0.6 48h hsa  0.01 STAT3 IL2RB 620
0.6 48h hsa  0.01 STAT3 STAT1 999
0.6 48h hsa  0.01 STAT3 FYN 900
0.6 48h hsa  0.01 STAT3 NOTCH1 800
0.6 48h hsa  0.01 STAT3 RB1 621
0.6 48h hsa  0.01 STAT3 FOXO1 980
0.6 48h hsa  0.01 STAT3 BCL3 800
0.6 48h hsa  0.01 STAT1 IL2RB 620
0.6 48h hsa  0.01 STAT1 PTK2 662
0.6 48h hsa  0.01 STAT1 CASP1 800
0.6 48h hsa  0.01 STAT1 FYN 900
0.6 48h hsa  0.01 STAT1 RIPK1 800
0.6 48h hsa  0.01 STAT1 BCL3 621
0.6 48h hsa  0.01 SKP1 TBL1X 620
0.6 48h hsa  0.01 SKP1 NOTCH1 900
0.6 48h hsa  0.01 P2RY10 ANXA1 900
0.6 48h hsa  0.01 P2RY10 TAC1 900
0.6 48h hsa  0.01 P2RY10 GPR65 900
0.6 48h hsa  0.01 P2RY10 LPAR6 900
0.6 48h hsa  0.01 S100A6 ANXA1 800
0.6 48h hsa  0.01 S100A6 YWHAZ 152
0.6 48h hsa  0.01 S100A6 LMNA 800
0.6 48h hsa  0.01 S100A6 ANXA2 800
0.6 48h hsa  0.01 CDCP1 FYN 621
0.6 48h hsa  0.01 AMPH PTK2 620
0.6 48h hsa  0.01 GPR65 ANXA1 900
0.6 48h hsa  0.01 GPR65 LPAR6 900
0.6 48h hsa  0.01 GPR65 TAC1 900
0.6 48h hsa  0.01 LGALS1 YWHAZ 152
0.6 48h hsa  0.01 IL2RA IL2RB 990
0.6 48h hsa  0.01 IL2RA SOS1 900
0.6 48h hsa  0.01 IL2RB SOS1 900
0.6 48h hsa  0.01 IL2RB FYN 900
0.6 48h hsa  0.01 SOS1 ANXA2 620
0.6 48h hsa  0.01 SOS1 FYN 968
0.6 48h hsa  0.01 SOS1 PTK2 900
0.6 48h hsa  0.01 SOS1 MBP 248
0.6 48h hsa  0.01 RIPK3 RIPK1 996
0.6 48h hsa  0.01 LPAR6 ANXA1 900
0.6 48h hsa  0.01 LPAR6 TAC1 900
0.6 48h hsa  0.01 MAP7 CDC5L 258
0.6 48h hsa  0.01 PTK2 FYN 984
0.6 48h hsa  0.01 RIPK1 PFKFB3 620
0.6 48h hsa  0.01 FOXO1 YWHAZ 962
0.6 48h hsa  0.01 FOXO1 NOTCH1 800
0.6 48h hsa  0.01 YWHAZ ANXA2 155
0.6 48h hsa  0.01 YWHAZ LMNA 435
0.6 48h hsa  0.01 MAD1L1 CDC5L 273
0.6 48h hsa  0.01 TAC1 ANXA1 900
0.6 48h hsa  0.01 FYN BCL3 969
0.6 48h hsa  0.01 RB1 SKIL 621
0.6 48h hsa  0.01 RB1 LMNA 621
0.6 48h hsa  0.01 CDC5L EXOC2 273
0.6 48h hsa  0.01 CDC5L LMNA 273
0.6 48h hsa  0.01 EXOC2 EXOC3 963
0.6 48h hsa  0.01 COL6A1 COL6A3 900
0.6 48h mmus  0.01 Nfat5 Stat3 228
0.6 48h mmus  0.01 Nfat5 Aqp3 800
0.6 48h mmus  0.01 Dnmt3a Rb1 257
0.6 48h mmus  0.01 Ptpn11 Stat1 900
0.6 48h mmus  0.01 Ptpn11 Ctla4 936
0.6 48h mmus  0.01 Ptpn11 Il2rb 263
0.6 48h mmus  0.01 Ptpn11 Ptk2 774
0.6 48h mmus  0.01 Ptpn11 Socs3 762
0.6 48h mmus  0.01 Ptpn11 Sos1 272
0.6 48h mmus  0.01 Ptpn11 Il2ra 273
0.6 48h mmus  0.01 Ptpn11 Cd274 900
0.6 48h mmus  0.01 Ptpn11 Sdc2 212
0.6 48h mmus  0.01 Ptpn11 Fyn 900
0.6 48h mmus  0.01 Ptpn11 Kit 918
0.6 48h mmus  0.01 Ptpn11 Cd4 900
0.6 48h mmus  0.01 Ptpn11 Tnfrsf14 900
0.6 48h mmus  0.01 Ptpn11 Vegfa 252
0.6 48h mmus  0.01 Ptpn11 Slamf6 193
0.6 48h mmus  0.01 Ptpn11 Pdcd1lg2 900
0.6 48h mmus  0.01 Serpinf1 Vegfa 800
0.6 48h mmus  0.01 Asap1 Ptk2 390
0.6 48h mmus  0.01 Asap1 Sh3kbp1 456
0.6 48h mmus  0.01 Anxa1 S100a6 800
0.6 48h mmus  0.01 Anxa1 Nts 900
0.6 48h mmus  0.01 Anxa1 Gpr65 900
0.6 48h mmus  0.01 Anxa1 Ccl20 900
0.6 48h mmus  0.01 Anxa1 Cysltr1 900
0.6 48h mmus  0.01 Anxa2 S100a6 800
0.6 48h mmus  0.01 Anxa2 Vegfa 800
0.6 48h mmus  0.01 Sgk1 Foxo1 800
0.6 48h mmus  0.01 Ifng Ctla4 405
0.6 48h mmus  0.01 Ifng Irf8 800
0.6 48h mmus  0.01 Ifng Stat1 900
0.6 48h mmus  0.01 Ifng Socs3 900
0.6 48h mmus  0.01 Ifng Gbp1 800
0.6 48h mmus  0.01 Ifng C1ra 800
0.6 48h mmus  0.01 Ifng Il21 800
0.6 48h mmus  0.01 Ifng Dpp4 167
0.6 48h mmus  0.01 Ifng Serpine1 800
0.6 48h mmus  0.01 Vav3 Fyn 900
0.6 48h mmus  0.01 Irf8 B2m 900
0.6 48h mmus  0.01 Irf8 Gbp1 900
0.6 48h mmus  0.01 Irf8 Cops5 179
0.6 48h mmus  0.01 Fyn Ctla4 967
0.6 48h mmus  0.01 Fyn Ptk2 912
0.6 48h mmus  0.01 Fyn Stat3 900
0.6 48h mmus  0.01 Fyn Stat1 900
0.6 48h mmus  0.01 Fyn Sos1 900
0.6 48h mmus  0.01 Fyn Tnk2 812
0.6 48h mmus  0.01 Fyn Skap2 605
0.6 48h mmus  0.01 Fyn Kit 900
0.6 48h mmus  0.01 Fyn Ptprf 666
0.6 48h mmus  0.01 Fyn Cdk5r1 900
0.6 48h mmus  0.01 Fyn Fasl 818
0.6 48h mmus  0.01 Fyn Thbs1 800
0.6 48h mmus  0.01 B2m Gbp1 900
0.6 48h mmus  0.01 B2m Klrd1 910
0.6 48h mmus  0.01 Mta1 Tgm2 666
0.6 48h mmus  0.01 Mta1 Runx1 583
0.6 48h mmus  0.01 Mta1 Hif1a 197
0.6 48h mmus  0.01 Mta1 Zfpm1 673
0.6 48h mmus  0.01 Bcl3 Jun 169
0.6 48h mmus  0.01 Bcl3 Cops5 343
0.6 48h mmus  0.01 Bcl3 Stat3 155
0.6 48h mmus  0.01 Bcl3 Stat1 165
0.6 48h mmus  0.01 Bcl3 Il9 800
0.6 48h mmus  0.01 Bzw2 Cdc5l 173
0.6 48h mmus  0.01 Ptk2 Stat1 207
0.6 48h mmus  0.01 Ptk2 Sos1 900
0.6 48h mmus  0.01 Ptk2 Socs3 258
0.6 48h mmus  0.01 Ptk2 Lpxn 154
0.6 48h mmus  0.01 Ptk2 Sh3kbp1 245
0.6 48h mmus  0.01 Ptk2 Pten 528
0.6 48h mmus  0.01 Ptk2 Vegfa 310
0.6 48h mmus  0.01 Thbs1 Pten 800
0.6 48h mmus  0.01 Thbs1 Vegfa 800
0.6 48h mmus  0.01 Thbs1 Itga3 900
0.6 48h mmus  0.01 Thbs1 Jun 800
0.6 48h mmus  0.01 Cdk5r1 Stat3 800
0.6 48h mmus  0.01 Cdk5r1 Ntrk3 183
0.6 48h mmus  0.01 Pdpn Rdx 800
0.6 48h mmus  0.01 Tnfrsf13b Sdc2 457
0.6 48h mmus  0.01 Cdc5l Copb1 203
0.6 48h mmus  0.01 Cdc5l Fam129b 161
0.6 48h mmus  0.01 Cdc5l Cops5 179
0.6 48h mmus  0.01 Cdc5l Cherp 203
0.6 48h mmus  0.01 Ifi204 Id2 800
0.6 48h mmus  0.01 Ifi204 Rb1 651
0.6 48h mmus  0.01 C1ra C1s 812
0.6 48h mmus  0.01 Cops5 Stat3 161
0.6 48h mmus  0.01 Cops5 Rbpj 165
0.6 48h mmus  0.01 Cops5 Jun 524
0.6 48h mmus  0.01 Cops5 Skp1a 165
0.6 48h mmus  0.01 Cops5 Hif1a 439
0.6 48h mmus  0.01 Cops5 Basp1 296
0.6 48h mmus  0.01 Ptprf Ptprj 800
0.6 48h mmus  0.01 Skil Rb1 379
0.6 48h mmus  0.01 Piwil2 Stat3 800
0.6 48h mmus  0.01 Socs3 Il2rb 504
0.6 48h mmus  0.01 Socs3 Stat3 800
0.6 48h mmus  0.01 Socs3 Stat1 800
0.6 48h mmus  0.01 Rbpj Pten 173
0.6 48h mmus  0.01 Rbpj Notch1 748
0.6 48h mmus  0.01 Il2rb Il2ra 955
0.6 48h mmus  0.01 Il2rb Stat3 201
0.6 48h mmus  0.01 Il2rb Stat1 187
0.6 48h mmus  0.01 Il2rb Sos1 263
0.6 48h mmus  0.01 Pten Il17a 253
0.6 48h mmus  0.01 Pten Timp1 199
0.6 48h mmus  0.01 Pten Cd274 800
0.6 48h mmus  0.01 Pten Jun 800
0.6 48h mmus  0.01 Pten Notch1 800
0.6 48h mmus  0.01 Pten Vegfa 800
0.6 48h mmus  0.01 Runx1 Cd4 800
0.6 48h mmus  0.01 Runx1 Notch1 800
0.6 48h mmus  0.01 Fasl Ripk1 445
0.6 48h mmus  0.01 Fasl Cd70 800
0.6 48h mmus  0.01 Fasl Stat1 800
0.6 48h mmus  0.01 Fasl Ctla4 369
0.6 48h mmus  0.01 Fasl Jun 800
0.6 48h mmus  0.01 Fasl Cd4 392
0.6 48h mmus  0.01 Fasl Vegfa 800
0.6 48h mmus  0.01 Grn Vegfa 495
0.6 48h mmus  0.01 Lgals1 Cd4 193
0.6 48h mmus  0.01 Lgals1 Bcl2l11 276
0.6 48h mmus  0.01 Furin Notch1 900
0.6 48h mmus  0.01 Ctla4 Il17a 243
0.6 48h mmus  0.01 Ctla4 Cd276 334
0.6 48h mmus  0.01 Ryr1 Cherp 800
0.6 48h mmus  0.01 Sdcbp2 Sdc2 237
0.6 48h mmus  0.01 Il21 Stat3 800
0.6 48h mmus  0.01 Il21 Il9 800
0.6 48h mmus  0.01 Il24 Stat3 800
0.6 48h mmus  0.01 Tnfrsf25 Ripk1 362
0.6 48h mmus  0.01 Pdcd1lg2 Cd4 900
0.6 48h mmus  0.01 Pdcd1lg2 Cd274 900
0.6 48h mmus  0.01 Gata3 Zfpm1 924
0.6 48h mmus  0.01 Cysltr1 Nts 900
0.6 48h mmus  0.01 Cysltr1 Gpr65 900
0.6 48h mmus  0.01 Il2ra Cd4 493
0.6 48h mmus  0.01 Il2ra Sos1 273
0.6 48h mmus  0.01 Lpxn Sh3pxd2a 720
0.6 48h mmus  0.01 Stat3 Stat1 994
0.6 48h mmus  0.01 Stat3 Jun 923
0.6 48h mmus  0.01 Stat3 Hif1a 563
0.6 48h mmus  0.01 Stat3 Kit 900
0.6 48h mmus  0.01 Stat3 Foxo1 820
0.6 48h mmus  0.01 Stat3 Vegfa 800
0.6 48h mmus  0.01 Stat1 Vdr 800
0.6 48h mmus  0.01 Stat1 Casp1 800
0.6 48h mmus  0.01 Stat1 Cd274 800
0.6 48h mmus  0.01 Stat1 Kit 900
0.6 48h mmus  0.01 Stat1 Ripk1 800
0.6 48h mmus  0.01 Stat1 Pts 800
0.6 48h mmus  0.01 Map3k1 Jun 666
0.6 48h mmus  0.01 Rdx Sdc2 154
0.6 48h mmus  0.01 Ids Vegfa 509
0.6 48h mmus  0.01 Sh3pxd2a Adam19 654
0.6 48h mmus  0.01 Sh3pxd2a Sos1 160
0.6 48h mmus  0.01 Itga3 Itgb7 540
0.6 48h mmus  0.01 Inhba Vegfa 162
0.6 48h mmus  0.01 Pts Ahcyl2 159
0.6 48h mmus  0.01 Fap Dpp4 804
0.6 48h mmus  0.01 Il17a Rorc 514
0.6 48h mmus  0.01 Il17a Hif1a 514
0.6 48h mmus  0.01 Cd274 Cd4 900
0.6 48h mmus  0.01 Rb1 Id2 788
0.6 48h mmus  0.01 Rb1 Jun 464
0.6 48h mmus  0.01 Rb1 Lmna 225
0.6 48h mmus  0.01 Copb1 1190002N15Rik 720
0.6 48h mmus  0.01 Gpr65 Nts 900
0.6 48h mmus  0.01 Vegfa Kit 800
0.6 48h mmus  0.01 Vegfa Timp1 900
0.6 48h mmus  0.01 Vegfa Id2 800
0.6 48h mmus  0.01 Vegfa Jun 800
0.6 48h mmus  0.01 Vegfa Notch1 245
0.6 48h mmus  0.01 Vegfa Hif1a 800
0.6 48h mmus  0.01 Vegfa Srgn 900
0.6 48h mmus  0.01 Vegfa Igfbp7 201
0.6 48h mmus  0.01 Vegfa Serpine1 800
0.6 48h mmus  0.01 Sdc2 Sos1 212
0.6 48h mmus  0.01 Gap43 Rabep1 427
0.6 48h mmus  0.01 Jun Bcl2l11 800
0.6 48h mmus  0.01 Jun Hif1a 827
0.6 48h mmus  0.01 Jun Rabep1 197
0.6 48h mmus  0.01 Notch1 Skp1a 900
0.6 48h mmus  0.01 Notch1 Hif1a 900
0.6 48h mmus  0.01 Hif1a Egln3 800
0.6 48h mmus  0.01 Hif1a Rorc 514
0.6 48h mmus  0.01 Hif1a Serpine1 800
0.6 48h mmus  0.01 Sh3kbp1 Stap1 306
0.6 48h mmus  0.01 Sh3kbp1 Sos1 914
0.6 48h mmus  0.01 Vdr Rorc 900
0.6 48h mmus  0.01 Vdr Rora 900
0.6 48h mmus  0.01 Bcl2l11 Foxo1 800
0.6 48h mmus  0.01 Rorc Rora 900
0.6 48h mmus  0.01 Serpine1 Timp1 900
0.6 48h mmus  0.01 Serpine1 Foxo1 800
0.6 48h mmus  0.01 Serpine1 Srgn 900
0.6 48h mmus  0.01 Serpine1 Serpine2 800
0.6 48h mmus  0.01 Timp1 Srgn 900
0.6 48h mmus  0.01 Tec Kit 900
0.6 48h mmus  0.01 Fbxo15 Skp1a 988
0.6 48h mmus  0.01 Sos1 Kit 900
0.6 48h mmus  0.01 Sos1 Mbp 800
0.6 48h mmus  0.01 Kit Stap1 166
0.6 48h mmus  0.01 Cd4 Skp1a 600
0.6 48h mmus  0.01 Ripk1 Ripk3 884
