-- Parsed 48h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6909 (129 positive), |E| = 54366, # components = 468
-- Parsed 48h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (149 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4539, |V_2| = 4499, |E| = 4563
-- Solver configuration:
-- alpha           = 0.98
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4481
-- Solution:
-- Alpha       = 1
-- Total Score = 30.6139 (8.53026, 22.0836)
#0 graph nodes:
ENSMUSP00000034766	6.24475	*
ENSMUSP00000023119	1.21588	*
ENSMUSP00000029795	1.06963	*
#1 graph nodes:
ENSP00000327025	14.6522	*
ENSP00000229022	8.36515	*
ENSP00000261523	-0.933686	*
