alpha time_point specie tag fdr_thr src tgt score
0.7 48h hsa  0.01 LIF VEGFA 513
0.7 48h hsa  0.01 LIF STAT3 800
0.7 48h hsa  0.01 LIF SOCS3 800
0.7 48h hsa  0.01 HAMP STAT3 800
0.7 48h hsa  0.01 HAMP TMPRSS6 800
0.7 48h hsa  0.01 ZFPM1 MTA1 674
0.7 48h hsa  0.01 ZFPM1 GATA3 915
0.7 48h hsa  0.01 FBXO15 SKP1 733
0.7 48h hsa  0.01 CHN1 CDK5R1 621
0.7 48h hsa  0.01 IL24 STAT3 800
0.7 48h hsa  0.01 FURIN NOTCH1 900
0.7 48h hsa  0.01 NAPSA YWHAZ 152
0.7 48h hsa  0.01 TIMP1 PTEN 800
0.7 48h hsa  0.01 TIMP1 THBS1 800
0.7 48h hsa  0.01 TIMP1 SMAD3 800
0.7 48h hsa  0.01 RYR1 HOMER1 969
0.7 48h hsa  0.01 RBPJ PTEN 214
0.7 48h hsa  0.01 RBPJ NOTCH1 800
0.7 48h hsa  0.01 RBPJ COPS5 248
0.7 48h hsa  0.01 MAP3K1 JUN 212
0.7 48h hsa  0.01 MAP3K1 AXIN2 449
0.7 48h hsa  0.01 RORC TNFRSF14 900
0.7 48h hsa  0.01 RORC VDR 900
0.7 48h hsa  0.01 RORC RORA 900
0.7 48h hsa  0.01 RORA VDR 900
0.7 48h hsa  0.01 NTRK3 RUNX1 800
0.7 48h hsa  0.01 NTRK3 CDK5R1 153
0.7 48h hsa  0.01 CTSL FOXO1 800
0.7 48h hsa  0.01 IFNG CTLA4 800
0.7 48h hsa  0.01 IFNG PTPN11 900
0.7 48h hsa  0.01 IFNG SOCS3 900
0.7 48h hsa  0.01 STK3 APOD 245
0.7 48h hsa  0.01 STK3 MBP 800
0.7 48h hsa  0.01 FASLG CTLA4 800
0.7 48h hsa  0.01 FASLG RIPK1 900
0.7 48h hsa  0.01 FASLG CD70 380
0.7 48h hsa  0.01 FASLG JUN 800
0.7 48h hsa  0.01 FASLG FYN 987
0.7 48h hsa  0.01 FASLG CD4 800
0.7 48h hsa  0.01 FASLG VEGFA 374
0.7 48h hsa  0.01 FASLG FNBP1L 620
0.7 48h hsa  0.01 TNFRSF25 RIPK1 619
0.7 48h hsa  0.01 SEMA7A ITGB1 900
0.7 48h hsa  0.01 GATA3 FUT7 800
0.7 48h hsa  0.01 COL15A1 COL6A1 900
0.7 48h hsa  0.01 COL15A1 COL6A3 900
0.7 48h hsa  0.01 SGK1 FOXO1 800
0.7 48h hsa  0.01 SGK1 NOTCH1 800
0.7 48h hsa  0.01 SGK1 CSF2 800
0.7 48h hsa  0.01 SOCS3 PTK2 621
0.7 48h hsa  0.01 SOCS3 STAT3 800
0.7 48h hsa  0.01 SOCS3 PTPN11 932
0.7 48h hsa  0.01 SOCS3 IL2RB 900
0.7 48h hsa  0.01 SOCS3 IL23R 980
0.7 48h hsa  0.01 PTPN11 CTLA4 995
0.7 48h hsa  0.01 PTPN11 IL2RB 900
0.7 48h hsa  0.01 PTPN11 PTK2 985
0.7 48h hsa  0.01 PTPN11 STAT3 924
0.7 48h hsa  0.01 PTPN11 SOS1 984
0.7 48h hsa  0.01 PTPN11 IL2RA 900
0.7 48h hsa  0.01 PTPN11 BTLA 987
0.7 48h hsa  0.01 PTPN11 FYN 992
0.7 48h hsa  0.01 PTPN11 CSF2 900
0.7 48h hsa  0.01 PTPN11 KIT 984
0.7 48h hsa  0.01 PTPN11 CD4 900
0.7 48h hsa  0.01 PTPN11 TNFRSF14 900
0.7 48h hsa  0.01 PTPN11 VEGFA 900
0.7 48h hsa  0.01 PTPN11 SLAMF6 846
0.7 48h hsa  0.01 CSF2 ITGB1 900
0.7 48h hsa  0.01 CSF2 IL2RA 800
0.7 48h hsa  0.01 CSF2 PTK2 330
0.7 48h hsa  0.01 CSF2 STAT3 800
0.7 48h hsa  0.01 CSF2 SOS1 900
0.7 48h hsa  0.01 CSF2 KIT 237
0.7 48h hsa  0.01 CSF2 RUNX1 800
0.7 48h hsa  0.01 CSF2 CD1B 800
0.7 48h hsa  0.01 CSF2 CD1C 800
0.7 48h hsa  0.01 CSF2 YWHAZ 900
0.7 48h hsa  0.01 CSF2 IL9 800
0.7 48h hsa  0.01 KIT STAT3 900
0.7 48h hsa  0.01 KIT SOS1 900
0.7 48h hsa  0.01 KIT FYN 900
0.7 48h hsa  0.01 KIT VEGFA 201
0.7 48h hsa  0.01 PTEN PTK2 907
0.7 48h hsa  0.01 PTEN JUN 800
0.7 48h hsa  0.01 PTEN NOTCH1 800
0.7 48h hsa  0.01 PTEN THBS1 800
0.7 48h hsa  0.01 PTEN VEGFA 800
0.7 48h hsa  0.01 RUNX1 VDR 620
0.7 48h hsa  0.01 RUNX1 JUN 845
0.7 48h hsa  0.01 RUNX1 SMAD3 621
0.7 48h hsa  0.01 RUNX1 CD4 800
0.7 48h hsa  0.01 ANXA1 TAC1 900
0.7 48h hsa  0.01 ANXA1 P2RY10 900
0.7 48h hsa  0.01 ANXA1 GPR65 900
0.7 48h hsa  0.01 ANXA1 CCR6 900
0.7 48h hsa  0.01 ANXA1 CCL20 900
0.7 48h hsa  0.01 ANXA1 S100A6 800
0.7 48h hsa  0.01 ANXA1 LPAR6 900
0.7 48h hsa  0.01 ANXA1 CYSLTR1 900
0.7 48h hsa  0.01 VDR JUN 621
0.7 48h hsa  0.01 VDR SMAD3 621
0.7 48h hsa  0.01 CD1C CD9 800
0.7 48h hsa  0.01 CD1A CD9 800
0.7 48h hsa  0.01 SKAP2 FYN 621
0.7 48h hsa  0.01 ITGA3 ITGB1 984
0.7 48h hsa  0.01 ITGA3 ITGB7 720
0.7 48h hsa  0.01 ITGA3 THBS1 900
0.7 48h hsa  0.01 HIF1A STAT3 800
0.7 48h hsa  0.01 HIF1A JUN 969
0.7 48h hsa  0.01 HIF1A NOTCH1 962
0.7 48h hsa  0.01 HIF1A COPS5 962
0.7 48h hsa  0.01 HIF1A VEGFA 800
0.7 48h hsa  0.01 HIF1A IL23R 181
0.7 48h hsa  0.01 HIF1A MTA1 969
0.7 48h hsa  0.01 COPS5 YWHAZ 232
0.7 48h hsa  0.01 COPS5 STAT3 800
0.7 48h hsa  0.01 COPS5 SKP1 162
0.7 48h hsa  0.01 COPS5 JUN 992
0.7 48h hsa  0.01 COPS5 BASP1 479
0.7 48h hsa  0.01 COPS5 UCHL1 171
0.7 48h hsa  0.01 TNFRSF14 PFKFB3 620
0.7 48h hsa  0.01 TNFRSF14 BTLA 999
0.7 48h hsa  0.01 PTGFRN CD9 800
0.7 48h hsa  0.01 CYSLTR1 TAC1 900
0.7 48h hsa  0.01 CYSLTR1 GPR65 900
0.7 48h hsa  0.01 CYSLTR1 LPAR6 900
0.7 48h hsa  0.01 CYSLTR1 P2RY10 900
0.7 48h hsa  0.01 JUN AMPH 619
0.7 48h hsa  0.01 JUN STAT3 924
0.7 48h hsa  0.01 JUN THBS1 800
0.7 48h hsa  0.01 JUN RABEP1 619
0.7 48h hsa  0.01 JUN VEGFA 800
0.7 48h hsa  0.01 JUN SMAD3 997
0.7 48h hsa  0.01 JUN MTA1 621
0.7 48h hsa  0.01 THBS1 ITGB1 900
0.7 48h hsa  0.01 THBS1 FYN 800
0.7 48h hsa  0.01 THBS1 VEGFA 800
0.7 48h hsa  0.01 CDK5R1 FYN 900
0.7 48h hsa  0.01 CDK5R1 AMPH 619
0.7 48h hsa  0.01 CCL20 IL17F 800
0.7 48h hsa  0.01 CCL20 CCR6 980
0.7 48h hsa  0.01 CTLA4 CD276 800
0.7 48h hsa  0.01 CTLA4 FYN 964
0.7 48h hsa  0.01 CLECL1 CD4 800
0.7 48h hsa  0.01 VEGFA ITGB1 900
0.7 48h hsa  0.01 VEGFA IDS 800
0.7 48h hsa  0.01 VEGFA ANXA2 800
0.7 48h hsa  0.01 VEGFA STAT3 800
0.7 48h hsa  0.01 VEGFA RASGRP3 800
0.7 48h hsa  0.01 VEGFA RCAN1 800
0.7 48h hsa  0.01 VEGFA NOTCH1 800
0.7 48h hsa  0.01 VEGFA ID2 800
0.7 48h hsa  0.01 VEGFA PTHLH 800
0.7 48h hsa  0.01 VEGFA PTK2 294
0.7 48h hsa  0.01 VEGFA SERPINF1 800
0.7 48h hsa  0.01 VEGFA HOMER1 800
0.7 48h hsa  0.01 VEGFA GRN 800
0.7 48h hsa  0.01 TNK2 AMPH 621
0.7 48h hsa  0.01 TNK2 FYN 924
0.7 48h hsa  0.01 AMPH PTK2 620
0.7 48h hsa  0.01 VAV3 FYN 900
0.7 48h hsa  0.01 SMAD3 NOTCH1 621
0.7 48h hsa  0.01 SMAD3 FOXO1 621
0.7 48h hsa  0.01 SMAD3 LMNA 583
0.7 48h hsa  0.01 CD4 IL2RA 800
0.7 48h hsa  0.01 CD4 SKP1 900
0.7 48h hsa  0.01 CD4 FYN 900
0.7 48h hsa  0.01 CD4 LGALS1 620
0.7 48h hsa  0.01 CD9 ITGB1 900
0.7 48h hsa  0.01 TSC1 YWHAZ 962
0.7 48h hsa  0.01 TSC1 PTK2 621
0.7 48h hsa  0.01 TSC1 RDX 736
0.7 48h hsa  0.01 STAT3 PTK2 621
0.7 48h hsa  0.01 STAT3 IL2RB 620
0.7 48h hsa  0.01 STAT3 FYN 900
0.7 48h hsa  0.01 STAT3 NOTCH1 800
0.7 48h hsa  0.01 STAT3 FOXO1 980
0.7 48h hsa  0.01 SKP1 TBL1X 620
0.7 48h hsa  0.01 SKP1 NOTCH1 900
0.7 48h hsa  0.01 P2RY10 TAC1 900
0.7 48h hsa  0.01 P2RY10 GPR65 900
0.7 48h hsa  0.01 P2RY10 LPAR6 900
0.7 48h hsa  0.01 S100A6 YWHAZ 152
0.7 48h hsa  0.01 S100A6 LMNA 800
0.7 48h hsa  0.01 S100A6 ANXA2 800
0.7 48h hsa  0.01 CDCP1 FYN 621
0.7 48h hsa  0.01 GPR65 LPAR6 900
0.7 48h hsa  0.01 GPR65 TAC1 900
0.7 48h hsa  0.01 LGALS1 YWHAZ 152
0.7 48h hsa  0.01 IL2RA SOS1 900
0.7 48h hsa  0.01 IL2RA IL2RB 990
0.7 48h hsa  0.01 IL2RB SOS1 900
0.7 48h hsa  0.01 IL2RB FYN 900
0.7 48h hsa  0.01 SOS1 ANXA2 620
0.7 48h hsa  0.01 SOS1 FYN 968
0.7 48h hsa  0.01 SOS1 PTK2 900
0.7 48h hsa  0.01 SOS1 MBP 248
0.7 48h hsa  0.01 RIPK3 RIPK1 996
0.7 48h hsa  0.01 LPAR6 TAC1 900
0.7 48h hsa  0.01 ASAP1 PTK2 884
0.7 48h hsa  0.01 ASAP1 FYN 220
0.7 48h hsa  0.01 PTK2 FYN 984
0.7 48h hsa  0.01 RIPK1 RIPK2 621
0.7 48h hsa  0.01 RIPK1 PFKFB3 620
0.7 48h hsa  0.01 FOXO1 YWHAZ 962
0.7 48h hsa  0.01 FOXO1 NOTCH1 800
0.7 48h hsa  0.01 RIPK2 CASP1 924
0.7 48h hsa  0.01 YWHAZ ITGB1 900
0.7 48h hsa  0.01 YWHAZ ANXA2 155
0.7 48h hsa  0.01 YWHAZ LMNA 435
0.7 48h hsa  0.01 PTHLH PTGIR 900
0.7 48h hsa  0.01 ITGB1 ITGB7 720
0.7 48h hsa  0.01 ITGB1 COL6A1 900
0.7 48h hsa  0.01 ITGB1 COL6A3 900
0.7 48h hsa  0.01 COL6A1 COL6A3 900
0.7 48h mmus  0.01 Nfat5 Stat3 228
0.7 48h mmus  0.01 Nfat5 Aqp3 800
0.7 48h mmus  0.01 Ptpn11 Il2ra 273
0.7 48h mmus  0.01 Ptpn11 Il2rb 263
0.7 48h mmus  0.01 Ptpn11 Ptk2 774
0.7 48h mmus  0.01 Ptpn11 Socs3 762
0.7 48h mmus  0.01 Ptpn11 Sos1 272
0.7 48h mmus  0.01 Ptpn11 Ctla4 936
0.7 48h mmus  0.01 Ptpn11 Cd274 900
0.7 48h mmus  0.01 Ptpn11 Fyn 900
0.7 48h mmus  0.01 Ptpn11 Csf2 269
0.7 48h mmus  0.01 Ptpn11 Kit 918
0.7 48h mmus  0.01 Ptpn11 Cd4 900
0.7 48h mmus  0.01 Ptpn11 Tnfrsf14 900
0.7 48h mmus  0.01 Ptpn11 Vegfa 252
0.7 48h mmus  0.01 Ptpn11 Slamf6 193
0.7 48h mmus  0.01 Ptpn11 Pdcd1lg2 900
0.7 48h mmus  0.01 Serpinf1 Vegfa 800
0.7 48h mmus  0.01 Asap1 Ptk2 390
0.7 48h mmus  0.01 Asap1 Sh3kbp1 456
0.7 48h mmus  0.01 Anxa1 S100a6 800
0.7 48h mmus  0.01 Anxa1 Nts 900
0.7 48h mmus  0.01 Anxa1 Gpr65 900
0.7 48h mmus  0.01 Anxa1 Ccl20 900
0.7 48h mmus  0.01 Anxa1 Cysltr1 900
0.7 48h mmus  0.01 Anxa2 S100a6 800
0.7 48h mmus  0.01 Anxa2 Vegfa 800
0.7 48h mmus  0.01 Sgk1 Foxo1 800
0.7 48h mmus  0.01 Ifng Il21 800
0.7 48h mmus  0.01 Ifng Ctla4 405
0.7 48h mmus  0.01 Ifng Irf8 800
0.7 48h mmus  0.01 Ifng Socs3 900
0.7 48h mmus  0.01 Vav3 Fyn 900
0.7 48h mmus  0.01 Irf8 Cops5 179
0.7 48h mmus  0.01 Fyn Ctla4 967
0.7 48h mmus  0.01 Fyn Ptk2 912
0.7 48h mmus  0.01 Fyn Stat3 900
0.7 48h mmus  0.01 Fyn Sos1 900
0.7 48h mmus  0.01 Fyn Tnk2 812
0.7 48h mmus  0.01 Fyn Skap2 605
0.7 48h mmus  0.01 Fyn Kit 900
0.7 48h mmus  0.01 Fyn Ptprf 666
0.7 48h mmus  0.01 Fyn Cdk5r1 900
0.7 48h mmus  0.01 Fyn Fasl 818
0.7 48h mmus  0.01 Fyn Thbs1 800
0.7 48h mmus  0.01 Homer1 Ryr1 219
0.7 48h mmus  0.01 Homer1 Vegfa 187
0.7 48h mmus  0.01 Mta1 Tgm2 666
0.7 48h mmus  0.01 Mta1 Runx1 583
0.7 48h mmus  0.01 Mta1 Hif1a 197
0.7 48h mmus  0.01 Mta1 Zfpm1 673
0.7 48h mmus  0.01 Bcl3 Jun 169
0.7 48h mmus  0.01 Bcl3 Cops5 343
0.7 48h mmus  0.01 Bcl3 Stat3 155
0.7 48h mmus  0.01 Bcl3 Il9 800
0.7 48h mmus  0.01 Ptk2 Socs3 258
0.7 48h mmus  0.01 Ptk2 Sos1 900
0.7 48h mmus  0.01 Ptk2 Lpxn 154
0.7 48h mmus  0.01 Ptk2 Csf2 334
0.7 48h mmus  0.01 Ptk2 Sh3kbp1 245
0.7 48h mmus  0.01 Ptk2 Pten 528
0.7 48h mmus  0.01 Ptk2 Vegfa 310
0.7 48h mmus  0.01 Ptk2 Tsc1 257
0.7 48h mmus  0.01 Thbs1 Itgb1 900
0.7 48h mmus  0.01 Thbs1 Jun 800
0.7 48h mmus  0.01 Thbs1 Itga3 900
0.7 48h mmus  0.01 Thbs1 Pten 800
0.7 48h mmus  0.01 Thbs1 Vegfa 800
0.7 48h mmus  0.01 Cdk5r1 Stat3 800
0.7 48h mmus  0.01 Cdk5r1 Ntrk3 183
0.7 48h mmus  0.01 Ifi204 Id2 800
0.7 48h mmus  0.01 Itgb7 Itgb1 540
0.7 48h mmus  0.01 Itgb7 Itga3 540
0.7 48h mmus  0.01 Cops5 Stat3 161
0.7 48h mmus  0.01 Cops5 Rbpj 165
0.7 48h mmus  0.01 Cops5 Jun 524
0.7 48h mmus  0.01 Cops5 Skp1a 165
0.7 48h mmus  0.01 Cops5 Hif1a 439
0.7 48h mmus  0.01 Cops5 Basp1 296
0.7 48h mmus  0.01 Ptprf Ptprj 800
0.7 48h mmus  0.01 Piwil2 Stat3 800
0.7 48h mmus  0.01 Socs3 Il2rb 504
0.7 48h mmus  0.01 Socs3 Stat3 800
0.7 48h mmus  0.01 Il2ra Cd4 493
0.7 48h mmus  0.01 Il2ra Il2rb 955
0.7 48h mmus  0.01 Il2ra Csf2 503
0.7 48h mmus  0.01 Il2ra Sos1 273
0.7 48h mmus  0.01 Rbpj Pten 173
0.7 48h mmus  0.01 Rbpj Notch1 748
0.7 48h mmus  0.01 Il2rb Stat3 201
0.7 48h mmus  0.01 Il2rb Sos1 263
0.7 48h mmus  0.01 Pten Il17a 253
0.7 48h mmus  0.01 Pten Timp1 199
0.7 48h mmus  0.01 Pten Cd274 800
0.7 48h mmus  0.01 Pten Jun 800
0.7 48h mmus  0.01 Pten Notch1 800
0.7 48h mmus  0.01 Pten Vegfa 800
0.7 48h mmus  0.01 Runx1 Cd4 800
0.7 48h mmus  0.01 Runx1 Csf2 195
0.7 48h mmus  0.01 Runx1 Notch1 800
0.7 48h mmus  0.01 Fasl Ripk1 445
0.7 48h mmus  0.01 Fasl Cd70 800
0.7 48h mmus  0.01 Fasl Ctla4 369
0.7 48h mmus  0.01 Fasl Jun 800
0.7 48h mmus  0.01 Fasl Cd4 392
0.7 48h mmus  0.01 Fasl Vegfa 800
0.7 48h mmus  0.01 Grn Vegfa 495
0.7 48h mmus  0.01 Lgals1 Cd4 193
0.7 48h mmus  0.01 Lgals1 Bcl2l11 276
0.7 48h mmus  0.01 Sema7a Plxnc1 993
0.7 48h mmus  0.01 Sema7a Itgb1 900
0.7 48h mmus  0.01 Furin Notch1 900
0.7 48h mmus  0.01 Ctla4 Il17a 243
0.7 48h mmus  0.01 Ctla4 Cd276 334
0.7 48h mmus  0.01 Nts Gpr65 900
0.7 48h mmus  0.01 Nts Cysltr1 900
0.7 48h mmus  0.01 Il21 Stat3 800
0.7 48h mmus  0.01 Il21 Il3 800
0.7 48h mmus  0.01 Il21 Csf2 800
0.7 48h mmus  0.01 Il21 Il9 800
0.7 48h mmus  0.01 Il24 Stat3 800
0.7 48h mmus  0.01 Tnfrsf25 Ripk1 362
0.7 48h mmus  0.01 Pdcd1lg2 Cd4 900
0.7 48h mmus  0.01 Pdcd1lg2 Cd274 900
0.7 48h mmus  0.01 Gata3 Zfpm1 924
0.7 48h mmus  0.01 Cysltr1 Gpr65 900
0.7 48h mmus  0.01 Itgb1 Itga3 910
0.7 48h mmus  0.01 Itgb1 Vegfa 154
0.7 48h mmus  0.01 Stat3 Jun 923
0.7 48h mmus  0.01 Stat3 Hif1a 563
0.7 48h mmus  0.01 Stat3 Kit 900
0.7 48h mmus  0.01 Stat3 Foxo1 820
0.7 48h mmus  0.01 Stat3 Csf2 800
0.7 48h mmus  0.01 Stat3 Vegfa 800
0.7 48h mmus  0.01 Map3k1 Jun 666
0.7 48h mmus  0.01 Rdx Pdpn 800
0.7 48h mmus  0.01 Rdx Tsc1 780
0.7 48h mmus  0.01 Skp1a Cd4 600
0.7 48h mmus  0.01 Skp1a Notch1 900
0.7 48h mmus  0.01 Skp1a Fbxo15 988
0.7 48h mmus  0.01 Inhba Vegfa 162
0.7 48h mmus  0.01 Il17a Rorc 514
0.7 48h mmus  0.01 Il17a Hif1a 514
0.7 48h mmus  0.01 Cd274 Cd4 900
0.7 48h mmus  0.01 Notch1 Hif1a 900
0.7 48h mmus  0.01 Notch1 Vegfa 245
0.7 48h mmus  0.01 Vegfa Id2 800
0.7 48h mmus  0.01 Vegfa Igfbp7 201
0.7 48h mmus  0.01 Vegfa Jun 800
0.7 48h mmus  0.01 Vegfa Pthlh 800
0.7 48h mmus  0.01 Vegfa Hif1a 800
0.7 48h mmus  0.01 Vegfa Kit 800
0.7 48h mmus  0.01 Vegfa Ids 509
0.7 48h mmus  0.01 Vegfa Srgn 900
0.7 48h mmus  0.01 Vegfa Timp1 900
0.7 48h mmus  0.01 Gap43 Rabep1 427
0.7 48h mmus  0.01 Jun Bcl2l11 800
0.7 48h mmus  0.01 Jun Hif1a 827
0.7 48h mmus  0.01 Jun Rabep1 197
0.7 48h mmus  0.01 Hif1a Egln3 800
0.7 48h mmus  0.01 Hif1a Rorc 514
0.7 48h mmus  0.01 Sh3kbp1 Stap1 306
0.7 48h mmus  0.01 Sh3kbp1 Sos1 914
0.7 48h mmus  0.01 Vdr Rorc 900
0.7 48h mmus  0.01 Vdr Rora 900
0.7 48h mmus  0.01 Bcl2l11 Foxo1 800
0.7 48h mmus  0.01 Bcl2l11 Csf2 800
0.7 48h mmus  0.01 Rorc Rora 900
0.7 48h mmus  0.01 Timp1 Srgn 900
0.7 48h mmus  0.01 Tec Kit 900
0.7 48h mmus  0.01 Sos1 Csf2 268
0.7 48h mmus  0.01 Sos1 Kit 900
0.7 48h mmus  0.01 Sos1 Mbp 800
0.7 48h mmus  0.01 Casp1 Ripk2 301
0.7 48h mmus  0.01 Il3 Csf2 800
0.7 48h mmus  0.01 Il3 Il9 800
0.7 48h mmus  0.01 Il9 Csf2 800
0.7 48h mmus  0.01 Csf2 Kit 213
0.7 48h mmus  0.01 Kit Stap1 166
0.7 48h mmus  0.01 Ripk1 Ripk3 884
0.7 48h mmus  0.01 Ripk1 Ripk2 371
