alpha time_point specie tag fdr_thr src tgt score
0.0 48h hsa  0.01 LIF IL6 800
0.0 48h hsa  0.01 LIF MAPK1 800
0.0 48h hsa  0.01 HAMP IL6 800
0.0 48h hsa  0.01 HAMP TMPRSS6 800
0.0 48h hsa  0.01 FBXO15 RBX1 360
0.0 48h hsa  0.01 TPI1 ENO2 187
0.0 48h hsa  0.01 TPI1 AHCYL2 160
0.0 48h hsa  0.01 FURIN ELAVL1 214
0.0 48h hsa  0.01 NAPSA YWHAZ 152
0.0 48h hsa  0.01 SLC39A14 IL6 800
0.0 48h hsa  0.01 SLC39A14 ELAVL1 214
0.0 48h hsa  0.01 RYR1 CHERP 800
0.0 48h hsa  0.01 UCHL1 CTNNB1 621
0.0 48h hsa  0.01 RBPJ IL6 800
0.0 48h hsa  0.01 RBPJ MYC 170
0.0 48h hsa  0.01 RBPJ HDAC3 620
0.0 48h hsa  0.01 RBPJ ELAVL1 214
0.0 48h hsa  0.01 ANKRD13A ELAVL1 214
0.0 48h hsa  0.01 RORC TNFRSF14 900
0.0 48h hsa  0.01 RORC VDR 900
0.0 48h hsa  0.01 INPP4B ELAVL1 214
0.0 48h hsa  0.01 PTGER2 IL6 209
0.0 48h hsa  0.01 PTGER2 PTHLH 900
0.0 48h hsa  0.01 PTGER2 PTGIR 900
0.0 48h hsa  0.01 NTRK3 RUNX1 800
0.0 48h hsa  0.01 PDE7B ELAVL1 214
0.0 48h hsa  0.01 MYC CTNNB1 620
0.0 48h hsa  0.01 MYC HDAC3 984
0.0 48h hsa  0.01 MYC PRG4 170
0.0 48h hsa  0.01 MYC ELAVL1 214
0.0 48h hsa  0.01 MYC THBS1 800
0.0 48h hsa  0.01 MYC JUN 863
0.0 48h hsa  0.01 MYC EBI3 800
0.0 48h hsa  0.01 MYC SMAD3 684
0.0 48h hsa  0.01 MYC RUNX1 170
0.0 48h hsa  0.01 MYC CDK5 800
0.0 48h hsa  0.01 MYC MAPK1 846
0.0 48h hsa  0.01 MYC LMNA 255
0.0 48h hsa  0.01 MYC KIAA0922 170
0.0 48h hsa  0.01 MYC AFAP1 170
0.0 48h hsa  0.01 MYC NPTX2 170
0.0 48h hsa  0.01 SEPT11 ELAVL1 214
0.0 48h hsa  0.01 C2CD2 ELAVL1 214
0.0 48h hsa  0.01 IARS YWHAZ 152
0.0 48h hsa  0.01 IARS BCAR3 183
0.0 48h hsa  0.01 CTSL FOXO1 800
0.0 48h hsa  0.01 MUC4 IL6 800
0.0 48h hsa  0.01 MUC4 GCNT1 900
0.0 48h hsa  0.01 MUC4 GALNT10 900
0.0 48h hsa  0.01 MUC4 IL9 800
0.0 48h hsa  0.01 STK3 APOD 245
0.0 48h hsa  0.01 STK3 MBP 800
0.0 48h hsa  0.01 CHERP CDC5L 273
0.0 48h hsa  0.01 TNFRSF25 BAG4 621
0.0 48h hsa  0.01 TLE4 CTNNB1 900
0.0 48h hsa  0.01 GATA3 FUT7 800
0.0 48h hsa  0.01 GATA3 HDAC3 620
0.0 48h hsa  0.01 COL15A1 COL6A1 900
0.0 48h hsa  0.01 COL15A1 COL6A3 900
0.0 48h hsa  0.01 COL15A1 ELAVL1 214
0.0 48h hsa  0.01 NIN ELAVL1 214
0.0 48h hsa  0.01 SGK1 FOXO1 800
0.0 48h hsa  0.01 SGK1 WAS 957
0.0 48h hsa  0.01 SGK1 ELAVL1 214
0.0 48h hsa  0.01 CLECL1 CD4 800
0.0 48h hsa  0.01 B2M GBP2 900
0.0 48h hsa  0.01 B2M CD1B 995
0.0 48h hsa  0.01 B2M KLRD1 990
0.0 48h hsa  0.01 B2M CD1A 993
0.0 48h hsa  0.01 KIT SRC 800
0.0 48h hsa  0.01 KIT SOS1 900
0.0 48h hsa  0.01 ARHGAP17 SRC 621
0.0 48h hsa  0.01 RUNX1 HDAC3 845
0.0 48h hsa  0.01 RUNX1 VDR 620
0.0 48h hsa  0.01 RUNX1 ELAVL1 214
0.0 48h hsa  0.01 RUNX1 JUN 845
0.0 48h hsa  0.01 RUNX1 SMAD3 621
0.0 48h hsa  0.01 RUNX1 CD4 800
0.0 48h hsa  0.01 DIXDC1 CDC5L 306
0.0 48h hsa  0.01 RBX1 KLHL13 900
0.0 48h hsa  0.01 RBX1 ELAVL1 214
0.0 48h hsa  0.01 RBX1 SMAD3 619
0.0 48h hsa  0.01 RASGRP3 SRC 800
0.0 48h hsa  0.01 VDR SRC 997
0.0 48h hsa  0.01 VDR JUN 621
0.0 48h hsa  0.01 VDR SMAD3 621
0.0 48h hsa  0.01 VDR MAPK1 800
0.0 48h hsa  0.01 EVL SRC 620
0.0 48h hsa  0.01 ELAVL1 PTK2 214
0.0 48h hsa  0.01 ELAVL1 CD70 214
0.0 48h hsa  0.01 ELAVL1 BAG4 214
0.0 48h hsa  0.01 ELAVL1 SESN3 214
0.0 48h hsa  0.01 ELAVL1 QKI 214
0.0 48h hsa  0.01 ELAVL1 THBS1 843
0.0 48h hsa  0.01 ELAVL1 VGLL4 214
0.0 48h hsa  0.01 ELAVL1 CDC5L 273
0.0 48h hsa  0.01 ELAVL1 TMEM123 214
0.0 48h hsa  0.01 ELAVL1 RDX 214
0.0 48h hsa  0.01 ELAVL1 ATP1B1 214
0.0 48h hsa  0.01 ELAVL1 CHST3 214
0.0 48h hsa  0.01 ELAVL1 INO80C 214
0.0 48h hsa  0.01 ELAVL1 ICMT 214
0.0 48h hsa  0.01 ELAVL1 KDSR 214
0.0 48h hsa  0.01 ELAVL1 TBL1X 214
0.0 48h hsa  0.01 ELAVL1 PFKFB3 214
0.0 48h hsa  0.01 ELAVL1 BASP1 214
0.0 48h hsa  0.01 CCL5 ANXA1 900
0.0 48h hsa  0.01 CCL5 RAC1 800
0.0 48h hsa  0.01 CCL5 IL6 800
0.0 48h hsa  0.01 CCL5 CCR6 900
0.0 48h hsa  0.01 CCL5 CCL20 900
0.0 48h hsa  0.01 CCL5 CCL22 900
0.0 48h hsa  0.01 TNFRSF14 PFKFB3 620
0.0 48h hsa  0.01 TNFRSF14 BTLA 999
0.0 48h hsa  0.01 TNFRSF12A RAC1 800
0.0 48h hsa  0.01 PTGFRN CD9 800
0.0 48h hsa  0.01 FNBP1L WAS 620
0.0 48h hsa  0.01 NCALD GGA1 360
0.0 48h hsa  0.01 NCALD LRRN3 360
0.0 48h hsa  0.01 JUN GGA1 619
0.0 48h hsa  0.01 JUN IL6 800
0.0 48h hsa  0.01 JUN HDAC3 621
0.0 48h hsa  0.01 JUN SRC 800
0.0 48h hsa  0.01 JUN AMPH 619
0.0 48h hsa  0.01 JUN SMAD3 997
0.0 48h hsa  0.01 JUN CTNNB1 910
0.0 48h hsa  0.01 JUN MAPK1 845
0.0 48h hsa  0.01 JUN CDK5 800
0.0 48h hsa  0.01 JUN BATF3 908
0.0 48h hsa  0.01 JUN THBS1 800
0.0 48h hsa  0.01 PALLD SRC 621
0.0 48h hsa  0.01 TIAM2 TNIK 306
0.0 48h hsa  0.01 SYP SRC 800
0.0 48h hsa  0.01 CCL20 ANXA1 900
0.0 48h hsa  0.01 CCL20 IL17F 800
0.0 48h hsa  0.01 CCL20 CCR6 980
0.0 48h hsa  0.01 CHN1 CDK5 621
0.0 48h hsa  0.01 GBP2 QKI 800
0.0 48h hsa  0.01 HDAC3 SRC 846
0.0 48h hsa  0.01 HDAC3 TBL1X 997
0.0 48h hsa  0.01 RTKN RAC1 620
0.0 48h hsa  0.01 SMAD3 SRC 619
0.0 48h hsa  0.01 SMAD3 CTNNB1 974
0.0 48h hsa  0.01 SMAD3 FOXO1 621
0.0 48h hsa  0.01 SMAD3 MAPK1 302
0.0 48h hsa  0.01 SMAD3 LMNA 583
0.0 48h hsa  0.01 TNIK CTNNB1 962
0.0 48h hsa  0.01 TNIK SOS1 306
0.0 48h hsa  0.01 CCR6 ANXA1 900
0.0 48h hsa  0.01 CD1A CD9 800
0.0 48h hsa  0.01 CD9 CD1C 800
0.0 48h hsa  0.01 P2RY10 ANXA1 900
0.0 48h hsa  0.01 P2RY10 TAC1 900
0.0 48h hsa  0.01 P2RY10 LPAR6 900
0.0 48h hsa  0.01 AMPH WAS 800
0.0 48h hsa  0.01 AMPH PTK2 620
0.0 48h hsa  0.01 AMPH CDK5 800
0.0 48h hsa  0.01 MAPK1 ANXA1 800
0.0 48h hsa  0.01 MAPK1 SRC 900
0.0 48h hsa  0.01 MAPK1 IL2RB 900
0.0 48h hsa  0.01 MAPK1 SOS1 900
0.0 48h hsa  0.01 MAPK1 RAC1 800
0.0 48h hsa  0.01 MAPK1 IL6 800
0.0 48h hsa  0.01 MAPK1 LPCAT2 800
0.0 48h hsa  0.01 MAPK1 MBP 800
0.0 48h hsa  0.01 CDCP1 SRC 845
0.0 48h hsa  0.01 SRC RGS16 619
0.0 48h hsa  0.01 SRC PTK2 999
0.0 48h hsa  0.01 SRC SOS1 922
0.0 48h hsa  0.01 SRC RAC1 800
0.0 48h hsa  0.01 SRC QKI 800
0.0 48h hsa  0.01 SRC FOXO1 619
0.0 48h hsa  0.01 SRC WAS 969
0.0 48h hsa  0.01 RDX CTNNB1 157
0.0 48h hsa  0.01 GGA1 LRRN3 360
0.0 48h hsa  0.01 ENO2 IL6 800
0.0 48h hsa  0.01 WAS RAC1 621
0.0 48h hsa  0.01 IL2RB SOS1 900
0.0 48h hsa  0.01 SOS1 PTK2 900
0.0 48h hsa  0.01 SOS1 RAC1 900
0.0 48h hsa  0.01 SOS1 MBP 248
0.0 48h hsa  0.01 IL6 ANXA1 800
0.0 48h hsa  0.01 IL6 PTHLH 800
0.0 48h hsa  0.01 IL6 IL23R 800
0.0 48h hsa  0.01 CDK5 PTK2 800
0.0 48h hsa  0.01 CDK5 RAC1 800
0.0 48h hsa  0.01 LPAR6 ANXA1 900
0.0 48h hsa  0.01 LPAR6 TAC1 900
0.0 48h hsa  0.01 MAP7 CDC5L 258
0.0 48h hsa  0.01 C10orf10 QKI 538
0.0 48h hsa  0.01 PTK2 RAC1 900
0.0 48h hsa  0.01 CTNNB1 YWHAZ 962
0.0 48h hsa  0.01 CTNNB1 TBL1X 620
0.0 48h hsa  0.01 CTNNB1 AXIN2 995
0.0 48h hsa  0.01 CTNNB1 ITGB7 900
0.0 48h hsa  0.01 CTNNB1 FOXO1 962
0.0 48h hsa  0.01 CTNNB1 LMNA 621
0.0 48h hsa  0.01 FOXO1 YWHAZ 962
0.0 48h hsa  0.01 YWHAZ LMNA 435
0.0 48h hsa  0.01 MAD1L1 CDC5L 273
0.0 48h hsa  0.01 TAC1 ANXA1 900
0.0 48h hsa  0.01 PTHLH PTGIR 900
0.0 48h hsa  0.01 CDC5L EXOC2 273
0.0 48h hsa  0.01 CDC5L LMNA 273
0.0 48h hsa  0.01 EXOC2 EXOC3 963
0.0 48h hsa  0.01 COL6A1 COL6A3 900
0.0 48h mmus  0.01 Nfat5 Stat3 228
0.0 48h mmus  0.01 Nfat5 Il2 562
0.0 48h mmus  0.01 Nfat5 Aqp3 800
0.0 48h mmus  0.01 Dnmt3a Max 379
0.0 48h mmus  0.01 Ptpn11 Il2ra 273
0.0 48h mmus  0.01 Ptpn11 Fn1 261
0.0 48h mmus  0.01 Ptpn11 Socs3 762
0.0 48h mmus  0.01 Ptpn11 Src 900
0.0 48h mmus  0.01 Ptpn11 Cd274 900
0.0 48h mmus  0.01 Ptpn11 Sdc2 212
0.0 48h mmus  0.01 Ptpn11 Fyn 900
0.0 48h mmus  0.01 Ptpn11 Cd5 199
0.0 48h mmus  0.01 Ptpn11 Il2 268
0.0 48h mmus  0.01 Ptpn11 Vegfa 252
0.0 48h mmus  0.01 Ptpn11 Slamf6 193
0.0 48h mmus  0.01 Ptpn11 Ctla4 936
0.0 48h mmus  0.01 Ptpn11 Pdcd1lg2 900
0.0 48h mmus  0.01 Ptpn11 Agt 246
0.0 48h mmus  0.01 Serpinf1 Vegfa 800
0.0 48h mmus  0.01 Asap1 Src 800
0.0 48h mmus  0.01 Asap1 Sh3kbp1 456
0.0 48h mmus  0.01 Itgb1 Sema7a 900
0.0 48h mmus  0.01 Itgb1 Itga3 910
0.0 48h mmus  0.01 Itgb1 Vegfa 154
0.0 48h mmus  0.01 Itgb1 Fn1 981
0.0 48h mmus  0.01 Mapk14 Src 900
0.0 48h mmus  0.01 Mapk14 Vdr 800
0.0 48h mmus  0.01 Mapk14 Sgk1 800
0.0 48h mmus  0.01 Mapk14 Hif1a 800
0.0 48h mmus  0.01 Mapk14 Mef2a 800
0.0 48h mmus  0.01 Mapk14 Vegfa 800
0.0 48h mmus  0.01 Mapk14 Fasl 800
0.0 48h mmus  0.01 Mapk14 Il2 800
0.0 48h mmus  0.01 Mapk14 Agt 800
0.0 48h mmus  0.01 Mapk14 Ctnna1 900
0.0 48h mmus  0.01 Anxa2 Src 800
0.0 48h mmus  0.01 Anxa2 Tnfsf11 800
0.0 48h mmus  0.01 Anxa2 S100a6 800
0.0 48h mmus  0.01 Anxa2 Vegfa 800
0.0 48h mmus  0.01 Anxa2 Anxa4 800
0.0 48h mmus  0.01 Ifng Il18 800
0.0 48h mmus  0.01 Ifng Ctla4 405
0.0 48h mmus  0.01 Ifng Irf8 800
0.0 48h mmus  0.01 Ifng Fn1 957
0.0 48h mmus  0.01 Ifng Socs3 900
0.0 48h mmus  0.01 Ifng C1ra 800
0.0 48h mmus  0.01 Ifng Il21 800
0.0 48h mmus  0.01 Ifng Il2 800
0.0 48h mmus  0.01 Ifng Dpp4 167
0.0 48h mmus  0.01 Rhoq Chn2 900
0.0 48h mmus  0.01 Rhoq Vav3 900
0.0 48h mmus  0.01 Rhoq Arhgef3 900
0.0 48h mmus  0.01 Fyn Ctla4 967
0.0 48h mmus  0.01 Fyn Src 900
0.0 48h mmus  0.01 Fyn Stat3 900
0.0 48h mmus  0.01 Fyn Flot2 800
0.0 48h mmus  0.01 Fyn Ptprf 666
0.0 48h mmus  0.01 Fyn Skap2 605
0.0 48h mmus  0.01 Fyn Vav3 900
0.0 48h mmus  0.01 Fyn Cd5 800
0.0 48h mmus  0.01 Fyn Cdk5r1 900
0.0 48h mmus  0.01 Fyn Fasl 818
0.0 48h mmus  0.01 Fyn Tnk2 812
0.0 48h mmus  0.01 Bcl3 Stat3 155
0.0 48h mmus  0.01 Bcl3 Rel 321
0.0 48h mmus  0.01 Bcl3 Il9 800
0.0 48h mmus  0.01 Cdk5r1 Stat3 800
0.0 48h mmus  0.01 Ms4a4b Cd27 800
0.0 48h mmus  0.01 Tnfrsf13b Sdc2 457
0.0 48h mmus  0.01 Ifi204 Il18 185
0.0 48h mmus  0.01 Ifi204 Id2 800
0.0 48h mmus  0.01 C1ra C1s 812
0.0 48h mmus  0.01 Cd27 Cd70 800
0.0 48h mmus  0.01 Cd27 Cd40lg 494
0.0 48h mmus  0.01 Cd27 Cd5 366
0.0 48h mmus  0.01 Ptprf Src 800
0.0 48h mmus  0.01 Ptprf Ptprj 800
0.0 48h mmus  0.01 Skil Fn1 177
0.0 48h mmus  0.01 Ptprj Src 800
0.0 48h mmus  0.01 Piwil2 Stat3 800
0.0 48h mmus  0.01 Fn1 Il18 800
0.0 48h mmus  0.01 Fn1 Src 900
0.0 48h mmus  0.01 Fn1 Tnfsf11 550
0.0 48h mmus  0.01 Fn1 Timp1 900
0.0 48h mmus  0.01 Fn1 Gap43 556
0.0 48h mmus  0.01 Fn1 Tgm2 266
0.0 48h mmus  0.01 Fn1 Vegfa 800
0.0 48h mmus  0.01 Fn1 Fasl 338
0.0 48h mmus  0.01 Fn1 Srgn 900
0.0 48h mmus  0.01 Fn1 Agt 800
0.0 48h mmus  0.01 Fn1 Dpp4 173
0.0 48h mmus  0.01 Fn1 Sdc2 653
0.0 48h mmus  0.01 Il2ra Il2 500
0.0 48h mmus  0.01 Cd96 Il2 800
0.0 48h mmus  0.01 Rbpj Pten 173
0.0 48h mmus  0.01 Pten Il18 800
0.0 48h mmus  0.01 Pten Src 800
0.0 48h mmus  0.01 Pten Il17a 253
0.0 48h mmus  0.01 Pten Timp1 199
0.0 48h mmus  0.01 Pten Cd274 800
0.0 48h mmus  0.01 Pten Vegfa 800
0.0 48h mmus  0.01 Eno3 Mef2a 637
0.0 48h mmus  0.01 Crem Il2 177
0.0 48h mmus  0.01 Sdcbp2 Sdc2 237
0.0 48h mmus  0.01 Grn Vegfa 495
0.0 48h mmus  0.01 Lgals1 Bcl2l11 276
0.0 48h mmus  0.01 Sema7a Plxnc1 993
0.0 48h mmus  0.01 Ctla4 Src 965
0.0 48h mmus  0.01 Ctla4 Il17a 243
0.0 48h mmus  0.01 Ctla4 Fasl 369
0.0 48h mmus  0.01 Sdc2 Rdx 154
0.0 48h mmus  0.01 Il21 Stat3 800
0.0 48h mmus  0.01 Il21 Il2 800
0.0 48h mmus  0.01 Il21 Il3 800
0.0 48h mmus  0.01 Il21 Il9 800
0.0 48h mmus  0.01 Il24 Stat3 800
0.0 48h mmus  0.01 Pdcd1lg2 Cd274 900
0.0 48h mmus  0.01 Gata3 Cd5 203
0.0 48h mmus  0.01 Gata3 Zfpm1 924
0.0 48h mmus  0.01 Cysltr1 Nts 900
0.0 48h mmus  0.01 Cysltr1 Gpr65 900
0.0 48h mmus  0.01 Cysltr1 Agt 900
0.0 48h mmus  0.01 Src Stat3 980
0.0 48h mmus  0.01 Src Lpxn 800
0.0 48h mmus  0.01 Src Socs3 800
0.0 48h mmus  0.01 Src Gja1 993
0.0 48h mmus  0.01 Src Vav3 800
0.0 48h mmus  0.01 Src Tec 800
0.0 48h mmus  0.01 Src Ahr 800
0.0 48h mmus  0.01 Src Vegfa 800
0.0 48h mmus  0.01 Src Agt 800
0.0 48h mmus  0.01 Stat3 Il18 800
0.0 48h mmus  0.01 Stat3 Socs3 800
0.0 48h mmus  0.01 Stat3 Hif1a 563
0.0 48h mmus  0.01 Stat3 Vegfa 800
0.0 48h mmus  0.01 Stat3 Agt 800
0.0 48h mmus  0.01 Rdx Pdpn 800
0.0 48h mmus  0.01 Agt Il18 800
0.0 48h mmus  0.01 Agt Timp1 800
0.0 48h mmus  0.01 Agt Socs3 433
0.0 48h mmus  0.01 Agt Timp2 800
0.0 48h mmus  0.01 Agt Nts 900
0.0 48h mmus  0.01 Agt Gpr65 900
0.0 48h mmus  0.01 Agt Vegfa 800
0.0 48h mmus  0.01 Agt Ccl20 900
0.0 48h mmus  0.01 Agt Mbp 532
0.0 48h mmus  0.01 Agt Serpine2 800
0.0 48h mmus  0.01 Fap Dpp4 804
0.0 48h mmus  0.01 Cd40lg Il2 800
0.0 48h mmus  0.01 Cd40lg Fasl 423
0.0 48h mmus  0.01 Cd40lg Serpinc1 800
0.0 48h mmus  0.01 Lpxn Sh3pxd2a 720
0.0 48h mmus  0.01 Ahr Taf7 209
0.0 48h mmus  0.01 Inhba Vegfa 162
0.0 48h mmus  0.01 Tnfsf4 Il3 800
0.0 48h mmus  0.01 Il18 Hif1a 800
0.0 48h mmus  0.01 Il18 Vegfa 800
0.0 48h mmus  0.01 Il18 Fasl 800
0.0 48h mmus  0.01 Il17a Tnfsf11 268
0.0 48h mmus  0.01 Il17a Rorc 514
0.0 48h mmus  0.01 Il17a Hif1a 514
0.0 48h mmus  0.01 Gpr65 Nts 900
0.0 48h mmus  0.01 Vegfa Gja1 800
0.0 48h mmus  0.01 Vegfa Timp1 900
0.0 48h mmus  0.01 Vegfa Id2 800
0.0 48h mmus  0.01 Vegfa Hif1a 800
0.0 48h mmus  0.01 Vegfa Srgn 900
0.0 48h mmus  0.01 Vegfa Igfbp7 201
0.0 48h mmus  0.01 Vegfa Fasl 800
0.0 48h mmus  0.01 Gja1 Bcl2l11 800
0.0 48h mmus  0.01 Sh3pxd2a Adam19 654
0.0 48h mmus  0.01 Cd70 Fasl 800
0.0 48h mmus  0.01 Hif1a Egln3 800
0.0 48h mmus  0.01 Hif1a Rorc 514
0.0 48h mmus  0.01 Sh3kbp1 Stap1 306
0.0 48h mmus  0.01 Vdr Rorc 900
0.0 48h mmus  0.01 Vdr Rora 900
0.0 48h mmus  0.01 Chmp4b Flot2 181
0.0 48h mmus  0.01 Rorc Rora 900
0.0 48h mmus  0.01 Timp1 Srgn 900
0.0 48h mmus  0.01 Il3 Il9 800
0.0 48h mmus  0.01 Il3 Il2 800
0.0 48h mmus  0.01 Fasl Cd5 409
0.0 48h mmus  0.01 Fasl Il2 800
0.0 48h mmus  0.01 Il2 Il9 800
0.0 48h mmus  0.01 Taf7 Max 720
0.0 48h mmus  0.01 Mxi1 Max 962
0.0 48h mmus  0.01 Cd5 Cd5l 800
