GO:0007165,signal transduction,4246,88,42.25,7.5e-18
GO:0002376,immune system process,1912,59,19.02,9.9e-18
GO:0023052,signaling,4641,91,46.18,3.5e-17
GO:0044700,single organism signaling,4641,91,46.18,3.5e-17
GO:0007154,cell communication,4737,91,47.13,1.6e-16
GO:0050896,response to stimulus,6268,104,62.37,1.9e-16
GO:0071310,cellular response to organic substance,1385,47,13.78,3.7e-15
GO:0051716,cellular response to stimulus,5054,92,50.29,3.9e-15
GO:0044707,single-multicellular organism process,4773,89,47.49,6.5e-15
GO:0042221,response to chemical stimulus,2651,65,26.38,9.2e-15
GO:0050793,regulation of developmental process,1390,46,13.83,2.2e-14
GO:0048518,positive regulation of biological proces...,3367,73,33.5,3.0e-14
GO:0032501,multicellular organismal process,4923,89,48.99,5.7e-14
GO:0001775,cell activation,733,33,7.29,8.0e-14
GO:0070887,cellular response to chemical stimulus,1692,50,16.84,8.1e-14
GO:0048522,positive regulation of cellular process,3022,68,30.07,1.0e-13
GO:0048731,system development,3070,68,30.55,2.3e-13
GO:0007275,multicellular organismal development,3508,73,34.91,3.0e-13
GO:0006950,response to stress,2852,65,28.38,3.6e-13
GO:0010033,response to organic substance,1899,52,18.9,4.2e-13
GO:0048583,regulation of response to stimulus,2345,58,23.33,6.3e-13
GO:0006955,immune response,1231,41,12.25,8.4e-13
GO:0030154,cell differentiation,2467,59,24.55,1.5e-12
GO:0051239,regulation of multicellular organismal p...,1764,49,17.55,1.8e-12
GO:0009611,response to wounding,1031,37,10.26,1.8e-12
GO:2000026,regulation of multicellular organismal d...,1088,38,10.83,1.9e-12
GO:0007166,cell surface receptor signaling pathway,2579,60,25.66,2.8e-12
GO:0045595,regulation of cell differentiation,1001,36,9.96,3.7e-12
GO:0006952,defense response,1230,40,12.24,3.9e-12
GO:0044767,single-organism developmental process,3161,67,31.45,4.0e-12
GO:0006954,inflammatory response,470,25,4.68,4.1e-12
GO:0048869,cellular developmental process,2606,60,25.93,4.5e-12
GO:0006928,cellular component movement,1121,38,11.15,4.7e-12
GO:0048646,anatomical structure formation involved ...,1498,44,14.91,6.7e-12
GO:0006915,apoptotic process,1440,43,14.33,7.6e-12
GO:0051094,positive regulation of developmental pro...,667,29,6.64,8.6e-12
GO:0008283,cell proliferation,1453,43,14.46,1.0e-11
GO:0012501,programmed cell death,1453,43,14.46,1.0e-11
GO:0009653,anatomical structure morphogenesis,1918,50,19.08,1.1e-11
GO:0045321,leukocyte activation,540,26,5.37,1.3e-11
GO:0042127,regulation of cell proliferation,1109,37,11.03,1.6e-11
GO:0042981,regulation of apoptotic process,1182,38,11.76,2.3e-11
GO:0043067,regulation of programmed cell death,1193,38,11.87,3.1e-11
GO:0032502,developmental process,3923,74,39.03,3.5e-11
GO:0050794,regulation of cellular process,7079,103,70.44,3.8e-11
GO:0034097,response to cytokine stimulus,528,25,5.25,5.1e-11
GO:0022603,regulation of anatomical structure morph...,577,26,5.74,5.8e-11
GO:0048856,anatomical structure development,3517,69,35,6.2e-11
GO:0008219,cell death,1603,44,15.95,6.7e-11
GO:0048513,organ development,2233,53,22.22,6.7e-11
