GO:0009986,cell surface,384,20,3.41,1.0e-10
GO:0009897,external side of plasma membrane,176,14,1.56,3.8e-10
GO:0044459,plasma membrane part,1002,29,8.89,4.3e-09
GO:0005615,extracellular space,534,21,4.74,5.4e-09
GO:0044421,extracellular region part,702,24,6.23,5.6e-09
GO:0005576,extracellular region,1018,27,9.03,1.1e-07
GO:0005886,plasma membrane,2438,43,21.62,7.6e-07
GO:0071944,cell periphery,2525,43,22.39,2.1e-06
GO:0031258,lamellipodium membrane,10,3,0.09,7.7e-05
GO:0002193,MAML1-RBP-Jkappa- ICN1 complex,3,2,0.03,0.00023
GO:0030175,filopodium,44,4,0.39,0.00060
GO:0044425,membrane part,3105,42,27.53,0.00097
GO:0030027,lamellipodium,89,5,0.79,0.00113
GO:0031527,filopodium membrane,7,2,0.06,0.00159
GO:0005912,adherens junction,147,6,1.3,0.00191
GO:0016020,membrane,4173,51,37,0.00209
GO:0005887,integral to plasma membrane,398,10,3.53,0.00268
GO:0070161,anchoring junction,159,6,1.41,0.00284
GO:0031226,intrinsic to plasma membrane,421,10,3.73,0.00400
GO:0016023,cytoplasmic membrane-bounded vesicle,512,11,4.54,0.00544
GO:0043509,activin A complex,1,1,0.01,0.00887
GO:0048180,activin complex,1,1,0.01,0.00887
GO:0031988,membrane-bounded vesicle,556,11,4.93,0.00988
GO:0005925,focal adhesion,96,4,0.85,0.01034
GO:0031410,cytoplasmic vesicle,562,11,4.98,0.01066
GO:0005924,cell-substrate adherens junction,100,4,0.89,0.01189
GO:0019898,extrinsic to membrane,100,4,0.89,0.01189
GO:0055037,recycling endosome,54,3,0.48,0.01208
GO:0005829,cytosol,823,14,7.3,0.01319
GO:0030054,cell junction,509,10,4.51,0.01441
GO:0030055,cell-substrate junction,106,4,0.94,0.01447
GO:0031256,leading edge membrane,58,3,0.51,0.01465
GO:0005943,1-phosphatidylinositol-4-phosphate 3-kin...,2,1,0.02,0.01766
GO:0016533,cyclin-dependent protein kinase 5 holoen...,2,1,0.02,0.01766
GO:0043511,inhibin complex,2,1,0.02,0.01766
GO:0043512,inhibin A complex,2,1,0.02,0.01766
GO:0072536,interleukin-23 receptor complex,2,1,0.02,0.01766
GO:0031253,cell projection membrane,117,4,1.04,0.02007
GO:0031252,cell leading edge,178,5,1.58,0.02083
GO:0031982,vesicle,624,11,5.53,0.02172
GO:0048471,perinuclear region of cytoplasm,322,7,2.86,0.02402
GO:0008180,signalosome,28,2,0.25,0.02532
GO:0030139,endocytic vesicle,72,3,0.64,0.02592
GO:0030426,growth cone,72,3,0.64,0.02592
GO:0060205,cytoplasmic membrane-bounded vesicle lum...,3,1,0.03,0.02637
GO:0071438,invadopodium membrane,3,1,0.03,0.02637
GO:0019897,extrinsic to plasma membrane,74,3,0.66,0.02782
GO:0030427,site of polarized growth,74,3,0.66,0.02782
GO:0001726,ruffle,80,3,0.71,0.03396
GO:0031983,vesicle lumen,4,1,0.04,0.03501
