BkCallback creation
BkCallback duplicate
BkCallback copy
BkCallback duplicate
BkCallback copy
BkCallback duplicate
BkCallback copy
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 40075.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (218.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     3473.7740     9                   3473.7740      512         
*     0+    0                         2771.7452     3473.7740      512   25.33%
*     0+    0                         3139.6581     3338.0629      530    6.32%
      0     2     3338.0629    11     3139.6581     3337.4620      530    6.30%                        0             0
Elapsed time = 16.66 sec. (1742.51 ticks, tree = 0.00 MB, solutions = 2)
*     1+    1                         3155.3878     3337.4620      532    5.77%
*     2+    2                         3278.2759     3337.2443      537    1.80%
      2     4     3333.8652     6     3278.2759     3337.1439      537    1.80%x_ENSMUSP0000008 U      2      1      2
*     3     3      integral     0     3331.3785     3337.1439      541    0.17%x_ENSMUSP0000010 D      3      2      3
*     5     1      integral     0     3332.6010     3336.8848      566    0.13%x_ENSMUSP0000008 D      5      1      2

Lift and project cuts applied:  1
User cuts applied:  168

Root node processing (before b&c):
  Real time             =   16.65 sec. (1740.83 ticks)
Sequential b&c:
  Real time             =    3.77 sec. (756.06 ticks)
                          ------------
Total (root+branch&cut) =   20.42 sec. (2496.88 ticks)
[3332.6, 3332.6]
Solved in 20.9074s
	Command being timed: "timeout 3000s /home/hsoueidan/xheinz/build/xHeinz -n1 72h/human_corrected_ensp_induced_0.000001.tsv -n2 72h/mouse_corrected_ensp_induced_0.000001.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -t 1500 -cog data/ensembl_cog_ALL.tsv -a 0.0"
	User time (seconds): 42.12
	System time (seconds): 0.36
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2913312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 277174
	Voluntary context switches: 35
	Involuntary context switches: 4370
	Swaps: 0
	File system inputs: 104
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
