Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 102612.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 72.35 sec. (5389.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       69.4172   150                     69.4172    15820         
*     0+    0                           18.1389       69.4172    15820  282.70%
      0     0       67.7199   161       18.1389      Cuts: 22    15852  273.34%
      0     0       66.5804   148       18.1389   ZeroHalf: 8    15876  267.06%
      0     0       64.9590   187       18.1389  ZeroHalf: 10    15964  258.12%
      0     0       64.8243   193       18.1389   ZeroHalf: 4    15970  257.38%
      0     0       40.0301   134       18.1389   ZeroHalf: 2    15973  120.69%
      0     0       37.8038   136       18.1389      Cuts: 49    16005  108.41%
      0     0       37.3710    98       18.1389 ZeroHalf: 104    16039  106.03%
      0     0       37.3092    98       18.1389   ZeroHalf: 7    16044  105.69%
      0     0       37.1298   127       18.1389  ZeroHalf: 17    16053  104.70%
      0     0       36.5380   126       18.1389      Cuts: 11    16078  101.43%
      0     0       36.1816   150       18.1389  ZeroHalf: 12    16102   99.47%
      0     0       36.1210   159       18.1389   ZeroHalf: 9    16114   99.13%
      0     0       36.1032   158       18.1389   ZeroHalf: 2    16117   99.04%
      0     0       36.0847   141       18.1389   ZeroHalf: 1    16119   98.93%
      0     0       36.0528   136       18.1389   ZeroHalf: 5    16125   98.76%
      0     0       35.9034   161       18.1389   ZeroHalf: 8    16138   97.94%
      0     0       35.6492   116       18.1389  ZeroHalf: 16    16163   96.53%
      0     0       35.5472   151       18.1389  ZeroHalf: 19    16180   95.97%
      0     0       35.5472   152       18.1389   ZeroHalf: 2    16183   95.97%
      0     0       35.5287   109       18.1389   ZeroHalf: 5    16187   95.87%
      0     0       35.4783   174       18.1389  ZeroHalf: 11    16206   95.59%
      0     0       35.4354   176       18.1389   ZeroHalf: 3    16216   95.36%
      0     0       35.3502   115       18.1389  ZeroHalf: 11    16234   94.89%
      0     0       35.3392   162       18.1389  ZeroHalf: 28    16239   94.82%
      0     0       35.2904   138       18.1389  ZeroHalf: 14    16247   94.56%
      0     0       35.1988   136       18.1389  ZeroHalf: 94    16257   94.05%
      0     0       35.1397   177       18.1389  ZeroHalf: 73    16272   93.72%
      0     0       35.1310   148       18.1389   ZeroHalf: 7    16275   93.68%
      0     0       35.0939   192       18.1389   ZeroHalf: 5    16288   93.47%
      0     0       35.0739   172       18.1389   ZeroHalf: 2    16294   93.36%
      0     0       35.0583   180       18.1389   ZeroHalf: 4    16305   93.28%
      0     0       35.0461   196       18.1389   ZeroHalf: 6    16318   93.21%
      0     0       35.0427   201       18.1389   ZeroHalf: 1    16325   93.19%
      0     0       30.1501    18       18.1389 UserPurge1: 40    16397   66.22%
*     0+    0                           21.7782       30.1501    16397   38.44%
      0     0       27.4652    70       21.7782 UserPurge1: 16    16460   26.11%
*     0+    0                           27.3933       27.4652    16460    0.26%
      0     0        cutoff             27.3933                  16461    0.00%                        0             0
Elapsed time = 290.03 sec. (25336.93 ticks, tree = 0.00 MB, solutions = 3)

Zero-half cuts applied:  28
User cuts applied:  88

Root node processing (before b&c):
  Real time             =  290.05 sec. (25338.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  290.05 sec. (25338.51 ticks)
Solved in 294.653s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 72h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 72h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 1.0"
	User time (seconds): 752.45
	System time (seconds): 25.18
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:16.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7559152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 531691
	Voluntary context switches: 324447
	Involuntary context switches: 120815
	Swaps: 0
	File system inputs: 2600
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
