-- Parsed 72h/human_corrected_ensp_induced_0.000001.tsv: |V| = 9072 (147 positive), |E| = 85959, # components = 882
-- Parsed 72h/mouse_corrected_ensp_induced_0.000001.tsv: |V| = 7117 (112 positive), |E| = 63297, # components = 545
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 5213, |V_2| = 5215, |E| = 5247
-- Solver configuration:
-- alpha      = 1
-- omega      = 0 (Sum mapped nodes)
-- size       = -1
-- time limit = 1500
-- # threads  = 1
-- # components in link graph: 5184
-- Solution:
-- Alpha       = 1
-- Total Score = 132.954 (25.6997, 107.254)
#0 graph nodes:
ENSP00000337432	25.6997	*
#1 graph nodes:
ENSMUSP00000046960	107.254	*
