-- Parsed 72h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6918 (205 positive), |E| = 55054, # components = 419
-- Parsed 72h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (245 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4508, |V_2| = 4474, |E| = 4534
-- Solver configuration:
-- alpha           = 1
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4453
-- Solution:
-- Alpha       = 1
-- Total Score = 27.3933 (8.62773, 18.7656)
#0 graph nodes:
ENSMUSP00000019633	8.62773	*
#1 graph nodes:
ENSP00000245903	18.7656	*
