intEpsilon: 1e-05
cutEpsilon: 1e-05
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 117970.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1236.67 sec. (101924.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       17.2811    22                     17.2811    43886         
*     0+    0                           13.4691       17.2811    43886   28.30%
      0     0       17.0165     2       13.4691      Cuts: 12    43909   26.34%
      0     0       16.3762    13       13.4691 UserPurge1: 11    43929   21.58%
      0     0       15.9060    21       13.4691 UserPurge1: 3    43949   18.09%
      0     2       15.9060    21       13.4691       15.7723    43949   17.10%                        0             0
Elapsed time = 1258.99 sec. (105267.27 ticks, tree = 0.00 MB, solutions = 1)
      1     3       15.7723    13       13.4691       15.7573    43950   16.99%x_ENSMUSP0000012 U      1      0      1
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
      2     4       14.4481    18       13.4691       15.6811    43967   16.42%x_ENSP0000026176 N      2      1      2
Lazy DEBUG Label, root: ENSP00000369100   y value: 1
      3     5       14.3937    27       13.4691       15.6811    43981   16.42%x_ENSP0000034118 D      3      2      3
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
      4     4        cutoff             13.4691       15.6811    44002   16.42%x_ENSP0000035854 U      4      3      4
      5     5       14.3721    28       13.4691       15.6811    44008   16.42%x_ENSP0000035854 D      5      3      4
*     6+    4                           14.0331       15.6811    44009   11.74%
      8     6       14.3147     7       14.0331       15.6811    44021   11.74%x_ENSMUSP0000008 N      8      6      6
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
      9     6       14.0758    16       14.0331       15.6811    44029   11.74%x_ENSP0000027754 D      9      8      7
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
     12     7       15.4502    22       14.0331       15.5381    44064   10.72%x_ENSP0000034118 D     12     11      3
Lazy DEBUG Label, root: ENSP00000369100   y value: 1
     14     9       15.4347     7       14.0331       15.5381    44105   10.72%x_ENSP0000034794 D     14     12      4
     18    10       14.5319    15       14.0331       15.5381    44240   10.72%z_ENSMUSP0000002 D     18     16      7
Elapsed time = 1363.65 sec. (115407.25 ticks, tree = 0.45 MB, solutions = 2)
     20    11       14.4961    16       14.0331       15.5381    44293   10.72%x_ENSP0000030892 D     20     19      9
Lazy DEBUG Label, root: ENSMUSP00000018315   y value: 1
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
     23    11       14.1957    15       14.0331       15.5381    44444   10.72%x_ENSP0000016422 D     23     22     11
     24    11       14.1445    14       14.0331       15.5381    44514   10.72%x_ENSP0000036026 D     24     23     12
     25    11       14.1313    14       14.0331       15.5381    44542   10.72%z_ENSMUSP0000010 D     25     24     13
     26    11       14.0699    17       14.0331       15.5381    44551   10.72%          m_7234 D     26     25     14
     27    10       13.7125    43       14.0331       15.5381    44587   10.72%z_ENSMUSP0000002 D     27     26     15
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
     30    11       14.2259    20       14.0331       15.4077    44660    9.79%z_ENSMUSP0000002 D     30     28      4
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000018315   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSP00000369100   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
     35    12       15.1513     6       14.0331       15.1901    44717    8.24%x_ENSMUSP0000002 D     35     34      6
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000018315   y value: 1
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
*    36+    6                           14.5920       15.1901    44721    4.10%
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
     37     9       15.0086     6       14.5920       15.1901    44722    4.10%x_ENSMUSP0000004 D     37     36      8
Lazy DEBUG Label, root: ENSMUSP00000018315   y value: 1
*    39     6      integral     0       14.8717       15.1901    44734    2.14%x_ENSMUSP0000008 D     39     38     10
Elapsed time = 1492.17 sec. (129460.14 ticks, tree = 0.25 MB, solutions = 4)
     44     5        cutoff             14.8717       15.0924    44795    1.48%x_ENSP0000034118 U     44     42      4
Lazy DEBUG Label, root: ENSMUSP00000018315   y value: 1
*    46     0      integral     0       15.0470       15.0470    44805    0.00%x_ENSMUSP0000002 U     46     34      6

Zero-half cuts applied:  10
User cuts applied:  149

Root node processing (before b&c):
  Real time             = 1258.97 sec. (105261.53 ticks)
Sequential b&c:
  Real time             =  252.67 sec. (25817.33 ticks)
                          ------------
Total (root+branch&cut) = 1511.65 sec. (131078.87 ticks)
Solved in 1528.41s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_recomb -n1 4h/mouse_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -n2 4h/human_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -e1 4h/mouse_string_induced_network_0.1_ens59.tsv -e2 4h/human_string_induced_network_0.1_ens59.tsv -t 12000 -rt 4000 -cog temp_data/ensembl_cog_ALL_ens59.tsv -a 0.5"
	User time (seconds): 26472.35
	System time (seconds): 817.49
	Percent of CPU this job got: 1771%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:40.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20738896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 541056
	Voluntary context switches: 1113003
	Involuntary context switches: 451267
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
