intEpsilon: 1e-05
cutEpsilon: 1e-05
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 110667.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 185.98 sec. (50912.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       10.5711    38                     10.5711    41455         
*     0+    0                            3.9156       10.5711    41455  169.97%
*     0     0      integral     0        6.2793      Cuts: 21    41688    0.00%
      0     0        cutoff              6.2793        6.2793    41688    0.00%                        0             0
Elapsed time = 191.52 sec. (52362.26 ticks, tree = 0.00 MB, solutions = 2)

Zero-half cuts applied:  14
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =  191.53 sec. (52365.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  191.53 sec. (52365.51 ticks)
Solved in 214.364s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_recomb -n1 4h/mouse_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -n2 4h/human_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -e1 4h/mouse_string_induced_network_0.1_ens59.tsv -e2 4h/human_string_induced_network_0.1_ens59.tsv -t 12000 -rt 4000 -cog temp_data/ensembl_cog_ALL_ens59.tsv -a 1.0"
	User time (seconds): 4325.99
	System time (seconds): 228.08
	Percent of CPU this job got: 1982%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:49.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18086816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 444241
	Voluntary context switches: 254528
	Involuntary context switches: 10692
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
