intEpsilon: 1e-05
cutEpsilon: 1e-05
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 117970.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 798.10 sec. (70471.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       14.7025    39                     14.7025    42181         
*     0+    0                            7.6068       14.7025    42181   93.28%
      0     0       12.7332    43        7.6068      Cuts: 21    42612   67.39%
      0     0       12.2393    14        7.6068 ZeroHalf: 117    42811   60.90%
      0     2       12.2393    14        7.6068       12.2373    42811   60.87%                        0             0
Elapsed time = 854.10 sec. (77148.26 ticks, tree = 0.00 MB, solutions = 1)
*     1+    1                           11.3963       12.2373    42860    7.38%
      1     3       12.0188    16       11.3963       12.0146    42860    5.43%x_ENSP0000026642 U      1      0      1
      2     2        cutoff             11.3963       12.0146    43033    5.43%x_ENSP0000036068 D      2      1      2
Lazy DEBUG Label, root: ENSMUSP00000029053   y value: 1
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
      4     0        cutoff             11.3963       11.3963    43080    0.00%x_ENSP0000026642 D      4      0      1

Zero-half cuts applied:  132
Lift and project cuts applied:  2
User cuts applied:  4

Root node processing (before b&c):
  Real time             =  854.04 sec. (77139.19 ticks)
Sequential b&c:
  Real time             =   76.26 sec. (9948.91 ticks)
                          ------------
Total (root+branch&cut) =  930.30 sec. (87088.10 ticks)
Solved in 949.935s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_recomb -n1 4h/mouse_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -n2 4h/human_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -e1 4h/mouse_string_induced_network_0.1_ens59.tsv -e2 4h/human_string_induced_network_0.1_ens59.tsv -t 12000 -rt 4000 -cog temp_data/ensembl_cog_ALL_ens59.tsv -a 0.8"
	User time (seconds): 19104.64
	System time (seconds): 916.69
	Percent of CPU this job got: 2080%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:02.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21387424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 427519
	Voluntary context switches: 1393739
	Involuntary context switches: 359927
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
