Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 61761.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.16 sec. (2577.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      174.7659     5                    174.7659    13977         
      0     0      169.3699    49               UserPurge1: 64    14211         
*     0+    0                           -6.9718      169.3699    14211     --- 
      0     0      168.7196    46       -6.9718   ZeroHalf: 2    14225     --- 
      0     0      168.6315    11       -6.9718   ZeroHalf: 2    14235     --- 
      0     0      168.4597    11       -6.9718 UserPurge1: 3    14239     --- 
*     0+    0                          165.1504      168.4597    14239    2.00%
      0     2      168.4597    11      165.1504      168.4542    14239    2.00%                        0             0
Elapsed time = 12.20 sec. (5129.74 ticks, tree = 0.00 MB, solutions = 2)
      1     3      168.4414    13      165.1504      168.4398    14245    1.99%          m_3435 D      1      0      1
      2     4      168.4398    18      165.1504      168.4391    14266    1.99%          m_3435 U      2      0      1
      3     5      168.3653    18      165.1504      168.4382    14275    1.99%x_ENSMUSP0000003 U      3      1      2
      4     6      168.2653    29      165.1504      168.4382    14355    1.99%x_ENSMUSP0000003 D      4      1      2
      5     7      168.2390     5      165.1504      168.4382    14360    1.99%          m_1770 D      5      4      3
*     6     5      integral     0      168.0850      168.4382    14392    0.21%x_ENSP0000033801 U      6      5      4
*     7     4      integral     0      168.1437      168.4382    14410    0.18%x_ENSP0000033801 D      7      5      4
      8     5      168.4076     5      168.1437      168.4288    14434    0.17%x_ENSP0000029502 U      8      2      2
*     9     1      integral     0      168.3710      168.4288    14444    0.03%z_ENSMUSP0000002 U      9      8      3

Zero-half cuts applied:  4
User cuts applied:  16

Root node processing (before b&c):
  Real time             =   12.19 sec. (5126.72 ticks)
Sequential b&c:
  Real time             =   12.29 sec. (10392.01 ticks)
                          ------------
Total (root+branch&cut) =   24.47 sec. (15518.73 ticks)
Solved in 28.4775s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 24h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 24h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.6"
	User time (seconds): 59.16
	System time (seconds): 1.38
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6346896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 325813
	Voluntary context switches: 1120
	Involuntary context switches: 583
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
