-- Parsed 24h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6828 (64 positive), |E| = 51864, # components = 513
-- Parsed 24h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (81 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4401, |V_2| = 4359, |E| = 4427
-- Solver configuration:
-- alpha           = 1
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4339
-- Solution:
-- Alpha       = 1
-- Total Score = 6.62916 (1.9421, 4.68706)
#0 graph nodes:
ENSMUSP00000046486	1.9421	*
#1 graph nodes:
ENSP00000341071	4.68706	*
