Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 61761.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.22 sec. (2851.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      213.9876     6                    213.9876    14112         
      0     0      208.4071    22               UserPurge1: 19    14187         
      0     0      205.3953     6               UserPurge1: 9    14217         
      0     0      204.9836    39               UserPurge1: 11    14262         
*     0+    0                          184.9614      204.9836    14262   10.83%
      0     0      204.8839    57      184.9614 UserPurge1: 56    14308   10.77%
      0     2      204.8839    57      184.9614      204.7680    14308   10.71%                        0             0
Elapsed time = 12.51 sec. (5390.64 ticks, tree = 0.00 MB, solutions = 1)
*     1     0      integral     0      204.3711      204.3711    14313    0.00%x_ENSP0000036720 U      1      0      1

User cuts applied:  77

Root node processing (before b&c):
  Real time             =   12.50 sec. (5386.99 ticks)
Sequential b&c:
  Real time             =    0.25 sec. (111.36 ticks)
                          ------------
Total (root+branch&cut) =   12.75 sec. (5498.35 ticks)
Solved in 16.7705s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 24h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 24h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.5"
	User time (seconds): 47.67
	System time (seconds): 1.30
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6329328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 298006
	Voluntary context switches: 846
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
