GO:0042113,B cell activation,136,11,0.51,1.3e-12
GO:0045321,leukocyte activation,412,15,1.54,5.9e-12
GO:0046649,lymphocyte activation,352,14,1.31,1.1e-11
GO:0002376,immune system process,1082,21,4.03,1.2e-11
GO:0001775,cell activation,472,15,1.76,4.1e-11
GO:0048534,hematopoietic or lymphoid organ developm...,472,15,1.76,4.1e-11
GO:0002520,immune system development,494,15,1.84,7.8e-11
GO:0030097,hemopoiesis,437,14,1.63,2.0e-10
GO:0006955,immune response,563,15,2.1,4.9e-10
GO:0030098,lymphocyte differentiation,193,10,0.72,1.4e-09
GO:0030183,B cell differentiation,58,7,0.22,1.4e-09
GO:0002443,leukocyte mediated immunity,156,9,0.58,4.0e-09
GO:0002521,leukocyte differentiation,290,11,1.08,4.8e-09
GO:0002449,lymphocyte mediated immunity,124,8,0.46,1.3e-08
GO:0030154,cell differentiation,1929,23,7.19,1.4e-08
GO:0042110,T cell activation,246,10,0.92,1.4e-08
GO:0001816,cytokine production,329,11,1.23,1.8e-08
GO:0048731,system development,2430,25,9.06,3.7e-08
GO:0048869,cellular developmental process,2035,23,7.59,4.0e-08
GO:0060255,regulation of macromolecule metabolic pr...,2675,26,9.97,4.7e-08
GO:0048522,positive regulation of cellular process,2292,24,8.54,6.9e-08
GO:0048518,positive regulation of biological proces...,2523,25,9.4,8.2e-08
GO:0080090,regulation of primary metabolic process,2760,26,10.29,9.3e-08
GO:0050794,regulation of cellular process,5047,34,18.81,9.9e-08
GO:0002694,regulation of leukocyte activation,231,9,0.86,1.2e-07
GO:0032502,developmental process,3049,27,11.37,1.4e-07
GO:0044767,single-organism developmental process,2609,25,9.73,1.7e-07
GO:0050864,regulation of B cell activation,69,6,0.26,1.8e-07
GO:0050793,regulation of developmental process,1153,17,4.3,1.9e-07
GO:0050865,regulation of cell activation,252,9,0.94,2.5e-07
GO:0065007,biological regulation,5602,35,20.88,2.6e-07
GO:0002684,positive regulation of immune system pro...,342,10,1.27,3.1e-07
GO:0007259,JAK-STAT cascade,77,6,0.29,3.4e-07
GO:0002682,regulation of immune system process,548,12,2.04,3.7e-07
GO:0050896,response to stimulus,4280,31,15.95,4.1e-07
GO:0030888,regulation of B cell proliferation,43,5,0.16,4.7e-07
GO:0050871,positive regulation of B cell activation,43,5,0.16,4.7e-07
GO:0007275,multicellular organismal development,2746,25,10.24,4.9e-07
GO:0048583,regulation of response to stimulus,1563,19,5.83,5.1e-07
GO:0045595,regulation of cell differentiation,809,14,3.02,5.3e-07
GO:0051249,regulation of lymphocyte activation,200,8,0.75,5.5e-07
GO:0050789,regulation of biological process,5341,34,19.91,5.8e-07
GO:0006952,defense response,571,12,2.13,5.8e-07
GO:0032870,cellular response to hormone stimulus,202,8,0.75,6.0e-07
GO:0048856,anatomical structure development,2773,25,10.34,6.0e-07
GO:0071310,cellular response to organic substance,819,14,3.05,6.1e-07
GO:0002440,production of molecular mediator of immu...,87,6,0.32,7.1e-07
GO:0031323,regulation of cellular metabolic process,2797,25,10.43,7.1e-07
GO:0044763,single-organism cellular process,6256,36,23.32,8.4e-07
GO:0051239,regulation of multicellular organismal p...,1444,18,5.38,8.6e-07
