alpha time_point specie tag fdr_thr score
0.9 4h hsa WARM 0.001 BATF CEBPZ 421
0.9 4h hsa WARM 0.001 BATF NOTCH1 800
0.9 4h hsa WARM 0.001 PTK2 STAT3 621
0.9 4h hsa WARM 0.001 PTK2 APBB1IP 900
0.9 4h hsa WARM 0.001 PTK2 ABLIM1 900
0.9 4h hsa WARM 0.001 PTK2 SOCS3 621
0.9 4h hsa WARM 0.001 PTK2 STAT1 662
0.9 4h hsa WARM 0.001 TBX21 STAT1 800
0.9 4h hsa WARM 0.001 KAT2B BHLHE40 800
0.9 4h hsa WARM 0.001 KAT2B KLF6 800
0.9 4h hsa WARM 0.001 KAT2B IRF1 619
0.9 4h hsa WARM 0.001 KAT2B CCND1 924
0.9 4h hsa WARM 0.001 KAT2B NOTCH1 906
0.9 4h hsa WARM 0.001 IL6ST STAT3 621
0.9 4h hsa WARM 0.001 IL6ST SOCS3 973
0.9 4h hsa WARM 0.001 IL6ST STAT1 621
0.9 4h hsa WARM 0.001 NR1D2 RXRA 900
0.9 4h hsa WARM 0.001 NR1D2 RARG 900
0.9 4h hsa WARM 0.001 FURIN NOTCH1 900
0.9 4h hsa WARM 0.001 STAT3 IRF1 800
0.9 4h hsa WARM 0.001 STAT3 STAT1 999
0.9 4h hsa WARM 0.001 STAT3 SOCS3 800
0.9 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.9 4h hsa WARM 0.001 STAT3 IL2RB 620
0.9 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.9 4h hsa WARM 0.001 STAT3 CCND1 800
0.9 4h hsa WARM 0.001 STAT3 JAK3 818
0.9 4h hsa WARM 0.001 STAT3 BCL3 800
0.9 4h hsa WARM 0.001 STAT1 IL2RB 620
0.9 4h hsa WARM 0.001 STAT1 SOCS3 800
0.9 4h hsa WARM 0.001 STAT1 CD274 800
0.9 4h hsa WARM 0.001 STAT1 IRF1 800
0.9 4h hsa WARM 0.001 STAT1 JAK3 800
0.9 4h hsa WARM 0.001 STAT1 BCL3 621
0.9 4h hsa WARM 0.001 BHLHE40 RXRA 621
0.9 4h hsa WARM 0.001 KLF6 CCND1 800
0.9 4h hsa WARM 0.001 MED13 RXRA 900
0.9 4h hsa WARM 0.001 JAK3 IL2RB 900
0.9 4h hsa WARM 0.001 JAK3 SOCS3 813
0.9 4h hsa WARM 0.001 CEBPZ LAG3 621
0.9 4h hsa WARM 0.001 CISH IL2RB 962
0.9 4h hsa WARM 0.001 CISH SOCS3 906
0.9 4h hsa WARM 0.001 PIM2 SCARB1 800
0.9 4h hsa WARM 0.001 PIM2 SOCS3 800
0.9 4h hsa WARM 0.001 IRF1 IRF8 969
0.9 4h hsa WARM 0.001 RXRA RARG 962
0.9 4h hsa WARM 0.001 RXRA SMARCD3 900
0.9 4h hsa WARM 0.001 RXRA POU2F2 620
0.9 4h hsa WARM 0.001 RXRA BCL3 619
0.9 4h hsa WARM 0.001 IL2RB SOCS3 900
0.9 4h hsa WARM 0.001 ETV6 IRF8 621
0.9 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.9 4h hsa WARM 0.001 SCARB1 SREBF2 224
0.9 4h hsa WARM 0.001 SREBF2 STARD4 800
0.9 4h mmus WARM 0.001 Socs1 Il2rb 660
0.9 4h mmus WARM 0.001 Socs1 Stat3 800
0.9 4h mmus WARM 0.001 Socs1 Stat1 800
0.9 4h mmus WARM 0.001 Socs1 Socs3 900
0.9 4h mmus WARM 0.001 Socs1 Jak3 382
0.9 4h mmus WARM 0.001 Socs1 Pim2 666
0.9 4h mmus WARM 0.001 Socs1 Cish 900
0.9 4h mmus WARM 0.001 Socs3 Il2rb 504
0.9 4h mmus WARM 0.001 Socs3 Ptk2 258
0.9 4h mmus WARM 0.001 Socs3 Stat1 800
0.9 4h mmus WARM 0.001 Socs3 Il6st 873
0.9 4h mmus WARM 0.001 Socs3 Jak3 309
0.9 4h mmus WARM 0.001 Socs3 Stat3 800
0.9 4h mmus WARM 0.001 Socs3 Cish 900
0.9 4h mmus WARM 0.001 Cd274 Stat1 800
0.9 4h mmus WARM 0.001 Kat2b Klf6 800
0.9 4h mmus WARM 0.001 Kat2b Irf1 205
0.9 4h mmus WARM 0.001 Kat2b Notch1 666
0.9 4h mmus WARM 0.001 Pim2 Scarb1 800
0.9 4h mmus WARM 0.001 Nr1d2 Rxra 900
0.9 4h mmus WARM 0.001 Nr1d2 Rarg 900
0.9 4h mmus WARM 0.001 Furin Notch1 900
0.9 4h mmus WARM 0.001 Irf1 Irf8 847
0.9 4h mmus WARM 0.001 Irf1 Stat3 183
0.9 4h mmus WARM 0.001 Irf1 Stat1 800
0.9 4h mmus WARM 0.001 Rarg Rxra 900
0.9 4h mmus WARM 0.001 Irf8 Etv6 187
0.9 4h mmus WARM 0.001 Notch1 Smarcd3 654
0.9 4h mmus WARM 0.001 Il21 Stat3 800
0.9 4h mmus WARM 0.001 Il21 Cxcr5 800
0.9 4h mmus WARM 0.001 Nfyb Srebf2 900
0.9 4h mmus WARM 0.001 Nfyb Cebpz 386
0.9 4h mmus WARM 0.001 Stard4 Srebf2 800
0.9 4h mmus WARM 0.001 Il2rb Stat3 201
0.9 4h mmus WARM 0.001 Il2rb Stat1 187
0.9 4h mmus WARM 0.001 Il2rb Jak3 908
0.9 4h mmus WARM 0.001 Il2rb Cish 580
0.9 4h mmus WARM 0.001 Ptk2 Ablim1 900
0.9 4h mmus WARM 0.001 Ptk2 Apbb1ip 900
0.9 4h mmus WARM 0.001 Ptk2 Stat1 207
0.9 4h mmus WARM 0.001 Stat3 Stat1 994
0.9 4h mmus WARM 0.001 Stat3 Bhlhe40 823
0.9 4h mmus WARM 0.001 Stat3 Il6st 187
0.9 4h mmus WARM 0.001 Stat3 Jak3 699
0.9 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.9 4h mmus WARM 0.001 Stat3 Bcl3 155
0.9 4h mmus WARM 0.001 Stat1 Tbx21 800
0.9 4h mmus WARM 0.001 Stat1 Il6st 177
0.9 4h mmus WARM 0.001 Stat1 Jak3 800
0.9 4h mmus WARM 0.001 Stat1 Bcl3 165
0.9 4h mmus WARM 0.001 Lag3 Cebpz 427
0.9 4h mmus WARM 0.001 Pou2f2 Scarb1 800
0.9 4h mmus WARM 0.001 Batf Cebpz 175
0.9 4h mmus WARM 0.001 Apbb1ip Ptpn1 900
0.9 4h mmus WARM 0.001 Scarb1 Srebf2 800
0.9 4h mmus WARM 0.001 Rxra Med13 900
0.9 4h mmus WARM 0.001 Rxra Smarcd3 900
0.9 4h mmus WARM 0.001 Il6st Jak3 200
