alpha time_point specie tag fdr_thr score
0.3 4h hsa WARM 0.001 BATF CEBPZ 421
0.3 4h hsa WARM 0.001 BATF JUNB 868
0.3 4h hsa WARM 0.001 BATF NOTCH1 800
0.3 4h hsa WARM 0.001 APBB1IP PTPN1 900
0.3 4h hsa WARM 0.001 FOXP4 TP53 800
0.3 4h hsa WARM 0.001 ITGA2 COL1A2 900
0.3 4h hsa WARM 0.001 ITGA2 ITGB7 720
0.3 4h hsa WARM 0.001 JUNB BATF3 195
0.3 4h hsa WARM 0.001 JUNB BCL6 924
0.3 4h hsa WARM 0.001 LAG3 CEBPZ 621
0.3 4h hsa WARM 0.001 LAX1 GRB2 924
0.3 4h hsa WARM 0.001 PRG4 MYC 170
0.3 4h hsa WARM 0.001 MAPK11 SOCS3 166
0.3 4h hsa WARM 0.001 IGF2BP3 MYC 170
0.3 4h hsa WARM 0.001 FURIN NOTCH1 900
0.3 4h hsa WARM 0.001 STAT3 NR3C1 969
0.3 4h hsa WARM 0.001 STAT3 IL2RB 620
0.3 4h hsa WARM 0.001 STAT3 STAT1 999
0.3 4h hsa WARM 0.001 STAT3 TP53 800
0.3 4h hsa WARM 0.001 STAT3 SOCS3 800
0.3 4h hsa WARM 0.001 STAT3 IL23A 800
0.3 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.3 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.3 4h hsa WARM 0.001 STAT3 CCND1 800
0.3 4h hsa WARM 0.001 STAT3 JAK3 818
0.3 4h hsa WARM 0.001 STAT3 BCL3 800
0.3 4h hsa WARM 0.001 STAT3 MYC 800
0.3 4h hsa WARM 0.001 STAT3 BCL6 800
0.3 4h hsa WARM 0.001 STAT3 PTPN1 800
0.3 4h hsa WARM 0.001 STAT3 FSCN1 800
0.3 4h hsa WARM 0.001 IL23A SOCS3 900
0.3 4h hsa WARM 0.001 STAT1 IL2RB 620
0.3 4h hsa WARM 0.001 STAT1 TP53 800
0.3 4h hsa WARM 0.001 STAT1 SOCS3 800
0.3 4h hsa WARM 0.001 STAT1 CD274 800
0.3 4h hsa WARM 0.001 STAT1 JAK3 800
0.3 4h hsa WARM 0.001 STAT1 BCL3 621
0.3 4h hsa WARM 0.001 BHLHE40 TP53 619
0.3 4h hsa WARM 0.001 NTRK1 PTPN1 620
0.3 4h hsa WARM 0.001 NTRK1 GRB2 846
0.3 4h hsa WARM 0.001 DOK2 JAK3 900
0.3 4h hsa WARM 0.001 DOK2 NCK2 193
0.3 4h hsa WARM 0.001 STAP1 SH3KBP1 620
0.3 4h hsa WARM 0.001 JAK3 IL2RB 900
0.3 4h hsa WARM 0.001 JAK3 SOCS3 813
0.3 4h hsa WARM 0.001 JAK3 GRB2 900
0.3 4h hsa WARM 0.001 COL1A2 COL18A1 900
0.3 4h hsa WARM 0.001 MYC SBNO2 170
0.3 4h hsa WARM 0.001 MYC ARID5B 170
0.3 4h hsa WARM 0.001 MYC ETV6 170
0.3 4h hsa WARM 0.001 MYC CCND1 800
0.3 4h hsa WARM 0.001 MYC PIM1 659
0.3 4h hsa WARM 0.001 MYC TP53 170
0.3 4h hsa WARM 0.001 SH3KBP1 GRB2 845
0.3 4h hsa WARM 0.001 NR3C1 TP53 937
0.3 4h hsa WARM 0.001 NR3C1 PTMS 621
0.3 4h hsa WARM 0.001 NR3C1 POU2F2 937
0.3 4h hsa WARM 0.001 NR3C1 FSCN1 800
0.3 4h hsa WARM 0.001 PIM2 SOCS3 800
0.3 4h hsa WARM 0.001 COL18A1 CCND1 800
0.3 4h hsa WARM 0.001 NCK2 DDR1 619
0.3 4h hsa WARM 0.001 PIK3C2B GRB2 621
0.3 4h hsa WARM 0.001 CEBPZ TP53 621
0.3 4h hsa WARM 0.001 PTPN1 GRB2 998
0.3 4h hsa WARM 0.001 IL2RB GRB2 962
0.3 4h hsa WARM 0.001 IL2RB SOCS3 900
0.3 4h hsa WARM 0.001 TP53 IER3 800
0.3 4h hsa WARM 0.001 TP53 CCND1 800
0.3 4h hsa WARM 0.001 TP53 BCL6 800
0.3 4h hsa WARM 0.001 ETV6 GRB2 620
0.3 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.3 4h hsa WARM 0.001 CCND1 BCL6 800
0.3 4h hsa WARM 0.001 GZMB BCL6 800
0.3 4h hsa WARM 0.001 BCL6 PRKD3 421
0.3 4h mmus WARM 0.001 Socs1 Stat6 800
0.3 4h mmus WARM 0.001 Socs1 Il2rb 660
0.3 4h mmus WARM 0.001 Socs1 Stat3 800
0.3 4h mmus WARM 0.001 Socs1 Socs3 900
0.3 4h mmus WARM 0.001 Socs1 Stat1 800
0.3 4h mmus WARM 0.001 Socs1 Vhl 355
0.3 4h mmus WARM 0.001 Socs1 Jak3 382
0.3 4h mmus WARM 0.001 Socs3 Stat6 800
0.3 4h mmus WARM 0.001 Socs3 Il2rb 504
0.3 4h mmus WARM 0.001 Socs3 Stat1 800
0.3 4h mmus WARM 0.001 Socs3 Il6st 873
0.3 4h mmus WARM 0.001 Socs3 Vhl 356
0.3 4h mmus WARM 0.001 Socs3 Jak3 309
0.3 4h mmus WARM 0.001 Socs3 Stat3 800
0.3 4h mmus WARM 0.001 Phf15 Ing5 185
0.3 4h mmus WARM 0.001 Phf15 Vhl 278
0.3 4h mmus WARM 0.001 Hmox1 Stat3 800
0.3 4h mmus WARM 0.001 Hmox1 Hif1a 800
0.3 4h mmus WARM 0.001 Nr3c1 Stat3 828
0.3 4h mmus WARM 0.001 Nr3c1 Pou2f2 213
0.3 4h mmus WARM 0.001 Arid4a Sin3a 324
0.3 4h mmus WARM 0.001 Sin3a Mxd1 750
0.3 4h mmus WARM 0.001 Sin3a Hdac7 983
0.3 4h mmus WARM 0.001 Sin3a Etv6 722
0.3 4h mmus WARM 0.001 Ly6a Stat6 800
0.3 4h mmus WARM 0.001 Hdac7 Notch1 900
0.3 4h mmus WARM 0.001 Etv6 Irf8 187
0.3 4h mmus WARM 0.001 Notch1 Hif1a 900
0.3 4h mmus WARM 0.001 Hif1a Vhl 997
0.3 4h mmus WARM 0.001 Hif1a Stat3 563
0.3 4h mmus WARM 0.001 Il21 Stat3 800
0.3 4h mmus WARM 0.001 Il21 Cxcr5 800
0.3 4h mmus WARM 0.001 Gzmb Stat6 800
0.3 4h mmus WARM 0.001 Bcl3 Stat3 155
0.3 4h mmus WARM 0.001 Bcl3 Stat1 165
0.3 4h mmus WARM 0.001 Stat6 Stat1 900
0.3 4h mmus WARM 0.001 Stat6 Jak3 800
0.3 4h mmus WARM 0.001 Stat6 Gimap4 800
0.3 4h mmus WARM 0.001 Stat6 Stat3 900
0.3 4h mmus WARM 0.001 Il2rb Stat1 187
0.3 4h mmus WARM 0.001 Il2rb Stat3 201
0.3 4h mmus WARM 0.001 Il2rb Jak3 908
0.3 4h mmus WARM 0.001 Stat3 Stat1 994
0.3 4h mmus WARM 0.001 Stat3 Il6st 187
0.3 4h mmus WARM 0.001 Stat3 Jak3 699
0.3 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.3 4h mmus WARM 0.001 Stat1 Tbx21 800
0.3 4h mmus WARM 0.001 Stat1 Il6st 177
0.3 4h mmus WARM 0.001 Stat1 Jak3 800
0.3 4h mmus WARM 0.001 Lpp Vhl 259
0.3 4h mmus WARM 0.001 Apbb1ip Ptpn1 900
0.3 4h mmus WARM 0.001 Il6st Jak3 200
