GO:0004127,cytidylate kinase activity,2,2,0.01,1.6e-05
GO:0009041,uridylate kinase activity,2,2,0.01,1.6e-05
GO:0033862,UMP kinase activity,2,2,0.01,1.6e-05
GO:0003700,sequence-specific DNA binding transcript...,837,13,3.39,2.0e-05
GO:0001071,nucleic acid binding transcription facto...,838,13,3.39,2.0e-05
GO:0043565,sequence-specific DNA binding,624,11,2.53,3.1e-05
GO:0030674,protein binding, bridging,120,5,0.49,0.00012
GO:0060090,binding, bridging,132,5,0.53,0.00019
GO:0044212,transcription regulatory region DNA bind...,324,7,1.31,0.00030
GO:0016301,kinase activity,679,10,2.75,0.00033
GO:0000975,regulatory region DNA binding,332,7,1.34,0.00035
GO:0001067,regulatory region nucleic acid binding,332,7,1.34,0.00035
GO:0016772,transferase activity, transferring phosp...,805,10,3.26,0.00124
GO:0003677,DNA binding,1802,16,7.3,0.00142
GO:1901363,heterocyclic compound binding,4198,27,17,0.00281
GO:0019201,nucleotide kinase activity,20,2,0.08,0.00291
GO:0016773,phosphotransferase activity, alcohol gro...,619,8,2.51,0.00317
GO:0003730,mRNA 3'-UTR binding,21,2,0.09,0.00321
GO:0097159,organic cyclic compound binding,4257,27,17.24,0.00352
GO:0001856,complement component C5a binding,1,1,0,0.00405
GO:0004878,complement component C5a receptor activi...,1,1,0,0.00405
GO:0004883,glucocorticoid receptor activity,1,1,0,0.00405
GO:0035925,mRNA 3'-UTR AU-rich region binding,1,1,0,0.00405
GO:0005515,protein binding,8523,43,34.51,0.00480
GO:0005158,insulin receptor binding,27,2,0.11,0.00529
GO:0031490,chromatin DNA binding,27,2,0.11,0.00529
GO:0004672,protein kinase activity,534,7,2.16,0.00540
GO:0019838,growth factor binding,92,3,0.37,0.00609
GO:0004713,protein tyrosine kinase activity,416,6,1.68,0.00640
GO:0005488,binding,10705,49,43.35,0.00681
GO:0043566,structure-specific DNA binding,196,4,0.79,0.00802
GO:0001847,opsonin receptor activity,2,1,0.01,0.00808
GO:0004798,thymidylate kinase activity,2,1,0.01,0.00808
GO:0004849,uridine kinase activity,2,1,0.01,0.00808
GO:0004911,interleukin-2 receptor activity,2,1,0.01,0.00808
GO:0004944,C5a anaphylatoxin receptor activity,2,1,0.01,0.00808
GO:0019976,interleukin-2 binding,2,1,0.01,0.00808
GO:0045519,interleukin-23 receptor binding,2,1,0.01,0.00808
GO:0016776,phosphotransferase activity, phosphate g...,34,2,0.14,0.00830
GO:0030971,receptor tyrosine kinase binding,34,2,0.14,0.00830
GO:0019899,enzyme binding,1059,10,4.29,0.00894
GO:0005164,tumor necrosis factor receptor binding,36,2,0.15,0.00927
GO:0005126,cytokine receptor binding,208,4,0.84,0.00984
GO:0019205,nucleobase-containing compound kinase ac...,40,2,0.16,0.01136
GO:0003676,nucleic acid binding,2625,18,10.63,0.01174
GO:0004875,complement receptor activity,3,1,0.01,0.01210
GO:0004942,anaphylatoxin receptor activity,3,1,0.01,0.01210
GO:0038062,protein tyrosine kinase collagen recepto...,3,1,0.01,0.01210
GO:0038064,collagen receptor activity,3,1,0.01,0.01210
GO:0004871,signal transducer activity,1294,11,5.24,0.01288
