Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 294.12 sec. (27569.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       12.3125    19                     12.3125    19060         
*     0+    0                            6.0853       12.3125    19060  102.33%
      0     0       11.7327    12        6.0853       Cuts: 4    19074   92.80%
      0     0       11.6074     5        6.0853 UserPurge1: 3    19077   90.74%
*     0+    0                            8.2679       11.6074    19077   40.39%
      0     0       11.1845     5        8.2679 UserPurge1: 2    19089   35.28%
      0     0       11.0393     5        8.2679 UserPurge1: 2    19097   33.52%
*     0+    0                           10.9116       11.0393    19097    1.17%
      0     0        cutoff             10.9116       11.0393    19103    1.17%                        0             0
Elapsed time = 305.20 sec. (28894.15 ticks, tree = 0.00 MB, solutions = 3)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
User cuts applied:  3

Root node processing (before b&c):
  Real time             =  305.21 sec. (28895.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  305.21 sec. (28895.71 ticks)
Solved in 309.781s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.3"
	User time (seconds): 3216.75
	System time (seconds): 30.38
	Percent of CPU this job got: 989%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:28.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6576704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 301868
	Voluntary context switches: 452075
	Involuntary context switches: 491323
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
