alpha time_point specie tag fdr_thr score
0.2 4h hsa WARM 0.001 BATF CEBPZ 421
0.2 4h hsa WARM 0.001 BATF JUNB 868
0.2 4h hsa WARM 0.001 BATF NOTCH1 800
0.2 4h hsa WARM 0.001 EPAS1 TERF2IP 277
0.2 4h hsa WARM 0.001 EPAS1 CREBBP 900
0.2 4h hsa WARM 0.001 EPAS1 ELAVL1 214
0.2 4h hsa WARM 0.001 APBB1IP RARA 308
0.2 4h hsa WARM 0.001 ELAVL1 PTGS2 800
0.2 4h hsa WARM 0.001 ELAVL1 SFXN3 214
0.2 4h hsa WARM 0.001 ELAVL1 FURIN 214
0.2 4h hsa WARM 0.001 ELAVL1 STAT3 214
0.2 4h hsa WARM 0.001 ELAVL1 BHLHE40 214
0.2 4h hsa WARM 0.001 ELAVL1 CMPK1 214
0.2 4h hsa WARM 0.001 ELAVL1 AL109749.1 214
0.2 4h hsa WARM 0.001 ELAVL1 MYC 214
0.2 4h hsa WARM 0.001 ELAVL1 SH3KBP1 214
0.2 4h hsa WARM 0.001 ELAVL1 CTLA4 214
0.2 4h hsa WARM 0.001 ELAVL1 PIM1 214
0.2 4h hsa WARM 0.001 ELAVL1 LPP 214
0.2 4h hsa WARM 0.001 ELAVL1 IGF2BP3 214
0.2 4h hsa WARM 0.001 ELAVL1 ZEB2 214
0.2 4h hsa WARM 0.001 ELAVL1 KDSR 214
0.2 4h hsa WARM 0.001 ELAVL1 TP53 800
0.2 4h hsa WARM 0.001 ELAVL1 ARID5B 214
0.2 4h hsa WARM 0.001 ELAVL1 SNAP23 214
0.2 4h hsa WARM 0.001 ELAVL1 CCND1 214
0.2 4h hsa WARM 0.001 ELAVL1 PFKFB3 214
0.2 4h hsa WARM 0.001 ELAVL1 ETV6 214
0.2 4h hsa WARM 0.001 ELAVL1 GRB2 214
0.2 4h hsa WARM 0.001 ELAVL1 CREBBP 214
0.2 4h hsa WARM 0.001 FOXP4 TP53 800
0.2 4h hsa WARM 0.001 PTGS2 STAT3 800
0.2 4h hsa WARM 0.001 PTGS2 TP53 800
0.2 4h hsa WARM 0.001 PTGS2 NOTCH1 800
0.2 4h hsa WARM 0.001 PTGS2 CYP1B1 800
0.2 4h hsa WARM 0.001 ITGA2 COL1A2 900
0.2 4h hsa WARM 0.001 ITGA2 ITGB7 720
0.2 4h hsa WARM 0.001 JUNB BCL6 924
0.2 4h hsa WARM 0.001 JUNB CREBBP 621
0.2 4h hsa WARM 0.001 JUNB BATF3 195
0.2 4h hsa WARM 0.001 LAG3 CEBPZ 621
0.2 4h hsa WARM 0.001 LAX1 GRB2 924
0.2 4h hsa WARM 0.001 PRG4 MYC 170
0.2 4h hsa WARM 0.001 MAPK11 SOCS3 166
0.2 4h hsa WARM 0.001 AL109749.1 FAM40B 999
0.2 4h hsa WARM 0.001 FURIN NOTCH1 900
0.2 4h hsa WARM 0.001 RARA RARG 900
0.2 4h hsa WARM 0.001 RARA CREBBP 620
0.2 4h hsa WARM 0.001 RARA CXCR5 800
0.2 4h hsa WARM 0.001 VTI1A VAMP1 205
0.2 4h hsa WARM 0.001 VTI1A SNAP23 167
0.2 4h hsa WARM 0.001 STAT3 STAT1 999
0.2 4h hsa WARM 0.001 STAT3 TP53 800
0.2 4h hsa WARM 0.001 STAT3 SOCS3 800
0.2 4h hsa WARM 0.001 STAT3 IL23A 800
0.2 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.2 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.2 4h hsa WARM 0.001 STAT3 CCND1 800
0.2 4h hsa WARM 0.001 STAT3 FSCN1 800
0.2 4h hsa WARM 0.001 STAT3 JAK3 818
0.2 4h hsa WARM 0.001 STAT3 BCL3 800
0.2 4h hsa WARM 0.001 STAT3 MYC 800
0.2 4h hsa WARM 0.001 STAT3 BCL6 800
0.2 4h hsa WARM 0.001 STAT3 CREBBP 675
0.2 4h hsa WARM 0.001 IL23A SOCS3 900
0.2 4h hsa WARM 0.001 BHLHE40 TP53 619
0.2 4h hsa WARM 0.001 CMPK1 CMPK2 800
0.2 4h hsa WARM 0.001 SOCS3 PIM2 800
0.2 4h hsa WARM 0.001 SOCS3 STAT1 800
0.2 4h hsa WARM 0.001 SOCS3 JAK3 813
0.2 4h hsa WARM 0.001 DOK2 JAK3 900
0.2 4h hsa WARM 0.001 DOK2 NCK2 193
0.2 4h hsa WARM 0.001 STAP1 SH3KBP1 620
0.2 4h hsa WARM 0.001 JAK3 GRB2 900
0.2 4h hsa WARM 0.001 JAK3 STAT1 800
0.2 4h hsa WARM 0.001 CXCR5 C5AR1 900
0.2 4h hsa WARM 0.001 CEBPZ TP53 621
0.2 4h hsa WARM 0.001 MYC SBNO2 170
0.2 4h hsa WARM 0.001 MYC ARID5B 170
0.2 4h hsa WARM 0.001 MYC PIM1 659
0.2 4h hsa WARM 0.001 MYC CCND1 800
0.2 4h hsa WARM 0.001 MYC ETV6 170
0.2 4h hsa WARM 0.001 MYC TP53 170
0.2 4h hsa WARM 0.001 MYC IGF2BP3 170
0.2 4h hsa WARM 0.001 MYC CREBBP 984
0.2 4h hsa WARM 0.001 SH3KBP1 GRB2 845
0.2 4h hsa WARM 0.001 COL18A1 CCND1 800
0.2 4h hsa WARM 0.001 COL18A1 COL1A2 900
0.2 4h hsa WARM 0.001 PIK3C2B GRB2 621
0.2 4h hsa WARM 0.001 TERF2IP AC024270.1 277
0.2 4h hsa WARM 0.001 SNAP23 VAMP1 648
0.2 4h hsa WARM 0.001 STAT1 CREBBP 999
0.2 4h hsa WARM 0.001 STAT1 TP53 800
0.2 4h hsa WARM 0.001 STAT1 CD274 800
0.2 4h hsa WARM 0.001 STAT1 BCL3 621
0.2 4h hsa WARM 0.001 TP53 IER3 800
0.2 4h hsa WARM 0.001 TP53 CCND1 800
0.2 4h hsa WARM 0.001 TP53 BCL6 800
0.2 4h hsa WARM 0.001 TP53 CREBBP 999
0.2 4h hsa WARM 0.001 NCK2 DDR1 619
0.2 4h hsa WARM 0.001 GZMB BCL6 800
0.2 4h hsa WARM 0.001 ETV6 GRB2 620
0.2 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.2 4h hsa WARM 0.001 CCND1 BCL6 800
0.2 4h hsa WARM 0.001 CCND1 CREBBP 962
0.2 4h hsa WARM 0.001 NOTCH1 CREBBP 900
0.2 4h hsa WARM 0.001 GRB2 NTRK1 846
0.2 4h hsa WARM 0.001 PTMS CREBBP 621
0.2 4h hsa WARM 0.001 MAF CREBBP 672
0.2 4h hsa WARM 0.001 BCL6 PRKD3 421
0.2 4h mmus WARM 0.001 Irf8 Etv6 187
0.2 4h mmus WARM 0.001 Socs1 Stat6 800
0.2 4h mmus WARM 0.001 Socs1 Il2rb 660
0.2 4h mmus WARM 0.001 Socs1 Stat3 800
0.2 4h mmus WARM 0.001 Socs1 Socs3 900
0.2 4h mmus WARM 0.001 Socs1 Vhl 355
0.2 4h mmus WARM 0.001 Socs1 Jak3 382
0.2 4h mmus WARM 0.001 Socs1 Crebbp 654
0.2 4h mmus WARM 0.001 Socs3 Stat6 800
0.2 4h mmus WARM 0.001 Socs3 Il2rb 504
0.2 4h mmus WARM 0.001 Socs3 Stat3 800
0.2 4h mmus WARM 0.001 Socs3 Il6st 873
0.2 4h mmus WARM 0.001 Socs3 Vhl 356
0.2 4h mmus WARM 0.001 Socs3 Jak3 309
0.2 4h mmus WARM 0.001 Rac1 Syde2 900
0.2 4h mmus WARM 0.001 Rac1 Stat3 800
0.2 4h mmus WARM 0.001 Rac1 Ablim1 900
0.2 4h mmus WARM 0.001 Rac1 Iqgap2 800
0.2 4h mmus WARM 0.001 Rac1 Cd86 900
0.2 4h mmus WARM 0.001 Hmox1 Stat3 800
0.2 4h mmus WARM 0.001 Hmox1 Hif1a 800
0.2 4h mmus WARM 0.001 Arid4a Brms1l 388
0.2 4h mmus WARM 0.001 Arid4a Sin3a 324
0.2 4h mmus WARM 0.001 Brms1l Hk1 637
0.2 4h mmus WARM 0.001 Sin3a Mxd1 750
0.2 4h mmus WARM 0.001 Sin3a Crebbp 900
0.2 4h mmus WARM 0.001 Sin3a Hdac7 983
0.2 4h mmus WARM 0.001 Sin3a Etv6 722
0.2 4h mmus WARM 0.001 Ctla4 Cd86 977
0.2 4h mmus WARM 0.001 Gzmb Stat6 800
0.2 4h mmus WARM 0.001 Hdac7 Notch1 900
0.2 4h mmus WARM 0.001 Hdac7 Crebbp 185
0.2 4h mmus WARM 0.001 Abi3 Ablim1 177
0.2 4h mmus WARM 0.001 Junb Batf 767
0.2 4h mmus WARM 0.001 Junb Crebbp 383
0.2 4h mmus WARM 0.001 Notch1 Hif1a 900
0.2 4h mmus WARM 0.001 Notch1 Crebbp 900
0.2 4h mmus WARM 0.001 Hif1a Vhl 997
0.2 4h mmus WARM 0.001 Hif1a Stat3 563
0.2 4h mmus WARM 0.001 Hif1a Crebbp 937
0.2 4h mmus WARM 0.001 Il21 Stat3 800
0.2 4h mmus WARM 0.001 Il21 Cxcr5 800
0.2 4h mmus WARM 0.001 Maf Crebbp 938
0.2 4h mmus WARM 0.001 Bcl3 Stat3 155
0.2 4h mmus WARM 0.001 Stat6 Ly6a 800
0.2 4h mmus WARM 0.001 Stat6 Jak3 800
0.2 4h mmus WARM 0.001 Stat6 Gimap4 800
0.2 4h mmus WARM 0.001 Stat6 Stat3 900
0.2 4h mmus WARM 0.001 Stat6 Crebbp 276
0.2 4h mmus WARM 0.001 Il2rb Stat3 201
0.2 4h mmus WARM 0.001 Il2rb Jak3 908
0.2 4h mmus WARM 0.001 Stat3 Il6st 187
0.2 4h mmus WARM 0.001 Stat3 Jak3 699
0.2 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.2 4h mmus WARM 0.001 Stat3 Crebbp 862
0.2 4h mmus WARM 0.001 Tbx21 Crebbp 152
0.2 4h mmus WARM 0.001 Phf15 Vhl 278
0.2 4h mmus WARM 0.001 Cd86 Pou2f2 800
0.2 4h mmus WARM 0.001 Crebbp Med13 900
0.2 4h mmus WARM 0.001 Il6st Jak3 200
