alpha time_point specie tag fdr_thr score
0.7 4h hsa WARM 0.001 BATF CEBPZ 421
0.7 4h hsa WARM 0.001 BATF NOTCH1 800
0.7 4h hsa WARM 0.001 APBB1IP PTPN1 900
0.7 4h hsa WARM 0.001 IL23A IL12RB1 962
0.7 4h hsa WARM 0.001 IL23A FASLG 800
0.7 4h hsa WARM 0.001 IL23A STAT3 800
0.7 4h hsa WARM 0.001 IL23A SOCS3 900
0.7 4h hsa WARM 0.001 LAG3 CEBPZ 621
0.7 4h hsa WARM 0.001 CD4 PRKCQ 900
0.7 4h hsa WARM 0.001 CD4 FAS 564
0.7 4h hsa WARM 0.001 CD4 FASLG 800
0.7 4h hsa WARM 0.001 CD4 CCR7 800
0.7 4h hsa WARM 0.001 VHL CCND1 800
0.7 4h hsa WARM 0.001 VHL SOCS3 620
0.7 4h hsa WARM 0.001 VHL LPP 592
0.7 4h hsa WARM 0.001 C5AR1 CXCR5 900
0.7 4h hsa WARM 0.001 C5AR1 CCR7 900
0.7 4h hsa WARM 0.001 MAPK11 SOCS3 166
0.7 4h hsa WARM 0.001 CCR7 CXCR5 900
0.7 4h hsa WARM 0.001 FURIN NOTCH1 900
0.7 4h hsa WARM 0.001 STAT3 IL2RB 620
0.7 4h hsa WARM 0.001 STAT3 STAT1 999
0.7 4h hsa WARM 0.001 STAT3 SOCS3 800
0.7 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.7 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.7 4h hsa WARM 0.001 STAT3 IL6ST 621
0.7 4h hsa WARM 0.001 STAT3 CCND1 800
0.7 4h hsa WARM 0.001 STAT3 JAK3 818
0.7 4h hsa WARM 0.001 STAT3 PRKCQ 621
0.7 4h hsa WARM 0.001 STAT3 IRF1 800
0.7 4h hsa WARM 0.001 STAT3 PTPN1 800
0.7 4h hsa WARM 0.001 STAT3 BCL6 800
0.7 4h hsa WARM 0.001 STAT3 BCL3 800
0.7 4h hsa WARM 0.001 STAT1 IL2RB 620
0.7 4h hsa WARM 0.001 STAT1 SOCS3 800
0.7 4h hsa WARM 0.001 STAT1 CD274 800
0.7 4h hsa WARM 0.001 STAT1 IRF1 800
0.7 4h hsa WARM 0.001 STAT1 IL6ST 621
0.7 4h hsa WARM 0.001 STAT1 FASLG 800
0.7 4h hsa WARM 0.001 STAT1 JAK3 800
0.7 4h hsa WARM 0.001 STAT1 BCL3 621
0.7 4h hsa WARM 0.001 IL12RB1 SOCS3 900
0.7 4h hsa WARM 0.001 FAS FASLG 951
0.7 4h hsa WARM 0.001 NTRK1 PTPN1 620
0.7 4h hsa WARM 0.001 DOK2 JAK3 900
0.7 4h hsa WARM 0.001 JAK3 IL2RB 900
0.7 4h hsa WARM 0.001 JAK3 SOCS3 813
0.7 4h hsa WARM 0.001 CDCP1 PRKCQ 619
0.7 4h hsa WARM 0.001 CTLA4 FASLG 800
0.7 4h hsa WARM 0.001 PIM2 SOCS3 800
0.7 4h hsa WARM 0.001 IRF1 IRF8 969
0.7 4h hsa WARM 0.001 PRKCQ IL6ST 621
0.7 4h hsa WARM 0.001 IL6ST SOCS3 973
0.7 4h hsa WARM 0.001 IL2RB SOCS3 900
0.7 4h hsa WARM 0.001 GZMB BCL6 800
0.7 4h hsa WARM 0.001 ETV6 IRF8 621
0.7 4h hsa WARM 0.001 CCND1 BCL6 800
0.7 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.7 4h mmus WARM 0.001 Ncoa2 Med13 900
0.7 4h mmus WARM 0.001 Ncoa2 Hif1a 170
0.7 4h mmus WARM 0.001 Socs1 Il2rb 660
0.7 4h mmus WARM 0.001 Socs1 Stat3 800
0.7 4h mmus WARM 0.001 Socs1 Stat1 800
0.7 4h mmus WARM 0.001 Socs1 Socs3 900
0.7 4h mmus WARM 0.001 Socs1 Il12rb1 193
0.7 4h mmus WARM 0.001 Socs1 Vhl 355
0.7 4h mmus WARM 0.001 Socs1 Jak3 382
0.7 4h mmus WARM 0.001 Socs3 Il2rb 504
0.7 4h mmus WARM 0.001 Socs3 Stat1 800
0.7 4h mmus WARM 0.001 Socs3 Il12rb1 193
0.7 4h mmus WARM 0.001 Socs3 Il6st 873
0.7 4h mmus WARM 0.001 Socs3 Vhl 356
0.7 4h mmus WARM 0.001 Socs3 Jak3 309
0.7 4h mmus WARM 0.001 Socs3 Stat3 800
0.7 4h mmus WARM 0.001 Prdm1 Bcl6 800
0.7 4h mmus WARM 0.001 Fasl Cd4 392
0.7 4h mmus WARM 0.001 Fasl Ctla4 369
0.7 4h mmus WARM 0.001 Fasl Stat1 800
0.7 4h mmus WARM 0.001 Fasl Fas 966
0.7 4h mmus WARM 0.001 Furin Notch1 900
0.7 4h mmus WARM 0.001 Ctla4 Cd86 977
0.7 4h mmus WARM 0.001 Irf1 Irf8 847
0.7 4h mmus WARM 0.001 Irf1 Stat3 183
0.7 4h mmus WARM 0.001 Irf1 Stat1 800
0.7 4h mmus WARM 0.001 Gzmb Bcl6 800
0.7 4h mmus WARM 0.001 Etv6 Irf8 187
0.7 4h mmus WARM 0.001 Fas Cd4 415
0.7 4h mmus WARM 0.001 Notch1 Hif1a 900
0.7 4h mmus WARM 0.001 Hif1a Vhl 997
0.7 4h mmus WARM 0.001 Hif1a Stat3 563
0.7 4h mmus WARM 0.001 Cd4 Prkcq 900
0.7 4h mmus WARM 0.001 Cd4 Ccr7 800
0.7 4h mmus WARM 0.001 Bcl6 Stat3 800
0.7 4h mmus WARM 0.001 Bcl3 Stat3 155
0.7 4h mmus WARM 0.001 Bcl3 Stat1 165
0.7 4h mmus WARM 0.001 Phf15 Vhl 278
0.7 4h mmus WARM 0.001 Il2rb Stat1 187
0.7 4h mmus WARM 0.001 Il2rb Stat3 201
0.7 4h mmus WARM 0.001 Il2rb Jak3 908
0.7 4h mmus WARM 0.001 Stat3 Stat1 994
0.7 4h mmus WARM 0.001 Stat3 Il6st 187
0.7 4h mmus WARM 0.001 Stat3 Il21 800
0.7 4h mmus WARM 0.001 Stat3 Jak3 699
0.7 4h mmus WARM 0.001 Stat3 Prkcq 933
0.7 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.7 4h mmus WARM 0.001 Stat1 Tbx21 800
0.7 4h mmus WARM 0.001 Stat1 Il6st 177
0.7 4h mmus WARM 0.001 Stat1 Jak3 800
0.7 4h mmus WARM 0.001 Stat1 Cd86 800
0.7 4h mmus WARM 0.001 Il21 Cxcr5 800
0.7 4h mmus WARM 0.001 Cd86 Pou2f2 800
0.7 4h mmus WARM 0.001 Vhl Lpp 259
0.7 4h mmus WARM 0.001 Cxcr5 Ccr7 900
0.7 4h mmus WARM 0.001 Apbb1ip Ptpn1 900
0.7 4h mmus WARM 0.001 Il6st Jak3 200
0.7 4h mmus WARM 0.001 Dok2 Jak3 187
