Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 255.45 sec. (23660.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        9.8757    12                      9.8757    19052         
*     0+    0                            7.3908        9.8757    19052   33.62%
      0     0        9.3315    15        7.3908 UserPurge1: 6    19087   26.26%
      0     0        9.3014    21        7.3908 UserPurge1: 1    19120   25.85%
      0     0        9.2944    21        7.3908 UserPurge1: 1    19126   25.76%
      0     0        9.2897    27        7.3908 UserPurge1: 1    19129   25.69%
      0     0        9.2790    12        7.3908 UserPurge1: 1    19133   25.55%
      0     0        9.2762     6        7.3908 UserPurge1: 4    19134   25.51%
      0     1        9.2675    12        7.3908        9.0192    19136   22.03%                        0             0
Elapsed time = 270.45 sec. (26815.64 ticks, tree = 0.00 MB, solutions = 1)
      1     2        8.9456     6        7.3908        8.9436    19208   21.01%z_ENSMUSP0000004 D      1      0      1
      2     2        8.8713     6        7.3908        8.8713    19223   20.03%x_ENSP0000033034 D      2      1      2
      3     2        8.8041     6        7.3908        8.8041    19243   19.12%z_ENSMUSP0000008 D      3      2      3
      4     3        8.7721    12        7.3908        8.7718    19347   18.68%x_ENSP0000025649 D      4      3      4
      6     1        cutoff              7.3908        7.6735    19522    3.82%           m_273 U      6      4      5

User cuts applied:  10

Root node processing (before b&c):
  Real time             =  265.04 sec. (25438.25 ticks)
Sequential b&c:
  Real time             =   19.55 sec. (4332.42 ticks)
                          ------------
Total (root+branch&cut) =  284.59 sec. (29770.67 ticks)
Solved in 297.799s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.7"
	User time (seconds): 2711.76
	System time (seconds): 28.56
	Percent of CPU this job got: 669%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:49.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6578704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 279691
	Voluntary context switches: 234075
	Involuntary context switches: 391149
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
