alpha time_point specie tag fdr_thr score
0.8 4h hsa WARM 0.001 BATF CEBPZ 421
0.8 4h hsa WARM 0.001 BATF NOTCH1 800
0.8 4h hsa WARM 0.001 TMPO LMNB1 846
0.8 4h hsa WARM 0.001 DDR1 GSK3A 800
0.8 4h hsa WARM 0.001 DDR1 NCK2 619
0.8 4h hsa WARM 0.001 APBB1IP PTPN1 900
0.8 4h hsa WARM 0.001 TIMP1 APP 900
0.8 4h hsa WARM 0.001 TBX21 STAT1 800
0.8 4h hsa WARM 0.001 C19orf2 STAP1 620
0.8 4h hsa WARM 0.001 C19orf2 AMAC1L3 900
0.8 4h hsa WARM 0.001 IKBKE TRAF3 907
0.8 4h hsa WARM 0.001 IKBKE STAT1 800
0.8 4h hsa WARM 0.001 IL6ST STAT3 621
0.8 4h hsa WARM 0.001 IL6ST SOCS3 973
0.8 4h hsa WARM 0.001 IL6ST STAT1 621
0.8 4h hsa WARM 0.001 C5AR1 APP 900
0.8 4h hsa WARM 0.001 C5AR1 CXCR5 900
0.8 4h hsa WARM 0.001 C5AR1 CCR7 900
0.8 4h hsa WARM 0.001 CCR7 APP 900
0.8 4h hsa WARM 0.001 CCR7 CXCR5 900
0.8 4h hsa WARM 0.001 PTPN1 STAT3 800
0.8 4h hsa WARM 0.001 PTPN1 NTRK1 620
0.8 4h hsa WARM 0.001 FURIN NOTCH1 900
0.8 4h hsa WARM 0.001 STAT3 IRF1 800
0.8 4h hsa WARM 0.001 STAT3 STAT1 999
0.8 4h hsa WARM 0.001 STAT3 SOCS3 800
0.8 4h hsa WARM 0.001 STAT3 IL23A 800
0.8 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.8 4h hsa WARM 0.001 STAT3 APP 800
0.8 4h hsa WARM 0.001 STAT3 IL2RB 620
0.8 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.8 4h hsa WARM 0.001 STAT3 CCND1 800
0.8 4h hsa WARM 0.001 STAT3 JAK3 818
0.8 4h hsa WARM 0.001 STAT3 LCK 900
0.8 4h hsa WARM 0.001 STAT3 BCL3 800
0.8 4h hsa WARM 0.001 IL23A FASLG 800
0.8 4h hsa WARM 0.001 IL23A SOCS3 900
0.8 4h hsa WARM 0.001 STAT1 IL2RB 620
0.8 4h hsa WARM 0.001 STAT1 SOCS3 800
0.8 4h hsa WARM 0.001 STAT1 CD274 800
0.8 4h hsa WARM 0.001 STAT1 IRF1 800
0.8 4h hsa WARM 0.001 STAT1 FASLG 800
0.8 4h hsa WARM 0.001 STAT1 JAK3 800
0.8 4h hsa WARM 0.001 STAT1 LCK 900
0.8 4h hsa WARM 0.001 STAT1 BCL3 621
0.8 4h hsa WARM 0.001 FAS FASLG 951
0.8 4h hsa WARM 0.001 FAS LCK 846
0.8 4h hsa WARM 0.001 SMC3 LMNB1 900
0.8 4h hsa WARM 0.001 SMC3 AMAC1L3 620
0.8 4h hsa WARM 0.001 DOK2 JAK3 900
0.8 4h hsa WARM 0.001 DOK2 NCK2 193
0.8 4h hsa WARM 0.001 JAK3 IL2RB 900
0.8 4h hsa WARM 0.001 JAK3 SOCS3 813
0.8 4h hsa WARM 0.001 JAK3 LCK 900
0.8 4h hsa WARM 0.001 CXCR5 APP 900
0.8 4h hsa WARM 0.001 CEBPZ LAG3 621
0.8 4h hsa WARM 0.001 CISH IL2RB 962
0.8 4h hsa WARM 0.001 CISH LCK 900
0.8 4h hsa WARM 0.001 CISH SOCS3 906
0.8 4h hsa WARM 0.001 CTLA4 FASLG 800
0.8 4h hsa WARM 0.001 CTLA4 LCK 964
0.8 4h hsa WARM 0.001 TRAF3 IRF1 569
0.8 4h hsa WARM 0.001 PIM2 SOCS3 800
0.8 4h hsa WARM 0.001 PRKCB LMNB1 620
0.8 4h hsa WARM 0.001 IRF1 IRF8 969
0.8 4h hsa WARM 0.001 IRF1 AMAC1L3 296
0.8 4h hsa WARM 0.001 GPR65 APP 900
0.8 4h hsa WARM 0.001 FASLG LCK 620
0.8 4h hsa WARM 0.001 MNAT1 CCND1 900
0.8 4h hsa WARM 0.001 MNAT1 POU2F2 619
0.8 4h hsa WARM 0.001 MNAT1 AMAC1L3 900
0.8 4h hsa WARM 0.001 AMAC1L3 CCND1 621
0.8 4h hsa WARM 0.001 CASP6 LMNB1 900
0.8 4h hsa WARM 0.001 IL2RB SOCS3 900
0.8 4h hsa WARM 0.001 IL2RB LCK 900
0.8 4h hsa WARM 0.001 SOCS3 LCK 900
0.8 4h hsa WARM 0.001 ETV6 IRF8 621
0.8 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.8 4h hsa WARM 0.001 APP NOTCH1 620
0.8 4h hsa WARM 0.001 NOTCH1 LCK 923
0.8 4h hsa WARM 0.001 LCK BCL3 621
0.8 4h mmus WARM 0.001 Casp6 Lmnb1 900
0.8 4h mmus WARM 0.001 Socs1 Il2rb 660
0.8 4h mmus WARM 0.001 Socs1 Pim2 666
0.8 4h mmus WARM 0.001 Socs1 Socs3 900
0.8 4h mmus WARM 0.001 Socs1 Stat1 800
0.8 4h mmus WARM 0.001 Socs1 Jak3 382
0.8 4h mmus WARM 0.001 Socs1 Stat3 800
0.8 4h mmus WARM 0.001 Socs1 Cish 900
0.8 4h mmus WARM 0.001 Socs3 Il2rb 504
0.8 4h mmus WARM 0.001 Socs3 Stat1 800
0.8 4h mmus WARM 0.001 Socs3 Il6st 873
0.8 4h mmus WARM 0.001 Socs3 Jak3 309
0.8 4h mmus WARM 0.001 Socs3 Stat3 800
0.8 4h mmus WARM 0.001 Socs3 Cish 900
0.8 4h mmus WARM 0.001 Cd274 Lck 900
0.8 4h mmus WARM 0.001 Cd274 Stat1 800
0.8 4h mmus WARM 0.001 Gpr65 App 900
0.8 4h mmus WARM 0.001 Fasl Ctla4 369
0.8 4h mmus WARM 0.001 Fasl Lck 800
0.8 4h mmus WARM 0.001 Fasl Stat1 800
0.8 4h mmus WARM 0.001 Furin Notch1 900
0.8 4h mmus WARM 0.001 Ctla4 Lck 912
0.8 4h mmus WARM 0.001 Irf1 Polr2a 666
0.8 4h mmus WARM 0.001 Irf1 Irf8 847
0.8 4h mmus WARM 0.001 Irf1 Stat3 183
0.8 4h mmus WARM 0.001 Irf1 Stat1 800
0.8 4h mmus WARM 0.001 Etv6 Irf8 187
0.8 4h mmus WARM 0.001 Smc3 Lmnb1 900
0.8 4h mmus WARM 0.001 Smc3 Polr2a 405
0.8 4h mmus WARM 0.001 Smc3 Mxd1 294
0.8 4h mmus WARM 0.001 Notch1 Lck 800
0.8 4h mmus WARM 0.001 Notch1 Hif1a 900
0.8 4h mmus WARM 0.001 Hif1a Stat3 563
0.8 4h mmus WARM 0.001 Il21 Stat3 800
0.8 4h mmus WARM 0.001 Il21 Cxcr5 800
0.8 4h mmus WARM 0.001 C80913 Stap1 402
0.8 4h mmus WARM 0.001 C80913 Polr2a 720
0.8 4h mmus WARM 0.001 Lck Stat3 900
0.8 4h mmus WARM 0.001 Lck Stat1 900
0.8 4h mmus WARM 0.001 Bcl3 Stat3 155
0.8 4h mmus WARM 0.001 Bcl3 Stat1 165
0.8 4h mmus WARM 0.001 Il2rb Stat3 201
0.8 4h mmus WARM 0.001 Il2rb Stat1 187
0.8 4h mmus WARM 0.001 Il2rb Jak3 908
0.8 4h mmus WARM 0.001 Il2rb Cish 580
0.8 4h mmus WARM 0.001 Lmnb1 Tmpo 354
0.8 4h mmus WARM 0.001 Stat3 Stat1 994
0.8 4h mmus WARM 0.001 Stat3 Bhlhe40 823
0.8 4h mmus WARM 0.001 Stat3 App 800
0.8 4h mmus WARM 0.001 Stat3 Il6st 187
0.8 4h mmus WARM 0.001 Stat3 Jak3 699
0.8 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.8 4h mmus WARM 0.001 Stat1 Tbx21 800
0.8 4h mmus WARM 0.001 Stat1 Il6st 177
0.8 4h mmus WARM 0.001 Stat1 Jak3 800
0.8 4h mmus WARM 0.001 Prkcb Cish 654
0.8 4h mmus WARM 0.001 Polr2a Mnat1 900
0.8 4h mmus WARM 0.001 Cxcr5 App 900
0.8 4h mmus WARM 0.001 Cxcr5 Ccr7 900
0.8 4h mmus WARM 0.001 Ccr7 App 900
0.8 4h mmus WARM 0.001 Pou2f2 Mnat1 214
0.8 4h mmus WARM 0.001 Ptpn1 Apbb1ip 900
0.8 4h mmus WARM 0.001 Timp1 App 900
0.8 4h mmus WARM 0.001 Il6st Jak3 200
0.8 4h mmus WARM 0.001 Dok2 Jak3 187
