GO:0005829,cytosol,823,11,3.05,0.00013
GO:0005634,nucleus,3804,25,14.09,0.00030
GO:0032996,Bcl3-Bcl10 complex,1,1,0,0.00370
GO:0070110,ciliary neurotrophic factor receptor com...,1,1,0,0.00370
GO:0009897,external side of plasma membrane,176,4,0.65,0.00392
GO:0033257,Bcl3/NF-kappaB2 complex,2,1,0.01,0.00739
GO:0045098,type III intermediate filament,2,1,0.01,0.00739
GO:0002193,MAML1-RBP-Jkappa- ICN1 complex,3,1,0.01,0.01107
GO:0005896,interleukin-6 receptor complex,3,1,0.01,0.01107
GO:0005900,oncostatin-M receptor complex,3,1,0.01,0.01107
GO:0030891,VCB complex,3,1,0.01,0.01107
GO:0033256,I-kappaB/NF-kappaB complex,3,1,0.01,0.01107
GO:0009986,cell surface,384,5,1.42,0.01299
GO:0000153,cytoplasmic ubiquitin ligase complex,4,1,0.01,0.01473
GO:0005638,lamin filament,5,1,0.02,0.01838
GO:0005882,intermediate filament,64,2,0.24,0.02330
GO:0005623,cell,8832,37,32.7,0.02369
GO:0044464,cell part,8832,37,32.7,0.02369
GO:0045334,clathrin-coated endocytic vesicle,9,1,0.03,0.03285
GO:0044424,intracellular part,7508,33,27.8,0.03595
GO:0005652,nuclear lamina,10,1,0.04,0.03643
GO:0042101,T cell receptor complex,10,1,0.04,0.03643
GO:0043231,intracellular membrane-bounded organelle,6002,28,22.23,0.03850
GO:0043227,membrane-bounded organelle,6027,28,22.32,0.04108
GO:0043229,intracellular organelle,6628,30,24.54,0.04218
GO:0043226,organelle,6651,30,24.63,0.04477
GO:0045111,intermediate filament cytoskeleton,94,2,0.35,0.04716
GO:0005925,focal adhesion,96,2,0.36,0.04897
GO:0005924,cell-substrate adherens junction,100,2,0.37,0.05267
GO:0005622,intracellular,7667,33,28.39,0.05560
GO:0030055,cell-substrate junction,106,2,0.39,0.05841
GO:0044459,plasma membrane part,1002,7,3.71,0.07188
GO:0043235,receptor complex,127,2,0.47,0.08005
GO:0005637,nuclear inner membrane,24,1,0.09,0.08528
GO:0005886,plasma membrane,2438,13,9.03,0.09564
GO:0045121,membrane raft,145,2,0.54,0.10028
GO:0005912,adherens junction,147,2,0.54,0.10261
GO:0070161,anchoring junction,159,2,0.59,0.11690
GO:0071944,cell periphery,2525,13,9.35,0.11917
GO:0005657,replication fork,37,1,0.14,0.12847
GO:0031252,cell leading edge,178,2,0.66,0.14047
GO:0000118,histone deacetylase complex,42,1,0.16,0.14455
GO:0070062,extracellular vesicular exosome,42,1,0.16,0.14455
GO:0043230,extracellular organelle,44,1,0.16,0.15090
GO:0065010,extracellular membrane-bounded organelle,44,1,0.16,0.15090
GO:0005901,caveola,46,1,0.17,0.15720
GO:0005789,endoplasmic reticulum membrane,388,3,1.44,0.17245
GO:0043025,neuronal cell body,205,2,0.76,0.17553
GO:0005737,cytoplasm,5578,24,20.66,0.17692
GO:0042175,nuclear outer membrane-endoplasmic retic...,400,3,1.48,0.18355
