alpha time_point specie tag fdr_thr score
0.6 4h hsa WARM 0.001 BATF CEBPZ 421
0.6 4h hsa WARM 0.001 BATF JUNB 868
0.6 4h hsa WARM 0.001 BATF NOTCH1 800
0.6 4h hsa WARM 0.001 APBB1IP PTPN1 900
0.6 4h hsa WARM 0.001 ELAVL1 CTLA4 214
0.6 4h hsa WARM 0.001 ELAVL1 NR3C1 214
0.6 4h hsa WARM 0.001 ELAVL1 LMNB1 214
0.6 4h hsa WARM 0.001 ELAVL1 STAT3 214
0.6 4h hsa WARM 0.001 ELAVL1 ARID5B 214
0.6 4h hsa WARM 0.001 ELAVL1 ETV6 214
0.6 4h hsa WARM 0.001 ELAVL1 CCND1 214
0.6 4h hsa WARM 0.001 ELAVL1 CMPK1 214
0.6 4h hsa WARM 0.001 ELAVL1 PFKFB3 214
0.6 4h hsa WARM 0.001 ELAVL1 PIM1 214
0.6 4h hsa WARM 0.001 ELAVL1 LPP 214
0.6 4h hsa WARM 0.001 ELAVL1 BHLHE40 214
0.6 4h hsa WARM 0.001 ELAVL1 SFXN3 214
0.6 4h hsa WARM 0.001 ELAVL1 IGF2BP3 214
0.6 4h hsa WARM 0.001 ELAVL1 FURIN 214
0.6 4h hsa WARM 0.001 ELAVL1 ZEB2 214
0.6 4h hsa WARM 0.001 IL23A TNF 800
0.6 4h hsa WARM 0.001 IL23A STAT3 800
0.6 4h hsa WARM 0.001 IL23A SOCS3 900
0.6 4h hsa WARM 0.001 IKBKE TNF 800
0.6 4h hsa WARM 0.001 IKBKE STAT1 800
0.6 4h hsa WARM 0.001 JUNB BATF3 195
0.6 4h hsa WARM 0.001 JUNB BCL6 924
0.6 4h hsa WARM 0.001 LAG3 CEBPZ 621
0.6 4h hsa WARM 0.001 LAG3 CENPJ 621
0.6 4h hsa WARM 0.001 C5AR1 TNF 800
0.6 4h hsa WARM 0.001 C5AR1 CXCR5 900
0.6 4h hsa WARM 0.001 C5AR1 CCR7 900
0.6 4h hsa WARM 0.001 CCR7 CXCR5 900
0.6 4h hsa WARM 0.001 CCR7 TNF 800
0.6 4h hsa WARM 0.001 FURIN NOTCH1 900
0.6 4h hsa WARM 0.001 STAT3 NR3C1 969
0.6 4h hsa WARM 0.001 STAT3 IL2RB 620
0.6 4h hsa WARM 0.001 STAT3 STAT1 999
0.6 4h hsa WARM 0.001 STAT3 CCND1 800
0.6 4h hsa WARM 0.001 STAT3 NOTCH1 800
0.6 4h hsa WARM 0.001 STAT3 BHLHE40 924
0.6 4h hsa WARM 0.001 STAT3 SOCS3 800
0.6 4h hsa WARM 0.001 STAT3 JAK3 818
0.6 4h hsa WARM 0.001 STAT3 BCL3 800
0.6 4h hsa WARM 0.001 STAT3 PTPN1 800
0.6 4h hsa WARM 0.001 STAT3 BCL6 800
0.6 4h hsa WARM 0.001 STAT3 FSCN1 800
0.6 4h hsa WARM 0.001 STAT1 IL2RB 620
0.6 4h hsa WARM 0.001 STAT1 SOCS3 800
0.6 4h hsa WARM 0.001 STAT1 CD274 800
0.6 4h hsa WARM 0.001 STAT1 JAK3 800
0.6 4h hsa WARM 0.001 STAT1 BCL3 621
0.6 4h hsa WARM 0.001 BHLHE40 RXRA 621
0.6 4h hsa WARM 0.001 CMPK1 CMPK2 800
0.6 4h hsa WARM 0.001 NTRK1 PTPN1 620
0.6 4h hsa WARM 0.001 DOK2 JAK3 900
0.6 4h hsa WARM 0.001 JAK3 IL2RB 900
0.6 4h hsa WARM 0.001 JAK3 SOCS3 813
0.6 4h hsa WARM 0.001 NR3C1 PTMS 621
0.6 4h hsa WARM 0.001 NR3C1 POU2F2 937
0.6 4h hsa WARM 0.001 NR3C1 FSCN1 800
0.6 4h hsa WARM 0.001 PIM2 SOCS3 800
0.6 4h hsa WARM 0.001 RARG RXRA 962
0.6 4h hsa WARM 0.001 RXRA POU2F2 620
0.6 4h hsa WARM 0.001 RXRA BCL3 619
0.6 4h hsa WARM 0.001 TNF SOCS3 800
0.6 4h hsa WARM 0.001 TNF CCND1 800
0.6 4h hsa WARM 0.001 TNF NOTCH1 800
0.6 4h hsa WARM 0.001 TNF IER3 800
0.6 4h hsa WARM 0.001 IL2RB SOCS3 900
0.6 4h hsa WARM 0.001 SOCS3 MAPK11 166
0.6 4h hsa WARM 0.001 ETV6 IRF8 621
0.6 4h hsa WARM 0.001 CCND1 BCL6 800
0.6 4h hsa WARM 0.001 CCND1 NOTCH1 800
0.6 4h hsa WARM 0.001 GZMB BCL6 800
0.6 4h mmus WARM 0.001 Junb Batf 767
0.6 4h mmus WARM 0.001 Junb Bcl6 152
0.6 4h mmus WARM 0.001 Socs1 Irf3 485
0.6 4h mmus WARM 0.001 Socs1 Il2rb 660
0.6 4h mmus WARM 0.001 Socs1 Stat3 800
0.6 4h mmus WARM 0.001 Socs1 Socs3 900
0.6 4h mmus WARM 0.001 Socs1 Stat1 800
0.6 4h mmus WARM 0.001 Socs1 Kit 912
0.6 4h mmus WARM 0.001 Socs1 Vhl 355
0.6 4h mmus WARM 0.001 Socs1 Jak3 382
0.6 4h mmus WARM 0.001 Socs3 Il2rb 504
0.6 4h mmus WARM 0.001 Socs3 Stat1 800
0.6 4h mmus WARM 0.001 Socs3 Il6st 873
0.6 4h mmus WARM 0.001 Socs3 Vhl 356
0.6 4h mmus WARM 0.001 Socs3 Tnf 166
0.6 4h mmus WARM 0.001 Socs3 Jak3 309
0.6 4h mmus WARM 0.001 Socs3 Stat3 800
0.6 4h mmus WARM 0.001 Cd274 Stat1 800
0.6 4h mmus WARM 0.001 Ikbke Irf3 932
0.6 4h mmus WARM 0.001 Ikbke Tnf 800
0.6 4h mmus WARM 0.001 Hmox1 Irf3 231
0.6 4h mmus WARM 0.001 Hmox1 Stat3 800
0.6 4h mmus WARM 0.001 Hmox1 Hif1a 800
0.6 4h mmus WARM 0.001 Il2rb Stat1 187
0.6 4h mmus WARM 0.001 Il2rb Stat3 201
0.6 4h mmus WARM 0.001 Il2rb Jak3 908
0.6 4h mmus WARM 0.001 Prdm1 Bcl6 800
0.6 4h mmus WARM 0.001 Furin Notch1 900
0.6 4h mmus WARM 0.001 Irf3 Irf8 900
0.6 4h mmus WARM 0.001 Irf3 Zbp1 966
0.6 4h mmus WARM 0.001 Ctla4 Fyn 967
0.6 4h mmus WARM 0.001 Rarg Nr3c1 900
0.6 4h mmus WARM 0.001 Rarg Rxra 900
0.6 4h mmus WARM 0.001 Hdac7 Notch1 900
0.6 4h mmus WARM 0.001 Etv6 Irf8 187
0.6 4h mmus WARM 0.001 Fyn Stat3 900
0.6 4h mmus WARM 0.001 Fyn Ablim1 900
0.6 4h mmus WARM 0.001 Fyn Stat1 900
0.6 4h mmus WARM 0.001 Fyn Kit 900
0.6 4h mmus WARM 0.001 Notch1 Tnf 800
0.6 4h mmus WARM 0.001 Notch1 Hif1a 900
0.6 4h mmus WARM 0.001 Hif1a Vhl 997
0.6 4h mmus WARM 0.001 Hif1a Tnf 800
0.6 4h mmus WARM 0.001 Hif1a Stat3 563
0.6 4h mmus WARM 0.001 Kit Stap1 166
0.6 4h mmus WARM 0.001 Kit Stat3 900
0.6 4h mmus WARM 0.001 Kit Stat1 900
0.6 4h mmus WARM 0.001 Il21 Stat3 800
0.6 4h mmus WARM 0.001 Il21 Cxcr5 800
0.6 4h mmus WARM 0.001 Gzmb Bcl6 800
0.6 4h mmus WARM 0.001 Bcl6 Stat3 800
0.6 4h mmus WARM 0.001 Bcl3 Stat3 155
0.6 4h mmus WARM 0.001 Bcl3 Stat1 165
0.6 4h mmus WARM 0.001 Phf15 Vhl 278
0.6 4h mmus WARM 0.001 Nr3c1 Stat3 828
0.6 4h mmus WARM 0.001 Nr3c1 Pou2f2 213
0.6 4h mmus WARM 0.001 Nr3c1 Rxra 900
0.6 4h mmus WARM 0.001 Stat3 Stat1 994
0.6 4h mmus WARM 0.001 Stat3 Il6st 187
0.6 4h mmus WARM 0.001 Stat3 Jak3 699
0.6 4h mmus WARM 0.001 Stat3 Ptpn1 800
0.6 4h mmus WARM 0.001 Cenpj Lag3 415
0.6 4h mmus WARM 0.001 Stat1 Tbx21 800
0.6 4h mmus WARM 0.001 Stat1 Jak3 800
0.6 4h mmus WARM 0.001 Stat1 Il6st 177
0.6 4h mmus WARM 0.001 Lag3 Cebpz 427
0.6 4h mmus WARM 0.001 Vhl Lpp 259
0.6 4h mmus WARM 0.001 Tnf Ccr7 800
0.6 4h mmus WARM 0.001 Cxcr5 Ccr7 900
0.6 4h mmus WARM 0.001 Batf Cebpz 175
0.6 4h mmus WARM 0.001 Apbb1ip Ptpn1 900
0.6 4h mmus WARM 0.001 Rxra Med13 900
0.6 4h mmus WARM 0.001 Il6st Jak3 200
