Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 287.06 sec. (25452.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       10.8458    22                     10.8458    19047         
*     0+    0                            6.0853       10.8458    19047   78.23%
      0     0        9.9258     4        6.0853 UserPurge1: 6    19071   63.11%
      0     0        9.8553     4        6.0853 UserPurge1: 1    19082   61.95%
      0     0        9.8127    34        6.0853 UserPurge1: 1    19091   61.25%
*     0+    0                            6.2826        9.8127    19091   56.19%
      0     0        9.8084     5        6.2826 UserPurge1: 1    19093   56.12%
*     0+    0                            9.6533        9.8084    19093    1.61%
      0     0        cutoff              9.6533                  19099    0.00%                        0             0
Elapsed time = 301.78 sec. (26831.74 ticks, tree = 0.00 MB, solutions = 3)

User cuts applied:  8

Root node processing (before b&c):
  Real time             =  301.83 sec. (26833.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  301.83 sec. (26833.31 ticks)
Solved in 306.98s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.6"
	User time (seconds): 3101.29
	System time (seconds): 46.82
	Percent of CPU this job got: 963%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:26.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6566032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 283924
	Voluntary context switches: 487807
	Involuntary context switches: 433507
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
