-- Parsed 4h/human_corrected_ensp_induced_0.001.tsv: |V| = 8660 (77 positive), |E| = 80069, # components = 856
-- Parsed 4h/mouse_corrected_ensp_induced_0.001.tsv: |V| = 6738 (73 positive), |E| = 57851, # components = 536
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4880, |V_2| = 4888, |E| = 4919
-- Solver configuration:
-- alpha      = 1
-- omega      = 0 (Sum mapped nodes)
-- size       = -1
-- time limit = 3000
-- # threads  = 1
-- # components in link graph: 4853
-- Parsing warm solution in "4h/alpha_1.0_FDR_0.001_mouse_corrected_no_ubc_roundCB.stdout.txt" (graph: 0, 1)
-- Solution:
-- Alpha       = 1
-- Total Score = 98.9615 (-12.9542, 111.916)
#0 graph nodes:
ENSP00000286639	21.4588	*
ENSP00000330341	20.4922	*
ENSP00000203629	13.1833	*
ENSP00000164227	5.11207	*
ENSP00000264657	1.21534	*
ENSP00000307305	1.00829	*
ENSP00000391676	0.635055	*
ENSP00000266427	0.597142	*
ENSP00000277541	0.0862158	*
ENSP00000261366	-4.48234	*
ENSP00000268638	-5.8135	*
ENSP00000226574	-7.58402	*
ENSP00000228928	-7.67202	*
ENSP00000338018	-7.79354	*
ENSP00000354720	-8.30675	*
ENSP00000234170	-8.34299	*
ENSP00000265164	-8.8079	*
ENSP00000363559	-8.92982	*
ENSP00000264444	-9.0097	*
#1 graph nodes:
ENSMUSP00000001184	53.5552	*
ENSMUSP00000120152	21.4588	*
ENSMUSP00000028288	14.1377	*
ENSMUSP00000029626	11.7846	*
ENSMUSP00000079818	11.5988	*
ENSMUSP00000040236	10.3871	*
ENSMUSP00000040706	9.33415	*
ENSMUSP00000040245	7.71939	*
ENSMUSP00000059129	6.67906	*
ENSMUSP00000113851	2.84819	*
ENSMUSP00000021530	2.68171	*
ENSMUSP00000025486	1.38182	*
ENSMUSP00000032217	-0.715611	*
ENSMUSP00000035588	-2.69794	*
ENSMUSP00000029812	-6.21464	*
ENSMUSP00000024885	-7.72284	*
ENSMUSP00000025930	-7.80095	*
ENSMUSP00000020308	-7.87883	*
ENSMUSP00000029142	-8.62007	*
