Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 60.91 sec. (7602.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       12.4626    12                     12.4626     7015         
*     0+    0                            8.3478       12.4626     7015   49.29%
      0     0       11.9997    12        8.3478       Cuts: 4    11546   43.75%
      0     0       11.6504    12        8.3478   LiftProj: 1    11564   39.56%
      0     0       11.5627    13        8.3478 UserPurge1: 6    11575   38.51%
      0     0       11.3148    30        8.3478 UserPurge1: 6    11591   35.54%
      0     0       11.0838    22        8.3478 UserPurge1: 7    11611   32.78%
      0     2       11.0838    22        8.3478       11.0782    11611   32.71%                        0             0
Elapsed time = 130.91 sec. (15163.81 ticks, tree = 0.00 MB, solutions = 1)
      1     3       10.9781    26        8.3478       10.9476    11625   31.14%z_ENSMUSP0000005 D      1      0      1
*     2+    1                           10.9116       10.9476    11626    0.33%

Zero-half cuts applied:  3
Lift and project cuts applied:  2
User cuts applied:  7

Root node processing (before b&c):
  Real time             =  130.84 sec. (15159.78 ticks)
Sequential b&c:
  Real time             =    8.30 sec. (534.10 ticks)
                          ------------
Total (root+branch&cut) =  139.14 sec. (15693.88 ticks)
Solved in 143.958s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.2"
	User time (seconds): 578.55
	System time (seconds): 10.54
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6574112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 273497
	Voluntary context switches: 71838
	Involuntary context switches: 88746
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
