-- Parsed 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6853 (8 positive), |E| = 51943, # components = 430
-- Parsed 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (6 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4357, |V_2| = 4318, |E| = 4379
-- Solver configuration:
-- alpha           = 1
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4299
-- Solution:
-- Alpha       = 1
-- Total Score = 2.78714 (2.48065, 0.306492)
#0 graph nodes:
ENSMUSP00000040706	2.48065	*
#1 graph nodes:
ENSP00000286639	0.306492	*
