alpha time_point specie tag fdr_thr score
1.0 4h hsa WARM 0.001 CASP6 LMNB1 900
1.0 4h hsa WARM 0.001 BATF CEBPZ 421
1.0 4h hsa WARM 0.001 BATF NOTCH1 800
1.0 4h hsa WARM 0.001 MXD1 SMC3 620
1.0 4h hsa WARM 0.001 LMNB1 SMC3 900
1.0 4h hsa WARM 0.001 LMNB1 EIF6 360
1.0 4h hsa WARM 0.001 DDIT4 HIF1A 800
1.0 4h hsa WARM 0.001 ETV6 IRF8 621
1.0 4h hsa WARM 0.001 SOCS3 STAT3 800
1.0 4h hsa WARM 0.001 SOCS3 JAK3 813
1.0 4h hsa WARM 0.001 STAT3 NOTCH1 800
1.0 4h hsa WARM 0.001 STAT3 HIF1A 800
1.0 4h hsa WARM 0.001 STAT3 JAK3 818
1.0 4h hsa WARM 0.001 STAT3 NFKB1 621
1.0 4h hsa WARM 0.001 STAT3 BCL3 800
1.0 4h hsa WARM 0.001 IRF8 NFKB1 620
1.0 4h hsa WARM 0.001 IRF8 OAS3 900
1.0 4h hsa WARM 0.001 NOTCH1 HIF1A 962
1.0 4h hsa WARM 0.001 NOTCH1 NFKB1 937
1.0 4h hsa WARM 0.001 LAG3 CEBPZ 621
1.0 4h hsa WARM 0.001 OAS3 EIF6 569
1.0 4h hsa WARM 0.001 EIF6 CEBPZ 352
1.0 4h hsa WARM 0.001 NFKB1 BCL3 999
1.0 4h mmus WARM 0.001 Casp6 Lmnb1 900
1.0 4h mmus WARM 0.001 Batf Cebpz 175
1.0 4h mmus WARM 0.001 Lmnb1 Smc3 900
1.0 4h mmus WARM 0.001 Lmnb1 Eif6 900
1.0 4h mmus WARM 0.001 Stat3 Hif1a 563
1.0 4h mmus WARM 0.001 Stat3 Socs3 800
1.0 4h mmus WARM 0.001 Stat3 Jak3 699
1.0 4h mmus WARM 0.001 Stat3 Bcl3 155
1.0 4h mmus WARM 0.001 Socs3 Jak3 309
1.0 4h mmus WARM 0.001 Etv6 Irf8 187
1.0 4h mmus WARM 0.001 Smc3 Mxd1 294
1.0 4h mmus WARM 0.001 Irf8 Nfkb1 158
1.0 4h mmus WARM 0.001 Irf8 Oas3 900
1.0 4h mmus WARM 0.001 Notch1 Hif1a 900
1.0 4h mmus WARM 0.001 Eif6 Cebpz 390
1.0 4h mmus WARM 0.001 Eif6 Oas3 271
1.0 4h mmus WARM 0.001 Lag3 Cebpz 427
1.0 4h mmus WARM 0.001 Ddit4 Hif1a 800
1.0 4h mmus WARM 0.001 Nfkb1 Bcl3 674
