GO:0001775,cell activation,733,17,3.21,6.6e-09
GO:0060397,JAK-STAT cascade involved in growth horm...,23,5,0.1,4.2e-08
GO:0060396,growth hormone receptor signaling pathwa...,29,5,0.13,1.5e-07
GO:0071378,cellular response to growth hormone stim...,30,5,0.13,1.7e-07
GO:0002294,CD4-positive, alpha-beta T cell differen...,32,5,0.14,2.5e-07
GO:0042093,T-helper cell differentiation,32,5,0.14,2.5e-07
GO:0007259,JAK-STAT cascade,104,7,0.46,3.1e-07
GO:0002287,alpha-beta T cell activation involved in...,34,5,0.15,3.4e-07
GO:0002293,alpha-beta T cell differentiation involv...,34,5,0.15,3.4e-07
GO:0060416,response to growth hormone stimulus,34,5,0.15,3.4e-07
GO:0045321,leukocyte activation,540,13,2.37,3.9e-07
GO:0002292,T cell differentiation involved in immun...,35,5,0.15,3.9e-07
GO:0043367,CD4-positive, alpha-beta T cell differen...,41,5,0.18,8.9e-07
GO:0035710,CD4-positive, alpha-beta T cell activati...,44,5,0.19,1.3e-06
GO:0002521,leukocyte differentiation,333,10,1.46,1.5e-06
GO:0002376,immune system process,1912,23,8.38,1.5e-06
GO:0002286,T cell activation involved in immune res...,47,5,0.21,1.8e-06
GO:0006955,immune response,1231,18,5.4,2.4e-06
GO:0001816,cytokine production,441,11,1.93,2.5e-06
GO:0007167,enzyme linked receptor protein signaling...,863,15,3.78,2.6e-06
GO:0048534,hematopoietic or lymphoid organ developm...,556,12,2.44,3.7e-06
GO:0046649,lymphocyte activation,463,11,2.03,4.0e-06
GO:0006915,apoptotic process,1440,19,6.31,5.2e-06
GO:0048523,negative regulation of cellular process,2737,27,12,5.6e-06
GO:0008283,cell proliferation,1453,19,6.37,5.9e-06
GO:0012501,programmed cell death,1453,19,6.37,5.9e-06
GO:0002520,immune system development,584,12,2.56,6.1e-06
GO:0048513,organ development,2233,24,9.79,6.2e-06
GO:0032653,regulation of interleukin-10 production,28,4,0.12,6.2e-06
GO:0042981,regulation of apoptotic process,1182,17,5.18,6.3e-06
GO:0043067,regulation of programmed cell death,1193,17,5.23,7.1e-06
GO:0050868,negative regulation of T cell activation,63,5,0.28,7.7e-06
GO:0042113,B cell activation,169,7,0.74,8.2e-06
GO:0032613,interleukin-10 production,30,4,0.13,8.3e-06
GO:0002449,lymphocyte mediated immunity,170,7,0.75,8.5e-06
GO:0046632,alpha-beta T cell differentiation,65,5,0.29,9.0e-06
GO:0048519,negative regulation of biological proces...,2995,28,13.13,9.5e-06
GO:0010941,regulation of cell death,1225,17,5.37,1.0e-05
GO:0007169,transmembrane receptor protein tyrosine ...,615,12,2.7,1.0e-05
GO:0002460,adaptive immune response based on somati...,177,7,0.78,1.1e-05
GO:0030097,hemopoiesis,519,11,2.28,1.2e-05
GO:0042110,T cell activation,338,9,1.48,1.4e-05
GO:0032501,multicellular organismal process,4923,37,21.59,1.4e-05
GO:0006928,cellular component movement,1121,16,4.92,1.4e-05
GO:0031347,regulation of defense response,438,10,1.92,1.7e-05
GO:0045064,T-helper 2 cell differentiation,12,3,0.05,1.7e-05
GO:0006227,dUDP biosynthetic process,2,2,0.01,1.9e-05
GO:0046077,dUDP metabolic process,2,2,0.01,1.9e-05
GO:0044707,single-multicellular organism process,4773,36,20.93,2.2e-05
GO:0002250,adaptive immune response,197,7,0.86,2.2e-05
