Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 170.51 sec. (21906.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        4.3129    16                      4.3129    19176         
*     0+    0                            2.7871        4.3129    19176   54.74%
      0     0        4.3129    17        2.7871 UserPurge1: 2    19177   54.74%
      0     0        cutoff              2.7871        4.3129    19187   54.74%                        0             0
Elapsed time = 173.24 sec. (22855.45 ticks, tree = 0.00 MB, solutions = 1)

User cuts applied:  2

Root node processing (before b&c):
  Real time             =  173.25 sec. (22856.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  173.25 sec. (22856.28 ticks)
Solved in 190.146s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.9"
	User time (seconds): 2179.81
	System time (seconds): 36.89
	Percent of CPU this job got: 747%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:56.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6612816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 299778
	Voluntary context switches: 165045
	Involuntary context switches: 216972
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
