Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 354.79 sec. (26204.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       11.5313    27                     11.5313    19283         
*     0+    0                            3.2251       11.5313    19283  257.55%
      0     0       11.0919    12        3.2251       Cuts: 6    19303  243.92%
*     0+    0                            6.0853       11.0919    19303   82.27%
      0     0       10.6394    13        6.0853 UserPurge1: 3    19338   74.84%
      0     0       10.2593     4        6.0853 UserPurge1: 4    19353   68.59%
*     0+    0                            7.8450       10.2593    19353   30.78%
      0     0       10.1267     4        7.8450 UserPurge1: 1    19361   29.08%
      0     0       10.1234    23        7.8450 UserPurge1: 1    19362   29.04%
      0     0       10.0800     4        7.8450 UserPurge1: 1    19364   28.49%
      0     0       10.0727     5        7.8450 UserPurge1: 1    19365   28.40%
      0     2       10.0727     5        7.8450       10.0581    19365   28.21%                        0             0
Elapsed time = 366.06 sec. (28355.81 ticks, tree = 0.00 MB, solutions = 3)
*     1+    1                            9.6533       10.0581    19369    4.19%
      1     2       10.0151     5        9.6533       10.0471    19369    4.08%x_ENSP0000036910 D      1      0      1

Zero-half cuts applied:  5
Lift and project cuts applied:  1
User cuts applied:  8

Root node processing (before b&c):
  Real time             =  366.01 sec. (28352.35 ticks)
Sequential b&c:
  Real time             =    2.78 sec. (816.27 ticks)
                          ------------
Total (root+branch&cut) =  368.79 sec. (29168.62 ticks)
Solved in 373.689s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.5"
	User time (seconds): 4007.49
	System time (seconds): 30.21
	Percent of CPU this job got: 1026%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:33.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6585584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 309284
	Voluntary context switches: 325057
	Involuntary context switches: 570599
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
