GO:0009986,cell surface,454,8,1.87,0.00049
GO:0009897,external side of plasma membrane,182,5,0.75,0.00089
GO:0005829,cytosol,2326,19,9.6,0.00153
GO:0070062,extracellular vesicular exosome,64,3,0.26,0.00231
GO:0043230,extracellular organelle,65,3,0.27,0.00241
GO:0065010,extracellular membrane-bounded organelle,65,3,0.27,0.00241
GO:0032996,Bcl3-Bcl10 complex,1,1,0,0.00413
GO:0005584,collagen type I,2,1,0.01,0.00823
GO:0033257,Bcl3/NF-kappaB2 complex,2,1,0.01,0.00823
GO:0070743,interleukin-23 complex,2,1,0.01,0.00823
GO:0002193,MAML1-RBP-Jkappa- ICN1 complex,3,1,0.01,0.01233
GO:0005638,lamin filament,5,1,0.02,0.02046
GO:0033256,I-kappaB/NF-kappaB complex,5,1,0.02,0.02046
GO:0071437,invadopodium,6,1,0.02,0.02450
GO:0005652,nuclear lamina,7,1,0.03,0.02853
GO:0005581,collagen,75,2,0.31,0.03825
GO:0005882,intermediate filament,81,2,0.33,0.04397
GO:0005583,fibrillar collagen,12,1,0.05,0.04842
GO:0001891,phagocytic cup,15,1,0.06,0.06016
GO:0000307,cyclin-dependent protein kinase holoenzy...,17,1,0.07,0.06791
GO:0001772,immunological synapse,19,1,0.08,0.07559
GO:0031982,vesicle,913,7,3.77,0.07947
GO:0005634,nucleus,4994,26,20.6,0.08165
GO:0045111,intermediate filament cytoskeleton,118,2,0.49,0.08517
GO:0030140,trans-Golgi network transport vesicle,22,1,0.09,0.08701
GO:0005637,nuclear inner membrane,23,1,0.09,0.09078
GO:0005925,focal adhesion,123,2,0.51,0.09139
GO:0005924,cell-substrate adherens junction,127,2,0.52,0.09647
GO:0030055,cell-substrate junction,133,2,0.55,0.10423
GO:0005887,integral to plasma membrane,1021,7,4.21,0.12447
GO:0044444,cytoplasmic part,5680,28,23.43,0.12621
GO:0031988,membrane-bounded vesicle,839,6,3.46,0.12973
GO:0044420,extracellular matrix part,152,2,0.63,0.12985
GO:0005788,endoplasmic reticulum lumen,153,2,0.63,0.13123
GO:0031226,intrinsic to plasma membrane,1058,7,4.36,0.14245
GO:0005886,plasma membrane,3419,18,14.11,0.14388
GO:0044459,plasma membrane part,1680,10,6.93,0.14662
GO:0070013,intracellular organelle lumen,2552,14,10.53,0.15148
GO:0045121,membrane raft,168,2,0.69,0.15244
GO:0001725,stress fiber,41,1,0.17,0.15614
GO:0005657,replication fork,42,1,0.17,0.15964
GO:0005654,nucleoplasm,1506,9,6.21,0.16185
GO:0032432,actin filament bundle,44,1,0.18,0.16658
GO:0016020,membrane,5593,27,23.07,0.16703
GO:0071944,cell periphery,3496,18,14.42,0.16826
GO:0043233,organelle lumen,2609,14,10.76,0.17210
GO:0030136,clathrin-coated vesicle,183,2,0.75,0.17427
GO:0045334,clathrin-coated endocytic vesicle,47,1,0.19,0.17689
GO:0005912,adherens junction,187,2,0.77,0.18018
GO:0042641,actomyosin,50,1,0.21,0.18707
