Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 53800.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.87 sec. (1552.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       12.4626    11                     12.4626     2137         
*     0+    0                            8.3478       12.4626     2137   49.29%
      0     0       12.2385    12        8.3478       Cuts: 4     7922   46.61%
      0     0       11.6504    12        8.3478   LiftProj: 1     7947   39.56%
      0     0       11.5789    19        8.3478   ZeroHalf: 1     7955   38.71%
      0     0       11.4156    14        8.3478   ZeroHalf: 4     7966   36.75%
      0     0       11.4070    20        8.3478   ZeroHalf: 2     7969   36.65%
      0     0       11.0710    28        8.3478   ZeroHalf: 2     7971   32.62%
      0     0       10.9528    22        8.3478   ZeroHalf: 2     7978   31.21%
*     0     0      integral     0       10.9116   ZeroHalf: 3     7985    0.00%
      0     0        cutoff             10.9116       10.9116     7985    0.00%                        0             0
Elapsed time = 66.15 sec. (8558.85 ticks, tree = 0.00 MB, solutions = 2)

Zero-half cuts applied:  10
Lift and project cuts applied:  2
User cuts applied:  2

Root node processing (before b&c):
  Real time             =   66.17 sec. (8560.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   66.17 sec. (8560.56 ticks)
Solved in 71.1106s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 4h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 4h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.1"
	User time (seconds): 65.95
	System time (seconds): 1.51
	Percent of CPU this job got: 74%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5582896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 274672
	Voluntary context switches: 1022
	Involuntary context switches: 4856
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
