Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 63038.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.38 sec. (2635.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      131.8495    12                    131.8495    13517         
*     0+    0                           13.2160      131.8495    13517  897.65%
      0     0      131.0649     2       13.2160      Cuts: 31    13519  891.71%
      0     0      120.3844    38       13.2160 UserPurge1: 12    13656  810.90%
      0     0      117.7108    38       13.2160 UserPurge1: 51    13684  790.67%
      0     0      117.4535    76       13.2160 UserPurge1: 3    13687  788.72%
*     0+    0                           90.0336      117.4535    13687   30.46%
      0     2      117.4535    76       90.0336      117.4294    13687   30.43%                        0             0
Elapsed time = 13.97 sec. (4976.84 ticks, tree = 0.00 MB, solutions = 2)
      1     3      117.4294    38       90.0336      117.4209    13688   30.42%x_ENSMUSP0000000 D      1      0      1
      2     4      111.9330     1       90.0336      117.3938    14124   30.39%x_ENSMUSP0000002 N      2      1      2
*     3+    2                          115.6999      117.3938    14224    1.46%
      3     2      116.9920     2      115.6999      116.9920    14224    1.12%x_ENSMUSP0000002 D      3      1      2
      4     3      116.8994    23      115.6999      116.9825    14252    1.11%x_ENSP0000038508 D      4      3      3
      5     4      116.8278     5      115.6999      116.9825    14268    1.11%x_ENSP0000035711 U      5      4      4
      6     4      115.8877     1      115.6999      116.9825    14296    1.11%x_ENSP0000035711 D      6      4      4
     10     3      116.2071    44      115.6999      116.8267    14417    0.97%x_ENSP0000038508 U     10      3      3
     12     3      116.8068     5      115.6999      116.8249    14502    0.97%x_ENSP0000036276 U     12      5      5
     14     5      116.7871     5      115.6999      116.8249    14516    0.97%x_ENSMUSP0000001 D     14     13      7
*    16+    5                          116.7587      116.8249    14525    0.06%

Zero-half cuts applied:  1
Lift and project cuts applied:  1
User cuts applied:  225

Root node processing (before b&c):
  Real time             =   13.96 sec. (4973.26 ticks)
Sequential b&c:
  Real time             =   33.57 sec. (19011.21 ticks)
                          ------------
Total (root+branch&cut) =   47.53 sec. (23984.47 ticks)
Solved in 52.3746s
	Command being timed: "timeout 6500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 6000 -cog data/ensembl_cog_ALL.tsv -a 0.9"
	User time (seconds): 109.88
	System time (seconds): 1.75
	Percent of CPU this job got: 114%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6618752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 340325
	Voluntary context switches: 650
	Involuntary context switches: 335
	Swaps: 0
	File system inputs: 808
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
