-- Parsed 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6904 (63 positive), |E| = 52687, # components = 424
-- Parsed 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (81 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4419, |V_2| = 4378, |E| = 4445
-- Solver configuration:
-- alpha           = 0.52
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4358
