Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 62157.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.87 sec. (2491.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       92.4235    91                     92.4235    13836         
*     0+    0                           13.2160       92.4235    13836  599.33%
      0     0       91.2167   105       13.2160   ZeroHalf: 2    14192  590.20%
      0     0       90.8934   104       13.2160 ZeroHalf: 142    14216  587.75%
      0     0       89.8886    98       13.2160  ZeroHalf: 19    14528  580.15%
      0     0       89.6533   104       13.2160   ZeroHalf: 2    14566  578.37%
      0     0       89.4441    99       13.2160   ZeroHalf: 1    14573  576.79%
      0     0       89.3909    99       13.2160   ZeroHalf: 5    14578  576.38%
      0     0       89.3666   104       13.2160  ZeroHalf: 94    14582  576.20%
      0     0       89.3483    93       13.2160   ZeroHalf: 1    14583  576.06%
      0     0       82.2053   115       13.2160 UserPurge1: 10    14875  522.01%
      0     0       82.0578   109       13.2160   ZeroHalf: 1    14929  520.90%
      0     0       81.9192    12       13.2160 UserPurge1: 3    14997  519.85%
      0     0       81.8438   114       13.2160 UserPurge1: 7    15016  519.28%
*     0     0      integral     0       81.8348 UserPurge1: 3    15026    0.00%
      0     0        cutoff             81.8348       81.8348    15026    0.00%                        0             0
Elapsed time = 38.75 sec. (9692.74 ticks, tree = 0.00 MB, solutions = 2)

Zero-half cuts applied:  2
User cuts applied:  22

Root node processing (before b&c):
  Real time             =   38.76 sec. (9694.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.76 sec. (9694.49 ticks)
Solved in 43.8275s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.95"
	User time (seconds): 88.40
	System time (seconds): 1.74
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6245056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 307555
	Voluntary context switches: 270
	Involuntary context switches: 1761
	Swaps: 0
	File system inputs: 2240
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
