-- Parsed 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 7062 (64 positive), |E| = 52687, # components = 582
-- Parsed 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8966 (84 positive), |E| = 81696, # components = 848
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4533, |V_2| = 4490, |E| = 4559
-- Solver configuration:
-- alpha      = 1
-- omega      = 0 (Sum mapped nodes)
-- size       = -1
-- time limit = 6000
-- # threads  = 1
-- # components in link graph: 4470
-- Solution:
-- Alpha       = 1
-- Total Score = 54.6583 (27.6868, 26.9714)
#0 graph nodes:
ENSMUSP00000029018	8.20361	*
ENSMUSP00000040706	6.56922	*
ENSMUSP00000100872	4.96126	*
ENSMUSP00000021844	4.49138	*
ENSMUSP00000059129	3.51244	*
ENSMUSP00000004990	3.26657	*
ENSMUSP00000113851	2.69258	*
ENSMUSP00000120152	2.67375	*
ENSMUSP00000066743	2.67053	*
ENSMUSP00000017974	2.26274	*
ENSMUSP00000024884	0.120518	*
ENSMUSP00000035092	-0.330601	*
ENSMUSP00000082183	-1.81046	*
ENSMUSP00000034713	-5.56339	*
ENSMUSP00000026475	-6.0333	*
#1 graph nodes:
ENSP00000286639	12.1446	*
ENSP00000264657	6.56922	*
ENSP00000354394	6.15838	*
ENSP00000409346	6.12685	*
ENSP00000252444	5.05065	*
ENSP00000315768	4.96126	*
ENSP00000330341	2.69258	*
ENSP00000379625	1.48141	*
ENSP00000233057	0.83212	*
ENSP00000259808	0.399598	*
ENSP00000251642	-1.46451	*
ENSP00000164227	-1.56595	*
ENSP00000229794	-4.95834	*
ENSP00000340671	-5.47665	*
ENSP00000360215	-5.97976	*
