-- Parsed 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 6904 (63 positive), |E| = 52687, # components = 424
-- Parsed 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv: |V| = 8453 (81 positive), |E| = 81696, # components = 335
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4419, |V_2| = 4378, |E| = 4445
-- Solver configuration:
-- alpha           = 0.99
-- omega           = 0 (Sum mapped nodes)
-- size            = -1
-- time limit      = 12000
-- root time limit = 2000
-- # threads       = 1
-- # components in link graph: 4358
-- Solution:
-- Alpha       = 1
-- Total Score = 54.6581 (27.6867, 26.9713)
#0 graph nodes:
ENSMUSP00000029018	8.2036	*
ENSMUSP00000040706	6.5692	*
ENSMUSP00000100872	4.96125	*
ENSMUSP00000021844	4.49137	*
ENSMUSP00000059129	3.51243	*
ENSMUSP00000004990	3.26656	*
ENSMUSP00000113851	2.69257	*
ENSMUSP00000120152	2.67374	*
ENSMUSP00000066743	2.67052	*
ENSMUSP00000017974	2.26273	*
ENSMUSP00000024884	0.120513	*
ENSMUSP00000035092	-0.330607	*
ENSMUSP00000082183	-1.81047	*
ENSMUSP00000034713	-5.5634	*
ENSMUSP00000026475	-6.0333	*
#1 graph nodes:
ENSP00000286639	12.1446	*
ENSP00000264657	6.5692	*
ENSP00000354394	6.15837	*
ENSP00000409346	6.12684	*
ENSP00000252444	5.05064	*
ENSP00000315768	4.96125	*
ENSP00000330341	2.69257	*
ENSP00000379625	1.4814	*
ENSP00000233057	0.832113	*
ENSP00000259808	0.399592	*
ENSP00000251642	-1.46451	*
ENSP00000164227	-1.56595	*
ENSP00000229794	-4.95835	*
ENSP00000340671	-5.47665	*
ENSP00000360215	-5.97976	*
