Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 55019.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.11 sec. (2764.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       57.7561    18                     64.2126    13609         
*     0+    0                           49.6589       57.7561    13609   16.31%
*     0     0      integral     0       54.6583   ZeroHalf: 1    13627    0.00%
      0     0        cutoff             54.6583       54.6583    13627    0.00%                        0             0
Elapsed time = 7.63 sec. (3832.14 ticks, tree = 0.00 MB, solutions = 2)

Zero-half cuts applied:  1
User cuts applied:  14

Root node processing (before b&c):
  Real time             =    7.64 sec. (3834.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.64 sec. (3834.00 ticks)
Solved in 11.717s
	Command being timed: "timeout 6500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 6000 -cog data/ensembl_cog_ALL.tsv -a 1.0"
	User time (seconds): 53.54
	System time (seconds): 1.34
	Percent of CPU this job got: 117%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6180736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 362912
	Voluntary context switches: 622
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 5984
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
