Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 62157.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 27.64 sec. (3250.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       84.6114    98                     84.6114    14096         
*     0+    0                           13.2160       84.6114    14096  540.22%
      0     0       83.1756    12       13.2160   LiftProj: 1    14147  529.36%
      0     0       76.5194    32       13.2160 UserPurge1: 14    14254  478.99%
*     0+    0                           68.3617       76.5194    14254   11.93%
      0     2       76.5194    32       68.3617       76.5070    14254   11.92%                        0             0
Elapsed time = 39.42 sec. (6582.64 ticks, tree = 0.00 MB, solutions = 2)
      1     3       76.3817    20       68.3617       76.2082    14282   11.48%x_ENSMUSP0000008 U      1      0      1
      2     3       70.5461    97       68.3617       76.2082    14301   11.48%x_ENSMUSP0000000 U      2      1      2
      3     4       69.1238    12       68.3617       76.2082    14321   11.48%          m_1084 D      3      2      3
      4     5       69.1066    30       68.3617       76.2082    14328   11.48%          m_2315 U      4      3      4
      5     4        cutoff             68.3617       76.2082    14416   11.48%mm_ENSMUSP000000 D      5      4      5
      6     4       69.0447    98       68.3617       76.2082    14431   11.48%mm_ENSMUSP000000 U      6      4      5
      9     4        cutoff             68.3617       76.2082    14574   11.48%x_ENSMUSP0000002 U      9      7      7
     10     4       68.7022    19       68.3617       76.2082    14577   11.48%x_ENSP0000038007 D     10      8      8
*    13     5      integral     0       68.6314       76.2082    14662   11.04%x_ENSMUSP0000004 N     13     12     11
*    15+    0                           76.1347       76.2082    14732    0.10%

Lift and project cuts applied:  1
User cuts applied:  130

Root node processing (before b&c):
  Real time             =   39.41 sec. (6580.19 ticks)
Sequential b&c:
  Real time             =   63.45 sec. (21454.69 ticks)
                          ------------
Total (root+branch&cut) =  102.86 sec. (28034.89 ticks)
Solved in 108.314s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.96"
	User time (seconds): 151.18
	System time (seconds): 8.76
	Percent of CPU this job got: 117%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6329024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 359650
	Voluntary context switches: 280
	Involuntary context switches: 2595
	Swaps: 0
	File system inputs: 3040
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
