Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 62157.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 16.73 sec. (2686.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       68.4410     2                     68.4410    13620         
*     0+    0                           49.5770       68.4410    13620   38.05%
      0     0       61.7100    38       49.5770 UserPurge1: 10    13869   24.47%
      0     0       60.9295    38       49.5770 UserPurge1: 9    13934   22.90%
      0     2       60.9295    38       49.5770       60.7343    13934   22.50%                        0             0
Elapsed time = 25.38 sec. (5222.15 ticks, tree = 0.00 MB, solutions = 1)
      1     3       59.7719    26       49.5770       59.7482    13952   20.52%x_ENSP0000025281 D      1      0      1
      2     2        cutoff             49.5770       59.7482    14529   20.52%x_ENSMUSP0000008 U      2      1      2
      3     3       58.5828    25       49.5770       58.5815    14628   18.16%x_ENSMUSP0000008 D      3      1      2
      5     5       57.9248    13       49.5770       58.5815    14674   18.16%x_ENSMUSP0000008 D      5      4      4
      6     4        cutoff             49.5770       58.5815    14729   18.16%x_ENSMUSP0000008 U      6      4      4
      7     3        cutoff             49.5770       58.5815    15002   18.16%x_ENSMUSP0000002 N      7      5      5
      9     3       58.0905    51       49.5770       58.0894    15104   17.17%           m_477 D      9      3      3
     10     4       57.6972    63       49.5770       58.0894    15150   17.17%x_ENSP0000030331 D     10      9      4
     11     5       57.4601    55       49.5770       58.0894    15166   17.17%y_ENSMUSP0000002 D     11     10      5
     16     6       57.1406    32       49.5770       58.0894    15537   17.17%x_ENSMUSP0000002 D     16     14      8
Elapsed time = 78.89 sec. (22958.54 ticks, tree = 0.11 MB, solutions = 1)
*    18+    6                           54.5763       58.0894    15627    6.44%
     21     8       55.2474    13       54.5763       58.0894    15801    6.44%x_ENSMUSP0000001 D     21     20     12
     22     8       55.1147    47       54.5763       58.0894    15833    6.44%x_ENSMUSP0000002 D     22     21     13
     23     8       55.0307    13       54.5763       58.0894    15839    6.44%x_ENSP0000030869 D     23     22     14
*    24+    7                           54.6581       58.0894    15841    6.28%
     24     7       55.0307    13       54.6581       58.0894    15841    6.28%x_ENSMUSP0000002 D     24     23     15
     25     8       57.2597    45       54.6581       57.5020    15899    5.20%x_ENSP0000030331 U     25      9      4
     26     8       55.0170    62       54.6581       57.5020    16214    5.20%x_ENSMUSP0000008 N     26     25      5
     37     3        cutoff             54.6581       56.6695    16652    3.68%x_ENSMUSP0000008 U     37     35      3

User cuts applied:  263

Root node processing (before b&c):
  Real time             =   25.36 sec. (5218.36 ticks)
Sequential b&c:
  Real time             =  105.69 sec. (37035.55 ticks)
                          ------------
Total (root+branch&cut) =  131.06 sec. (42253.91 ticks)
Solved in 135.99s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_git_user_cuts -n1 2h/mouse_MA_scores_0.01_corrected_ensp_induced.tsv -n2 2h/human_MA_scores_0.01_corrected_ensp_induced.tsv -e1 /home/hsoueidan/xheinz/data/Th17/STRING/mmu-no_UBC.txt -e2 /home/hsoueidan/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -t 12000 -rt 2000 -cog data/ensembl_cog_ALL.tsv -a 0.99"
	User time (seconds): 179.56
	System time (seconds): 1.14
	Percent of CPU this job got: 110%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6326288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 287741
	Voluntary context switches: 692
	Involuntary context switches: 1437
	Swaps: 0
	File system inputs: 5056
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
