intEpsilon: 1e-05
cutEpsilon: 1e-05
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 132248.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 25.88 sec. (14844.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      143.3517   163                    143.3517    29783         
*     0+    0                            5.1403      143.3517    29783     --- 
      0     0      114.0003    68        5.1403     Cuts: 100    30276     --- 
Lazy DEBUG Label, root: ENSMUSP00000120525   y value: 1
Lazy DEBUG Label, root: ENSP00000286639   y value: 1
      0     0      103.1731    30        5.1403  ZeroHalf: 98    30286     --- 
*     0+    0                           91.4909      103.1731    30286   12.77%
*     0     0      integral     0      102.8971  ZeroHalf: 96    30293    0.00%
      0     0        cutoff            102.8971      102.8971    30293    0.00%                        0             0
Elapsed time = 36.99 sec. (19525.39 ticks, tree = 0.00 MB, solutions = 3)

Zero-half cuts applied:  273
Lift and project cuts applied:  3
User cuts applied:  10

Root node processing (before b&c):
  Real time             =   37.01 sec. (19529.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.01 sec. (19529.41 ticks)
Solved in 48.8023s
	Command being timed: "timeout 12500s /home/hsoueidan/xheinz/build/xHeinz_recomb -n1 2h/mouse_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -n2 2h/human_MA_scores_0.1_corrected_ensp_induced_ens59.tsv -e1 2h/mouse_string_induced_network_0.1_ens59.tsv -e2 2h/human_string_induced_network_0.1_ens59.tsv -t 12000 -rt 2000 -cog temp_data/ensembl_cog_ALL_ens59.tsv -a 1.0"
	User time (seconds): 98.55
	System time (seconds): 2.81
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17680832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 500328
	Voluntary context switches: 821
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
