alpha time_point specie tag fdr_thr src tgt score
0.5 2h hsa  0.1 TAP1 STAT1 239
0.5 2h hsa  0.1 TAP1 PSMB8 620
0.5 2h hsa  0.1 IL6ST STAT3 621
0.5 2h hsa  0.1 IL6ST STAT1 621
0.5 2h hsa  0.1 IL6ST SOCS3 961
0.5 2h hsa  0.1 IL6ST VAV1 620
0.5 2h hsa  0.1 IL6ST TNFRSF10D 157
0.5 2h hsa  0.1 IL6ST PRKCQ 621
0.5 2h hsa  0.1 IL6ST MYC 160
0.5 2h hsa  0.1 IL21 STAT3 800
0.5 2h hsa  0.1 IL21 CXCR5 429
0.5 2h hsa  0.1 RAPGEF6 NEDD4 343
0.5 2h hsa  0.1 POLR3A RP4-697K14.7 179
0.5 2h hsa  0.1 POLR3A IRF1 278
0.5 2h hsa  0.1 POLR3A NEDD4 343
0.5 2h hsa  0.1 POLR3A RPAP1 571
0.5 2h hsa  0.1 POLR3A MAPK1 169
0.5 2h hsa  0.1 POLR3A MYC 170
0.5 2h hsa  0.1 TMEM173 TRIM56 800
0.5 2h hsa  0.1 TMEM173 IFI16 800
0.5 2h hsa  0.1 TMEM173 MAVS 924
0.5 2h hsa  0.1 CALM2 VAV1 800
0.5 2h hsa  0.1 CALM2 PRKCQ 303
0.5 2h hsa  0.1 CALM2 RELA 427
0.5 2h hsa  0.1 CALM2 SLC8A2 409
0.5 2h hsa  0.1 CALM2 ATP2B4 900
0.5 2h hsa  0.1 CALM2 IQGAP2 800
0.5 2h hsa  0.1 FMNL3 NEDD4 160
0.5 2h hsa  0.1 TAF4B RELA 621
0.5 2h hsa  0.1 MYC SBNO2 170
0.5 2h hsa  0.1 MYC SAMD9L 170
0.5 2h hsa  0.1 MYC HDAC2 672
0.5 2h hsa  0.1 MYC STAT3 800
0.5 2h hsa  0.1 MYC ARID5B 170
0.5 2h hsa  0.1 MYC DHX58 170
0.5 2h hsa  0.1 MYC NOTCH1 369
0.5 2h hsa  0.1 MYC TRIM21 170
0.5 2h hsa  0.1 MYC NRD1 170
0.5 2h hsa  0.1 MYC REC8 229
0.5 2h hsa  0.1 MYC MAPK1 846
0.5 2h hsa  0.1 MYC RELA 846
0.5 2h hsa  0.1 MYC IQGAP2 301
0.5 2h hsa  0.1 MYC NMI 846
0.5 2h hsa  0.1 TRIM25 ISG15 846
0.5 2h hsa  0.1 MUC1 STAT3 800
0.5 2h hsa  0.1 IFI35 BATF 621
0.5 2h hsa  0.1 IFI35 IRF1 900
0.5 2h hsa  0.1 IFI35 XAF1 900
0.5 2h hsa  0.1 IFI35 GBP2 900
0.5 2h hsa  0.1 IFI35 IRF9 900
0.5 2h hsa  0.1 IFI35 MX2 900
0.5 2h hsa  0.1 IFI35 OASL 900
0.5 2h hsa  0.1 IFI35 MX1 900
0.5 2h hsa  0.1 IFI35 ISG15 900
0.5 2h hsa  0.1 IFI35 IFIT3 900
0.5 2h hsa  0.1 IFI35 NMI 621
0.5 2h hsa  0.1 TNIP2 RELA 338
0.5 2h hsa  0.1 UBR1 REC8 230
0.5 2h hsa  0.1 UBR1 PSMB8 167
0.5 2h hsa  0.1 ATP2B4 KDSR 365
0.5 2h hsa  0.1 ARID5B JUNB 203
0.5 2h hsa  0.1 XAF1 IRF1 900
0.5 2h hsa  0.1 XAF1 STAT1 800
0.5 2h hsa  0.1 XAF1 GBP2 900
0.5 2h hsa  0.1 XAF1 IRF9 900
0.5 2h hsa  0.1 XAF1 MX2 900
0.5 2h hsa  0.1 XAF1 OASL 900
0.5 2h hsa  0.1 XAF1 MX1 900
0.5 2h hsa  0.1 XAF1 ISG15 900
0.5 2h hsa  0.1 XAF1 IFIT3 900
0.5 2h hsa  0.1 SOCS1 IL2RB 962
0.5 2h hsa  0.1 SOCS1 STAT1 800
0.5 2h hsa  0.1 SOCS1 STAT3 800
0.5 2h hsa  0.1 SOCS1 STAT2 900
0.5 2h hsa  0.1 SOCS1 SOCS3 900
0.5 2h hsa  0.1 SOCS1 VAV1 994
0.5 2h hsa  0.1 SOCS1 CISH 900
0.5 2h hsa  0.1 SOCS1 RELA 987
0.5 2h hsa  0.1 SOCS1 ITK 286
0.5 2h hsa  0.1 SOCS3 IL2RB 900
0.5 2h hsa  0.1 SOCS3 STAT2 900
0.5 2h hsa  0.1 SOCS3 STAT1 800
0.5 2h hsa  0.1 SOCS3 CISH 900
0.5 2h hsa  0.1 SOCS3 STAT3 800
0.5 2h hsa  0.1 MAVS RIPK1 900
0.5 2h hsa  0.1 MAVS EIF2AK2 619
0.5 2h hsa  0.1 MAVS TRAFD1 800
0.5 2h hsa  0.1 MAVS STAT1 569
0.5 2h hsa  0.1 BATF JUNB 846
0.5 2h hsa  0.1 BATF NOTCH1 800
0.5 2h hsa  0.1 ARPC5L MAPK1 150
0.5 2h hsa  0.1 MX2 IRF1 900
0.5 2h hsa  0.1 MX2 GBP2 900
0.5 2h hsa  0.1 MX2 IRF9 900
0.5 2h hsa  0.1 MX2 OASL 900
0.5 2h hsa  0.1 MX2 MX1 900
0.5 2h hsa  0.1 MX2 ISG15 900
0.5 2h hsa  0.1 MX2 IFIT3 900
0.5 2h hsa  0.1 MX1 IRF1 900
0.5 2h hsa  0.1 MX1 GBP2 900
0.5 2h hsa  0.1 MX1 IRF9 900
0.5 2h hsa  0.1 MX1 OASL 900
0.5 2h hsa  0.1 MX1 ISG15 900
0.5 2h hsa  0.1 MX1 IFIT3 900
0.5 2h hsa  0.1 IFIT3 IRF1 900
0.5 2h hsa  0.1 IFIT3 GBP2 900
0.5 2h hsa  0.1 IFIT3 IRF9 900
0.5 2h hsa  0.1 IFIT3 OASL 900
0.5 2h hsa  0.1 IFIT3 ISG15 900
0.5 2h hsa  0.1 GRAP2 STAMBPL1 362
0.5 2h hsa  0.1 GRAP2 VAV1 931
0.5 2h hsa  0.1 GRAP2 ITK 900
0.5 2h hsa  0.1 ISG15 IRF1 900
0.5 2h hsa  0.1 ISG15 STAT1 900
0.5 2h hsa  0.1 ISG15 GBP2 900
0.5 2h hsa  0.1 ISG15 IRF9 900
0.5 2h hsa  0.1 ISG15 NEDD4 984
0.5 2h hsa  0.1 ISG15 OASL 900
0.5 2h hsa  0.1 ISG15 DHDH 167
0.5 2h hsa  0.1 MYD88 VAV1 800
0.5 2h hsa  0.1 MYD88 MAPK1 800
0.5 2h hsa  0.1 MYD88 IRGM 369
0.5 2h hsa  0.1 MYD88 CISH 620
0.5 2h hsa  0.1 GBP2 IRF1 900
0.5 2h hsa  0.1 GBP2 STAT1 800
0.5 2h hsa  0.1 GBP2 IRF9 900
0.5 2h hsa  0.1 GBP2 OASL 900
0.5 2h hsa  0.1 GBP2 GBP5 429
0.5 2h hsa  0.1 DTNBP1 REC8 306
0.5 2h hsa  0.1 IRF1 STAT3 861
0.5 2h hsa  0.1 IRF1 STAT2 351
0.5 2h hsa  0.1 IRF1 STAT1 800
0.5 2h hsa  0.1 IRF1 IRF9 357
0.5 2h hsa  0.1 IRF1 OASL 900
0.5 2h hsa  0.1 STAT1 STAT3 900
0.5 2h hsa  0.1 STAT1 STAT2 800
0.5 2h hsa  0.1 STAT1 AP002004.1 278
0.5 2h hsa  0.1 STAT1 IRF9 983
0.5 2h hsa  0.1 STAT1 EIF2AK2 946
0.5 2h hsa  0.1 STAT1 IL2RB 620
0.5 2h hsa  0.1 STAT1 RIPK1 800
0.5 2h hsa  0.1 STAT1 MAPK1 800
0.5 2h hsa  0.1 STAT1 PRKCQ 364
0.5 2h hsa  0.1 STAT1 RELA 429
0.5 2h hsa  0.1 STAT1 BCL3 621
0.5 2h hsa  0.1 VAV1 STAT3 800
0.5 2h hsa  0.1 VAV1 ITK 980
0.5 2h hsa  0.1 VAV1 MAPK1 912
0.5 2h hsa  0.1 VAV1 PRKCQ 621
0.5 2h hsa  0.1 IRF9 STAT2 999
0.5 2h hsa  0.1 IRF9 OASL 900
0.5 2h hsa  0.1 IRF9 RELA 620
0.5 2h hsa  0.1 RPAP1 SLFN11 671
0.5 2h hsa  0.1 HDAC2 STAT3 620
0.5 2h hsa  0.1 HDAC2 SAPS3 612
0.5 2h hsa  0.1 HDAC2 SMAD7 845
0.5 2h hsa  0.1 HDAC2 IKZF4 583
0.5 2h hsa  0.1 HDAC2 RELA 998
0.5 2h hsa  0.1 MFNG NOTCH1 232
0.5 2h hsa  0.1 SMAD7 STAT3 800
0.5 2h hsa  0.1 SMAD7 AXIN2 872
0.5 2h hsa  0.1 SMAD7 NEDD4 845
0.5 2h hsa  0.1 SMAD7 MAPK1 800
0.5 2h hsa  0.1 SMAD7 RGMA 900
0.5 2h hsa  0.1 DHDH OASL 167
0.5 2h hsa  0.1 STAT3 IL2RB 620
0.5 2h hsa  0.1 STAT3 STAT2 800
0.5 2h hsa  0.1 STAT3 EIF2AK2 621
0.5 2h hsa  0.1 STAT3 PRKCQ 783
0.5 2h hsa  0.1 STAT3 MAPK1 800
0.5 2h hsa  0.1 STAT3 NOTCH1 800
0.5 2h hsa  0.1 STAT3 RELA 621
0.5 2h hsa  0.1 STAT3 BCL3 800
0.5 2h hsa  0.1 STAT2 PRKCQ 422
0.5 2h hsa  0.1 STAT2 NMI 620
0.5 2h hsa  0.1 DHX58 EIF2AK2 750
0.5 2h hsa  0.1 NEDD4 IL2RB 621
0.5 2h hsa  0.1 NEDD4 USP2 447
0.5 2h hsa  0.1 MAPK1 IL2RB 900
0.5 2h hsa  0.1 MAPK1 LDLR 800
0.5 2h hsa  0.1 CISH IL2RB 962
0.5 2h hsa  0.1 RELA NOTCH1 621
0.5 2h hsa  0.1 RELA BCL3 957
0.5 2h hsa  0.1 RELA IQGAP2 292
0.5 2h hsa  0.1 ARID5A JUNB 203
0.5 2h hsa  0.1 PSMB8 MPND 412
0.5 2h hsa  0.1 USP2 RIPK1 620
0.5 2h hsa  0.1 RIPK1 PFKFB3 620
0.5 2h hsa  0.1 IQGAP2 LDHA 312
0.5 2h mmus  0.1 Daxx Pml 878
0.5 2h mmus  0.1 Daxx Hdac2 171
0.5 2h mmus  0.1 Daxx Mx2 171
0.5 2h mmus  0.1 Daxx Trim21 198
0.5 2h mmus  0.1 Daxx Hdac6 300
0.5 2h mmus  0.1 Axin2 Smad7 957
0.5 2h mmus  0.1 Axin2 Arrb2 170
0.5 2h mmus  0.1 Axin2 Hdac6 540
0.5 2h mmus  0.1 Cpne3 Elavl1 168
0.5 2h mmus  0.1 Usp2 Dcpp3 165
0.5 2h mmus  0.1 Usp2 Chmp4b 179
0.5 2h mmus  0.1 Usp2 Nedd4 666
0.5 2h mmus  0.1 Usp2 Casp8 347
0.5 2h mmus  0.1 Usp2 Ripk1 580
0.5 2h mmus  0.1 Usp2 Kcnn4 220
0.5 2h mmus  0.1 Usp2 Psmb8 179
0.5 2h mmus  0.1 Prdm1 Hdac2 700
0.5 2h mmus  0.1 Prdm1 Elavl1 168
0.5 2h mmus  0.1 Samsn1 Hdac2 256
0.5 2h mmus  0.1 Iqgap2 Rela 179
0.5 2h mmus  0.1 Iqgap2 Ldha 290
0.5 2h mmus  0.1 Irf7 Irf8 900
0.5 2h mmus  0.1 Irf7 Mavs 900
0.5 2h mmus  0.1 Irf7 Parp9 330
0.5 2h mmus  0.1 Irf7 Stat1 390
0.5 2h mmus  0.1 Irf7 Gbp2 900
0.5 2h mmus  0.1 Irf7 Irf9 900
0.5 2h mmus  0.1 Irf7 Smad7 360
0.5 2h mmus  0.1 Irf7 Kat2b 800
0.5 2h mmus  0.1 Irf7 Trim21 400
0.5 2h mmus  0.1 Irf7 Oas3 900
0.5 2h mmus  0.1 Irf7 Oas2 900
0.5 2h mmus  0.1 Irf7 Pml 900
0.5 2h mmus  0.1 Irf7 Myd88 900
0.5 2h mmus  0.1 Irf7 Rsad2 658
0.5 2h mmus  0.1 Irf7 Oasl1 900
0.5 2h mmus  0.1 Irf7 Irf6 900
0.5 2h mmus  0.1 Irf6 Gbp2 900
0.5 2h mmus  0.1 Irf6 Irf9 900
0.5 2h mmus  0.1 Irf6 Irf8 900
0.5 2h mmus  0.1 Irf6 Oasl1 900
0.5 2h mmus  0.1 Irf6 Oas3 900
0.5 2h mmus  0.1 Irf6 Oas2 900
0.5 2h mmus  0.1 Irf6 Pml 900
0.5 2h mmus  0.1 Arid5a Junb 224
0.5 2h mmus  0.1 Fas Ripk1 834
0.5 2h mmus  0.1 Fas Ndrg3 163
0.5 2h mmus  0.1 Fas Casp8 900
0.5 2h mmus  0.1 Irf9 Stat2 900
0.5 2h mmus  0.1 Irf9 Stat1 900
0.5 2h mmus  0.1 Irf9 Gbp2 900
0.5 2h mmus  0.1 Irf9 Irf8 900
0.5 2h mmus  0.1 Irf9 Oasl1 900
0.5 2h mmus  0.1 Irf9 Oas3 900
0.5 2h mmus  0.1 Irf9 Oas2 900
0.5 2h mmus  0.1 Irf9 Pml 900
0.5 2h mmus  0.1 Irf9 Rela 347
0.5 2h mmus  0.1 Irf9 Elavl1 168
0.5 2h mmus  0.1 Irf8 Etv6 400
0.5 2h mmus  0.1 Irf8 Gbp2 900
0.5 2h mmus  0.1 Irf8 Trim21 400
0.5 2h mmus  0.1 Irf8 Oasl1 900
0.5 2h mmus  0.1 Irf8 Oas3 900
0.5 2h mmus  0.1 Irf8 Oas2 900
0.5 2h mmus  0.1 Irf8 Pml 900
0.5 2h mmus  0.1 Irf8 Rela 347
0.5 2h mmus  0.1 Bcl3 Hdac2 321
0.5 2h mmus  0.1 Bcl3 Stat3 352
0.5 2h mmus  0.1 Bcl3 Stat2 302
0.5 2h mmus  0.1 Bcl3 Stat1 400
0.5 2h mmus  0.1 Bcl3 Hdac6 347
0.5 2h mmus  0.1 Bcl3 Junb 197
0.5 2h mmus  0.1 Bcl3 Rela 706
0.5 2h mmus  0.1 BC006779 Mpnd 163
0.5 2h mmus  0.1 Elavl1 Parp12 168
0.5 2h mmus  0.1 Elavl1 Tmem49 168
0.5 2h mmus  0.1 Elavl1 Pnpo 168
0.5 2h mmus  0.1 Elavl1 Bbx 168
0.5 2h mmus  0.1 Elavl1 Hdac2 168
0.5 2h mmus  0.1 Elavl1 Map4k5 168
0.5 2h mmus  0.1 Elavl1 Zfp281 168
0.5 2h mmus  0.1 Elavl1 Etv6 168
0.5 2h mmus  0.1 Elavl1 Fndc3a 168
0.5 2h mmus  0.1 Elavl1 Ndrg3 168
0.5 2h mmus  0.1 Elavl1 Stat3 168
0.5 2h mmus  0.1 Elavl1 Stat2 168
0.5 2h mmus  0.1 Elavl1 Glod4 168
0.5 2h mmus  0.1 Elavl1 Rbpms2 402
0.5 2h mmus  0.1 Elavl1 Rpap1 346
0.5 2h mmus  0.1 Elavl1 Sox4 168
0.5 2h mmus  0.1 Elavl1 Hk2 168
0.5 2h mmus  0.1 Elavl1 Jarid2 168
0.5 2h mmus  0.1 Elavl1 Kras 168
0.5 2h mmus  0.1 Glod4 Gcc1 397
0.5 2h mmus  0.1 Tacc2 Kat2b 308
0.5 2h mmus  0.1 Tacc2 Cltb 219
0.5 2h mmus  0.1 Rtp4 Oprd1 654
0.5 2h mmus  0.1 Nedd4 Gm9706 961
0.5 2h mmus  0.1 Nedd4 Fmnl3 171
0.5 2h mmus  0.1 Nedd4 Smad7 797
0.5 2h mmus  0.1 Nedd4 Rpap3 179
0.5 2h mmus  0.1 Nedd4 Notch1 221
0.5 2h mmus  0.1 Nedd4 Rapgef6 179
0.5 2h mmus  0.1 Nedd4 Arrb2 347
0.5 2h mmus  0.1 Cxcr5 Il21 800
0.5 2h mmus  0.1 Cxcr5 Oprd1 900
0.5 2h mmus  0.1 Ifih1 Gm9706 228
0.5 2h mmus  0.1 Ifih1 Mavs 854
0.5 2h mmus  0.1 Ifih1 Rpa1 320
0.5 2h mmus  0.1 Ifih1 Dhx58 336
0.5 2h mmus  0.1 Ifih1 Trim25 322
0.5 2h mmus  0.1 Cd28 Grap2 940
0.5 2h mmus  0.1 Mfng Notch1 321
0.5 2h mmus  0.1 Mx2 Grap2 280
0.5 2h mmus  0.1 Mx2 Rpa1 173
0.5 2h mmus  0.1 Kat2b Hdac2 420
0.5 2h mmus  0.1 Kat2b Hdac6 336
0.5 2h mmus  0.1 Kat2b Stk10 218
0.5 2h mmus  0.1 Kat2b Junb 320
0.5 2h mmus  0.1 Kat2b Notch1 666
0.5 2h mmus  0.1 Kat2b Smad7 308
0.5 2h mmus  0.1 Kat2b Rela 388
0.5 2h mmus  0.1 Tnip2 Rela 585
0.5 2h mmus  0.1 Tnip2 Map3k8 900
0.5 2h mmus  0.1 Rec8 Syne2 900
0.5 2h mmus  0.1 Rec8 Smc4 664
0.5 2h mmus  0.1 Rap1gds1 Kras 347
0.5 2h mmus  0.1 Oprd1 Arrb2 352
0.5 2h mmus  0.1 Gm9706 Mpnd 170
0.5 2h mmus  0.1 Gm9706 Stat1 900
0.5 2h mmus  0.1 Gm9706 Trim25 690
0.5 2h mmus  0.1 Gm9706 Tha1 179
0.5 2h mmus  0.1 Gm9706 Grap2 170
0.5 2h mmus  0.1 Gm9706 Usp18 900
0.5 2h mmus  0.1 Gm9706 Ifit1 900
0.5 2h mmus  0.1 Socs3 Stat3 800
0.5 2h mmus  0.1 Socs3 Stat2 900
0.5 2h mmus  0.1 Socs3 Stat1 800
0.5 2h mmus  0.1 Socs3 Il6st 858
0.5 2h mmus  0.1 Socs3 Cish 900
0.5 2h mmus  0.1 Socs3 Socs1 900
0.5 2h mmus  0.1 Parp14 Hdac2 347
0.5 2h mmus  0.1 Flot1 Chmp4b 228
0.5 2h mmus  0.1 Psmb8 Mpnd 564
0.5 2h mmus  0.1 Rela Map3k8 632
0.5 2h mmus  0.1 Rela Hdac2 920
0.5 2h mmus  0.1 Rela Socs1 793
0.5 2h mmus  0.1 Rela Stat2 228
0.5 2h mmus  0.1 Rela Stat1 381
0.5 2h mmus  0.1 Rela Hdac6 666
0.5 2h mmus  0.1 Rela Notch1 352
0.5 2h mmus  0.1 Rela Arrb2 576
0.5 2h mmus  0.1 Rela Pml 352
0.5 2h mmus  0.1 Rela Stat3 409
0.5 2h mmus  0.1 Trafd1 Mavs 390
0.5 2h mmus  0.1 Skap2 Map4k5 304
0.5 2h mmus  0.1 Eif2ak3 Nfe2l2 666
0.5 2h mmus  0.1 Eif2ak3 Mavs 179
0.5 2h mmus  0.1 Rpa1 Smc4 320
0.5 2h mmus  0.1 Rpa1 Dhx58 320
0.5 2h mmus  0.1 Il21 Stat3 800
0.5 2h mmus  0.1 Hdac6 Hdac2 804
0.5 2h mmus  0.1 Hdac6 Smad7 534
0.5 2h mmus  0.1 Hdac6 Ppa1 347
0.5 2h mmus  0.1 Hdac6 Myd88 352
0.5 2h mmus  0.1 Oas3 Gbp2 900
0.5 2h mmus  0.1 Oas3 Oasl1 900
0.5 2h mmus  0.1 Oas3 Oas2 900
0.5 2h mmus  0.1 Oas3 Pml 900
0.5 2h mmus  0.1 Oas3 Mavs 308
0.5 2h mmus  0.1 Oas2 Gbp2 900
0.5 2h mmus  0.1 Oas2 Oasl1 900
0.5 2h mmus  0.1 Oas2 Pml 900
0.5 2h mmus  0.1 Oas2 Mavs 177
0.5 2h mmus  0.1 Nfe2l2 Prkcq 320
0.5 2h mmus  0.1 Nfe2l2 Casp4 255
0.5 2h mmus  0.1 Nfe2l2 Kras 279
0.5 2h mmus  0.1 Tmem173 Mavs 637
0.5 2h mmus  0.1 Tmem173 Ifit1 508
0.5 2h mmus  0.1 Nmi Ifi35 400
0.5 2h mmus  0.1 Nmi Stat3 320
0.5 2h mmus  0.1 Nmi Stat2 347
0.5 2h mmus  0.1 Map3k8 Lgals3bp 179
0.5 2h mmus  0.1 Stat3 Stat1 900
0.5 2h mmus  0.1 Stat3 Hdac2 613
0.5 2h mmus  0.1 Stat3 Socs1 800
0.5 2h mmus  0.1 Stat3 Stat2 800
0.5 2h mmus  0.1 Stat3 Muc1 372
0.5 2h mmus  0.1 Stat3 Smad7 800
0.5 2h mmus  0.1 Stat3 Notch1 390
0.5 2h mmus  0.1 Stat3 Il6st 352
0.5 2h mmus  0.1 Stat3 Pml 352
0.5 2h mmus  0.1 Stat3 Prkcq 800
0.5 2h mmus  0.1 Stat3 Ptpn1 800
0.5 2h mmus  0.1 Stat2 Ptpn1 900
0.5 2h mmus  0.1 Stat2 Hdac2 540
0.5 2h mmus  0.1 Stat2 Socs1 900
0.5 2h mmus  0.1 Stat2 Stat1 900
0.5 2h mmus  0.1 Stat2 Notch1 338
0.5 2h mmus  0.1 Stat2 Il6st 302
0.5 2h mmus  0.1 Stat2 Pml 302
0.5 2h mmus  0.1 Stat2 Muc1 256
0.5 2h mmus  0.1 Stat1 Ptpn1 211
0.5 2h mmus  0.1 Stat1 Socs1 800
0.5 2h mmus  0.1 Stat1 Gbp2 800
0.5 2h mmus  0.1 Stat1 Junb 197
0.5 2h mmus  0.1 Stat1 Casp8 800
0.5 2h mmus  0.1 Stat1 Il6st 409
0.5 2h mmus  0.1 Stat1 Ripk1 800
0.5 2h mmus  0.1 Stat1 Arrb2 321
0.5 2h mmus  0.1 Stat1 Ifit1 900
0.5 2h mmus  0.1 Stat1 Prkcq 406
0.5 2h mmus  0.1 Stat1 Mavs 346
0.5 2h mmus  0.1 Stat1 Usp18 381
0.5 2h mmus  0.1 Stat1 Kras 800
0.5 2h mmus  0.1 Muc1 Prkcq 302
0.5 2h mmus  0.1 Muc1 Casp8 390
0.5 2h mmus  0.1 Oasl2 Mpnd 170
0.5 2h mmus  0.1 Oasl2 Tha1 179
0.5 2h mmus  0.1 Oasl2 Grap2 170
0.5 2h mmus  0.1 Oasl1 Mpnd 170
0.5 2h mmus  0.1 Oasl1 Tha1 179
0.5 2h mmus  0.1 Oasl1 Gbp2 900
0.5 2h mmus  0.1 Oasl1 Grap2 170
0.5 2h mmus  0.1 Oasl1 Pml 900
0.5 2h mmus  0.1 Rpap1 Slfn8 254
0.5 2h mmus  0.1 Mxd1 Hdac2 805
0.5 2h mmus  0.1 Dhx58 Trim25 170
0.5 2h mmus  0.1 Dhx58 Mavs 462
0.5 2h mmus  0.1 Hk2 Stk10 323
0.5 2h mmus  0.1 Hk2 Vdac1 390
0.5 2h mmus  0.1 Hk1 Stk10 300
0.5 2h mmus  0.1 Hk1 Vdac1 390
0.5 2h mmus  0.1 Zbp1 Ripk1 900
0.5 2h mmus  0.1 Myd88 Igtp 800
0.5 2h mmus  0.1 Myd88 Cish 400
0.5 2h mmus  0.1 Kras Casp8 390
0.5 2h mmus  0.1 Smad7 Hdac2 872
0.5 2h mmus  0.1 Gbp2 Pml 900
0.5 2h mmus  0.1 Ifi35 Batf 400
0.5 2h mmus  0.1 Socs1 Cish 900
0.5 2h mmus  0.1 Mpnd Uimc1 228
0.5 2h mmus  0.1 Hdac2 Etv6 195
0.5 2h mmus  0.1 Hdac2 Jarid2 352
0.5 2h mmus  0.1 Hdac2 Smc4 256
0.5 2h mmus  0.1 Hdac2 Trim21 256
0.5 2h mmus  0.1 Hdac2 Ppa1 321
0.5 2h mmus  0.1 Hdac2 Pml 587
0.5 2h mmus  0.1 Etv6 Notch1 338
0.5 2h mmus  0.1 Junb Batf 714
0.5 2h mmus  0.1 Junb Pml 197
0.5 2h mmus  0.1 Notch1 Batf 330
0.5 2h mmus  0.1 Notch1 Jarid2 800
0.5 2h mmus  0.1 Notch1 Arrb2 900
0.5 2h mmus  0.1 Notch1 Ppa1 228
0.5 2h mmus  0.1 Vdac1 Elovl6 179
0.5 2h mmus  0.1 Grap2 Map4k5 219
0.5 2h mmus  0.1 Usp18 Ifit1 900
0.5 2h mmus  0.1 Stk10 Prkcq 228
0.5 2h mmus  0.1 Casp8 Ripk1 900
0.5 2h mmus  0.1 Casp8 Mavs 900
0.5 2h mmus  0.1 Mavs Ripk1 900
0.5 2h mmus  0.1 Prkcq Il6st 352
