alpha time_point specie tag fdr_thr src tgt score
0.7 2h hsa  0.1 TAP1 STAT1 239
0.7 2h hsa  0.1 IL6ST STAT3 621
0.7 2h hsa  0.1 IL6ST STAT1 621
0.7 2h hsa  0.1 IL6ST VAV1 620
0.7 2h hsa  0.1 IL6ST HGS 482
0.7 2h hsa  0.1 IL6ST TNFRSF10D 157
0.7 2h hsa  0.1 IL6ST PRKCQ 621
0.7 2h hsa  0.1 IL6ST MYC 160
0.7 2h hsa  0.1 IL21 STAT3 800
0.7 2h hsa  0.1 IL21 CXCR5 429
0.7 2h hsa  0.1 RAPGEF6 NEDD4 343
0.7 2h hsa  0.1 POLR3A RP4-697K14.7 179
0.7 2h hsa  0.1 POLR3A MYC 170
0.7 2h hsa  0.1 POLR3A NEDD4 343
0.7 2h hsa  0.1 POLR3A IRF1 278
0.7 2h hsa  0.1 POLR3A RPAP1 571
0.7 2h hsa  0.1 MFNG NOTCH1 232
0.7 2h hsa  0.1 TMEM173 TRIM56 800
0.7 2h hsa  0.1 TMEM173 IFI16 800
0.7 2h hsa  0.1 TMEM173 MAVS 924
0.7 2h hsa  0.1 MAP3K8 LGALS3BP 316
0.7 2h hsa  0.1 MAP3K8 TNIP2 937
0.7 2h hsa  0.1 CALM2 VAV1 800
0.7 2h hsa  0.1 CALM2 PRKCQ 303
0.7 2h hsa  0.1 CALM2 SLC8A2 409
0.7 2h hsa  0.1 CALM2 ATP2B4 900
0.7 2h hsa  0.1 FMNL3 NEDD4 160
0.7 2h hsa  0.1 EIF3B HDAC5 300
0.7 2h hsa  0.1 ZC3HAV1 SIRT7 281
0.7 2h hsa  0.1 MYC SBNO2 170
0.7 2h hsa  0.1 MYC SAMD9L 170
0.7 2h hsa  0.1 MYC STAT3 800
0.7 2h hsa  0.1 MYC ARID5B 170
0.7 2h hsa  0.1 MYC DHX58 170
0.7 2h hsa  0.1 MYC ETV6 170
0.7 2h hsa  0.1 MYC NOTCH1 369
0.7 2h hsa  0.1 MYC TRIM21 170
0.7 2h hsa  0.1 MYC NRD1 170
0.7 2h hsa  0.1 MYC REC8 229
0.7 2h hsa  0.1 MYC NMI 846
0.7 2h hsa  0.1 TRIM25 ISG15 846
0.7 2h hsa  0.1 MUC1 STAT3 800
0.7 2h hsa  0.1 IFI35 BATF 621
0.7 2h hsa  0.1 IFI35 IRF1 900
0.7 2h hsa  0.1 IFI35 IRF7 900
0.7 2h hsa  0.1 IFI35 GBP2 900
0.7 2h hsa  0.1 IFI35 IRF9 900
0.7 2h hsa  0.1 IFI35 IRF8 900
0.7 2h hsa  0.1 IFI35 MX2 900
0.7 2h hsa  0.1 IFI35 XAF1 900
0.7 2h hsa  0.1 IFI35 MX1 900
0.7 2h hsa  0.1 IFI35 ISG15 900
0.7 2h hsa  0.1 IFI35 IFIT3 900
0.7 2h hsa  0.1 IFI35 OASL 900
0.7 2h hsa  0.1 IFI35 NMI 621
0.7 2h hsa  0.1 TRIM21 DAXX 621
0.7 2h hsa  0.1 TRIM21 IRF8 621
0.7 2h hsa  0.1 TRIM21 IRF7 621
0.7 2h hsa  0.1 UBR1 REC8 230
0.7 2h hsa  0.1 ATP2B4 KDSR 365
0.7 2h hsa  0.1 XAF1 IRF1 900
0.7 2h hsa  0.1 XAF1 IRF8 900
0.7 2h hsa  0.1 XAF1 IRF7 900
0.7 2h hsa  0.1 XAF1 STAT1 800
0.7 2h hsa  0.1 XAF1 GBP2 900
0.7 2h hsa  0.1 XAF1 IRF9 900
0.7 2h hsa  0.1 XAF1 MX2 900
0.7 2h hsa  0.1 XAF1 OASL 900
0.7 2h hsa  0.1 XAF1 MX1 900
0.7 2h hsa  0.1 XAF1 ISG15 900
0.7 2h hsa  0.1 XAF1 IFIT3 900
0.7 2h hsa  0.1 SOCS1 IL2RB 962
0.7 2h hsa  0.1 SOCS1 STAT3 800
0.7 2h hsa  0.1 SOCS1 STAT2 900
0.7 2h hsa  0.1 SOCS1 STAT1 800
0.7 2h hsa  0.1 SOCS1 VAV1 994
0.7 2h hsa  0.1 SOCS1 CISH 900
0.7 2h hsa  0.1 SOCS1 ITK 286
0.7 2h hsa  0.1 TMEM49 HGS 510
0.7 2h hsa  0.1 MAVS IFIH1 971
0.7 2h hsa  0.1 MAVS TRAFD1 800
0.7 2h hsa  0.1 MAVS STAT1 569
0.7 2h hsa  0.1 MAVS EIF2AK2 619
0.7 2h hsa  0.1 MAVS RIPK1 900
0.7 2h hsa  0.1 MAVS IRF7 900
0.7 2h hsa  0.1 BATF NOTCH1 800
0.7 2h hsa  0.1 MX2 IRF1 900
0.7 2h hsa  0.1 MX2 IRF8 900
0.7 2h hsa  0.1 MX2 IRF7 900
0.7 2h hsa  0.1 MX2 GBP2 900
0.7 2h hsa  0.1 MX2 IRF9 900
0.7 2h hsa  0.1 MX2 MX1 900
0.7 2h hsa  0.1 MX2 ISG15 900
0.7 2h hsa  0.1 MX2 IFIT3 900
0.7 2h hsa  0.1 MX2 OASL 900
0.7 2h hsa  0.1 MX1 DAXX 620
0.7 2h hsa  0.1 MX1 IRF1 900
0.7 2h hsa  0.1 MX1 IRF8 900
0.7 2h hsa  0.1 MX1 IRF7 900
0.7 2h hsa  0.1 MX1 GBP2 900
0.7 2h hsa  0.1 MX1 IRF9 900
0.7 2h hsa  0.1 MX1 OASL 900
0.7 2h hsa  0.1 MX1 ISG15 900
0.7 2h hsa  0.1 MX1 IFIT3 900
0.7 2h hsa  0.1 IFIT3 IRF1 900
0.7 2h hsa  0.1 IFIT3 IRF8 900
0.7 2h hsa  0.1 IFIT3 IRF7 900
0.7 2h hsa  0.1 IFIT3 GBP2 900
0.7 2h hsa  0.1 IFIT3 IRF9 900
0.7 2h hsa  0.1 IFIT3 OASL 900
0.7 2h hsa  0.1 IFIT3 ISG15 900
0.7 2h hsa  0.1 RSAD2 IRF7 445
0.7 2h hsa  0.1 DAXX FAS 620
0.7 2h hsa  0.1 DAXX HDAC5 310
0.7 2h hsa  0.1 ISG15 IRF1 900
0.7 2h hsa  0.1 ISG15 IRF8 900
0.7 2h hsa  0.1 ISG15 IRF7 900
0.7 2h hsa  0.1 ISG15 STAT1 900
0.7 2h hsa  0.1 ISG15 GBP2 900
0.7 2h hsa  0.1 ISG15 IRF9 900
0.7 2h hsa  0.1 ISG15 OASL 900
0.7 2h hsa  0.1 ISG15 DHDH 167
0.7 2h hsa  0.1 ISG15 NEDD4 984
0.7 2h hsa  0.1 MYD88 VAV1 800
0.7 2h hsa  0.1 MYD88 IRF7 900
0.7 2h hsa  0.1 MYD88 IRGM 369
0.7 2h hsa  0.1 MYD88 CISH 620
0.7 2h hsa  0.1 SIRT7 RP4-697K14.7 281
0.7 2h hsa  0.1 SIRT7 SAPS3 281
0.7 2h hsa  0.1 SIRT7 OASL 281
0.7 2h hsa  0.1 PARP9 IRF7 800
0.7 2h hsa  0.1 GBP2 IRF1 900
0.7 2h hsa  0.1 GBP2 IRF8 900
0.7 2h hsa  0.1 GBP2 IRF7 900
0.7 2h hsa  0.1 GBP2 STAT1 800
0.7 2h hsa  0.1 GBP2 IRF9 900
0.7 2h hsa  0.1 GBP2 OASL 900
0.7 2h hsa  0.1 DTNBP1 REC8 306
0.7 2h hsa  0.1 IRF1 IRF8 900
0.7 2h hsa  0.1 IRF1 STAT3 861
0.7 2h hsa  0.1 IRF1 STAT2 351
0.7 2h hsa  0.1 IRF1 STAT1 800
0.7 2h hsa  0.1 IRF1 IRF9 357
0.7 2h hsa  0.1 IRF1 OASL 900
0.7 2h hsa  0.1 IRF1 IRF7 900
0.7 2h hsa  0.1 IRF7 STAT1 800
0.7 2h hsa  0.1 IRF7 IRF8 900
0.7 2h hsa  0.1 IRF7 IRF9 800
0.7 2h hsa  0.1 IRF7 OASL 900
0.7 2h hsa  0.1 STAT1 STAT2 800
0.7 2h hsa  0.1 STAT1 AP002004.1 278
0.7 2h hsa  0.1 STAT1 IRF9 983
0.7 2h hsa  0.1 STAT1 EIF2AK2 946
0.7 2h hsa  0.1 STAT1 IL2RB 620
0.7 2h hsa  0.1 STAT1 RIPK1 800
0.7 2h hsa  0.1 STAT1 PRKCQ 364
0.7 2h hsa  0.1 STAT1 STAT3 900
0.7 2h hsa  0.1 STAT1 BCL3 621
0.7 2h hsa  0.1 ETV6 IRF8 621
0.7 2h hsa  0.1 ETV6 NOTCH1 423
0.7 2h hsa  0.1 VAV1 STAT3 800
0.7 2h hsa  0.1 VAV1 ITK 980
0.7 2h hsa  0.1 VAV1 CXCR4 900
0.7 2h hsa  0.1 VAV1 PRKCQ 621
0.7 2h hsa  0.1 IRF9 IRF8 900
0.7 2h hsa  0.1 IRF9 STAT2 999
0.7 2h hsa  0.1 IRF9 OASL 900
0.7 2h hsa  0.1 IRF9 ATXN1 538
0.7 2h hsa  0.1 IRF8 OASL 900
0.7 2h hsa  0.1 RPAP1 SLFN11 671
0.7 2h hsa  0.1 ATXN1 ARID5A 538
0.7 2h hsa  0.1 HDAC5 LGALS3BP 300
0.7 2h hsa  0.1 HDAC5 IKZF4 583
0.7 2h hsa  0.1 HDAC5 LDHA 300
0.7 2h hsa  0.1 DHDH OASL 167
0.7 2h hsa  0.1 STAT3 IL2RB 620
0.7 2h hsa  0.1 STAT3 STAT2 800
0.7 2h hsa  0.1 STAT3 EIF2AK2 621
0.7 2h hsa  0.1 STAT3 BCL3 800
0.7 2h hsa  0.1 STAT3 PRKCQ 783
0.7 2h hsa  0.1 STAT3 NOTCH1 800
0.7 2h hsa  0.1 STAT2 PRKCQ 422
0.7 2h hsa  0.1 STAT2 NMI 620
0.7 2h hsa  0.1 DHX58 EIF2AK2 750
0.7 2h hsa  0.1 NEDD4 IL2RB 621
0.7 2h hsa  0.1 NEDD4 HGS 845
0.7 2h hsa  0.1 CISH IL2RB 962
0.7 2h hsa  0.1 IL2RB HGS 845
0.7 2h hsa  0.1 NMI HGS 154
0.7 2h hsa  0.1 RIPK1 FAS 893
0.7 2h hsa  0.1 RIPK1 PFKFB3 620
0.7 2h hsa  0.1 CXCR4 NOTCH1 800
0.7 2h hsa  0.1 HGS RHOBTB3 510
0.7 2h mmus  0.1 Daxx Pml 878
0.7 2h mmus  0.1 Daxx Hdac5 302
0.7 2h mmus  0.1 Daxx Mx2 171
0.7 2h mmus  0.1 Daxx Trim21 198
0.7 2h mmus  0.1 Daxx Hdac6 300
0.7 2h mmus  0.1 Tnfrsf10b Hdac5 222
0.7 2h mmus  0.1 Tnfrsf10b Hdac6 220
0.7 2h mmus  0.1 Tnfrsf10b Fas 259
0.7 2h mmus  0.1 Tnfrsf10b Casp8 900
0.7 2h mmus  0.1 Tnfrsf10b Ripk1 723
0.7 2h mmus  0.1 Tnfrsf10b Prkcq 245
0.7 2h mmus  0.1 Prdm1 Atxn1 346
0.7 2h mmus  0.1 Ubr1 Rec8 221
0.7 2h mmus  0.1 Ankrd28 Sirt7 179
0.7 2h mmus  0.1 Irf7 Mavs 900
0.7 2h mmus  0.1 Irf7 Irf6 900
0.7 2h mmus  0.1 Irf7 Stat1 390
0.7 2h mmus  0.1 Irf7 Gbp2 900
0.7 2h mmus  0.1 Irf7 Irf9 900
0.7 2h mmus  0.1 Irf7 Irf8 900
0.7 2h mmus  0.1 Irf7 Trim21 400
0.7 2h mmus  0.1 Irf7 Kat2b 800
0.7 2h mmus  0.1 Irf7 Oas3 900
0.7 2h mmus  0.1 Irf7 Oas2 900
0.7 2h mmus  0.1 Irf7 Pml 900
0.7 2h mmus  0.1 Irf7 Myd88 900
0.7 2h mmus  0.1 Irf7 Rsad2 658
0.7 2h mmus  0.1 Irf7 Oasl1 900
0.7 2h mmus  0.1 Irf7 Parp9 330
0.7 2h mmus  0.1 Irf6 Gbp2 900
0.7 2h mmus  0.1 Irf6 Irf9 900
0.7 2h mmus  0.1 Irf6 Irf8 900
0.7 2h mmus  0.1 Irf6 Oasl1 900
0.7 2h mmus  0.1 Irf6 Oas3 900
0.7 2h mmus  0.1 Irf6 Oas2 900
0.7 2h mmus  0.1 Irf6 Pml 900
0.7 2h mmus  0.1 Arid5a Atxn1 346
0.7 2h mmus  0.1 Fas Ripk1 834
0.7 2h mmus  0.1 Fas Casp8 900
0.7 2h mmus  0.1 Irf9 Stat2 900
0.7 2h mmus  0.1 Irf9 Stat1 900
0.7 2h mmus  0.1 Irf9 Gbp2 900
0.7 2h mmus  0.1 Irf9 Irf8 900
0.7 2h mmus  0.1 Irf9 Oasl1 900
0.7 2h mmus  0.1 Irf9 Oas3 900
0.7 2h mmus  0.1 Irf9 Oas2 900
0.7 2h mmus  0.1 Irf9 Pml 900
0.7 2h mmus  0.1 Irf9 Atxn1 346
0.7 2h mmus  0.1 Irf8 Etv6 400
0.7 2h mmus  0.1 Irf8 Gbp2 900
0.7 2h mmus  0.1 Irf8 Trim21 400
0.7 2h mmus  0.1 Irf8 Oasl1 900
0.7 2h mmus  0.1 Irf8 Oas3 900
0.7 2h mmus  0.1 Irf8 Oas2 900
0.7 2h mmus  0.1 Irf8 Pml 900
0.7 2h mmus  0.1 Bcl3 Stat3 352
0.7 2h mmus  0.1 Bcl3 Stat2 302
0.7 2h mmus  0.1 Bcl3 Stat1 400
0.7 2h mmus  0.1 Bcl3 Hdac6 347
0.7 2h mmus  0.1 BC006779 Sirt7 179
0.7 2h mmus  0.1 BC006779 Polr3a 228
0.7 2h mmus  0.1 Cxcr5 Il21 800
0.7 2h mmus  0.1 Cxcr5 Cxcr4 900
0.7 2h mmus  0.1 Cxcr4 Dcpp3 256
0.7 2h mmus  0.1 Cxcr4 Notch1 269
0.7 2h mmus  0.1 Atxn1 Hdac5 302
0.7 2h mmus  0.1 Atxn1 Rbpms2 175
0.7 2h mmus  0.1 Atxn1 Bbx 422
0.7 2h mmus  0.1 Atxn1 Ppp6r3 229
0.7 2h mmus  0.1 Ifih1 Gm9706 228
0.7 2h mmus  0.1 Ifih1 Dhx58 336
0.7 2h mmus  0.1 Ifih1 Trim25 322
0.7 2h mmus  0.1 Ifih1 Rpa1 320
0.7 2h mmus  0.1 Ifih1 Nrd1 171
0.7 2h mmus  0.1 Ifih1 Mavs 854
0.7 2h mmus  0.1 Mfng Notch1 321
0.7 2h mmus  0.1 Mx2 Rpa1 173
0.7 2h mmus  0.1 Kat2b Hdac5 334
0.7 2h mmus  0.1 Kat2b Hdac6 336
0.7 2h mmus  0.1 Kat2b Stk10 218
0.7 2h mmus  0.1 Kat2b Notch1 666
0.7 2h mmus  0.1 Kat2b Myc 724
0.7 2h mmus  0.1 Tnip2 Map3k8 900
0.7 2h mmus  0.1 Rec8 Syne2 900
0.7 2h mmus  0.1 Rec8 Smc4 664
0.7 2h mmus  0.1 Myc Stat3 800
0.7 2h mmus  0.1 Myc Nfe2l2 308
0.7 2h mmus  0.1 Myc Parp14 172
0.7 2h mmus  0.1 Myc Notch1 336
0.7 2h mmus  0.1 Myc Smc4 171
0.7 2h mmus  0.1 Myc Pml 255
0.7 2h mmus  0.1 Myc Mxd1 170
0.7 2h mmus  0.1 Myc Nmi 613
0.7 2h mmus  0.1 Socs1 Il2rb 745
0.7 2h mmus  0.1 Socs1 Stat3 800
0.7 2h mmus  0.1 Socs1 Stat2 900
0.7 2h mmus  0.1 Socs1 Stat1 800
0.7 2h mmus  0.1 Socs1 Cish 900
0.7 2h mmus  0.1 Parp12 Sirt7 166
0.7 2h mmus  0.1 Il2rb Stat2 302
0.7 2h mmus  0.1 Il2rb Stat1 400
0.7 2h mmus  0.1 Il2rb Nedd4 352
0.7 2h mmus  0.1 Il2rb Hgs 670
0.7 2h mmus  0.1 Il2rb Cish 745
0.7 2h mmus  0.1 Il2rb Stat3 347
0.7 2h mmus  0.1 Tmem49 Hgs 302
0.7 2h mmus  0.1 Trafd1 Mavs 390
0.7 2h mmus  0.1 Eif2ak3 Nfe2l2 666
0.7 2h mmus  0.1 Eif2ak3 Mavs 179
0.7 2h mmus  0.1 Rpa1 Smc4 320
0.7 2h mmus  0.1 Rpa1 Dhx58 320
0.7 2h mmus  0.1 Rpa1 Polr3a 255
0.7 2h mmus  0.1 Il21 Stat3 800
0.7 2h mmus  0.1 Oas3 Gbp2 900
0.7 2h mmus  0.1 Oas3 Oasl1 900
0.7 2h mmus  0.1 Oas3 Oas2 900
0.7 2h mmus  0.1 Oas3 Pml 900
0.7 2h mmus  0.1 Oas3 Mavs 308
0.7 2h mmus  0.1 Oas2 Gbp2 900
0.7 2h mmus  0.1 Oas2 Oasl1 900
0.7 2h mmus  0.1 Oas2 Pml 900
0.7 2h mmus  0.1 Oas2 Mavs 177
0.7 2h mmus  0.1 Syne2 Sirt7 179
0.7 2h mmus  0.1 Tmem173 Mavs 637
0.7 2h mmus  0.1 Tmem173 Ifit1 508
0.7 2h mmus  0.1 Nmi Ifi35 400
0.7 2h mmus  0.1 Nmi Stat3 320
0.7 2h mmus  0.1 Nmi Stat2 347
0.7 2h mmus  0.1 Map3k8 Lgals3bp 179
0.7 2h mmus  0.1 Stat3 Stat2 800
0.7 2h mmus  0.1 Stat3 Stat1 900
0.7 2h mmus  0.1 Stat3 Muc1 372
0.7 2h mmus  0.1 Stat3 Notch1 390
0.7 2h mmus  0.1 Stat3 Il6st 352
0.7 2h mmus  0.1 Stat3 Pml 352
0.7 2h mmus  0.1 Stat3 Prkcq 800
0.7 2h mmus  0.1 Stat3 Ptpn1 800
0.7 2h mmus  0.1 Stat2 Stat1 900
0.7 2h mmus  0.1 Stat2 Notch1 338
0.7 2h mmus  0.1 Stat2 Il6st 302
0.7 2h mmus  0.1 Stat2 Pml 302
0.7 2h mmus  0.1 Stat2 Ptpn1 900
0.7 2h mmus  0.1 Stat2 Muc1 256
0.7 2h mmus  0.1 Stat1 Gbp2 800
0.7 2h mmus  0.1 Stat1 Casp8 800
0.7 2h mmus  0.1 Stat1 Il6st 409
0.7 2h mmus  0.1 Stat1 Ripk1 800
0.7 2h mmus  0.1 Stat1 Gm9706 900
0.7 2h mmus  0.1 Stat1 Arrb2 321
0.7 2h mmus  0.1 Stat1 Ifit1 900
0.7 2h mmus  0.1 Stat1 Hdac5 219
0.7 2h mmus  0.1 Stat1 Prkcq 406
0.7 2h mmus  0.1 Stat1 Ptpn1 211
0.7 2h mmus  0.1 Stat1 Mavs 346
0.7 2h mmus  0.1 Nfe2l2 Prkcq 320
0.7 2h mmus  0.1 Nfe2l2 Casp4 255
0.7 2h mmus  0.1 Muc1 Prkcq 302
0.7 2h mmus  0.1 Muc1 Casp8 390
0.7 2h mmus  0.1 Nedd4 Gm9706 961
0.7 2h mmus  0.1 Nedd4 Fmnl3 171
0.7 2h mmus  0.1 Nedd4 Notch1 221
0.7 2h mmus  0.1 Nedd4 Rpap3 179
0.7 2h mmus  0.1 Nedd4 Rapgef6 179
0.7 2h mmus  0.1 Nedd4 Arrb2 347
0.7 2h mmus  0.1 Nedd4 Polr3a 274
0.7 2h mmus  0.1 Nedd4 Hgs 618
0.7 2h mmus  0.1 Rpap3 Polr3a 356
0.7 2h mmus  0.1 Oasl1 Tha1 179
0.7 2h mmus  0.1 Oasl1 Gbp2 900
0.7 2h mmus  0.1 Oasl1 Pml 900
0.7 2h mmus  0.1 Oasl1 Sirt7 179
0.7 2h mmus  0.1 Oasl1 Eif3b 177
0.7 2h mmus  0.1 Hdac5 Trim29 172
0.7 2h mmus  0.1 Hdac5 Hdac6 455
0.7 2h mmus  0.1 Hdac5 Eif3b 179
0.7 2h mmus  0.1 Hdac5 Notch1 900
0.7 2h mmus  0.1 Hdac5 Lgals3bp 179
0.7 2h mmus  0.1 Hdac5 Pml 172
0.7 2h mmus  0.1 Hdac5 Ikzf4 346
0.7 2h mmus  0.1 Hdac5 Ldha 179
0.7 2h mmus  0.1 Rpap1 Slfn8 254
0.7 2h mmus  0.1 Rpap1 Polr3a 346
0.7 2h mmus  0.1 Tha1 Gm9706 179
0.7 2h mmus  0.1 Tha1 Oasl2 179
0.7 2h mmus  0.1 Sirt7 Oasl2 171
0.7 2h mmus  0.1 Sirt7 Pnpt1 179
0.7 2h mmus  0.1 Sirt7 Hk1 179
0.7 2h mmus  0.1 Sirt7 Smc4 179
0.7 2h mmus  0.1 Sirt7 Ppp6r3 179
0.7 2h mmus  0.1 Sirt7 Polr3a 171
0.7 2h mmus  0.1 Dhx58 Trim25 170
0.7 2h mmus  0.1 Dhx58 Mavs 462
0.7 2h mmus  0.1 Hdac6 Ppa1 347
0.7 2h mmus  0.1 Hdac6 Myd88 352
0.7 2h mmus  0.1 Zbp1 Ripk1 900
0.7 2h mmus  0.1 Myd88 Igtp 800
0.7 2h mmus  0.1 Myd88 Cish 400
0.7 2h mmus  0.1 Oasl2 Eif3b 177
0.7 2h mmus  0.1 Gbp2 Pml 900
0.7 2h mmus  0.1 Ifi35 Batf 400
0.7 2h mmus  0.1 Gm9706 Trim25 690
0.7 2h mmus  0.1 Gm9706 Eif3b 177
0.7 2h mmus  0.1 Gm9706 Ifit1 900
0.7 2h mmus  0.1 Etv6 Notch1 338
0.7 2h mmus  0.1 Notch1 Batf 330
0.7 2h mmus  0.1 Notch1 Arrb2 900
0.7 2h mmus  0.1 Notch1 Ppa1 228
0.7 2h mmus  0.1 Eif3b Elovl6 161
0.7 2h mmus  0.1 Trim29 Gcc1 219
0.7 2h mmus  0.1 Arrb2 Hgs 250
0.7 2h mmus  0.1 Hk1 Stk10 300
0.7 2h mmus  0.1 Stk10 Prkcq 228
0.7 2h mmus  0.1 Hgs Il6st 666
0.7 2h mmus  0.1 Casp8 Ripk1 900
0.7 2h mmus  0.1 Casp8 Mavs 900
0.7 2h mmus  0.1 Polr3a Smc4 525
0.7 2h mmus  0.1 Mavs Ripk1 900
0.7 2h mmus  0.1 Prkcq Il6st 352
