alpha time_point specie tag fdr_thr score
0.5 0.5h hsa  0.001 MOV10 HNRNPA1 571
0.5 0.5h hsa  0.001 HBB HBA1 962
0.5 0.5h hsa  0.001 HBB HBA2 999
0.5 0.5h hsa  0.001 HBB HBG2 360
0.5 0.5h hsa  0.001 HBB HBG1 360
0.5 0.5h hsa  0.001 AKT1 SMAD7 619
0.5 0.5h hsa  0.001 AKT1 SYTL1 800
0.5 0.5h hsa  0.001 AKT1 HNRNPA1 800
0.5 0.5h hsa  0.001 AKT1 ARF6 800
0.5 0.5h hsa  0.001 AKT1 LTB4R 800
0.5 0.5h hsa  0.001 AKT1 FOXO1 957
0.5 0.5h hsa  0.001 AKT1 TNF 800
0.5 0.5h hsa  0.001 AKT1 ICAM1 800
0.5 0.5h hsa  0.001 AKT1 CXCR4 800
0.5 0.5h hsa  0.001 AKT1 GLRX 800
0.5 0.5h hsa  0.001 MYL5 MYH11 720
0.5 0.5h hsa  0.001 TMEM173 IRF3 900
0.5 0.5h hsa  0.001 TMEM173 IFIT2 924
0.5 0.5h hsa  0.001 BHLHE40 ELAVL1 214
0.5 0.5h hsa  0.001 GADD45B PCNA 931
0.5 0.5h hsa  0.001 GADD45B TNF 800
0.5 0.5h hsa  0.001 GADD45B GADD45G 900
0.5 0.5h hsa  0.001 GADD45G PCNA 992
0.5 0.5h hsa  0.001 OSM SOCS3 800
0.5 0.5h hsa  0.001 MYC KLF10 170
0.5 0.5h hsa  0.001 MYC ELAVL1 214
0.5 0.5h hsa  0.001 MYC PTGES2 160
0.5 0.5h hsa  0.001 MYC ID2 800
0.5 0.5h hsa  0.001 MYC KAT2A 994
0.5 0.5h hsa  0.001 MYC THBS1 800
0.5 0.5h hsa  0.001 MYC TNPO1 170
0.5 0.5h hsa  0.001 MYC PML 170
0.5 0.5h hsa  0.001 MYC TUBA4A 255
0.5 0.5h hsa  0.001 MYC KIF20B 170
0.5 0.5h hsa  0.001 MYC TOP2A 160
0.5 0.5h hsa  0.001 HDGF EMD 417
0.5 0.5h hsa  0.001 HDGF NOP2 390
0.5 0.5h hsa  0.001 HDGF KAT2A 431
0.5 0.5h hsa  0.001 HDGF RG9MTD1 390
0.5 0.5h hsa  0.001 DDIT3 BATF 421
0.5 0.5h hsa  0.001 DDIT4 FOXO1 800
0.5 0.5h hsa  0.001 TSC22D3 NFKB2 621
0.5 0.5h hsa  0.001 TSC22D3 ELAVL1 214
0.5 0.5h hsa  0.001 HLA-DRB1 IRF3 900
0.5 0.5h hsa  0.001 HLA-DRB1 IRF1 900
0.5 0.5h hsa  0.001 HLA-DRB1 IRF7 900
0.5 0.5h hsa  0.001 HLA-DRB1 IRF4 900
0.5 0.5h hsa  0.001 HLA-DRB1 GBP1 900
0.5 0.5h hsa  0.001 HLA-DRB1 HLA-DRB5 980
0.5 0.5h hsa  0.001 HLA-DRB1 ICAM1 900
0.5 0.5h hsa  0.001 HLA-DRB1 PML 900
0.5 0.5h hsa  0.001 IRF2BPL PML 620
0.5 0.5h hsa  0.001 IRF2BPL MYH11 394
0.5 0.5h hsa  0.001 IRF2BPL ELAVL1 214
0.5 0.5h hsa  0.001 HLA-DRB5 IRF3 900
0.5 0.5h hsa  0.001 HLA-DRB5 IRF1 900
0.5 0.5h hsa  0.001 HLA-DRB5 IRF7 900
0.5 0.5h hsa  0.001 HLA-DRB5 IRF4 900
0.5 0.5h hsa  0.001 HLA-DRB5 GBP1 900
0.5 0.5h hsa  0.001 HLA-DRB5 ICAM1 900
0.5 0.5h hsa  0.001 HLA-DRB5 PML 900
0.5 0.5h hsa  0.001 CSNK1G3 ELAVL1 214
0.5 0.5h hsa  0.001 ARRDC1 NEDD4 620
0.5 0.5h hsa  0.001 SOCS1 IRF3 924
0.5 0.5h hsa  0.001 SOCS1 CISH 900
0.5 0.5h hsa  0.001 SOCS1 SOCS3 900
0.5 0.5h hsa  0.001 SOCS3 TNF 800
0.5 0.5h hsa  0.001 SOCS3 CISH 906
0.5 0.5h hsa  0.001 SOCS3 ICAM1 800
0.5 0.5h hsa  0.001 SOCS3 CXCR4 621
0.5 0.5h hsa  0.001 HBG2 HBA1 360
0.5 0.5h hsa  0.001 HBG2 HBA2 974
0.5 0.5h hsa  0.001 HBG2 HBG1 360
0.5 0.5h hsa  0.001 HBG1 HBA1 360
0.5 0.5h hsa  0.001 HBG1 HBA2 360
0.5 0.5h hsa  0.001 LRDD PCNA 786
0.5 0.5h hsa  0.001 TLR1 MYD88 900
0.5 0.5h hsa  0.001 RNF219 MYD88 366
0.5 0.5h hsa  0.001 RNF219 ELAVL1 214
0.5 0.5h hsa  0.001 LACTB ELAVL1 214
0.5 0.5h hsa  0.001 HDAC10 ING2 900
0.5 0.5h hsa  0.001 OBFC2A ELAVL1 214
0.5 0.5h hsa  0.001 BATF JUNB 868
0.5 0.5h hsa  0.001 BATF IRF4 357
0.5 0.5h hsa  0.001 ELAVL1 DTX3L 214
0.5 0.5h hsa  0.001 ELAVL1 PDCL 214
0.5 0.5h hsa  0.001 ELAVL1 C15orf58 214
0.5 0.5h hsa  0.001 ELAVL1 THBS1 843
0.5 0.5h hsa  0.001 ELAVL1 DNAJB9 214
0.5 0.5h hsa  0.001 ELAVL1 SIK1 214
0.5 0.5h hsa  0.001 ELAVL1 PLCXD1 214
0.5 0.5h hsa  0.001 ELAVL1 FAM46C 214
0.5 0.5h hsa  0.001 ELAVL1 FBXO21 214
0.5 0.5h hsa  0.001 ELAVL1 FLYWCH1 214
0.5 0.5h hsa  0.001 ELAVL1 CTLA4 214
0.5 0.5h hsa  0.001 ELAVL1 HNRNPA1 518
0.5 0.5h hsa  0.001 ELAVL1 KLF11 214
0.5 0.5h hsa  0.001 ELAVL1 TIFA 214
0.5 0.5h hsa  0.001 ELAVL1 C5orf39 214
0.5 0.5h hsa  0.001 ELAVL1 PRDM1 214
0.5 0.5h hsa  0.001 ELAVL1 KIF20B 214
0.5 0.5h hsa  0.001 NFKBIA NFKB2 919
0.5 0.5h hsa  0.001 NFKBIA HNRNPA1 621
0.5 0.5h hsa  0.001 NFKBIA ICAM1 800
0.5 0.5h hsa  0.001 KAT2A IRF7 175
0.5 0.5h hsa  0.001 KAT2A IRF1 619
0.5 0.5h hsa  0.001 KAT2A LDHA 431
0.5 0.5h hsa  0.001 NFKBIZ NFKB2 440
0.5 0.5h hsa  0.001 IFIT3 IRF3 900
0.5 0.5h hsa  0.001 IFIT3 IRF1 900
0.5 0.5h hsa  0.001 IFIT3 IRF7 900
0.5 0.5h hsa  0.001 IFIT3 IRF4 900
0.5 0.5h hsa  0.001 IFIT3 ISG15 900
0.5 0.5h hsa  0.001 IFIT3 IFIT2 600
0.5 0.5h hsa  0.001 IFIT2 IRF3 900
0.5 0.5h hsa  0.001 IFIT2 IRF1 900
0.5 0.5h hsa  0.001 IFIT2 IRF7 900
0.5 0.5h hsa  0.001 IFIT2 IRF4 900
0.5 0.5h hsa  0.001 IFIT2 ISG15 900
0.5 0.5h hsa  0.001 UBE3A AC068353.1 170
0.5 0.5h hsa  0.001 UBE3A HBA1 170
0.5 0.5h hsa  0.001 UBE3A BLK 621
0.5 0.5h hsa  0.001 UBE3A PML 746
0.5 0.5h hsa  0.001 UBE3A HBA2 170
0.5 0.5h hsa  0.001 UBE3A SIN3B 900
0.5 0.5h hsa  0.001 THBS1 CD69 800
0.5 0.5h hsa  0.001 ISG15 IRF3 900
0.5 0.5h hsa  0.001 ISG15 IRF1 900
0.5 0.5h hsa  0.001 ISG15 IRF7 900
0.5 0.5h hsa  0.001 ISG15 IRF4 900
0.5 0.5h hsa  0.001 ISG15 NEDD4 984
0.5 0.5h hsa  0.001 MYD88 IRF7 999
0.5 0.5h hsa  0.001 MYD88 IRF4 800
0.5 0.5h hsa  0.001 MYD88 CISH 620
0.5 0.5h hsa  0.001 MYD88 SIGIRR 800
0.5 0.5h hsa  0.001 MYD88 S100A9 900
0.5 0.5h hsa  0.001 TOP2A PCNA 900
0.5 0.5h hsa  0.001 CTLA4 ICOS 619
0.5 0.5h hsa  0.001 NHP2L1 NOC4L 232
0.5 0.5h hsa  0.001 NHP2L1 CPSF1 900
0.5 0.5h hsa  0.001 GBP1 IRF3 900
0.5 0.5h hsa  0.001 GBP1 IRF1 900
0.5 0.5h hsa  0.001 GBP1 IRF7 900
0.5 0.5h hsa  0.001 GBP1 IRF4 900
0.5 0.5h hsa  0.001 GBP1 ICAM1 900
0.5 0.5h hsa  0.001 GBP1 PML 900
0.5 0.5h hsa  0.001 BLK RGS16 619
0.5 0.5h hsa  0.001 ING2 PCNA 671
0.5 0.5h hsa  0.001 IRF3 IRF1 900
0.5 0.5h hsa  0.001 IRF3 IRF7 800
0.5 0.5h hsa  0.001 IRF3 IRF4 900
0.5 0.5h hsa  0.001 IRF3 ICAM1 900
0.5 0.5h hsa  0.001 IRF3 PML 900
0.5 0.5h hsa  0.001 IRF1 IRF7 900
0.5 0.5h hsa  0.001 IRF1 IRF4 900
0.5 0.5h hsa  0.001 IRF1 TNF 800
0.5 0.5h hsa  0.001 IRF1 ICAM1 900
0.5 0.5h hsa  0.001 IRF1 PML 900
0.5 0.5h hsa  0.001 IRF7 IRF4 900
0.5 0.5h hsa  0.001 IRF7 TNF 800
0.5 0.5h hsa  0.001 IRF7 ICAM1 900
0.5 0.5h hsa  0.001 IRF7 PML 900
0.5 0.5h hsa  0.001 IRF4 PRDM1 800
0.5 0.5h hsa  0.001 IRF4 ICAM1 900
0.5 0.5h hsa  0.001 IRF4 PML 900
0.5 0.5h hsa  0.001 LPAR6 LPAR2 900
0.5 0.5h hsa  0.001 LPAR6 LTB4R 900
0.5 0.5h hsa  0.001 LPAR6 F2RL1 900
0.5 0.5h hsa  0.001 LPAR6 GPR65 900
0.5 0.5h hsa  0.001 AP1G2 NEDD4 621
0.5 0.5h hsa  0.001 NEIL1 PCNA 800
0.5 0.5h hsa  0.001 MYH11 TPM2 900
0.5 0.5h hsa  0.001 SMAD7 KLF11 800
0.5 0.5h hsa  0.001 SMAD7 KLF10 800
0.5 0.5h hsa  0.001 SMAD7 NEDD4 845
0.5 0.5h hsa  0.001 SMAD7 AXIN2 845
0.5 0.5h hsa  0.001 LTB4R LPAR2 900
0.5 0.5h hsa  0.001 LTB4R F2RL1 900
0.5 0.5h hsa  0.001 LTB4R GPR65 900
0.5 0.5h hsa  0.001 FBXO5 PCNA 900
0.5 0.5h hsa  0.001 IKZF4 SIN3B 583
0.5 0.5h hsa  0.001 TNPO1 ZFP36 900
0.5 0.5h hsa  0.001 NEDD4 CPSF1 343
0.5 0.5h hsa  0.001 ICAM1 TNF 800
0.5 0.5h hsa  0.001 ICAM1 PML 900
0.5 0.5h hsa  0.001 PML FOXO1 621
0.5 0.5h hsa  0.001 NFKB2 TNF 800
0.5 0.5h hsa  0.001 CPSF3L CPSF1 230
0.5 0.5h hsa  0.001 GPR65 LPAR2 900
0.5 0.5h hsa  0.001 GPR65 F2RL1 900
0.5 0.5h hsa  0.001 LPAR2 F2RL1 900
0.5 0.5h hsa  0.001 FOXO1 TNF 800
0.5 0.5h hsa  0.001 NR1D2 SIN3B 620
0.5 0.5h hsa  0.001 CXCR4 TNF 800
0.5 0.5h hsa  0.001 LDHA TNF 800
0.5 0.5h hsa  0.001 PCNA ISYNA1 197
0.5 0.5h hsa  0.001 TNF IER3 800
0.5 0.5h hsa  0.001 HBA1 HBA2 995
0.5 0.5h mmus  0.001 Daxx Pml 915
0.5 0.5h mmus  0.001 Pdlim7 Isg15 225
0.5 0.5h mmus  0.001 Pdlim7 Irf7 208
0.5 0.5h mmus  0.001 Axin2 Ctnnb1 877
0.5 0.5h mmus  0.001 Axin2 Smad7 919
0.5 0.5h mmus  0.001 Ctnnb1 Emd 209
0.5 0.5h mmus  0.001 Ctnnb1 Foxo1 330
0.5 0.5h mmus  0.001 Ctnnb1 Kat2a 152
0.5 0.5h mmus  0.001 Prdm1 Bcl6 800
0.5 0.5h mmus  0.001 Nfkb2 Nfkbiz 447
0.5 0.5h mmus  0.001 Nfkb2 Tsc22d3 346
0.5 0.5h mmus  0.001 Nfkb2 Tnf 800
0.5 0.5h mmus  0.001 Nfkb2 Map3k8 211
0.5 0.5h mmus  0.001 Nfkb2 Nfkbia 919
0.5 0.5h mmus  0.001 Ccno Pcna 829
0.5 0.5h mmus  0.001 Tgif1 Sin3b 166
0.5 0.5h mmus  0.001 Top2a Pcna 900
0.5 0.5h mmus  0.001 Irf1 Pml 900
0.5 0.5h mmus  0.001 Irf1 Cdkn1a 348
0.5 0.5h mmus  0.001 Irf1 Irf7 900
0.5 0.5h mmus  0.001 Irf1 Kat2a 210
0.5 0.5h mmus  0.001 Irf1 Icam1 900
0.5 0.5h mmus  0.001 Irf7 Tnf 800
0.5 0.5h mmus  0.001 Irf7 Icam1 900
0.5 0.5h mmus  0.001 Irf7 Pml 900
0.5 0.5h mmus  0.001 Irf7 Myd88 999
0.5 0.5h mmus  0.001 Sgk1 Foxo1 800
0.5 0.5h mmus  0.001 Zfp36 Hmgb1 637
0.5 0.5h mmus  0.001 Zfp36 Tnpo1 900
0.5 0.5h mmus  0.001 Bcl6 Foxo1 800
0.5 0.5h mmus  0.001 Bcl6 Junb 152
0.5 0.5h mmus  0.001 Atf3 Ddit3 319
0.5 0.5h mmus  0.001 Atf3 Junb 674
0.5 0.5h mmus  0.001 Atf3 Egr1 157
0.5 0.5h mmus  0.001 Gm10036 Gm2000 170
0.5 0.5h mmus  0.001 Gm10036 Rpl13a-ps1 460
0.5 0.5h mmus  0.001 Gm10036 Nop2 204
0.5 0.5h mmus  0.001 Gm10036 Myc 194
0.5 0.5h mmus  0.001 Gm10036 Rpl37a 471
0.5 0.5h mmus  0.001 Nr4a2 Nr4a1 900
0.5 0.5h mmus  0.001 Nr4a2 Tnf 637
0.5 0.5h mmus  0.001 Glod4 Gcc1 187
0.5 0.5h mmus  0.001 Glod4 Rps21 330
0.5 0.5h mmus  0.001 Ikzf4 Sin3b 183
0.5 0.5h mmus  0.001 Cxcr4 Ccr8 900
0.5 0.5h mmus  0.001 Cxcr4 Cxcl10 900
0.5 0.5h mmus  0.001 Cxcr4 Tnf 800
0.5 0.5h mmus  0.001 Ing2 Pcna 286
0.5 0.5h mmus  0.001 Pcna Isyna1 197
0.5 0.5h mmus  0.001 Pcna Mcl1 441
0.5 0.5h mmus  0.001 Pcna Cdkn1a 995
0.5 0.5h mmus  0.001 Pcna Trex1 800
0.5 0.5h mmus  0.001 Pcna Gadd45g 813
0.5 0.5h mmus  0.001 Pcna Apex1 459
0.5 0.5h mmus  0.001 Pcna Lrdd 802
0.5 0.5h mmus  0.001 Pcna Neil1 800
0.5 0.5h mmus  0.001 Pcna Fbxo5 900
0.5 0.5h mmus  0.001 Pcna Ung 991
0.5 0.5h mmus  0.001 Pcna Alkbh2 511
0.5 0.5h mmus  0.001 Ddit3 Batf 183
0.5 0.5h mmus  0.001 Ddit4 Foxo1 800
0.5 0.5h mmus  0.001 Kat2a Myc 856
0.5 0.5h mmus  0.001 Cxcl10 Ccr8 900
0.5 0.5h mmus  0.001 Myc Cdkn1a 800
0.5 0.5h mmus  0.001 Myc Id2 800
0.5 0.5h mmus  0.001 Cpsf1 Cpsf3l 237
0.5 0.5h mmus  0.001 Cpsf1 Nhp2l1 300
0.5 0.5h mmus  0.001 Socs1 Egr1 800
0.5 0.5h mmus  0.001 Socs1 Cish 900
0.5 0.5h mmus  0.001 Socs1 Socs3 900
0.5 0.5h mmus  0.001 Socs3 Tnf 166
0.5 0.5h mmus  0.001 Socs3 Osm 359
0.5 0.5h mmus  0.001 Socs3 Cish 900
0.5 0.5h mmus  0.001 Socs3 Icam1 211
0.5 0.5h mmus  0.001 6430527G18Rik Pml 261
0.5 0.5h mmus  0.001 Fasl Egr3 191
0.5 0.5h mmus  0.001 Fasl Cdkn1a 800
0.5 0.5h mmus  0.001 Fasl Cd40lg 423
0.5 0.5h mmus  0.001 Fasl Ctla4 369
0.5 0.5h mmus  0.001 Tnfrsf1b Tnf 499
0.5 0.5h mmus  0.001 Tmem173 Ifit3 177
0.5 0.5h mmus  0.001 Tmem173 Ifit1 216
0.5 0.5h mmus  0.001 Cdkn1a Cd40lg 800
0.5 0.5h mmus  0.001 Cdkn1a Smad7 326
0.5 0.5h mmus  0.001 Cdkn1a Id2 800
0.5 0.5h mmus  0.001 Cdkn1a Gadd45g 373
0.5 0.5h mmus  0.001 Cdkn1a Foxo1 666
0.5 0.5h mmus  0.001 Cdkn1a Osm 409
0.5 0.5h mmus  0.001 Nedd4 Smad7 318
0.5 0.5h mmus  0.001 Nedd4 Isg15 909
0.5 0.5h mmus  0.001 Sigirr Myd88 800
0.5 0.5h mmus  0.001 Ldha Tnf 800
0.5 0.5h mmus  0.001 Cd40lg Egr1 800
0.5 0.5h mmus  0.001 Cd40lg Icam1 800
0.5 0.5h mmus  0.001 Ints5 Cpsf3l 183
0.5 0.5h mmus  0.001 Ints5 Obfc2a 163
0.5 0.5h mmus  0.001 Egr2 Nab2 658
0.5 0.5h mmus  0.001 Egr1 Id2 800
0.5 0.5h mmus  0.001 Egr1 Icam1 800
0.5 0.5h mmus  0.001 Egr1 Nab2 208
0.5 0.5h mmus  0.001 Myd88 Igtp 800
0.5 0.5h mmus  0.001 Myd88 Cish 279
0.5 0.5h mmus  0.001 Smad7 Klf11 800
0.5 0.5h mmus  0.001 Smad7 Klf10 800
0.5 0.5h mmus  0.001 Sin3b Ube3a 397
0.5 0.5h mmus  0.001 Sin3b Morf4l2 222
0.5 0.5h mmus  0.001 Gm2000 Rps7 181
0.5 0.5h mmus  0.001 Gm2000 Rpl13a-ps1 543
0.5 0.5h mmus  0.001 Gm2000 Rpl37a 494
0.5 0.5h mmus  0.001 Junb Batf 767
0.5 0.5h mmus  0.001 Nhp2l1 Rpl13a-ps1 328
0.5 0.5h mmus  0.001 Nhp2l1 Rpl37a 392
0.5 0.5h mmus  0.001 Isg15 Ifit1 900
0.5 0.5h mmus  0.001 Pml Ube3a 767
0.5 0.5h mmus  0.001 Pml Foxo1 213
0.5 0.5h mmus  0.001 Pml Icam1 900
0.5 0.5h mmus  0.001 Noc4l Rps7 158
0.5 0.5h mmus  0.001 Rpl13a-ps1 Rps7 403
0.5 0.5h mmus  0.001 Rpl13a-ps1 Rpl37a 831
0.5 0.5h mmus  0.001 Isyna1 Eif5a 169
0.5 0.5h mmus  0.001 Rps21 Rps7 176
0.5 0.5h mmus  0.001 Rps21 Rpl37a 900
0.5 0.5h mmus  0.001 Icam1 Hmgb1 800
0.5 0.5h mmus  0.001 Icam1 Nfkbia 800
0.5 0.5h mmus  0.001 Icam1 Tnf 800
0.5 0.5h mmus  0.001 Foxo1 Tnf 800
0.5 0.5h mmus  0.001 Hmgb1 Tnf 800
