alpha time_point specie tag fdr_thr score
0.2 0.5h hsa  0.001 TAP1 PSMB8 620
0.2 0.5h hsa  0.001 MOV10 HNRNPA1 571
0.2 0.5h hsa  0.001 HSPA4 TP53 987
0.2 0.5h hsa  0.001 HSPA4 AKT1 924
0.2 0.5h hsa  0.001 HSPA4 UBE3A 621
0.2 0.5h hsa  0.001 HSPA4 CDK11A 620
0.2 0.5h hsa  0.001 HSPA4 DDIT4 538
0.2 0.5h hsa  0.001 HSPA4 HSPD1 800
0.2 0.5h hsa  0.001 HSPA4 ZFP36 620
0.2 0.5h hsa  0.001 HSPA4 CDK5RAP3 845
0.2 0.5h hsa  0.001 HBB HBA1 962
0.2 0.5h hsa  0.001 HBB HBA2 999
0.2 0.5h hsa  0.001 HBB HBG2 360
0.2 0.5h hsa  0.001 HBB HBG1 360
0.2 0.5h hsa  0.001 AKT1 TP53 800
0.2 0.5h hsa  0.001 AKT1 SLC9A3R1 800
0.2 0.5h hsa  0.001 AKT1 HNRNPA1 800
0.2 0.5h hsa  0.001 AKT1 ARF6 800
0.2 0.5h hsa  0.001 AKT1 LTB4R 800
0.2 0.5h hsa  0.001 AKT1 GLRX 800
0.2 0.5h hsa  0.001 AKT1 SYTL1 800
0.2 0.5h hsa  0.001 MYL5 MYH11 720
0.2 0.5h hsa  0.001 SEMA4C DLG4 845
0.2 0.5h hsa  0.001 DLG4 ACCN3 620
0.2 0.5h hsa  0.001 DLG4 ELAVL1 214
0.2 0.5h hsa  0.001 BHLHE40 TP53 619
0.2 0.5h hsa  0.001 BHLHE40 ELAVL1 214
0.2 0.5h hsa  0.001 GADD45B PCNA 931
0.2 0.5h hsa  0.001 GADD45B GADD45G 900
0.2 0.5h hsa  0.001 ATP6AP1 TCIRG1 360
0.2 0.5h hsa  0.001 ATP6AP1 HBA2 155
0.2 0.5h hsa  0.001 LYZ TP53 800
0.2 0.5h hsa  0.001 GADD45G PCNA 992
0.2 0.5h hsa  0.001 GOT2 SLC1A5 800
0.2 0.5h hsa  0.001 GOT2 GLRX 316
0.2 0.5h hsa  0.001 MYC KLF10 170
0.2 0.5h hsa  0.001 MYC TP53 170
0.2 0.5h hsa  0.001 MYC ELAVL1 214
0.2 0.5h hsa  0.001 MYC HSPD1 160
0.2 0.5h hsa  0.001 MYC RBM10 170
0.2 0.5h hsa  0.001 MYC ID2 800
0.2 0.5h hsa  0.001 MYC PARP10 620
0.2 0.5h hsa  0.001 MYC THBS1 800
0.2 0.5h hsa  0.001 MYC PSMA3 255
0.2 0.5h hsa  0.001 MYC TNPO1 170
0.2 0.5h hsa  0.001 MYC KAT2A 994
0.2 0.5h hsa  0.001 MYC PTGES2 160
0.2 0.5h hsa  0.001 MYC PML 170
0.2 0.5h hsa  0.001 MYC TUBA4A 255
0.2 0.5h hsa  0.001 MYC KIF20B 170
0.2 0.5h hsa  0.001 MYC CYBA 170
0.2 0.5h hsa  0.001 MYC TOP2A 160
0.2 0.5h hsa  0.001 HDGF EMD 417
0.2 0.5h hsa  0.001 HDGF NOP2 390
0.2 0.5h hsa  0.001 HDGF TP53 800
0.2 0.5h hsa  0.001 HDGF KAT2A 431
0.2 0.5h hsa  0.001 HDGF RG9MTD1 390
0.2 0.5h hsa  0.001 RGS16 GNAI2 620
0.2 0.5h hsa  0.001 TRMU HSPD1 316
0.2 0.5h hsa  0.001 HLA-DRB1 IRF3 900
0.2 0.5h hsa  0.001 HLA-DRB1 IRF1 900
0.2 0.5h hsa  0.001 HLA-DRB1 IRF7 900
0.2 0.5h hsa  0.001 HLA-DRB1 IRF4 900
0.2 0.5h hsa  0.001 HLA-DRB1 GBP1 900
0.2 0.5h hsa  0.001 HLA-DRB1 HLA-DRB5 980
0.2 0.5h hsa  0.001 HLA-DRB1 AP2A1 900
0.2 0.5h hsa  0.001 HLA-DRB1 PML 900
0.2 0.5h hsa  0.001 IRF2BPL PML 620
0.2 0.5h hsa  0.001 IRF2BPL MYH11 394
0.2 0.5h hsa  0.001 IRF2BPL TP53 620
0.2 0.5h hsa  0.001 IRF2BPL ELAVL1 214
0.2 0.5h hsa  0.001 HLA-DRB5 IRF3 900
0.2 0.5h hsa  0.001 HLA-DRB5 IRF1 900
0.2 0.5h hsa  0.001 HLA-DRB5 IRF7 900
0.2 0.5h hsa  0.001 HLA-DRB5 IRF4 900
0.2 0.5h hsa  0.001 HLA-DRB5 GBP1 900
0.2 0.5h hsa  0.001 HLA-DRB5 AP2A1 900
0.2 0.5h hsa  0.001 HLA-DRB5 PML 900
0.2 0.5h hsa  0.001 CSNK1G3 ELAVL1 214
0.2 0.5h hsa  0.001 ARRDC1 NEDD4 620
0.2 0.5h hsa  0.001 ACCN3 SLC9A3R1 800
0.2 0.5h hsa  0.001 SOCS1 IRF3 924
0.2 0.5h hsa  0.001 SOCS1 STAT6 800
0.2 0.5h hsa  0.001 SOCS1 TP53 800
0.2 0.5h hsa  0.001 SOCS1 CISH 900
0.2 0.5h hsa  0.001 SOCS1 SOCS3 900
0.2 0.5h hsa  0.001 SOCS3 HSPD1 800
0.2 0.5h hsa  0.001 SOCS3 OSM 800
0.2 0.5h hsa  0.001 SOCS3 CISH 906
0.2 0.5h hsa  0.001 SOCS3 STAT6 800
0.2 0.5h hsa  0.001 D2HGDH HSPD1 166
0.2 0.5h hsa  0.001 HBG2 HBA1 360
0.2 0.5h hsa  0.001 HBG2 HBA2 974
0.2 0.5h hsa  0.001 HBG2 HBG1 360
0.2 0.5h hsa  0.001 LRDD PCNA 786
0.2 0.5h hsa  0.001 TLR1 HSPD1 962
0.2 0.5h hsa  0.001 RNF219 ELAVL1 214
0.2 0.5h hsa  0.001 LACTB ELAVL1 214
0.2 0.5h hsa  0.001 HDAC10 HDAC7 360
0.2 0.5h hsa  0.001 FLYWCH1 ELAVL1 214
0.2 0.5h hsa  0.001 BATF IRF4 357
0.2 0.5h hsa  0.001 ELAVL1 DTX3L 214
0.2 0.5h hsa  0.001 ELAVL1 PDCL 214
0.2 0.5h hsa  0.001 ELAVL1 C15orf58 214
0.2 0.5h hsa  0.001 ELAVL1 FAM46C 214
0.2 0.5h hsa  0.001 ELAVL1 DNAJB9 214
0.2 0.5h hsa  0.001 ELAVL1 SIK1 214
0.2 0.5h hsa  0.001 ELAVL1 PLCXD1 214
0.2 0.5h hsa  0.001 ELAVL1 THBS1 843
0.2 0.5h hsa  0.001 ELAVL1 FBXO21 214
0.2 0.5h hsa  0.001 ELAVL1 CTLA4 214
0.2 0.5h hsa  0.001 ELAVL1 HNRNPA1 518
0.2 0.5h hsa  0.001 ELAVL1 TIFA 214
0.2 0.5h hsa  0.001 ELAVL1 TP53 800
0.2 0.5h hsa  0.001 ELAVL1 C5orf39 214
0.2 0.5h hsa  0.001 ELAVL1 PRDM1 214
0.2 0.5h hsa  0.001 ELAVL1 OBFC2A 214
0.2 0.5h hsa  0.001 ELAVL1 KIF20B 214
0.2 0.5h hsa  0.001 ELAVL1 EWSR1 214
0.2 0.5h hsa  0.001 KAT2A IRF1 619
0.2 0.5h hsa  0.001 KAT2A IRF7 175
0.2 0.5h hsa  0.001 KAT2A TP53 620
0.2 0.5h hsa  0.001 KAT2A LDHA 431
0.2 0.5h hsa  0.001 NFKBIZ NFKB2 440
0.2 0.5h hsa  0.001 HBG1 HBA1 360
0.2 0.5h hsa  0.001 HBG1 HBA2 360
0.2 0.5h hsa  0.001 IFIT3 IRF3 900
0.2 0.5h hsa  0.001 IFIT3 IRF1 900
0.2 0.5h hsa  0.001 IFIT3 IRF7 900
0.2 0.5h hsa  0.001 IFIT3 IFIT2 600
0.2 0.5h hsa  0.001 IFIT3 IRF4 900
0.2 0.5h hsa  0.001 IFIT2 IRF3 900
0.2 0.5h hsa  0.001 IFIT2 IRF7 900
0.2 0.5h hsa  0.001 IFIT2 IRF1 900
0.2 0.5h hsa  0.001 IFIT2 IRF4 900
0.2 0.5h hsa  0.001 SLC9A3 SLC9A3R1 684
0.2 0.5h hsa  0.001 UBE3A TP53 974
0.2 0.5h hsa  0.001 UBE3A AC068353.1 170
0.2 0.5h hsa  0.001 UBE3A HBA1 170
0.2 0.5h hsa  0.001 UBE3A PML 746
0.2 0.5h hsa  0.001 UBE3A HBA2 170
0.2 0.5h hsa  0.001 MRPL41 TP53 427
0.2 0.5h hsa  0.001 THBS1 TP53 800
0.2 0.5h hsa  0.001 THBS1 CD69 800
0.2 0.5h hsa  0.001 OSM STAT6 800
0.2 0.5h hsa  0.001 TOP2A PCNA 900
0.2 0.5h hsa  0.001 TOP2A TP53 621
0.2 0.5h hsa  0.001 CTLA4 ICOS 619
0.2 0.5h hsa  0.001 GBP1 IRF3 900
0.2 0.5h hsa  0.001 GBP1 IRF1 900
0.2 0.5h hsa  0.001 GBP1 IRF7 900
0.2 0.5h hsa  0.001 GBP1 IRF4 900
0.2 0.5h hsa  0.001 GBP1 PML 900
0.2 0.5h hsa  0.001 CDK11A CDC37 620
0.2 0.5h hsa  0.001 SPI1 PML 308
0.2 0.5h hsa  0.001 SPI1 IRF1 800
0.2 0.5h hsa  0.001 SPI1 ID2 837
0.2 0.5h hsa  0.001 SPI1 IRF4 969
0.2 0.5h hsa  0.001 IRF3 IRF1 900
0.2 0.5h hsa  0.001 IRF3 IRF4 900
0.2 0.5h hsa  0.001 IRF3 PML 900
0.2 0.5h hsa  0.001 IRF3 IRF7 800
0.2 0.5h hsa  0.001 IRF3 EWSR1 357
0.2 0.5h hsa  0.001 IRF1 TP53 800
0.2 0.5h hsa  0.001 IRF1 IRF4 900
0.2 0.5h hsa  0.001 IRF1 PML 900
0.2 0.5h hsa  0.001 IRF1 IRF7 900
0.2 0.5h hsa  0.001 TP53 STAT6 621
0.2 0.5h hsa  0.001 TP53 KLF10 614
0.2 0.5h hsa  0.001 TP53 CCDC106 924
0.2 0.5h hsa  0.001 TP53 PML 974
0.2 0.5h hsa  0.001 TP53 PCNA 800
0.2 0.5h hsa  0.001 TP53 ZNHIT1 620
0.2 0.5h hsa  0.001 TP53 NFKB2 278
0.2 0.5h hsa  0.001 TP53 TAF1C 620
0.2 0.5h hsa  0.001 TP53 IER3 800
0.2 0.5h hsa  0.001 TP53 ZMIZ2 924
0.2 0.5h hsa  0.001 TP53 EWSR1 621
0.2 0.5h hsa  0.001 IRF4 IRF7 900
0.2 0.5h hsa  0.001 IRF4 STAT6 924
0.2 0.5h hsa  0.001 IRF4 PRDM1 800
0.2 0.5h hsa  0.001 IRF4 PML 900
0.2 0.5h hsa  0.001 LPAR6 LPAR2 900
0.2 0.5h hsa  0.001 LPAR6 LTB4R 900
0.2 0.5h hsa  0.001 LPAR6 F2RL1 900
0.2 0.5h hsa  0.001 LPAR6 GPR65 900
0.2 0.5h hsa  0.001 AP1G2 NEDD4 621
0.2 0.5h hsa  0.001 AP1G2 AP2A1 900
0.2 0.5h hsa  0.001 MYH11 TPM2 900
0.2 0.5h hsa  0.001 HDAC7 PML 621
0.2 0.5h hsa  0.001 HDAC7 ZFP36 619
0.2 0.5h hsa  0.001 HDAC7 IKZF4 583
0.2 0.5h hsa  0.001 MYO1F EWSR1 164
0.2 0.5h hsa  0.001 LTB4R LPAR2 900
0.2 0.5h hsa  0.001 LTB4R F2RL1 900
0.2 0.5h hsa  0.001 LTB4R GPR65 900
0.2 0.5h hsa  0.001 FBXO5 PCNA 900
0.2 0.5h hsa  0.001 GNAI2 LPAR2 900
0.2 0.5h hsa  0.001 GNAI2 RGS1 900
0.2 0.5h hsa  0.001 STAT6 ANKZF1 357
0.2 0.5h hsa  0.001 TNPO1 ZFP36 900
0.2 0.5h hsa  0.001 PSMA3 PSMB8 451
0.2 0.5h hsa  0.001 ALAS2 HSPD1 273
0.2 0.5h hsa  0.001 PML IRF7 900
0.2 0.5h hsa  0.001 HNRNPA1 EWSR1 425
0.2 0.5h hsa  0.001 GPR65 LPAR2 900
0.2 0.5h hsa  0.001 GPR65 F2RL1 900
0.2 0.5h hsa  0.001 PICK1 AP2A1 900
0.2 0.5h hsa  0.001 LPAR2 F2RL1 900
0.2 0.5h hsa  0.001 HERPUD1 EWSR1 489
0.2 0.5h hsa  0.001 HSPD1 TARS 332
0.2 0.5h hsa  0.001 PCNA ISYNA1 197
0.2 0.5h hsa  0.001 HBA1 HBA2 995
0.2 0.5h mmus  0.001 Daxx Trp53 609
0.2 0.5h mmus  0.001 Pdlim7 Isg15 225
0.2 0.5h mmus  0.001 Pdlim7 Irf7 208
0.2 0.5h mmus  0.001 Pdlim7 Trp53 175
0.2 0.5h mmus  0.001 Ctnnb1 Jun 704
0.2 0.5h mmus  0.001 Ctnnb1 Vegfa 800
0.2 0.5h mmus  0.001 Ctnnb1 Nup62 181
0.2 0.5h mmus  0.001 Ctnnb1 Emd 209
0.2 0.5h mmus  0.001 Pelo Rps7 171
0.2 0.5h mmus  0.001 Cnot8 Pcna 292
0.2 0.5h mmus  0.001 Cnot8 Polr2a 231
0.2 0.5h mmus  0.001 Cnot8 Btg2 755
0.2 0.5h mmus  0.001 Atn1 Jun 203
0.2 0.5h mmus  0.001 Atn1 Ewsr1 187
0.2 0.5h mmus  0.001 Atn1 Gcc1 314
0.2 0.5h mmus  0.001 Prdm1 Bcl6 800
0.2 0.5h mmus  0.001 Nfkb2 Map3k8 211
0.2 0.5h mmus  0.001 Nfkb2 Trp53 800
0.2 0.5h mmus  0.001 Nfkb2 Tsc22d3 346
0.2 0.5h mmus  0.001 Nfkb2 Nfkbia 919
0.2 0.5h mmus  0.001 Nfkb2 Nfkbiz 447
0.2 0.5h mmus  0.001 Nfkb2 Tnf 800
0.2 0.5h mmus  0.001 Nfkb2 Sin3a 187
0.2 0.5h mmus  0.001 Ccno Pcna 829
0.2 0.5h mmus  0.001 Tgif1 Sin3a 272
0.2 0.5h mmus  0.001 Top2a Pcna 900
0.2 0.5h mmus  0.001 Top2a Trp53 250
0.2 0.5h mmus  0.001 Irf1 Irf7 900
0.2 0.5h mmus  0.001 Irf1 Trp53 290
0.2 0.5h mmus  0.001 Irf1 Cdkn1a 348
0.2 0.5h mmus  0.001 Irf1 Vegfa 334
0.2 0.5h mmus  0.001 Irf1 Icam1 900
0.2 0.5h mmus  0.001 Irf1 Polr2a 666
0.2 0.5h mmus  0.001 Irf7 Tnf 800
0.2 0.5h mmus  0.001 Irf7 Icam1 900
0.2 0.5h mmus  0.001 Irf7 Myd88 999
0.2 0.5h mmus  0.001 Zfp281 Ewsr1 439
0.2 0.5h mmus  0.001 Sgk1 Hspa1a 800
0.2 0.5h mmus  0.001 Ptger4 Gng2 900
0.2 0.5h mmus  0.001 Zfp36 Hmgb1 637
0.2 0.5h mmus  0.001 Zfp36 Tnpo1 900
0.2 0.5h mmus  0.001 Tmsb10 Vegfa 800
0.2 0.5h mmus  0.001 Sox4 Trp53 832
0.2 0.5h mmus  0.001 Homer1 Vegfa 187
0.2 0.5h mmus  0.001 Bcl6 Jun 815
0.2 0.5h mmus  0.001 Bcl6 Trp53 800
0.2 0.5h mmus  0.001 Atf3 Jun 814
0.2 0.5h mmus  0.001 Atf3 Egr1 157
0.2 0.5h mmus  0.001 Atf3 Ccna2 800
0.2 0.5h mmus  0.001 Atf3 Vegfa 800
0.2 0.5h mmus  0.001 Atf3 Trp53 852
0.2 0.5h mmus  0.001 Topors Trp53 825
0.2 0.5h mmus  0.001 Topors Bloc1s2 720
0.2 0.5h mmus  0.001 Topors Sin3a 255
0.2 0.5h mmus  0.001 Ccna2 Pcna 320
0.2 0.5h mmus  0.001 Ccna2 Trp53 167
0.2 0.5h mmus  0.001 Ccna2 Cks2 374
0.2 0.5h mmus  0.001 Ccna2 Cdkn1a 347
0.2 0.5h mmus  0.001 Ccna2 Jun 800
0.2 0.5h mmus  0.001 Ccna2 Tnf 800
0.2 0.5h mmus  0.001 Gm10036 Gm2000 170
0.2 0.5h mmus  0.001 Gm10036 Myc 194
0.2 0.5h mmus  0.001 Gm10036 Rpl37a 471
0.2 0.5h mmus  0.001 Gm10036 Gm5805 208
0.2 0.5h mmus  0.001 Nr4a2 Nr4a3 900
0.2 0.5h mmus  0.001 Nr4a2 Nr4a1 900
0.2 0.5h mmus  0.001 Nr4a2 Tnf 637
0.2 0.5h mmus  0.001 Nr4a3 Nr4a1 900
0.2 0.5h mmus  0.001 Nr4a3 Mafk 709
0.2 0.5h mmus  0.001 Nr4a3 Vegfa 206
0.2 0.5h mmus  0.001 Ube3a Trp53 429
0.2 0.5h mmus  0.001 Ube3a Sin3a 411
0.2 0.5h mmus  0.001 Ikzf4 Sin3a 193
0.2 0.5h mmus  0.001 Mrpl41 Trp53 800
0.2 0.5h mmus  0.001 Polr2a Pcna 528
0.2 0.5h mmus  0.001 Polr2a Ints5 205
0.2 0.5h mmus  0.001 Polr2a Cdkn1a 375
0.2 0.5h mmus  0.001 Polr2a Nedd4 205
0.2 0.5h mmus  0.001 Polr2a Taf11 938
0.2 0.5h mmus  0.001 Polr2a Myc 191
0.2 0.5h mmus  0.001 Polr2a Ewsr1 279
0.2 0.5h mmus  0.001 Cxcr4 Gng2 900
0.2 0.5h mmus  0.001 Cxcr4 P2ry14 900
0.2 0.5h mmus  0.001 Cxcr4 Tnf 800
0.2 0.5h mmus  0.001 Cxcr4 Vegfa 800
0.2 0.5h mmus  0.001 Cxcr4 Ccr7 900
0.2 0.5h mmus  0.001 Cxcr4 Ccr8 900
0.2 0.5h mmus  0.001 Cxcr4 Cxcl10 900
0.2 0.5h mmus  0.001 Ing2 Pcna 286
0.2 0.5h mmus  0.001 Ing2 Trp53 310
0.2 0.5h mmus  0.001 Ing2 Sin3a 784
0.2 0.5h mmus  0.001 Pcna Trp53 800
0.2 0.5h mmus  0.001 Pcna Cdkn1a 995
0.2 0.5h mmus  0.001 Pcna Trex1 800
0.2 0.5h mmus  0.001 Pcna Gadd45g 813
0.2 0.5h mmus  0.001 Pcna Apex1 459
0.2 0.5h mmus  0.001 Pcna Neil1 800
0.2 0.5h mmus  0.001 Pcna Mcl1 441
0.2 0.5h mmus  0.001 Pcna Ung 991
0.2 0.5h mmus  0.001 Pcna Alkbh2 511
0.2 0.5h mmus  0.001 Mafk Trp53 610
0.2 0.5h mmus  0.001 Cxcl10 Tnfsf11 800
0.2 0.5h mmus  0.001 Cxcl10 P2ry14 900
0.2 0.5h mmus  0.001 Cxcl10 Ccr7 900
0.2 0.5h mmus  0.001 Cxcl10 Gng2 900
0.2 0.5h mmus  0.001 Cxcl10 Ccr8 900
0.2 0.5h mmus  0.001 Myc Trp53 800
0.2 0.5h mmus  0.001 Myc Id2 800
0.2 0.5h mmus  0.001 Myc Cdkn1a 800
0.2 0.5h mmus  0.001 Myc Jun 181
0.2 0.5h mmus  0.001 Myc Cdr2 837
0.2 0.5h mmus  0.001 Socs1 Egr1 800
0.2 0.5h mmus  0.001 Socs1 Vegfa 800
0.2 0.5h mmus  0.001 Socs1 Cish 900
0.2 0.5h mmus  0.001 Socs1 Socs3 900
0.2 0.5h mmus  0.001 Socs1 Trp53 344
0.2 0.5h mmus  0.001 Socs3 Tnf 166
0.2 0.5h mmus  0.001 Socs3 Osm 359
0.2 0.5h mmus  0.001 Socs3 Cish 900
0.2 0.5h mmus  0.001 Socs3 Icam1 211
0.2 0.5h mmus  0.001 6430527G18Rik Trp53 204
0.2 0.5h mmus  0.001 Fasl Ctla4 369
0.2 0.5h mmus  0.001 Fasl Cd40lg 423
0.2 0.5h mmus  0.001 Fasl Egr3 191
0.2 0.5h mmus  0.001 Fasl Cdkn1a 800
0.2 0.5h mmus  0.001 Fasl Jun 800
0.2 0.5h mmus  0.001 Fasl Vegfa 800
0.2 0.5h mmus  0.001 Snrpc Ewsr1 275
0.2 0.5h mmus  0.001 Lgals7 Trp53 800
0.2 0.5h mmus  0.001 Tnfrsf1b Tnf 499
0.2 0.5h mmus  0.001 Gng2 P2ry14 900
0.2 0.5h mmus  0.001 Gng2 P2ry10 900
0.2 0.5h mmus  0.001 Gng2 Ccr7 900
0.2 0.5h mmus  0.001 Gng2 Ccr8 900
0.2 0.5h mmus  0.001 Hivep3 Jun 800
0.2 0.5h mmus  0.001 Il2ra Tnf 197
0.2 0.5h mmus  0.001 Il2ra Icam1 195
0.2 0.5h mmus  0.001 Cdkn1a Trp53 800
0.2 0.5h mmus  0.001 Cdkn1a Id2 800
0.2 0.5h mmus  0.001 Cdkn1a Jun 177
0.2 0.5h mmus  0.001 Cdkn1a Id3 800
0.2 0.5h mmus  0.001 Cdkn1a Gadd45g 373
0.2 0.5h mmus  0.001 Cdkn1a Osm 409
0.2 0.5h mmus  0.001 Cdkn1a Cd40lg 800
0.2 0.5h mmus  0.001 Nedd4 Isg15 909
0.2 0.5h mmus  0.001 Cd40lg Egr1 800
0.2 0.5h mmus  0.001 Cd40lg Icam1 800
0.2 0.5h mmus  0.001 Ints5 Obfc2a 163
0.2 0.5h mmus  0.001 Egr2 Nab2 658
0.2 0.5h mmus  0.001 Egr1 Trp53 223
0.2 0.5h mmus  0.001 Egr1 Jun 177
0.2 0.5h mmus  0.001 Egr1 Id2 800
0.2 0.5h mmus  0.001 Egr1 Vegfa 800
0.2 0.5h mmus  0.001 Egr1 Icam1 800
0.2 0.5h mmus  0.001 Egr1 Nab2 208
0.2 0.5h mmus  0.001 Osm Vegfa 800
0.2 0.5h mmus  0.001 Ncaph Trp53 328
0.2 0.5h mmus  0.001 Myd88 Igtp 800
0.2 0.5h mmus  0.001 Myd88 Cish 279
0.2 0.5h mmus  0.001 Vegfa Plaur 800
0.2 0.5h mmus  0.001 Vegfa Nr4a1 193
0.2 0.5h mmus  0.001 Vegfa Icam1 800
0.2 0.5h mmus  0.001 Vegfa Trp53 282
0.2 0.5h mmus  0.001 Vegfa Id2 800
0.2 0.5h mmus  0.001 Vegfa Jun 800
0.2 0.5h mmus  0.001 Vegfa Id3 328
0.2 0.5h mmus  0.001 Vegfa Tnf 800
0.2 0.5h mmus  0.001 Vegfa Xbp1 352
0.2 0.5h mmus  0.001 Sin3a Klf11 199
0.2 0.5h mmus  0.001 Sin3a Klf10 829
0.2 0.5h mmus  0.001 Sin3a Trp53 996
0.2 0.5h mmus  0.001 Sin3a Apex1 661
0.2 0.5h mmus  0.001 Sin3a Morf4l2 230
0.2 0.5h mmus  0.001 Hspa2 Hspa1a 240
0.2 0.5h mmus  0.001 Gm2000 Rps7 181
0.2 0.5h mmus  0.001 Gm2000 Rpl37a 494
0.2 0.5h mmus  0.001 Gm2000 Gm5805 197
0.2 0.5h mmus  0.001 Jun Batf 207
0.2 0.5h mmus  0.001 Jun Icam1 800
0.2 0.5h mmus  0.001 Jun Trp53 191
0.2 0.5h mmus  0.001 Jun Tsc22d3 398
0.2 0.5h mmus  0.001 Jun Plk3 800
0.2 0.5h mmus  0.001 Jun Xbp1 177
0.2 0.5h mmus  0.001 Tnfsf11 Icam1 800
0.2 0.5h mmus  0.001 Tnf Hmgb1 800
0.2 0.5h mmus  0.001 Tnf Ccr7 800
0.2 0.5h mmus  0.001 Tnf Icam1 800
0.2 0.5h mmus  0.001 Mcl1 Trp53 476
0.2 0.5h mmus  0.001 Ccr7 P2ry14 900
0.2 0.5h mmus  0.001 Ccr7 Ccr8 900
0.2 0.5h mmus  0.001 Ccr8 P2ry14 900
0.2 0.5h mmus  0.001 Ewsr1 Trp53 203
0.2 0.5h mmus  0.001 Nup62 Osbpl8 253
0.2 0.5h mmus  0.001 Nup62 Eif5a 720
0.2 0.5h mmus  0.001 Isg15 Ifit1 900
0.2 0.5h mmus  0.001 Noc4l Rps7 158
0.2 0.5h mmus  0.001 Rps21 Rps7 176
0.2 0.5h mmus  0.001 Rps21 Rpl37a 900
0.2 0.5h mmus  0.001 Rps21 Gm5805 278
0.2 0.5h mmus  0.001 Apex1 Trp53 343
0.2 0.5h mmus  0.001 Icam1 Nfkbia 800
0.2 0.5h mmus  0.001 Icam1 Trp53 800
0.2 0.5h mmus  0.001 Icam1 Hmgb1 800
0.2 0.5h mmus  0.001 Nfkbia Trp53 840
0.2 0.5h mmus  0.001 Gm5805 Rps7 399
0.2 0.5h mmus  0.001 Gm5805 Rpl37a 206
0.2 0.5h mmus  0.001 Trp53 Plk3 177
0.2 0.5h mmus  0.001 Trp53 Hmgb1 637
0.2 0.5h mmus  0.001 Hmgb1 Hspa1a 800
