alpha time_point specie tag fdr_thr score
0.3 0.5h hsa  0.001 SYTL1 AKT1 800
0.3 0.5h hsa  0.001 HSPA4 TP53 987
0.3 0.5h hsa  0.001 HSPA4 AKT1 924
0.3 0.5h hsa  0.001 HSPA4 UBE3A 621
0.3 0.5h hsa  0.001 HSPA4 CDK11A 620
0.3 0.5h hsa  0.001 HSPA4 DDIT4 538
0.3 0.5h hsa  0.001 HSPA4 HSPD1 800
0.3 0.5h hsa  0.001 HSPA4 ZFP36 620
0.3 0.5h hsa  0.001 HSPA4 ICAM1 800
0.3 0.5h hsa  0.001 HSPA4 CDK5RAP3 845
0.3 0.5h hsa  0.001 HBB HBA1 962
0.3 0.5h hsa  0.001 HBB HBA2 999
0.3 0.5h hsa  0.001 HBB HBG2 360
0.3 0.5h hsa  0.001 HBB HBG1 360
0.3 0.5h hsa  0.001 AKT1 SMAD7 619
0.3 0.5h hsa  0.001 AKT1 TP53 800
0.3 0.5h hsa  0.001 AKT1 SLC9A3R1 800
0.3 0.5h hsa  0.001 AKT1 HNRNPA1 800
0.3 0.5h hsa  0.001 AKT1 ARF6 800
0.3 0.5h hsa  0.001 AKT1 LTB4R 800
0.3 0.5h hsa  0.001 AKT1 ICAM1 800
0.3 0.5h hsa  0.001 AKT1 GLRX 800
0.3 0.5h hsa  0.001 MYL5 MYH11 720
0.3 0.5h hsa  0.001 SEMA4C DLG4 845
0.3 0.5h hsa  0.001 TMEM173 IRF3 900
0.3 0.5h hsa  0.001 TMEM173 IFIT2 924
0.3 0.5h hsa  0.001 DLG4 ACCN3 620
0.3 0.5h hsa  0.001 DLG4 ELAVL1 214
0.3 0.5h hsa  0.001 BHLHE40 TP53 619
0.3 0.5h hsa  0.001 BHLHE40 ELAVL1 214
0.3 0.5h hsa  0.001 GADD45B PCNA 931
0.3 0.5h hsa  0.001 GADD45B GADD45G 900
0.3 0.5h hsa  0.001 ATP6AP1 TCIRG1 360
0.3 0.5h hsa  0.001 ATP6AP1 HBA2 155
0.3 0.5h hsa  0.001 LYZ TP53 800
0.3 0.5h hsa  0.001 GADD45G PCNA 992
0.3 0.5h hsa  0.001 GOT2 SLC1A5 800
0.3 0.5h hsa  0.001 GOT2 GLRX 316
0.3 0.5h hsa  0.001 MYC KLF10 170
0.3 0.5h hsa  0.001 MYC TP53 170
0.3 0.5h hsa  0.001 MYC ELAVL1 214
0.3 0.5h hsa  0.001 MYC RBM10 170
0.3 0.5h hsa  0.001 MYC ID2 800
0.3 0.5h hsa  0.001 MYC PARP10 620
0.3 0.5h hsa  0.001 MYC THBS1 800
0.3 0.5h hsa  0.001 MYC HSPD1 160
0.3 0.5h hsa  0.001 MYC TNPO1 170
0.3 0.5h hsa  0.001 MYC KAT2A 994
0.3 0.5h hsa  0.001 MYC PTGES2 160
0.3 0.5h hsa  0.001 MYC PML 170
0.3 0.5h hsa  0.001 MYC TUBA4A 255
0.3 0.5h hsa  0.001 MYC KIF20B 170
0.3 0.5h hsa  0.001 MYC TOP2A 160
0.3 0.5h hsa  0.001 HDGF EMD 417
0.3 0.5h hsa  0.001 HDGF NOP2 390
0.3 0.5h hsa  0.001 HDGF TP53 800
0.3 0.5h hsa  0.001 HDGF KAT2A 431
0.3 0.5h hsa  0.001 HDGF RG9MTD1 390
0.3 0.5h hsa  0.001 RGS16 GNAI2 620
0.3 0.5h hsa  0.001 TRMU HSPD1 316
0.3 0.5h hsa  0.001 TSC22D3 NFKB2 621
0.3 0.5h hsa  0.001 TSC22D3 ELAVL1 214
0.3 0.5h hsa  0.001 HLA-DRB1 IRF3 900
0.3 0.5h hsa  0.001 HLA-DRB1 IRF1 900
0.3 0.5h hsa  0.001 HLA-DRB1 IRF7 900
0.3 0.5h hsa  0.001 HLA-DRB1 IRF4 900
0.3 0.5h hsa  0.001 HLA-DRB1 GBP1 900
0.3 0.5h hsa  0.001 HLA-DRB1 HLA-DRB5 980
0.3 0.5h hsa  0.001 HLA-DRB1 ICAM1 900
0.3 0.5h hsa  0.001 HLA-DRB1 PML 900
0.3 0.5h hsa  0.001 IRF2BPL PML 620
0.3 0.5h hsa  0.001 IRF2BPL MYH11 394
0.3 0.5h hsa  0.001 IRF2BPL TP53 620
0.3 0.5h hsa  0.001 IRF2BPL ELAVL1 214
0.3 0.5h hsa  0.001 HLA-DRB5 IRF3 900
0.3 0.5h hsa  0.001 HLA-DRB5 IRF1 900
0.3 0.5h hsa  0.001 HLA-DRB5 IRF7 900
0.3 0.5h hsa  0.001 HLA-DRB5 IRF4 900
0.3 0.5h hsa  0.001 HLA-DRB5 GBP1 900
0.3 0.5h hsa  0.001 HLA-DRB5 ICAM1 900
0.3 0.5h hsa  0.001 HLA-DRB5 PML 900
0.3 0.5h hsa  0.001 CSNK1G3 ELAVL1 214
0.3 0.5h hsa  0.001 ARRDC1 NEDD4 620
0.3 0.5h hsa  0.001 ACCN3 SLC9A3R1 800
0.3 0.5h hsa  0.001 SOCS1 IRF3 924
0.3 0.5h hsa  0.001 SOCS1 TP53 800
0.3 0.5h hsa  0.001 SOCS1 CISH 900
0.3 0.5h hsa  0.001 SOCS1 SOCS3 900
0.3 0.5h hsa  0.001 SOCS3 HSPD1 800
0.3 0.5h hsa  0.001 SOCS3 OSM 800
0.3 0.5h hsa  0.001 SOCS3 CISH 906
0.3 0.5h hsa  0.001 SOCS3 ICAM1 800
0.3 0.5h hsa  0.001 D2HGDH HSPD1 166
0.3 0.5h hsa  0.001 HBG2 HBA1 360
0.3 0.5h hsa  0.001 HBG2 HBA2 974
0.3 0.5h hsa  0.001 HBG2 HBG1 360
0.3 0.5h hsa  0.001 LRDD PCNA 786
0.3 0.5h hsa  0.001 TLR1 HSPD1 962
0.3 0.5h hsa  0.001 TLR1 MYD88 900
0.3 0.5h hsa  0.001 RNF219 MYD88 366
0.3 0.5h hsa  0.001 RNF219 ELAVL1 214
0.3 0.5h hsa  0.001 LACTB ELAVL1 214
0.3 0.5h hsa  0.001 HDAC10 ING2 900
0.3 0.5h hsa  0.001 TOP2A PCNA 900
0.3 0.5h hsa  0.001 TOP2A TP53 621
0.3 0.5h hsa  0.001 BATF JUNB 868
0.3 0.5h hsa  0.001 BATF IRF4 357
0.3 0.5h hsa  0.001 ELAVL1 DTX3L 214
0.3 0.5h hsa  0.001 ELAVL1 PDCL 214
0.3 0.5h hsa  0.001 ELAVL1 C15orf58 214
0.3 0.5h hsa  0.001 ELAVL1 FAM46C 214
0.3 0.5h hsa  0.001 ELAVL1 DNAJB9 214
0.3 0.5h hsa  0.001 ELAVL1 SIK1 214
0.3 0.5h hsa  0.001 ELAVL1 PLCXD1 214
0.3 0.5h hsa  0.001 ELAVL1 THBS1 843
0.3 0.5h hsa  0.001 ELAVL1 FBXO21 214
0.3 0.5h hsa  0.001 ELAVL1 FLYWCH1 214
0.3 0.5h hsa  0.001 ELAVL1 CTLA4 214
0.3 0.5h hsa  0.001 ELAVL1 HNRNPA1 518
0.3 0.5h hsa  0.001 ELAVL1 TIFA 214
0.3 0.5h hsa  0.001 ELAVL1 TP53 800
0.3 0.5h hsa  0.001 ELAVL1 C5orf39 214
0.3 0.5h hsa  0.001 ELAVL1 PRDM1 214
0.3 0.5h hsa  0.001 ELAVL1 OBFC2A 214
0.3 0.5h hsa  0.001 ELAVL1 KIF20B 214
0.3 0.5h hsa  0.001 ELAVL1 EWSR1 214
0.3 0.5h hsa  0.001 KAT2A IRF1 619
0.3 0.5h hsa  0.001 KAT2A IRF7 175
0.3 0.5h hsa  0.001 KAT2A TP53 620
0.3 0.5h hsa  0.001 KAT2A LDHA 431
0.3 0.5h hsa  0.001 NFKBIZ NFKB2 440
0.3 0.5h hsa  0.001 HBG1 HBA1 360
0.3 0.5h hsa  0.001 HBG1 HBA2 360
0.3 0.5h hsa  0.001 IFIT3 IRF3 900
0.3 0.5h hsa  0.001 IFIT3 IRF1 900
0.3 0.5h hsa  0.001 IFIT3 IRF7 900
0.3 0.5h hsa  0.001 IFIT3 IFIT2 600
0.3 0.5h hsa  0.001 IFIT3 IRF4 900
0.3 0.5h hsa  0.001 IFIT2 IRF3 900
0.3 0.5h hsa  0.001 IFIT2 IRF1 900
0.3 0.5h hsa  0.001 IFIT2 IRF7 900
0.3 0.5h hsa  0.001 IFIT2 IRF4 900
0.3 0.5h hsa  0.001 SLC9A3 SLC9A3R1 684
0.3 0.5h hsa  0.001 UBE3A TP53 974
0.3 0.5h hsa  0.001 UBE3A HBA1 170
0.3 0.5h hsa  0.001 UBE3A PML 746
0.3 0.5h hsa  0.001 UBE3A HBA2 170
0.3 0.5h hsa  0.001 UBE3A SIN3B 900
0.3 0.5h hsa  0.001 UBE3A AC068353.1 170
0.3 0.5h hsa  0.001 MRPL41 TP53 427
0.3 0.5h hsa  0.001 THBS1 TP53 800
0.3 0.5h hsa  0.001 THBS1 CD69 800
0.3 0.5h hsa  0.001 MYD88 IRF7 999
0.3 0.5h hsa  0.001 MYD88 IRF4 800
0.3 0.5h hsa  0.001 MYD88 HSPD1 900
0.3 0.5h hsa  0.001 MYD88 CISH 620
0.3 0.5h hsa  0.001 MYD88 SIGIRR 800
0.3 0.5h hsa  0.001 MYD88 S100A9 900
0.3 0.5h hsa  0.001 CTLA4 ICOS 619
0.3 0.5h hsa  0.001 GBP1 IRF3 900
0.3 0.5h hsa  0.001 GBP1 IRF1 900
0.3 0.5h hsa  0.001 GBP1 IRF7 900
0.3 0.5h hsa  0.001 GBP1 IRF4 900
0.3 0.5h hsa  0.001 GBP1 ICAM1 900
0.3 0.5h hsa  0.001 GBP1 PML 900
0.3 0.5h hsa  0.001 CDK11A CDC37 620
0.3 0.5h hsa  0.001 SPI1 PML 308
0.3 0.5h hsa  0.001 SPI1 IRF1 800
0.3 0.5h hsa  0.001 SPI1 ID2 837
0.3 0.5h hsa  0.001 SPI1 IRF4 969
0.3 0.5h hsa  0.001 ING2 PCNA 671
0.3 0.5h hsa  0.001 ING2 TP53 845
0.3 0.5h hsa  0.001 IRF3 EWSR1 357
0.3 0.5h hsa  0.001 IRF3 IRF1 900
0.3 0.5h hsa  0.001 IRF3 IRF7 800
0.3 0.5h hsa  0.001 IRF3 IRF4 900
0.3 0.5h hsa  0.001 IRF3 ICAM1 900
0.3 0.5h hsa  0.001 IRF3 PML 900
0.3 0.5h hsa  0.001 IRF1 TP53 800
0.3 0.5h hsa  0.001 IRF1 IRF4 900
0.3 0.5h hsa  0.001 IRF1 ICAM1 900
0.3 0.5h hsa  0.001 IRF1 PML 900
0.3 0.5h hsa  0.001 IRF1 IRF7 900
0.3 0.5h hsa  0.001 TP53 KLF10 614
0.3 0.5h hsa  0.001 TP53 CCDC106 924
0.3 0.5h hsa  0.001 TP53 ICAM1 800
0.3 0.5h hsa  0.001 TP53 PML 974
0.3 0.5h hsa  0.001 TP53 SIN3B 926
0.3 0.5h hsa  0.001 TP53 PCNA 800
0.3 0.5h hsa  0.001 TP53 ZNHIT1 620
0.3 0.5h hsa  0.001 TP53 NFKB2 278
0.3 0.5h hsa  0.001 TP53 TAF1C 620
0.3 0.5h hsa  0.001 TP53 IER3 800
0.3 0.5h hsa  0.001 TP53 ZMIZ2 924
0.3 0.5h hsa  0.001 TP53 EWSR1 621
0.3 0.5h hsa  0.001 IRF4 IRF7 900
0.3 0.5h hsa  0.001 IRF4 PRDM1 800
0.3 0.5h hsa  0.001 IRF4 ICAM1 900
0.3 0.5h hsa  0.001 IRF4 PML 900
0.3 0.5h hsa  0.001 LPAR6 LPAR2 900
0.3 0.5h hsa  0.001 LPAR6 LTB4R 900
0.3 0.5h hsa  0.001 LPAR6 F2RL1 900
0.3 0.5h hsa  0.001 LPAR6 GPR65 900
0.3 0.5h hsa  0.001 AP1G2 NEDD4 621
0.3 0.5h hsa  0.001 NEIL1 PCNA 800
0.3 0.5h hsa  0.001 MYH11 TPM2 900
0.3 0.5h hsa  0.001 MYO1F EWSR1 164
0.3 0.5h hsa  0.001 SMAD7 KLF10 800
0.3 0.5h hsa  0.001 SMAD7 NEDD4 845
0.3 0.5h hsa  0.001 LTB4R LPAR2 900
0.3 0.5h hsa  0.001 LTB4R F2RL1 900
0.3 0.5h hsa  0.001 LTB4R GPR65 900
0.3 0.5h hsa  0.001 FBXO5 PCNA 900
0.3 0.5h hsa  0.001 IKZF4 SIN3B 583
0.3 0.5h hsa  0.001 GNAI2 LPAR2 900
0.3 0.5h hsa  0.001 GNAI2 RGS1 900
0.3 0.5h hsa  0.001 TNPO1 ZFP36 900
0.3 0.5h hsa  0.001 ALAS2 HSPD1 273
0.3 0.5h hsa  0.001 ICAM1 PML 900
0.3 0.5h hsa  0.001 ICAM1 IRF7 900
0.3 0.5h hsa  0.001 PML IRF7 900
0.3 0.5h hsa  0.001 HNRNPA1 EWSR1 425
0.3 0.5h hsa  0.001 GPR65 LPAR2 900
0.3 0.5h hsa  0.001 GPR65 F2RL1 900
0.3 0.5h hsa  0.001 LPAR2 F2RL1 900
0.3 0.5h hsa  0.001 NR1D2 ZNHIT1 800
0.3 0.5h hsa  0.001 NR1D2 SIN3B 620
0.3 0.5h hsa  0.001 HERPUD1 EWSR1 489
0.3 0.5h hsa  0.001 HSPD1 TARS 332
0.3 0.5h hsa  0.001 PCNA ISYNA1 197
0.3 0.5h hsa  0.001 HBA1 HBA2 995
0.3 0.5h mmus  0.001 Daxx Trp53 609
0.3 0.5h mmus  0.001 Pdlim7 Isg15 225
0.3 0.5h mmus  0.001 Pdlim7 Irf7 208
0.3 0.5h mmus  0.001 Pdlim7 Trp53 175
0.3 0.5h mmus  0.001 Ctnnb1 Emd 209
0.3 0.5h mmus  0.001 Ctnnb1 Vegfa 800
0.3 0.5h mmus  0.001 Pelo Rps7 171
0.3 0.5h mmus  0.001 Cnot8 Pcna 292
0.3 0.5h mmus  0.001 Cnot8 Polr2a 231
0.3 0.5h mmus  0.001 Cnot8 Btg2 755
0.3 0.5h mmus  0.001 Atn1 Ewsr1 187
0.3 0.5h mmus  0.001 Atn1 Gcc1 314
0.3 0.5h mmus  0.001 Prdm1 Bcl6 800
0.3 0.5h mmus  0.001 Nfkb2 Map3k8 211
0.3 0.5h mmus  0.001 Nfkb2 Trp53 800
0.3 0.5h mmus  0.001 Nfkb2 Tsc22d3 346
0.3 0.5h mmus  0.001 Nfkb2 Nfkbia 919
0.3 0.5h mmus  0.001 Nfkb2 Nfkbiz 447
0.3 0.5h mmus  0.001 Nfkb2 Tnf 800
0.3 0.5h mmus  0.001 Ccno Pcna 829
0.3 0.5h mmus  0.001 Tgif1 Sin3b 166
0.3 0.5h mmus  0.001 Top2a Pcna 900
0.3 0.5h mmus  0.001 Top2a Trp53 250
0.3 0.5h mmus  0.001 Irf1 Irf7 900
0.3 0.5h mmus  0.001 Irf1 Trp53 290
0.3 0.5h mmus  0.001 Irf1 Cdkn1a 348
0.3 0.5h mmus  0.001 Irf1 Vegfa 334
0.3 0.5h mmus  0.001 Irf1 Icam1 900
0.3 0.5h mmus  0.001 Irf1 Polr2a 666
0.3 0.5h mmus  0.001 Irf7 Tnf 800
0.3 0.5h mmus  0.001 Irf7 Icam1 900
0.3 0.5h mmus  0.001 Irf7 Myd88 999
0.3 0.5h mmus  0.001 Zfp281 Ewsr1 439
0.3 0.5h mmus  0.001 Sgk1 Hspa1a 800
0.3 0.5h mmus  0.001 Ptger4 Gng2 900
0.3 0.5h mmus  0.001 Zfp36 Hmgb1 637
0.3 0.5h mmus  0.001 Zfp36 Tnpo1 900
0.3 0.5h mmus  0.001 Tmsb10 Vegfa 800
0.3 0.5h mmus  0.001 Sox4 Trp53 832
0.3 0.5h mmus  0.001 Homer1 Vegfa 187
0.3 0.5h mmus  0.001 Bcl6 Junb 152
0.3 0.5h mmus  0.001 Bcl6 Trp53 800
0.3 0.5h mmus  0.001 Atf3 Junb 674
0.3 0.5h mmus  0.001 Atf3 Egr1 157
0.3 0.5h mmus  0.001 Atf3 Ccna2 800
0.3 0.5h mmus  0.001 Atf3 Vegfa 800
0.3 0.5h mmus  0.001 Atf3 Trp53 852
0.3 0.5h mmus  0.001 Topors Bloc1s2 720
0.3 0.5h mmus  0.001 Topors Trp53 825
0.3 0.5h mmus  0.001 Ccna2 Pcna 320
0.3 0.5h mmus  0.001 Ccna2 Trp53 167
0.3 0.5h mmus  0.001 Ccna2 Cks2 374
0.3 0.5h mmus  0.001 Ccna2 Cdkn1a 347
0.3 0.5h mmus  0.001 Ccna2 Tnf 800
0.3 0.5h mmus  0.001 Gm10036 Gm2000 170
0.3 0.5h mmus  0.001 Gm10036 Myc 194
0.3 0.5h mmus  0.001 Gm10036 Rpl37a 471
0.3 0.5h mmus  0.001 Gm10036 Gm5805 208
0.3 0.5h mmus  0.001 Nr4a2 Nr4a1 900
0.3 0.5h mmus  0.001 Nr4a2 Tnf 637
0.3 0.5h mmus  0.001 Ube3a Sin3b 397
0.3 0.5h mmus  0.001 Ube3a Trp53 429
0.3 0.5h mmus  0.001 Ikzf4 Sin3b 183
0.3 0.5h mmus  0.001 Mrpl41 Trp53 800
0.3 0.5h mmus  0.001 Polr2a Pcna 528
0.3 0.5h mmus  0.001 Polr2a Ints5 205
0.3 0.5h mmus  0.001 Polr2a Cdkn1a 375
0.3 0.5h mmus  0.001 Polr2a Nedd4 205
0.3 0.5h mmus  0.001 Polr2a Taf11 938
0.3 0.5h mmus  0.001 Polr2a Myc 191
0.3 0.5h mmus  0.001 Polr2a Ewsr1 279
0.3 0.5h mmus  0.001 Cxcr4 Gng2 900
0.3 0.5h mmus  0.001 Cxcr4 P2ry14 900
0.3 0.5h mmus  0.001 Cxcr4 Tnf 800
0.3 0.5h mmus  0.001 Cxcr4 Vegfa 800
0.3 0.5h mmus  0.001 Cxcr4 Ccr7 900
0.3 0.5h mmus  0.001 Cxcr4 Ccr8 900
0.3 0.5h mmus  0.001 Cxcr4 Cxcl10 900
0.3 0.5h mmus  0.001 Ing2 Pcna 286
0.3 0.5h mmus  0.001 Ing2 Trp53 310
0.3 0.5h mmus  0.001 Pcna Isyna1 197
0.3 0.5h mmus  0.001 Pcna Mcl1 441
0.3 0.5h mmus  0.001 Pcna Trp53 800
0.3 0.5h mmus  0.001 Pcna Cdkn1a 995
0.3 0.5h mmus  0.001 Pcna Trex1 800
0.3 0.5h mmus  0.001 Pcna Gadd45g 813
0.3 0.5h mmus  0.001 Pcna Apex1 459
0.3 0.5h mmus  0.001 Pcna Lrdd 802
0.3 0.5h mmus  0.001 Pcna Neil1 800
0.3 0.5h mmus  0.001 Pcna Fbxo5 900
0.3 0.5h mmus  0.001 Pcna Ung 991
0.3 0.5h mmus  0.001 Pcna Alkbh2 511
0.3 0.5h mmus  0.001 Mafk Trp53 610
0.3 0.5h mmus  0.001 Cxcl10 Tnfsf11 800
0.3 0.5h mmus  0.001 Cxcl10 P2ry14 900
0.3 0.5h mmus  0.001 Cxcl10 Ccr7 900
0.3 0.5h mmus  0.001 Cxcl10 Gng2 900
0.3 0.5h mmus  0.001 Cxcl10 Ccr8 900
0.3 0.5h mmus  0.001 Myc Trp53 800
0.3 0.5h mmus  0.001 Myc Cdr2 837
0.3 0.5h mmus  0.001 Myc Cdkn1a 800
0.3 0.5h mmus  0.001 Myc Id2 800
0.3 0.5h mmus  0.001 Socs1 Egr1 800
0.3 0.5h mmus  0.001 Socs1 Vegfa 800
0.3 0.5h mmus  0.001 Socs1 Cish 900
0.3 0.5h mmus  0.001 Socs1 Socs3 900
0.3 0.5h mmus  0.001 Socs1 Trp53 344
0.3 0.5h mmus  0.001 Socs3 Tnf 166
0.3 0.5h mmus  0.001 Socs3 Osm 359
0.3 0.5h mmus  0.001 Socs3 Cish 900
0.3 0.5h mmus  0.001 Socs3 Icam1 211
0.3 0.5h mmus  0.001 6430527G18Rik Trp53 204
0.3 0.5h mmus  0.001 Fasl Egr3 191
0.3 0.5h mmus  0.001 Fasl Cdkn1a 800
0.3 0.5h mmus  0.001 Fasl Cd40lg 423
0.3 0.5h mmus  0.001 Fasl Vegfa 800
0.3 0.5h mmus  0.001 Fasl Ctla4 369
0.3 0.5h mmus  0.001 Snrpc Ewsr1 275
0.3 0.5h mmus  0.001 Lgals7 Trp53 800
0.3 0.5h mmus  0.001 Tnfrsf1b Tnf 499
0.3 0.5h mmus  0.001 Gng2 P2ry14 900
0.3 0.5h mmus  0.001 Gng2 P2ry10 900
0.3 0.5h mmus  0.001 Gng2 Ccr7 900
0.3 0.5h mmus  0.001 Gng2 Ccr8 900
0.3 0.5h mmus  0.001 Tmem173 Ifit3 177
0.3 0.5h mmus  0.001 Tmem173 Ifit1 216
0.3 0.5h mmus  0.001 Cdkn1a Trp53 800
0.3 0.5h mmus  0.001 Cdkn1a Smad7 326
0.3 0.5h mmus  0.001 Cdkn1a Id2 800
0.3 0.5h mmus  0.001 Cdkn1a Id3 800
0.3 0.5h mmus  0.001 Cdkn1a Gadd45g 373
0.3 0.5h mmus  0.001 Cdkn1a Osm 409
0.3 0.5h mmus  0.001 Cdkn1a Cd40lg 800
0.3 0.5h mmus  0.001 Nedd4 Isg15 909
0.3 0.5h mmus  0.001 Nedd4 Smad7 318
0.3 0.5h mmus  0.001 Cd40lg Egr1 800
0.3 0.5h mmus  0.001 Cd40lg Icam1 800
0.3 0.5h mmus  0.001 Ints5 Obfc2a 163
0.3 0.5h mmus  0.001 Egr2 Nab2 658
0.3 0.5h mmus  0.001 Egr1 Trp53 223
0.3 0.5h mmus  0.001 Egr1 Id2 800
0.3 0.5h mmus  0.001 Egr1 Vegfa 800
0.3 0.5h mmus  0.001 Egr1 Icam1 800
0.3 0.5h mmus  0.001 Egr1 Nab2 208
0.3 0.5h mmus  0.001 Osm Vegfa 800
0.3 0.5h mmus  0.001 Ncaph Trp53 328
0.3 0.5h mmus  0.001 Myd88 Igtp 800
0.3 0.5h mmus  0.001 Myd88 Cish 279
0.3 0.5h mmus  0.001 Smad7 Klf10 800
0.3 0.5h mmus  0.001 Smad7 Klf11 800
0.3 0.5h mmus  0.001 Vegfa Nr4a1 193
0.3 0.5h mmus  0.001 Vegfa Icam1 800
0.3 0.5h mmus  0.001 Vegfa Trp53 282
0.3 0.5h mmus  0.001 Vegfa Plaur 800
0.3 0.5h mmus  0.001 Vegfa Id2 800
0.3 0.5h mmus  0.001 Vegfa Id3 328
0.3 0.5h mmus  0.001 Vegfa Tnf 800
0.3 0.5h mmus  0.001 Vegfa Xbp1 352
0.3 0.5h mmus  0.001 Sin3b Morf4l2 222
0.3 0.5h mmus  0.001 Sin3b Trp53 436
0.3 0.5h mmus  0.001 Hspa2 Hspa1a 240
0.3 0.5h mmus  0.001 Gm2000 Rps7 181
0.3 0.5h mmus  0.001 Gm2000 Rpl37a 494
0.3 0.5h mmus  0.001 Gm2000 Gm5805 197
0.3 0.5h mmus  0.001 Junb Batf 767
0.3 0.5h mmus  0.001 Tnfsf11 Icam1 800
0.3 0.5h mmus  0.001 Tnf Hmgb1 800
0.3 0.5h mmus  0.001 Tnf Ccr7 800
0.3 0.5h mmus  0.001 Tnf Icam1 800
0.3 0.5h mmus  0.001 Mcl1 Trp53 476
0.3 0.5h mmus  0.001 Ccr7 P2ry14 900
0.3 0.5h mmus  0.001 Ccr7 Ccr8 900
0.3 0.5h mmus  0.001 Ccr8 P2ry14 900
0.3 0.5h mmus  0.001 Ewsr1 Trp53 203
0.3 0.5h mmus  0.001 Isg15 Ifit1 900
0.3 0.5h mmus  0.001 Noc4l Rps7 158
0.3 0.5h mmus  0.001 Isyna1 Eif5a 169
0.3 0.5h mmus  0.001 Rps21 Rps7 176
0.3 0.5h mmus  0.001 Rps21 Rpl37a 900
0.3 0.5h mmus  0.001 Rps21 Gm5805 278
0.3 0.5h mmus  0.001 Apex1 Trp53 343
0.3 0.5h mmus  0.001 Icam1 Nfkbia 800
0.3 0.5h mmus  0.001 Icam1 Trp53 800
0.3 0.5h mmus  0.001 Icam1 Hmgb1 800
0.3 0.5h mmus  0.001 Nfkbia Trp53 840
0.3 0.5h mmus  0.001 Gm5805 Rps7 399
0.3 0.5h mmus  0.001 Gm5805 Rpl37a 206
0.3 0.5h mmus  0.001 Trp53 Plk3 177
0.3 0.5h mmus  0.001 Trp53 Hmgb1 637
0.3 0.5h mmus  0.001 Hmgb1 Hspa1a 800
