alpha time_point specie tag fdr_thr score
0.9 0.5h hsa WARM 0.001 TSG101 DAXX 800
0.9 0.5h hsa WARM 0.001 TSG101 NEDD4 621
0.9 0.5h hsa WARM 0.001 TSG101 ARRDC1 924
0.9 0.5h hsa WARM 0.001 TSG101 IRF2BPL 620
0.9 0.5h hsa WARM 0.001 EMD CTNNB1 621
0.9 0.5h hsa WARM 0.001 PTGS2 PTGER4 800
0.9 0.5h hsa WARM 0.001 PTGS2 TSC22D3 800
0.9 0.5h hsa WARM 0.001 PTGS2 OSM 800
0.9 0.5h hsa WARM 0.001 PTGS2 F2RL1 800
0.9 0.5h hsa WARM 0.001 AMPD2 TAF10 155
0.9 0.5h hsa WARM 0.001 SMAD7 CTNNB1 619
0.9 0.5h hsa WARM 0.001 SMAD7 KLF11 800
0.9 0.5h hsa WARM 0.001 SMAD7 KLF10 800
0.9 0.5h hsa WARM 0.001 SMAD7 NEDD4 845
0.9 0.5h hsa WARM 0.001 SMAD7 AXIN2 845
0.9 0.5h hsa WARM 0.001 KAT2A IRF1 619
0.9 0.5h hsa WARM 0.001 KAT2A CTNNB1 845
0.9 0.5h hsa WARM 0.001 KAT2A TAF10 996
0.9 0.5h hsa WARM 0.001 KAT2A MYC 994
0.9 0.5h hsa WARM 0.001 KAT2A DDB1 937
0.9 0.5h hsa WARM 0.001 KAT2A ATXN7L3 962
0.9 0.5h hsa WARM 0.001 CTNNB1 AXIN2 995
0.9 0.5h hsa WARM 0.001 CTNNB1 HBA1 620
0.9 0.5h hsa WARM 0.001 CTNNB1 MYC 620
0.9 0.5h hsa WARM 0.001 CTNNB1 DDB1 619
0.9 0.5h hsa WARM 0.001 TAF11 TAF10 900
0.9 0.5h hsa WARM 0.001 TAF11 LZTR1 357
0.9 0.5h hsa WARM 0.001 TAF10 ARHGEF1 508
0.9 0.5h hsa WARM 0.001 TAF10 SNAPC4 688
0.9 0.5h hsa WARM 0.001 TAF10 MYC 900
0.9 0.5h hsa WARM 0.001 TAF10 ATXN7L3 960
0.9 0.5h hsa WARM 0.001 MAP3K4 GADD45B 993
0.9 0.5h hsa WARM 0.001 MAP3K4 ZFP36 620
0.9 0.5h hsa WARM 0.001 MAP3K4 GADD45G 962
0.9 0.5h hsa WARM 0.001 CLTB AP1G2 720
0.9 0.5h hsa WARM 0.001 CLTB ARCN1 360
0.9 0.5h hsa WARM 0.001 BATF DDIT3 421
0.9 0.5h hsa WARM 0.001 BATF SNAPC5 409
0.9 0.5h hsa WARM 0.001 NDRG1 MYC 800
0.9 0.5h hsa WARM 0.001 NDRG1 SGK1 800
0.9 0.5h hsa WARM 0.001 NDRG1 ATF3 800
0.9 0.5h hsa WARM 0.001 RICTOR TSC22D3 800
0.9 0.5h hsa WARM 0.001 RICTOR MLST8 991
0.9 0.5h hsa WARM 0.001 RICTOR SGK1 645
0.9 0.5h hsa WARM 0.001 BIN1 MYC 846
0.9 0.5h hsa WARM 0.001 BIN1 SYNJ1 294
0.9 0.5h hsa WARM 0.001 GADD45G GADD45B 900
0.9 0.5h hsa WARM 0.001 DAXX PML 996
0.9 0.5h hsa WARM 0.001 TNPO1 MYC 170
0.9 0.5h hsa WARM 0.001 TNPO1 SPTLC2 203
0.9 0.5h hsa WARM 0.001 TNPO1 ZFP36 900
0.9 0.5h hsa WARM 0.001 AXIN2 KDM5B 585
0.9 0.5h hsa WARM 0.001 PTGER4 PTGER2 900
0.9 0.5h hsa WARM 0.001 PTGER4 GNAS 900
0.9 0.5h hsa WARM 0.001 ATXN7L3 SERTAD1 538
0.9 0.5h hsa WARM 0.001 ATXN7L3 PICK1 538
0.9 0.5h hsa WARM 0.001 NEDD4 AP1G2 621
0.9 0.5h hsa WARM 0.001 NEDD4 ARRDC1 620
0.9 0.5h hsa WARM 0.001 NEDD4 SGK1 937
0.9 0.5h hsa WARM 0.001 LRDD DDB1 612
0.9 0.5h hsa WARM 0.001 PTGER2 CXCR4 800
0.9 0.5h hsa WARM 0.001 PTGER2 GNAS 900
0.9 0.5h hsa WARM 0.001 ARHGEF1 GNA13 993
0.9 0.5h hsa WARM 0.001 CISH SOCS1 900
0.9 0.5h hsa WARM 0.001 CISH SOCS3 906
0.9 0.5h hsa WARM 0.001 CXCR4 SOCS3 621
0.9 0.5h hsa WARM 0.001 PML MYC 170
0.9 0.5h hsa WARM 0.001 PML MLST8 900
0.9 0.5h hsa WARM 0.001 PML IRF1 900
0.9 0.5h hsa WARM 0.001 PML IRF2BPL 620
0.9 0.5h hsa WARM 0.001 OSM SOCS3 800
0.9 0.5h hsa WARM 0.001 MYC ID2 800
0.9 0.5h hsa WARM 0.001 MYC ATAD2 621
0.9 0.5h hsa WARM 0.001 MYC KLF10 170
0.9 0.5h hsa WARM 0.001 MYC DDB1 620
0.9 0.5h hsa WARM 0.001 MYC KDM5B 621
0.9 0.5h hsa WARM 0.001 MYC TOP2A 160
0.9 0.5h hsa WARM 0.001 DDB1 DDIT4 620
0.9 0.5h hsa WARM 0.001 DDB1 UNG 620
0.9 0.5h hsa WARM 0.001 MORF4L1 HDAC10 900
0.9 0.5h hsa WARM 0.001 MORF4L1 MLST8 280
0.9 0.5h hsa WARM 0.001 MORF4L1 ING2 909
0.9 0.5h hsa WARM 0.001 GNA13 RGS16 620
0.9 0.5h hsa WARM 0.001 GNA13 GNA11 540
0.9 0.5h hsa WARM 0.001 GNA13 GNAS 540
0.9 0.5h hsa WARM 0.001 MTA3 KDM5B 592
0.9 0.5h hsa WARM 0.001 DDIT3 ATF3 653
0.9 0.5h hsa WARM 0.001 SNAPC4 SNAPC5 962
0.9 0.5h hsa WARM 0.001 TSC22D3 SGK1 845
0.9 0.5h hsa WARM 0.001 KLF10 KDM5B 621
0.9 0.5h hsa WARM 0.001 ING2 HDAC10 900
0.9 0.5h hsa WARM 0.001 SOCS1 SOCS3 900
0.9 0.5h hsa WARM 0.001 GNAS GNA11 540
0.9 0.5h hsa WARM 0.001 LPAR6 F2RL1 900
0.9 0.5h hsa WARM 0.001 AP1G2 ARCN1 720
0.9 0.5h hsa WARM 0.001 ATAD2 TOP2A 164
0.9 0.5h mmus WARM 0.001 Tsg101 Daxx 315
0.9 0.5h mmus WARM 0.001 Tsg101 Cdkn1a 887
0.9 0.5h mmus WARM 0.001 Tsg101 Arrdc1 694
0.9 0.5h mmus WARM 0.001 Tsg101 6430527G18Rik 254
0.9 0.5h mmus WARM 0.001 Socs1 Egr1 800
0.9 0.5h mmus WARM 0.001 Socs1 Cish 900
0.9 0.5h mmus WARM 0.001 Socs1 Socs3 900
0.9 0.5h mmus WARM 0.001 Axin2 Ctnnb1 877
0.9 0.5h mmus WARM 0.001 Axin2 Smad7 919
0.9 0.5h mmus WARM 0.001 Socs3 Osm 359
0.9 0.5h mmus WARM 0.001 Socs3 Cish 900
0.9 0.5h mmus WARM 0.001 Gnas Ptger4 900
0.9 0.5h mmus WARM 0.001 Gnas Gna13 900
0.9 0.5h mmus WARM 0.001 Gnas Ptger2 900
0.9 0.5h mmus WARM 0.001 Gnas Gna11 900
0.9 0.5h mmus WARM 0.001 Cxcr4 Ptger2 800
0.9 0.5h mmus WARM 0.001 Id2 Myc 800
0.9 0.5h mmus WARM 0.001 Id2 Egr1 800
0.9 0.5h mmus WARM 0.001 Id2 Cdkn1a 800
0.9 0.5h mmus WARM 0.001 Pick1 Atxn7l3 306
0.9 0.5h mmus WARM 0.001 Arcn1 Ap1g2 540
0.9 0.5h mmus WARM 0.001 Arcn1 Synj1 540
0.9 0.5h mmus WARM 0.001 Arcn1 Cltb 540
0.9 0.5h mmus WARM 0.001 Ctnnb1 Emd 209
0.9 0.5h mmus WARM 0.001 Ctnnb1 Ddb1 215
0.9 0.5h mmus WARM 0.001 Ctnnb1 Kat2a 152
0.9 0.5h mmus WARM 0.001 Lrdd Ddb1 443
0.9 0.5h mmus WARM 0.001 Synj1 Ap1g2 540
0.9 0.5h mmus WARM 0.001 Synj1 Bin1 298
0.9 0.5h mmus WARM 0.001 Synj1 Cltb 720
0.9 0.5h mmus WARM 0.001 Prdm1 Bcl6 800
0.9 0.5h mmus WARM 0.001 Prdm1 Mta3 800
0.9 0.5h mmus WARM 0.001 Hdac10 Ing2 720
0.9 0.5h mmus WARM 0.001 Hdac10 Morf4l1 720
0.9 0.5h mmus WARM 0.001 Hdac10 Mta3 720
0.9 0.5h mmus WARM 0.001 Lztr1 Taf11 171
0.9 0.5h mmus WARM 0.001 Lpar6 F2rl1 900
0.9 0.5h mmus WARM 0.001 Lpar6 P2ry10 900
0.9 0.5h mmus WARM 0.001 Lpar6 Gna11 900
0.9 0.5h mmus WARM 0.001 Kdm5b Morf4l1 596
0.9 0.5h mmus WARM 0.001 Top2a Atad2 218
0.9 0.5h mmus WARM 0.001 Irf1 Cdkn1a 348
0.9 0.5h mmus WARM 0.001 Irf1 Kat2a 210
0.9 0.5h mmus WARM 0.001 Klf10 Smad7 800
0.9 0.5h mmus WARM 0.001 Sertad1 Atxn7l3 387
0.9 0.5h mmus WARM 0.001 Sgk1 Ndrg1 800
0.9 0.5h mmus WARM 0.001 Sgk1 Rictor 814
0.9 0.5h mmus WARM 0.001 Ptger4 Ptger2 900
0.9 0.5h mmus WARM 0.001 Bin1 Myc 228
0.9 0.5h mmus WARM 0.001 Ap1g2 Cltb 540
0.9 0.5h mmus WARM 0.001 Smad7 Cdkn1a 326
0.9 0.5h mmus WARM 0.001 Smad7 Klf11 800
0.9 0.5h mmus WARM 0.001 Smad7 Nedd4 318
0.9 0.5h mmus WARM 0.001 P2ry10 F2rl1 900
0.9 0.5h mmus WARM 0.001 P2ry10 Gna11 900
0.9 0.5h mmus WARM 0.001 Jund Batf 193
0.9 0.5h mmus WARM 0.001 Jund Tsc22d3 168
0.9 0.5h mmus WARM 0.001 Jund Atf3 268
0.9 0.5h mmus WARM 0.001 Zfp36 Tnpo1 900
0.9 0.5h mmus WARM 0.001 Zfp36 Map3k4 365
0.9 0.5h mmus WARM 0.001 Sptlc2 Tnpo1 211
0.9 0.5h mmus WARM 0.001 Gna13 Gna11 900
0.9 0.5h mmus WARM 0.001 Gna13 Arhgef1 910
0.9 0.5h mmus WARM 0.001 Gna11 F2rl1 900
0.9 0.5h mmus WARM 0.001 Ndrg1 Myc 800
0.9 0.5h mmus WARM 0.001 Ndrg1 Egr1 800
0.9 0.5h mmus WARM 0.001 Ndrg1 Atf3 800
0.9 0.5h mmus WARM 0.001 Mlst8 Rictor 988
0.9 0.5h mmus WARM 0.001 Mlst8 Morf4l1 175
0.9 0.5h mmus WARM 0.001 Atf3 Egr1 157
0.9 0.5h mmus WARM 0.001 Mta3 Ing2 720
0.9 0.5h mmus WARM 0.001 Mta3 Morf4l1 720
0.9 0.5h mmus WARM 0.001 Cdkn1a Gadd45b 302
0.9 0.5h mmus WARM 0.001 Cdkn1a Gadd45g 373
0.9 0.5h mmus WARM 0.001 Cdkn1a Osm 409
0.9 0.5h mmus WARM 0.001 Cdkn1a Myc 800
0.9 0.5h mmus WARM 0.001 Cdkn1a Ddb1 572
0.9 0.5h mmus WARM 0.001 Map3k4 Gadd45b 692
0.9 0.5h mmus WARM 0.001 Map3k4 Gadd45g 682
0.9 0.5h mmus WARM 0.001 Arhgef1 Taf10 175
0.9 0.5h mmus WARM 0.001 Snapc4 Taf10 245
0.9 0.5h mmus WARM 0.001 Snapc4 Snapc5 741
0.9 0.5h mmus WARM 0.001 Taf10 Kat2a 890
0.9 0.5h mmus WARM 0.001 Taf10 Taf11 720
0.9 0.5h mmus WARM 0.001 Taf10 Myc 236
0.9 0.5h mmus WARM 0.001 Taf10 Atxn7l3 787
0.9 0.5h mmus WARM 0.001 Snapc5 Batf 166
0.9 0.5h mmus WARM 0.001 Ung Ddb1 451
0.9 0.5h mmus WARM 0.001 Atad2 Myc 216
0.9 0.5h mmus WARM 0.001 Atxn7l3 Kat2a 866
0.9 0.5h mmus WARM 0.001 Myc Kat2a 856
0.9 0.5h mmus WARM 0.001 Myc Ddb1 300
0.9 0.5h mmus WARM 0.001 Ing2 Morf4l1 738
0.9 0.5h mmus WARM 0.001 Ddb1 Ddit4 381
0.9 0.5h mmus WARM 0.001 Ddb1 Kat2a 238
0.9 0.5h mmus WARM 0.001 Gadd45b Gadd45g 273
0.9 0.5h mmus WARM 0.001 Rictor Tsc22d3 582
