alpha time_point specie tag fdr_thr score
0.8 0.5h hsa  0.001 EMD CTNNB1 621
0.8 0.5h hsa  0.001 RPL37A PPP2R1A 900
0.8 0.5h hsa  0.001 RPL37A RPS21 900
0.8 0.5h hsa  0.001 TSC22D3 NFKB2 621
0.8 0.5h hsa  0.001 TSC22D3 SGK1 845
0.8 0.5h hsa  0.001 CISH SOCS1 900
0.8 0.5h hsa  0.001 CISH SOCS3 906
0.8 0.5h hsa  0.001 PPP2R1A INTS5 302
0.8 0.5h hsa  0.001 PPP2R1A RPS21 900
0.8 0.5h hsa  0.001 SMAD7 CTNNB1 619
0.8 0.5h hsa  0.001 SMAD7 KLF11 800
0.8 0.5h hsa  0.001 SMAD7 KLF10 800
0.8 0.5h hsa  0.001 JUNB BATF 868
0.8 0.5h hsa  0.001 JUNB ATF3 171
0.8 0.5h hsa  0.001 KAT2A CTNNB1 845
0.8 0.5h hsa  0.001 KAT2A IRF1 619
0.8 0.5h hsa  0.001 KAT2A MYC 994
0.8 0.5h hsa  0.001 KAT2A IRF7 175
0.8 0.5h hsa  0.001 KAT2A LDHA 431
0.8 0.5h hsa  0.001 HBB HBA1 962
0.8 0.5h hsa  0.001 HBB HBA2 999
0.8 0.5h hsa  0.001 HBB HBG2 360
0.8 0.5h hsa  0.001 NFKBIZ NFKB2 440
0.8 0.5h hsa  0.001 FOXO1 PML 621
0.8 0.5h hsa  0.001 FOXO1 CTNNB1 962
0.8 0.5h hsa  0.001 FOXO1 TNF 800
0.8 0.5h hsa  0.001 FOXO1 DDIT4 800
0.8 0.5h hsa  0.001 FOXO1 SGK1 800
0.8 0.5h hsa  0.001 CCR7 LPAR2 900
0.8 0.5h hsa  0.001 CCR7 TNF 800
0.8 0.5h hsa  0.001 BATF IRF4 357
0.8 0.5h hsa  0.001 IKZF4 SIN3B 583
0.8 0.5h hsa  0.001 IKZF4 IKZF3 620
0.8 0.5h hsa  0.001 NR1D2 NR4A1 900
0.8 0.5h hsa  0.001 NR1D2 SIN3B 620
0.8 0.5h hsa  0.001 ATAD2 MYC 621
0.8 0.5h hsa  0.001 ATAD2 TOP2A 164
0.8 0.5h hsa  0.001 ATAD2 GMPPB 173
0.8 0.5h hsa  0.001 IFIT3 IRF3 900
0.8 0.5h hsa  0.001 IFIT3 IRF1 900
0.8 0.5h hsa  0.001 IFIT3 IRF7 900
0.8 0.5h hsa  0.001 IFIT3 IRF4 900
0.8 0.5h hsa  0.001 IFIT3 IRF9 900
0.8 0.5h hsa  0.001 IFIT3 EGR1 900
0.8 0.5h hsa  0.001 IFIT3 ISG15 900
0.8 0.5h hsa  0.001 IFIT3 IFIT2 600
0.8 0.5h hsa  0.001 IFIT2 IRF3 900
0.8 0.5h hsa  0.001 IFIT2 IRF1 900
0.8 0.5h hsa  0.001 IFIT2 IRF7 900
0.8 0.5h hsa  0.001 IFIT2 IRF4 900
0.8 0.5h hsa  0.001 IFIT2 IRF9 900
0.8 0.5h hsa  0.001 IFIT2 EGR1 900
0.8 0.5h hsa  0.001 IFIT2 ISG15 900
0.8 0.5h hsa  0.001 IFIT2 TMEM173 924
0.8 0.5h hsa  0.001 IKZF3 SIN3B 583
0.8 0.5h hsa  0.001 DAXX PML 996
0.8 0.5h hsa  0.001 MAP3K8 NFKB2 226
0.8 0.5h hsa  0.001 KLF10 MYC 170
0.8 0.5h hsa  0.001 TNFRSF1B TNF 963
0.8 0.5h hsa  0.001 RGS16 YES1 619
0.8 0.5h hsa  0.001 EGR2 NAB2 181
0.8 0.5h hsa  0.001 HNRNPA1 NFKBIA 621
0.8 0.5h hsa  0.001 HNRNPA1 PRKDC 800
0.8 0.5h hsa  0.001 EGR1 IRF3 900
0.8 0.5h hsa  0.001 EGR1 IRF1 900
0.8 0.5h hsa  0.001 EGR1 SOCS1 219
0.8 0.5h hsa  0.001 EGR1 IRF4 900
0.8 0.5h hsa  0.001 EGR1 IRF9 900
0.8 0.5h hsa  0.001 EGR1 ID2 800
0.8 0.5h hsa  0.001 EGR1 ISG15 900
0.8 0.5h hsa  0.001 EGR1 ICAM1 800
0.8 0.5h hsa  0.001 EGR1 IRF7 900
0.8 0.5h hsa  0.001 EGR1 ATF3 800
0.8 0.5h hsa  0.001 EGR1 NAB2 208
0.8 0.5h hsa  0.001 ZFP36 TNPO1 900
0.8 0.5h hsa  0.001 TMEM173 IRF3 900
0.8 0.5h hsa  0.001 APEX1 PRKDC 800
0.8 0.5h hsa  0.001 ISG15 IRF3 900
0.8 0.5h hsa  0.001 ISG15 IRF1 900
0.8 0.5h hsa  0.001 ISG15 IRF7 900
0.8 0.5h hsa  0.001 ISG15 IRF4 900
0.8 0.5h hsa  0.001 ISG15 IRF9 900
0.8 0.5h hsa  0.001 YES1 HBA1 620
0.8 0.5h hsa  0.001 YES1 CTLA4 906
0.8 0.5h hsa  0.001 YES1 SOCS1 286
0.8 0.5h hsa  0.001 ICAM1 IRF3 900
0.8 0.5h hsa  0.001 ICAM1 HLA-DRB1 900
0.8 0.5h hsa  0.001 ICAM1 IRF7 900
0.8 0.5h hsa  0.001 ICAM1 SOCS3 800
0.8 0.5h hsa  0.001 ICAM1 IRF4 900
0.8 0.5h hsa  0.001 ICAM1 IRF9 900
0.8 0.5h hsa  0.001 ICAM1 NFKBIA 800
0.8 0.5h hsa  0.001 ICAM1 IRF1 900
0.8 0.5h hsa  0.001 ICAM1 HLA-DRB5 900
0.8 0.5h hsa  0.001 ICAM1 TNF 800
0.8 0.5h hsa  0.001 ICAM1 PML 900
0.8 0.5h hsa  0.001 ICAM1 GBP1 900
0.8 0.5h hsa  0.001 CXCR4 TNF 800
0.8 0.5h hsa  0.001 CXCR4 SOCS3 621
0.8 0.5h hsa  0.001 PML IRF3 900
0.8 0.5h hsa  0.001 PML IRF1 900
0.8 0.5h hsa  0.001 PML HLA-DRB1 900
0.8 0.5h hsa  0.001 PML IRF7 900
0.8 0.5h hsa  0.001 PML IRF4 900
0.8 0.5h hsa  0.001 PML GBP1 900
0.8 0.5h hsa  0.001 PML NR4A1 621
0.8 0.5h hsa  0.001 PML IRF2BPL 620
0.8 0.5h hsa  0.001 PML HLA-DRB5 900
0.8 0.5h hsa  0.001 PML MYC 170
0.8 0.5h hsa  0.001 PML IRF9 900
0.8 0.5h hsa  0.001 OSM SOCS3 800
0.8 0.5h hsa  0.001 MYC RPS21 170
0.8 0.5h hsa  0.001 MYC SLC25A3 620
0.8 0.5h hsa  0.001 MYC ID2 800
0.8 0.5h hsa  0.001 MYC PRKDC 160
0.8 0.5h hsa  0.001 MYC CTNNB1 620
0.8 0.5h hsa  0.001 MYC TNPO1 170
0.8 0.5h hsa  0.001 MYC TOP2A 160
0.8 0.5h hsa  0.001 LDHA TNF 800
0.8 0.5h hsa  0.001 TOP2A NR4A1 620
0.8 0.5h hsa  0.001 CTLA4 ICOS 619
0.8 0.5h hsa  0.001 NFKBIA NFKB2 919
0.8 0.5h hsa  0.001 INTS5 OBFC2A 302
0.8 0.5h hsa  0.001 RPS21 GLOD4 588
0.8 0.5h hsa  0.001 RPS21 GMPPB 512
0.8 0.5h hsa  0.001 SLC25A3 TNPO1 292
0.8 0.5h hsa  0.001 GBP1 IRF3 900
0.8 0.5h hsa  0.001 GBP1 IRF1 900
0.8 0.5h hsa  0.001 GBP1 IRF7 900
0.8 0.5h hsa  0.001 GBP1 IRF4 900
0.8 0.5h hsa  0.001 GBP1 IRF9 900
0.8 0.5h hsa  0.001 GBP1 HLA-DRB1 900
0.8 0.5h hsa  0.001 GBP1 HLA-DRB5 900
0.8 0.5h hsa  0.001 HLA-DRB1 IRF3 900
0.8 0.5h hsa  0.001 HLA-DRB1 IRF1 900
0.8 0.5h hsa  0.001 HLA-DRB1 IRF7 900
0.8 0.5h hsa  0.001 HLA-DRB1 IRF4 900
0.8 0.5h hsa  0.001 HLA-DRB1 IRF9 900
0.8 0.5h hsa  0.001 HLA-DRB1 HLA-DRB5 980
0.8 0.5h hsa  0.001 HLA-DRB5 IRF3 900
0.8 0.5h hsa  0.001 HLA-DRB5 IRF1 900
0.8 0.5h hsa  0.001 HLA-DRB5 IRF7 900
0.8 0.5h hsa  0.001 HLA-DRB5 IRF4 900
0.8 0.5h hsa  0.001 HLA-DRB5 IRF9 900
0.8 0.5h hsa  0.001 TNF IRF1 800
0.8 0.5h hsa  0.001 TNF IRF7 800
0.8 0.5h hsa  0.001 TNF SOCS3 800
0.8 0.5h hsa  0.001 TNF GADD45B 800
0.8 0.5h hsa  0.001 TNF IER3 800
0.8 0.5h hsa  0.001 TNF NFKB2 800
0.8 0.5h hsa  0.001 HBA1 CTNNB1 620
0.8 0.5h hsa  0.001 HBA1 HBA2 995
0.8 0.5h hsa  0.001 HBA1 HBG2 360
0.8 0.5h hsa  0.001 SOCS1 IRF3 924
0.8 0.5h hsa  0.001 SOCS1 SOCS3 900
0.8 0.5h hsa  0.001 HBA2 HBG2 974
0.8 0.5h hsa  0.001 IRF3 IRF1 900
0.8 0.5h hsa  0.001 IRF3 IRF7 800
0.8 0.5h hsa  0.001 IRF3 IRF4 900
0.8 0.5h hsa  0.001 IRF3 PRKDC 957
0.8 0.5h hsa  0.001 IRF3 IRF9 900
0.8 0.5h hsa  0.001 CTNNB1 NR4A1 621
0.8 0.5h hsa  0.001 IRF1 IRF7 900
0.8 0.5h hsa  0.001 IRF1 IRF4 900
0.8 0.5h hsa  0.001 IRF1 IRF9 357
0.8 0.5h hsa  0.001 IRF7 IRF4 900
0.8 0.5h hsa  0.001 IRF7 IRF9 800
0.8 0.5h hsa  0.001 IRF4 PRDM1 800
0.8 0.5h hsa  0.001 IRF4 IRF9 900
0.8 0.5h hsa  0.001 GMPPB GLOD4 489
0.8 0.5h hsa  0.001 PRKDC LRDD 612
0.8 0.5h hsa  0.001 GPR65 LPAR2 900
0.8 0.5h hsa  0.001 GPR65 LPAR6 900
0.8 0.5h hsa  0.001 GADD45G GADD45B 900
0.8 0.5h hsa  0.001 LPAR2 LPAR6 900
0.8 0.5h mmus  0.001 Daxx Pml 915
0.8 0.5h mmus  0.001 Nfkbia Nfkb2 919
0.8 0.5h mmus  0.001 Nfkbia Icam1 800
0.8 0.5h mmus  0.001 Socs1 Egr1 800
0.8 0.5h mmus  0.001 Socs1 Cish 900
0.8 0.5h mmus  0.001 Socs1 Socs3 900
0.8 0.5h mmus  0.001 Fasl Ctla4 369
0.8 0.5h mmus  0.001 Fasl Cdkn1a 800
0.8 0.5h mmus  0.001 Fasl Egr3 191
0.8 0.5h mmus  0.001 Socs3 Tnf 166
0.8 0.5h mmus  0.001 Socs3 Osm 359
0.8 0.5h mmus  0.001 Socs3 Cish 900
0.8 0.5h mmus  0.001 Socs3 Icam1 211
0.8 0.5h mmus  0.001 Rps21 Glod4 330
0.8 0.5h mmus  0.001 Rps21 Ppp2r1a 900
0.8 0.5h mmus  0.001 Rps21 Rpl37a 900
0.8 0.5h mmus  0.001 Rps21 Gmppb 298
0.8 0.5h mmus  0.001 Ppp2r1a Rpl37a 900
0.8 0.5h mmus  0.001 Ppp2r1a Ints5 166
0.8 0.5h mmus  0.001 Cxcr4 Ccr8 900
0.8 0.5h mmus  0.001 Cxcr4 Cxcl10 900
0.8 0.5h mmus  0.001 Cxcr4 Tnf 800
0.8 0.5h mmus  0.001 Cxcr4 Ccr7 900
0.8 0.5h mmus  0.001 Id2 Myc 800
0.8 0.5h mmus  0.001 Id2 Egr1 800
0.8 0.5h mmus  0.001 Id2 Cdkn1a 800
0.8 0.5h mmus  0.001 Rnf41 Myd88 596
0.8 0.5h mmus  0.001 Rnf41 Hbb-b2 489
0.8 0.5h mmus  0.001 Prkdc Cdkn1a 518
0.8 0.5h mmus  0.001 Prkdc Hnrnpa1 800
0.8 0.5h mmus  0.001 Prkdc Apex1 580
0.8 0.5h mmus  0.001 Prkdc Lrdd 435
0.8 0.5h mmus  0.001 Prkdc Myc 800
0.8 0.5h mmus  0.001 Prkdc Morf4l2 302
0.8 0.5h mmus  0.001 Ctnnb1 Emd 209
0.8 0.5h mmus  0.001 Ctnnb1 Foxo1 330
0.8 0.5h mmus  0.001 Ctnnb1 Kat2a 152
0.8 0.5h mmus  0.001 Prdm1 Bcl6 800
0.8 0.5h mmus  0.001 Prdm1 Irf4 203
0.8 0.5h mmus  0.001 Icam1 Irf1 900
0.8 0.5h mmus  0.001 Icam1 Irf7 900
0.8 0.5h mmus  0.001 Icam1 Irf4 900
0.8 0.5h mmus  0.001 Icam1 Irf9 900
0.8 0.5h mmus  0.001 Icam1 Egr1 800
0.8 0.5h mmus  0.001 Icam1 Tnf 800
0.8 0.5h mmus  0.001 Icam1 Pml 900
0.8 0.5h mmus  0.001 Tsc22d3 Nfkb2 346
0.8 0.5h mmus  0.001 Nfkb2 Map3k8 211
0.8 0.5h mmus  0.001 Nfkb2 Nfkbiz 447
0.8 0.5h mmus  0.001 Nfkb2 Tnf 800
0.8 0.5h mmus  0.001 Gadd45g Gadd45b 273
0.8 0.5h mmus  0.001 Gadd45g Cdkn1a 373
0.8 0.5h mmus  0.001 Sin3b Ikzf4 183
0.8 0.5h mmus  0.001 Sin3b Tgif1 166
0.8 0.5h mmus  0.001 Sin3b Ikzf3 183
0.8 0.5h mmus  0.001 Sin3b Morf4l2 222
0.8 0.5h mmus  0.001 Hbb-b2 Hba-a1 900
0.8 0.5h mmus  0.001 Irf1 Irf7 900
0.8 0.5h mmus  0.001 Irf1 Irf4 900
0.8 0.5h mmus  0.001 Irf1 Irf9 900
0.8 0.5h mmus  0.001 Irf1 Kat2a 210
0.8 0.5h mmus  0.001 Irf1 Pml 900
0.8 0.5h mmus  0.001 Irf1 Cdkn1a 348
0.8 0.5h mmus  0.001 Klf10 Smad7 800
0.8 0.5h mmus  0.001 Irf7 Irf4 900
0.8 0.5h mmus  0.001 Irf7 Irf9 205
0.8 0.5h mmus  0.001 Irf7 Tnf 800
0.8 0.5h mmus  0.001 Irf7 Pml 900
0.8 0.5h mmus  0.001 Irf7 Myd88 999
0.8 0.5h mmus  0.001 Sgk1 Foxo1 800
0.8 0.5h mmus  0.001 Irf4 Myd88 800
0.8 0.5h mmus  0.001 Irf4 Irf9 900
0.8 0.5h mmus  0.001 Irf4 Pml 900
0.8 0.5h mmus  0.001 Irf4 Bcl6 174
0.8 0.5h mmus  0.001 Irf9 Pml 900
0.8 0.5h mmus  0.001 Junb Batf 767
0.8 0.5h mmus  0.001 Junb Bcl6 152
0.8 0.5h mmus  0.001 Junb Atf3 674
0.8 0.5h mmus  0.001 Smad7 Klf11 800
0.8 0.5h mmus  0.001 Smad7 Nedd4 318
0.8 0.5h mmus  0.001 Smad7 Cdkn1a 326
0.8 0.5h mmus  0.001 Zfp36 Tnpo1 900
0.8 0.5h mmus  0.001 Foxo1 Ddit4 800
0.8 0.5h mmus  0.001 Foxo1 Cdkn1a 666
0.8 0.5h mmus  0.001 Foxo1 Tnf 800
0.8 0.5h mmus  0.001 Foxo1 Pml 213
0.8 0.5h mmus  0.001 Foxo1 Bcl6 800
0.8 0.5h mmus  0.001 Top2a Atad2 218
0.8 0.5h mmus  0.001 Isg15 Nedd4 909
0.8 0.5h mmus  0.001 Isg15 Ifit1 900
0.8 0.5h mmus  0.001 Tmem173 Ifit3 177
0.8 0.5h mmus  0.001 Tmem173 Ifit2 268
0.8 0.5h mmus  0.001 Tmem173 Ifit1 216
0.8 0.5h mmus  0.001 Atf3 Egr1 157
0.8 0.5h mmus  0.001 Tnpo1 Slc25a3 300
0.8 0.5h mmus  0.001 Nr4a2 Tnf 637
0.8 0.5h mmus  0.001 Nr4a2 Nr4a1 900
0.8 0.5h mmus  0.001 Glod4 Gcc1 187
0.8 0.5h mmus  0.001 Glod4 Gmppb 510
0.8 0.5h mmus  0.001 Cdkn1a Gadd45b 302
0.8 0.5h mmus  0.001 Cdkn1a Osm 409
0.8 0.5h mmus  0.001 Cdkn1a Myc 800
0.8 0.5h mmus  0.001 Atad2 Myc 216
0.8 0.5h mmus  0.001 Atad2 Gmppb 242
0.8 0.5h mmus  0.001 Tnf Tnfrsf1b 499
0.8 0.5h mmus  0.001 Tnf Ccr7 800
0.8 0.5h mmus  0.001 Tnf Ldha 800
0.8 0.5h mmus  0.001 Cish Myd88 279
0.8 0.5h mmus  0.001 Ccr7 Ccr8 900
0.8 0.5h mmus  0.001 Ccr7 Cxcl10 900
0.8 0.5h mmus  0.001 Ccr8 Cxcl10 900
0.8 0.5h mmus  0.001 6430527G18Rik Pml 261
0.8 0.5h mmus  0.001 Obfc2a Ints5 163
0.8 0.5h mmus  0.001 Slc25a3 Myc 259
0.8 0.5h mmus  0.001 Egr1 Nab2 208
0.8 0.5h mmus  0.001 Kat2a Myc 856
0.8 0.5h mmus  0.001 Egr2 Nab2 658
