-- Parsed 0.5h/human_corrected_ensp_induced_0.001.tsv: |V| = 8610 (186 positive), |E| = 79532, # components = 861
-- Parsed 0.5h/mouse_corrected_ensp_induced_0.001.tsv: |V| = 6837 (155 positive), |E| = 58565, # components = 560
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4909, |V_2| = 4916, |E| = 4943
-- Solver configuration:
-- alpha      = 1
-- omega      = 0 (Sum mapped nodes)
-- size       = -1
-- time limit = 3000
-- # threads  = 1
-- # components in link graph: 4884
-- Parsing warm solution in "0.5h/alpha_1.0_FDR_0.001_mouse_corrected_no_ubc_roundCB.stdout.txt" (graph: 0, 1)
-- Solution:
-- Alpha       = 1
-- Total Score = 417.57 (224.705, 192.865)
#0 graph nodes:
ENSP00000330341	152.558	*
ENSP00000409346	46.9766	*
ENSP00000329418	18.8127	*
ENSP00000215781	6.35764	*
#1 graph nodes:
ENSMUSP00000059129	118.493	*
ENSMUSP00000038121	46.9766	*
ENSMUSP00000082183	18.8127	*
ENSMUSP00000074708	8.58225	*
