alpha time_point specie tag fdr_thr score
0.7 0.5h hsa  0.001 EMD CTNNB1 621
0.7 0.5h hsa  0.001 TSC22D3 NFKB2 621
0.7 0.5h hsa  0.001 TSC22D3 SGK1 845
0.7 0.5h hsa  0.001 BATF JUNB 868
0.7 0.5h hsa  0.001 BATF IRF4 357
0.7 0.5h hsa  0.001 SMAD7 CTNNB1 619
0.7 0.5h hsa  0.001 SMAD7 KLF11 800
0.7 0.5h hsa  0.001 SMAD7 KLF10 800
0.7 0.5h hsa  0.001 JUNB ATF3 171
0.7 0.5h hsa  0.001 KAT2A CTNNB1 845
0.7 0.5h hsa  0.001 KAT2A IRF1 619
0.7 0.5h hsa  0.001 KAT2A MYC 994
0.7 0.5h hsa  0.001 KAT2A IRF7 175
0.7 0.5h hsa  0.001 KAT2A LDHA 431
0.7 0.5h hsa  0.001 HBB HBA1 962
0.7 0.5h hsa  0.001 HBB HBA2 999
0.7 0.5h hsa  0.001 HBB HBG2 360
0.7 0.5h hsa  0.001 HBB HBG1 360
0.7 0.5h hsa  0.001 NFKBIZ NFKB2 440
0.7 0.5h hsa  0.001 FOXO1 PML 621
0.7 0.5h hsa  0.001 FOXO1 CTNNB1 962
0.7 0.5h hsa  0.001 FOXO1 TNF 800
0.7 0.5h hsa  0.001 FOXO1 DDIT4 800
0.7 0.5h hsa  0.001 FOXO1 SGK1 800
0.7 0.5h hsa  0.001 FBXO5 PCNA 900
0.7 0.5h hsa  0.001 CCR7 LPAR2 900
0.7 0.5h hsa  0.001 CCR7 TNF 800
0.7 0.5h hsa  0.001 TNPO1 MYC 170
0.7 0.5h hsa  0.001 TNPO1 ZFP36 900
0.7 0.5h hsa  0.001 NR1D2 NR4A1 900
0.7 0.5h hsa  0.001 NR1D2 SIN3B 620
0.7 0.5h hsa  0.001 GADD45G PCNA 992
0.7 0.5h hsa  0.001 GADD45G GADD45B 900
0.7 0.5h hsa  0.001 IFIT3 IRF3 900
0.7 0.5h hsa  0.001 IFIT3 IRF1 900
0.7 0.5h hsa  0.001 IFIT3 IRF7 900
0.7 0.5h hsa  0.001 IFIT3 IRF4 900
0.7 0.5h hsa  0.001 IFIT3 IRF9 900
0.7 0.5h hsa  0.001 IFIT3 ISG15 900
0.7 0.5h hsa  0.001 IFIT3 IFIT2 600
0.7 0.5h hsa  0.001 IFIT2 IRF3 900
0.7 0.5h hsa  0.001 IFIT2 IRF1 900
0.7 0.5h hsa  0.001 IFIT2 IRF7 900
0.7 0.5h hsa  0.001 IFIT2 IRF4 900
0.7 0.5h hsa  0.001 IFIT2 IRF9 900
0.7 0.5h hsa  0.001 IFIT2 ISG15 900
0.7 0.5h hsa  0.001 IFIT2 TMEM173 924
0.7 0.5h hsa  0.001 YES1 HBA1 620
0.7 0.5h hsa  0.001 YES1 CTLA4 906
0.7 0.5h hsa  0.001 YES1 SOCS1 286
0.7 0.5h hsa  0.001 YES1 RGS16 619
0.7 0.5h hsa  0.001 MAP3K8 NFKB2 226
0.7 0.5h hsa  0.001 KLF10 MYC 170
0.7 0.5h hsa  0.001 GADD45B PCNA 931
0.7 0.5h hsa  0.001 GADD45B TNF 800
0.7 0.5h hsa  0.001 UBE3A AC068353.1 170
0.7 0.5h hsa  0.001 UBE3A HBA1 170
0.7 0.5h hsa  0.001 UBE3A HBA2 170
0.7 0.5h hsa  0.001 UBE3A SIN3B 900
0.7 0.5h hsa  0.001 UBE3A PML 746
0.7 0.5h hsa  0.001 TMEM173 IRF3 900
0.7 0.5h hsa  0.001 APEX1 PCNA 621
0.7 0.5h hsa  0.001 HNRNPA1 NFKBIA 621
0.7 0.5h hsa  0.001 ISG15 IRF3 900
0.7 0.5h hsa  0.001 ISG15 IRF1 900
0.7 0.5h hsa  0.001 ISG15 IRF7 900
0.7 0.5h hsa  0.001 ISG15 IRF4 900
0.7 0.5h hsa  0.001 ISG15 IRF9 900
0.7 0.5h hsa  0.001 CISH SOCS1 900
0.7 0.5h hsa  0.001 CISH SOCS3 906
0.7 0.5h hsa  0.001 ICAM1 IRF3 900
0.7 0.5h hsa  0.001 ICAM1 IRF1 900
0.7 0.5h hsa  0.001 ICAM1 HLA-DRB1 900
0.7 0.5h hsa  0.001 ICAM1 IRF7 900
0.7 0.5h hsa  0.001 ICAM1 SOCS3 800
0.7 0.5h hsa  0.001 ICAM1 IRF4 900
0.7 0.5h hsa  0.001 ICAM1 IRF9 900
0.7 0.5h hsa  0.001 ICAM1 NFKBIA 800
0.7 0.5h hsa  0.001 ICAM1 HLA-DRB5 900
0.7 0.5h hsa  0.001 ICAM1 TNF 800
0.7 0.5h hsa  0.001 ICAM1 PML 900
0.7 0.5h hsa  0.001 ICAM1 GBP1 900
0.7 0.5h hsa  0.001 CXCR4 TNF 800
0.7 0.5h hsa  0.001 CXCR4 SOCS3 621
0.7 0.5h hsa  0.001 PML IRF3 900
0.7 0.5h hsa  0.001 PML HLA-DRB1 900
0.7 0.5h hsa  0.001 PML NR4A1 621
0.7 0.5h hsa  0.001 PML IRF7 900
0.7 0.5h hsa  0.001 PML IRF4 900
0.7 0.5h hsa  0.001 PML IRF9 900
0.7 0.5h hsa  0.001 PML IRF1 900
0.7 0.5h hsa  0.001 PML IRF2BPL 620
0.7 0.5h hsa  0.001 PML HLA-DRB5 900
0.7 0.5h hsa  0.001 PML MYC 170
0.7 0.5h hsa  0.001 PML GBP1 900
0.7 0.5h hsa  0.001 OSM SOCS3 800
0.7 0.5h hsa  0.001 NFKB2 NFKBIA 919
0.7 0.5h hsa  0.001 NFKB2 TNF 800
0.7 0.5h hsa  0.001 SIN3B IKZF4 583
0.7 0.5h hsa  0.001 LDHA TNF 800
0.7 0.5h hsa  0.001 TOP2A PCNA 900
0.7 0.5h hsa  0.001 TOP2A MYC 160
0.7 0.5h hsa  0.001 TOP2A NR4A1 620
0.7 0.5h hsa  0.001 PCNA ISYNA1 197
0.7 0.5h hsa  0.001 PCNA LRDD 786
0.7 0.5h hsa  0.001 PCNA NEIL1 800
0.7 0.5h hsa  0.001 PCNA MCL1 621
0.7 0.5h hsa  0.001 PCNA ING2 671
0.7 0.5h hsa  0.001 CTLA4 ICOS 619
0.7 0.5h hsa  0.001 GBP1 IRF3 900
0.7 0.5h hsa  0.001 GBP1 IRF1 900
0.7 0.5h hsa  0.001 GBP1 IRF7 900
0.7 0.5h hsa  0.001 GBP1 IRF4 900
0.7 0.5h hsa  0.001 GBP1 IRF9 900
0.7 0.5h hsa  0.001 GBP1 HLA-DRB1 900
0.7 0.5h hsa  0.001 GBP1 HLA-DRB5 900
0.7 0.5h hsa  0.001 HLA-DRB1 IRF3 900
0.7 0.5h hsa  0.001 HLA-DRB1 IRF1 900
0.7 0.5h hsa  0.001 HLA-DRB1 IRF7 900
0.7 0.5h hsa  0.001 HLA-DRB1 IRF4 900
0.7 0.5h hsa  0.001 HLA-DRB1 IRF9 900
0.7 0.5h hsa  0.001 HLA-DRB1 HLA-DRB5 980
0.7 0.5h hsa  0.001 HLA-DRB5 IRF3 900
0.7 0.5h hsa  0.001 HLA-DRB5 IRF1 900
0.7 0.5h hsa  0.001 HLA-DRB5 IRF7 900
0.7 0.5h hsa  0.001 HLA-DRB5 IRF4 900
0.7 0.5h hsa  0.001 HLA-DRB5 IRF9 900
0.7 0.5h hsa  0.001 TNF IRF1 800
0.7 0.5h hsa  0.001 TNF IRF7 800
0.7 0.5h hsa  0.001 TNF SOCS3 800
0.7 0.5h hsa  0.001 TNF IER3 800
0.7 0.5h hsa  0.001 HBA1 HBG2 360
0.7 0.5h hsa  0.001 HBA1 HBG1 360
0.7 0.5h hsa  0.001 HBA1 CTNNB1 620
0.7 0.5h hsa  0.001 HBA1 HBA2 995
0.7 0.5h hsa  0.001 SOCS1 IRF3 924
0.7 0.5h hsa  0.001 SOCS1 SOCS3 900
0.7 0.5h hsa  0.001 HBA2 HBG2 974
0.7 0.5h hsa  0.001 HBA2 HBG1 360
0.7 0.5h hsa  0.001 MYC ID2 800
0.7 0.5h hsa  0.001 MYC CTNNB1 620
0.7 0.5h hsa  0.001 ING2 HDAC10 900
0.7 0.5h hsa  0.001 IRF3 IRF1 900
0.7 0.5h hsa  0.001 IRF3 IRF4 900
0.7 0.5h hsa  0.001 IRF3 IRF7 800
0.7 0.5h hsa  0.001 IRF3 IRF9 900
0.7 0.5h hsa  0.001 CTNNB1 NR4A1 621
0.7 0.5h hsa  0.001 IRF1 IRF7 900
0.7 0.5h hsa  0.001 IRF1 IRF4 900
0.7 0.5h hsa  0.001 IRF1 IRF9 357
0.7 0.5h hsa  0.001 IRF7 IRF4 900
0.7 0.5h hsa  0.001 IRF7 IRF9 800
0.7 0.5h hsa  0.001 IRF4 PRDM1 800
0.7 0.5h hsa  0.001 IRF4 IRF9 900
0.7 0.5h hsa  0.001 HBG2 HBG1 360
0.7 0.5h hsa  0.001 GPR65 LPAR2 900
0.7 0.5h hsa  0.001 GPR65 LPAR6 900
0.7 0.5h hsa  0.001 LPAR2 LPAR6 900
0.7 0.5h mmus  0.001 Daxx Pml 915
0.7 0.5h mmus  0.001 Nfkbia Nfkb2 919
0.7 0.5h mmus  0.001 Nfkbia Icam1 800
0.7 0.5h mmus  0.001 Socs1 Egr1 800
0.7 0.5h mmus  0.001 Socs1 Cish 900
0.7 0.5h mmus  0.001 Socs1 Socs3 900
0.7 0.5h mmus  0.001 Fasl Ctla4 369
0.7 0.5h mmus  0.001 Fasl Cdkn1a 800
0.7 0.5h mmus  0.001 Fasl Egr3 191
0.7 0.5h mmus  0.001 Socs3 Tnf 166
0.7 0.5h mmus  0.001 Socs3 Osm 359
0.7 0.5h mmus  0.001 Socs3 Cish 900
0.7 0.5h mmus  0.001 Socs3 Icam1 211
0.7 0.5h mmus  0.001 Cxcr4 Ccr8 900
0.7 0.5h mmus  0.001 Cxcr4 Cxcl10 900
0.7 0.5h mmus  0.001 Cxcr4 Tnf 800
0.7 0.5h mmus  0.001 Cxcr4 Ccr7 900
0.7 0.5h mmus  0.001 Ccr7 Ccr8 900
0.7 0.5h mmus  0.001 Ccr7 Cxcl10 900
0.7 0.5h mmus  0.001 Ccr7 Tnf 800
0.7 0.5h mmus  0.001 Id2 Myc 800
0.7 0.5h mmus  0.001 Id2 Egr1 800
0.7 0.5h mmus  0.001 Id2 Cdkn1a 800
0.7 0.5h mmus  0.001 6430527G18Rik Pml 261
0.7 0.5h mmus  0.001 Ctnnb1 Emd 209
0.7 0.5h mmus  0.001 Ctnnb1 Foxo1 330
0.7 0.5h mmus  0.001 Ctnnb1 Kat2a 152
0.7 0.5h mmus  0.001 Neil1 Pcna 800
0.7 0.5h mmus  0.001 Atn1 Irf9 162
0.7 0.5h mmus  0.001 Atn1 Gcc1 314
0.7 0.5h mmus  0.001 Prdm1 Bcl6 800
0.7 0.5h mmus  0.001 Prdm1 Irf4 203
0.7 0.5h mmus  0.001 Icam1 Irf1 900
0.7 0.5h mmus  0.001 Icam1 Irf7 900
0.7 0.5h mmus  0.001 Icam1 Irf4 900
0.7 0.5h mmus  0.001 Icam1 Hmgb1 800
0.7 0.5h mmus  0.001 Icam1 Egr1 800
0.7 0.5h mmus  0.001 Icam1 Tnf 800
0.7 0.5h mmus  0.001 Icam1 Pml 900
0.7 0.5h mmus  0.001 Icam1 Irf9 900
0.7 0.5h mmus  0.001 Mcl1 Pcna 441
0.7 0.5h mmus  0.001 Hdac10 Ing2 720
0.7 0.5h mmus  0.001 Nfkb2 Map3k8 211
0.7 0.5h mmus  0.001 Nfkb2 Nfkbiz 447
0.7 0.5h mmus  0.001 Nfkb2 Tsc22d3 346
0.7 0.5h mmus  0.001 Nfkb2 Tnf 800
0.7 0.5h mmus  0.001 Gadd45g Pcna 813
0.7 0.5h mmus  0.001 Gadd45g Gadd45b 273
0.7 0.5h mmus  0.001 Gadd45g Cdkn1a 373
0.7 0.5h mmus  0.001 Sin3b Ikzf4 183
0.7 0.5h mmus  0.001 Sin3b Ube3a 397
0.7 0.5h mmus  0.001 Sin3b Morf4l2 222
0.7 0.5h mmus  0.001 Sin3b Tgif1 166
0.7 0.5h mmus  0.001 Top2a Pcna 900
0.7 0.5h mmus  0.001 Irf1 Irf7 900
0.7 0.5h mmus  0.001 Irf1 Irf4 900
0.7 0.5h mmus  0.001 Irf1 Irf9 900
0.7 0.5h mmus  0.001 Irf1 Kat2a 210
0.7 0.5h mmus  0.001 Irf1 Pml 900
0.7 0.5h mmus  0.001 Irf1 Cdkn1a 348
0.7 0.5h mmus  0.001 Klf10 Smad7 800
0.7 0.5h mmus  0.001 Irf7 Irf4 900
0.7 0.5h mmus  0.001 Irf7 Irf9 205
0.7 0.5h mmus  0.001 Irf7 Tnf 800
0.7 0.5h mmus  0.001 Irf7 Pml 900
0.7 0.5h mmus  0.001 Irf7 Myd88 999
0.7 0.5h mmus  0.001 Sgk1 Foxo1 800
0.7 0.5h mmus  0.001 Irf4 Myd88 800
0.7 0.5h mmus  0.001 Irf4 Irf9 900
0.7 0.5h mmus  0.001 Irf4 Pml 900
0.7 0.5h mmus  0.001 Irf4 Bcl6 174
0.7 0.5h mmus  0.001 Irf9 Pml 900
0.7 0.5h mmus  0.001 Junb Batf 767
0.7 0.5h mmus  0.001 Junb Bcl6 152
0.7 0.5h mmus  0.001 Junb Atf3 674
0.7 0.5h mmus  0.001 Smad7 Klf11 800
0.7 0.5h mmus  0.001 Smad7 Nedd4 318
0.7 0.5h mmus  0.001 Smad7 Cdkn1a 326
0.7 0.5h mmus  0.001 Zfp36 Hmgb1 637
0.7 0.5h mmus  0.001 Zfp36 Tnpo1 900
0.7 0.5h mmus  0.001 Foxo1 Ddit4 800
0.7 0.5h mmus  0.001 Foxo1 Cdkn1a 666
0.7 0.5h mmus  0.001 Foxo1 Tnf 800
0.7 0.5h mmus  0.001 Foxo1 Pml 213
0.7 0.5h mmus  0.001 Foxo1 Bcl6 800
0.7 0.5h mmus  0.001 Isyna1 Pcna 197
0.7 0.5h mmus  0.001 Isyna1 Eif5a 169
0.7 0.5h mmus  0.001 Isg15 Nedd4 909
0.7 0.5h mmus  0.001 Isg15 Ifit1 900
0.7 0.5h mmus  0.001 Gadd45b Pcna 581
0.7 0.5h mmus  0.001 Gadd45b Cdkn1a 302
0.7 0.5h mmus  0.001 Tmem173 Ifit3 177
0.7 0.5h mmus  0.001 Tmem173 Ifit2 268
0.7 0.5h mmus  0.001 Tmem173 Ifit1 216
0.7 0.5h mmus  0.001 Atf3 Egr1 157
0.7 0.5h mmus  0.001 Trex1 Pcna 800
0.7 0.5h mmus  0.001 Ccno Pcna 829
0.7 0.5h mmus  0.001 Nr4a2 Tnf 637
0.7 0.5h mmus  0.001 Nr4a2 Nr4a1 900
0.7 0.5h mmus  0.001 Cdkn1a Pcna 995
0.7 0.5h mmus  0.001 Cdkn1a Osm 409
0.7 0.5h mmus  0.001 Cdkn1a Myc 800
0.7 0.5h mmus  0.001 Alkbh2 Pcna 511
0.7 0.5h mmus  0.001 Ube3a Pml 767
0.7 0.5h mmus  0.001 Tnf Hmgb1 800
0.7 0.5h mmus  0.001 Tnf Ldha 800
0.7 0.5h mmus  0.001 Cish Myd88 279
0.7 0.5h mmus  0.001 Ung Pcna 991
0.7 0.5h mmus  0.001 Ccr8 Cxcl10 900
0.7 0.5h mmus  0.001 Ing2 Pcna 286
0.7 0.5h mmus  0.001 Pcna Fbxo5 900
0.7 0.5h mmus  0.001 Pcna Apex1 459
0.7 0.5h mmus  0.001 Pcna Lrdd 802
0.7 0.5h mmus  0.001 Kat2a Myc 856
