Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 119780.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 17.52 sec. (3138.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     4896.3941    20                   4896.3941    15906         
*     0+    0                           -5.7783     4896.3941    15906     --- 
      0     0     4896.2392    20       -5.7783   LiftProj: 1    15909     --- 
      0     2     4896.2392    20       -5.7783     4895.7557    15909     ---                         0             0
Elapsed time = 21.39 sec. (5313.39 ticks, tree = 0.00 MB, solutions = 1)
      1     3     4895.7533    19       -5.7783     4895.5897    15911     --- x_ENSMUSP0000011 U      1      0      1
      2     4     4847.5582     8       -5.7783     4895.5897    15913     ---           m_3758 U      2      1      2
      3     5     4849.3066    22       -5.7783     4887.4442    16183     ---           m_3758 D      3      1      2
      4     6     4848.4724    18       -5.7783     4887.4442    16185     --- x_ENSMUSP0000011 U      4      3      3
      7     9     4848.2850    12       -5.7783     4887.4442    16203     --- x_ENSP0000021629 D      7      5      5
      8    10     4848.2644    19       -5.7783     4887.4442    16209     --- x_ENSP0000021629 U      8      5      5
*     9+    9                         4842.5303     4887.4442    16216    0.93%
      9    11     4846.4829     2     4842.5303     4887.4442    16216    0.93%x_ENSMUSP0000010 D      9      8      6
     10    12     4846.2424     5     4842.5303     4887.4442    16372    0.93%x_ENSMUSP0000010 U     10      8      6
     11    13     4846.2415    18     4842.5303     4887.4442    16373    0.93%x_ENSMUSP0000000 D     11     10      7
     13    15     4845.7649    32     4842.5303     4887.4442    16397    0.93%x_ENSP0000024867 D     13     11      8
Elapsed time = 44.20 sec. (19495.69 ticks, tree = 4.44 MB, solutions = 2)
     15    17     4844.9525    12     4842.5303     4887.4442    16412    0.93%x_ENSMUSP0000010 D     15     14     10
*    16    16      integral     0     4844.3870     4887.4442    16413    0.89%x_ENSMUSP0000010 U     16     15     11
*    17    14      integral     0     4844.6015     4887.4442    16415    0.88%x_ENSMUSP0000010 D     17     15     11
     22    17     4846.4461     5     4844.6015     4848.2847    16812    0.08%x_ENSMUSP0000005 D     22     21      6
*    26    16      integral     0     4845.8687     4848.2847    16875    0.05%x_ENSP0000024867 U     26     25     10
*    28    16      integral     0     4846.0952     4848.2847    16901    0.05%          m_4548 U     28     27     11
     30    17     4846.1293     7     4846.0952     4848.2847    16931    0.05%z_ENSP0000025281 D     30     29     12
     31    17     4846.0992     5     4846.0952     4848.2847    16938    0.05%z_ENSP0000034169 D     31     30     13
     37    11        cutoff           4846.0952     4847.2913    17245    0.02%x_ENSMUSP0000012 D     37      2      3

Lift and project cuts applied:  1
User cuts applied:  178

Root node processing (before b&c):
  Real time             =   21.39 sec. (5311.72 ticks)
Sequential b&c:
  Real time             =   42.82 sec. (24582.44 ticks)
                          ------------
Total (root+branch&cut) =   64.21 sec. (29894.16 ticks)
Solved in 64.2794s
	Command being timed: "timeout 3000s /home/thume/Work/xheinz/build/xHeinz -n1 1h/human_corrected_ensp_induced_0.001.tsv -n2 1h/mouse_corrected_ensp_induced_0.001.tsv -e1 /home/thume/Work/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -e2 /home/thume/Work/xheinz/data/Th17/STRING/mmu-no_UBC.txt -t 2500 -cog data/ensembl_cog_ALL.tsv -a 0.5"
	User time (seconds): 93.08
	System time (seconds): 8.10
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1520876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 651060
	Voluntary context switches: 56907
	Involuntary context switches: 5348
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
