Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 81589.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (387.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     5191.9373    11                   5213.3749      762         
*     0+    0                         4917.9025     5191.9373      762    5.57%
      0     2     5191.9373    11     4917.9025     5191.9140      762    5.57%                        0             0
Elapsed time = 8.59 sec. (3468.34 ticks, tree = 0.00 MB, solutions = 1)
*     1+    1                         5130.8476     5191.9140      767    1.19%
      1     3     5168.5574     4     5130.8476     5191.9034      767    1.19%x_ENSP0000036543 D      1      0      1
*     2+    2                         5138.0099     5191.9034      781    1.05%
      2     4     5167.1529     3     5138.0099     5191.9034      781    1.05%x_ENSMUSP0000002 U      2      1      2
      3     5     5164.9533     4     5138.0099     5191.9034      786    1.05%x_ENSMUSP0000010 U      3      2      3
*     4     4      integral     0     5163.4366     5191.9034      787    0.55%x_ENSMUSP0000011 U      4      3      4
      5     4     5164.0326     7     5163.4366     5191.9034      794    0.55%x_ENSMUSP0000011 D      5      3      4
      6     4     5163.5214     8     5163.4366     5191.9034      802    0.55%x_ENSMUSP0000007 D      6      5      5
      7     3     5163.5115     8     5163.4366     5191.9034      803    0.55%x_ENSMUSP0000004 U      7      6      6
      8     4     5168.5533     7     5163.4366     5168.5384      885    0.10%x_ENSP0000036543 U      8      0      1
      9     5     5167.9579     6     5163.4366     5168.4130      889    0.10%x_ENSMUSP0000008 U      9      8      2
*    11     5      integral     0     5166.7530     5168.4130      895    0.03%x_ENSMUSP0000002 U     11     10      4
Elapsed time = 19.49 sec. (8600.06 ticks, tree = 0.10 MB, solutions = 5)
     16     4     5166.8736     7     5166.7530     5168.3559      936    0.03%x_ENSMUSP0000002 D     16     15      4

User cuts applied:  2009

Root node processing (before b&c):
  Real time             =    8.59 sec. (3465.22 ticks)
Sequential b&c:
  Real time             =   13.06 sec. (6592.24 ticks)
                          ------------
Total (root+branch&cut) =   21.64 sec. (10057.46 ticks)
Solved in 21.7012s
	Command being timed: "timeout 3000s /home/thume/Work/xheinz/build/xHeinz -n1 1h/human_corrected_ensp_induced_0.001.tsv -n2 1h/mouse_corrected_ensp_induced_0.001.tsv -e1 /home/thume/Work/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -e2 /home/thume/Work/xheinz/data/Th17/STRING/mmu-no_UBC.txt -t 2500 -cog data/ensembl_cog_ALL.tsv -a 0.0"
	User time (seconds): 32.48
	System time (seconds): 0.81
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1310860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 209583
	Voluntary context switches: 67
	Involuntary context switches: 1213
	Swaps: 0
	File system inputs: 0
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
