Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
Clique table members: 119780.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 19.74 sec. (4349.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     5191.9373    11                   5213.3749     8787         
*     0+    0                         4917.9025     5191.9373     8787    5.57%
      0     2     5191.9373    11     4917.9025     5191.9140     8787    5.57%                        0             0
Elapsed time = 30.25 sec. (8669.81 ticks, tree = 0.00 MB, solutions = 1)
*     1+    1                         5130.8476     5191.9140     8790    1.19%
      1     3     5168.5574     4     5130.8476     5191.9034     8790    1.19%x_ENSP0000036543 D      1      0      1
*     2+    2                         5134.5971     5191.9034     8791    1.12%
      2     4     5167.0176     7     5134.5971     5191.9034     8791    1.12%x_ENSMUSP0000006 U      2      1      2
*     3+    3                         5152.6142     5191.9034     8795    0.76%
      3     5     5166.0818     6     5152.6142     5191.9034     8795    0.76%x_ENSMUSP0000002 U      3      2      3
*     4     4      integral     0     5165.9465     5191.9034     8797    0.50%x_ENSMUSP0000002 U      4      3      4
      5     3     5166.0283     5     5165.9465     5191.9034     8799    0.50%x_ENSMUSP0000002 D      5      3      4
      7     5     5168.7611     4     5165.9465     5169.1538     8864    0.06%x_ENSMUSP0000010 D      7      6      2
      8     5     5167.3946     3     5165.9465     5169.1538     8885    0.06%x_ENSMUSP0000009 D      8      7      3
      9     5     5167.2574     5     5165.9465     5169.1538     8887    0.06%x_ENSMUSP0000010 D      9      8      4
     10     5     5167.2120     3     5165.9465     5169.1538     8889    0.06%x_ENSMUSP0000003 D     10      9      5
     12     5     5166.9564     8     5165.9465     5169.1538     8898    0.06%x_ENSMUSP0000002 D     12     11      7
Elapsed time = 46.25 sec. (16578.68 ticks, tree = 0.14 MB, solutions = 5)
     13     5     5166.8883    15     5165.9465     5169.1538     8899    0.06%x_ENSMUSP0000003 D     13     12      8
*    15     5      integral     0     5166.7530     5169.1538     8902    0.05%x_ENSMUSP0000008 U     15     14     10
     20     4     5166.9267     3     5166.7530     5167.4081     8950    0.01%x_ENSMUSP0000009 U     20      7      3

User cuts applied:  1959

Root node processing (before b&c):
  Real time             =   30.27 sec. (8665.98 ticks)
Sequential b&c:
  Real time             =   22.19 sec. (11603.74 ticks)
                          ------------
Total (root+branch&cut) =   52.46 sec. (20269.72 ticks)
Solved in 52.5169s
	Command being timed: "timeout 3000s /home/thume/Work/xheinz/build/xHeinz -n1 1h/human_corrected_ensp_induced_0.001.tsv -n2 1h/mouse_corrected_ensp_induced_0.001.tsv -e1 /home/thume/Work/xheinz/data/Th17/STRING/hsa-no_UBC_no_SUMO2.txt -e2 /home/thume/Work/xheinz/data/Th17/STRING/mmu-no_UBC.txt -t 2500 -cog data/ensembl_cog_ALL.tsv -a 0.1"
	User time (seconds): 86.48
	System time (seconds): 1.97
	Percent of CPU this job got: 143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1483412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1054638
	Voluntary context switches: 195
	Involuntary context switches: 5824
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
