alpha time_point specie tag fdr_thr score
0.7 1h hsa  0.001 TAP1 PSMB8 620
0.7 1h hsa  0.001 LIF IRF1 800
0.7 1h hsa  0.001 LIF SOCS3 800
0.7 1h hsa  0.001 LIF STAT1 800
0.7 1h hsa  0.001 LIF FOS 800
0.7 1h hsa  0.001 LIF PLAUR 800
0.7 1h hsa  0.001 LIF TNF 800
0.7 1h hsa  0.001 LIF VEGFA 513
0.7 1h hsa  0.001 LIF HES1 800
0.7 1h hsa  0.001 LIF IL1B 800
0.7 1h hsa  0.001 FGFR1OP2 ELAVL1 214
0.7 1h hsa  0.001 C15orf58 ELAVL1 214
0.7 1h hsa  0.001 ACTG1 ACTR3 360
0.7 1h hsa  0.001 ACTG1 MYC 170
0.7 1h hsa  0.001 ACTG1 TPM4 360
0.7 1h hsa  0.001 ACTG1 TP53 800
0.7 1h hsa  0.001 ACTG1 CFL2 553
0.7 1h hsa  0.001 TBX21 SP1 620
0.7 1h hsa  0.001 TBX21 STAT1 800
0.7 1h hsa  0.001 UNG RPS3 800
0.7 1h hsa  0.001 SPSB1 TP53 421
0.7 1h hsa  0.001 SPSB1 ELAVL1 214
0.7 1h hsa  0.001 OSM STAT6 800
0.7 1h hsa  0.001 OSM SOCS3 800
0.7 1h hsa  0.001 OSM STAT1 164
0.7 1h hsa  0.001 OSM CDKN1A 800
0.7 1h hsa  0.001 OSM IL2 800
0.7 1h hsa  0.001 OSM COL1A1 800
0.7 1h hsa  0.001 OSM VEGFA 800
0.7 1h hsa  0.001 SCO2 MYC 170
0.7 1h hsa  0.001 SCO2 TP53 800
0.7 1h hsa  0.001 MYADM ELAVL1 214
0.7 1h hsa  0.001 TMEM173 IFI16 800
0.7 1h hsa  0.001 TMEM173 IFIT2 924
0.7 1h hsa  0.001 TMEM173 IFIT1 924
0.7 1h hsa  0.001 MAFF IL1B 800
0.7 1h hsa  0.001 MAFF MAFK 900
0.7 1h hsa  0.001 FURIN NOTCH1 900
0.7 1h hsa  0.001 FURIN ELAVL1 214
0.7 1h hsa  0.001 MAP3K8 LGALS3BP 316
0.7 1h hsa  0.001 MAP3K8 NFKB1 989
0.7 1h hsa  0.001 MAP3K8 TNIP2 937
0.7 1h hsa  0.001 TAF11 NFYA 620
0.7 1h hsa  0.001 TAF11 ELAVL1 214
0.7 1h hsa  0.001 RARG NR4A2 900
0.7 1h hsa  0.001 RARG NR4A1 900
0.7 1h hsa  0.001 PTGER4 ADORA2A 900
0.7 1h hsa  0.001 PTGER4 IL1B 800
0.7 1h hsa  0.001 GADD45B TNF 800
0.7 1h hsa  0.001 GADD45B GADD45G 900
0.7 1h hsa  0.001 ABCB1 UGCG 800
0.7 1h hsa  0.001 ABCB1 TP53 800
0.7 1h hsa  0.001 ABCB1 PIM1 621
0.7 1h hsa  0.001 ABCB1 EGR1 800
0.7 1h hsa  0.001 ABCB1 IL2 800
0.7 1h hsa  0.001 ABCB1 MYC 170
0.7 1h hsa  0.001 ABCB1 PPIA 800
0.7 1h hsa  0.001 GADD45G CDKN1A 862
0.7 1h hsa  0.001 DDIT4 YWHAE 900
0.7 1h hsa  0.001 OAS2 IRF1 900
0.7 1h hsa  0.001 OAS2 EGR1 900
0.7 1h hsa  0.001 OAS2 IRF7 900
0.7 1h hsa  0.001 OAS2 IRF4 900
0.7 1h hsa  0.001 OAS2 GBP2 900
0.7 1h hsa  0.001 OAS2 IRF9 900
0.7 1h hsa  0.001 OAS2 IRF8 900
0.7 1h hsa  0.001 OAS2 XAF1 900
0.7 1h hsa  0.001 OAS2 RNASEL 900
0.7 1h hsa  0.001 OAS2 GBP1 900
0.7 1h hsa  0.001 OAS2 ISG15 900
0.7 1h hsa  0.001 OAS2 OASL 900
0.7 1h hsa  0.001 OAS2 ICAM1 900
0.7 1h hsa  0.001 OAS2 PML 900
0.7 1h hsa  0.001 OAS2 IFIT3 900
0.7 1h hsa  0.001 OAS2 IFIT2 900
0.7 1h hsa  0.001 OAS2 IFIT1 900
0.7 1h hsa  0.001 ZC3HAV1 ELAVL1 214
0.7 1h hsa  0.001 SPN DAXX 621
0.7 1h hsa  0.001 QPCTL MYC 170
0.7 1h hsa  0.001 ISG15 IRF1 900
0.7 1h hsa  0.001 ISG15 EGR1 900
0.7 1h hsa  0.001 ISG15 IRF7 900
0.7 1h hsa  0.001 ISG15 XAF1 900
0.7 1h hsa  0.001 ISG15 STAT1 900
0.7 1h hsa  0.001 ISG15 IRF4 900
0.7 1h hsa  0.001 ISG15 GBP2 900
0.7 1h hsa  0.001 ISG15 IRF9 900
0.7 1h hsa  0.001 ISG15 IRF8 900
0.7 1h hsa  0.001 ISG15 OASL 900
0.7 1h hsa  0.001 ISG15 RNASEL 900
0.7 1h hsa  0.001 ISG15 UBE2L6 900
0.7 1h hsa  0.001 ISG15 USP18 517
0.7 1h hsa  0.001 ISG15 IFIT3 900
0.7 1h hsa  0.001 ISG15 IFIT2 900
0.7 1h hsa  0.001 ISG15 IFIT1 900
0.7 1h hsa  0.001 MYC CDKN1A 800
0.7 1h hsa  0.001 MYC NFYA 900
0.7 1h hsa  0.001 MYC NDRG1 800
0.7 1h hsa  0.001 MYC IL1B 170
0.7 1h hsa  0.001 MYC DACT1 170
0.7 1h hsa  0.001 MYC ELAVL1 214
0.7 1h hsa  0.001 MYC KLF10 170
0.7 1h hsa  0.001 MYC ZBP1 160
0.7 1h hsa  0.001 MYC FOS 800
0.7 1h hsa  0.001 MYC KLF5 800
0.7 1h hsa  0.001 MYC FOSL1 170
0.7 1h hsa  0.001 MYC KLF2 800
0.7 1h hsa  0.001 MYC PML 170
0.7 1h hsa  0.001 MYC HRH2 160
0.7 1h hsa  0.001 MYC HNRNPF 160
0.7 1h hsa  0.001 MYC YWHAE 160
0.7 1h hsa  0.001 MYC PIM1 659
0.7 1h hsa  0.001 MYC SP1 969
0.7 1h hsa  0.001 MYC NFIL3 170
0.7 1h hsa  0.001 MYC TRIM21 170
0.7 1h hsa  0.001 MYC MCM4 170
0.7 1h hsa  0.001 MYC TUBA4A 255
0.7 1h hsa  0.001 MYC LMNA 255
0.7 1h hsa  0.001 MYC SAMD9L 170
0.7 1h hsa  0.001 MYC TP53 170
0.7 1h hsa  0.001 MYC ARID5B 170
0.7 1h hsa  0.001 MYC PPP1CA 160
0.7 1h hsa  0.001 MYC ID2 800
0.7 1h hsa  0.001 MYC CSF1 800
0.7 1h hsa  0.001 MYC IL2 800
0.7 1h hsa  0.001 MYC PSMB3 160
0.7 1h hsa  0.001 RNASEL IRF1 900
0.7 1h hsa  0.001 RNASEL EGR1 900
0.7 1h hsa  0.001 RNASEL IRF7 900
0.7 1h hsa  0.001 RNASEL ELAVL1 800
0.7 1h hsa  0.001 RNASEL IRF4 900
0.7 1h hsa  0.001 RNASEL GBP2 900
0.7 1h hsa  0.001 RNASEL IRF9 900
0.7 1h hsa  0.001 RNASEL IRF8 900
0.7 1h hsa  0.001 RNASEL XAF1 900
0.7 1h hsa  0.001 RNASEL OASL 900
0.7 1h hsa  0.001 RNASEL ABCE1 621
0.7 1h hsa  0.001 RNASEL IFIT3 900
0.7 1h hsa  0.001 RNASEL IFIT2 900
0.7 1h hsa  0.001 RNASEL IFIT1 900
0.7 1h hsa  0.001 DDIT3 BATF 421
0.7 1h hsa  0.001 DDIT3 FOS 621
0.7 1h hsa  0.001 SOD2 TP53 800
0.7 1h hsa  0.001 SOD2 FOS 800
0.7 1h hsa  0.001 SOD2 SP1 800
0.7 1h hsa  0.001 SOD2 EGR1 800
0.7 1h hsa  0.001 SOD2 TNF 800
0.7 1h hsa  0.001 SOD2 VEGFA 800
0.7 1h hsa  0.001 SP1 KLF10 621
0.7 1h hsa  0.001 SP1 CDKN1A 800
0.7 1h hsa  0.001 SP1 JUNB 900
0.7 1h hsa  0.001 SP1 NFYA 984
0.7 1h hsa  0.001 SP1 REST 621
0.7 1h hsa  0.001 SP1 VEGFA 800
0.7 1h hsa  0.001 SP1 IFI16 621
0.7 1h hsa  0.001 SP1 NFKB1 937
0.7 1h hsa  0.001 SP1 FOSL1 900
0.7 1h hsa  0.001 SP1 EGR1 619
0.7 1h hsa  0.001 SP1 MUC1 800
0.7 1h hsa  0.001 SP1 PML 621
0.7 1h hsa  0.001 SP1 TP53 999
0.7 1h hsa  0.001 SP1 BCL6 800
0.7 1h hsa  0.001 SP1 CD248 800
0.7 1h hsa  0.001 SP1 IL1B 621
0.7 1h hsa  0.001 MUC1 TNF 800
0.7 1h hsa  0.001 MUC1 TP53 800
0.7 1h hsa  0.001 MUC1 ICAM1 800
0.7 1h hsa  0.001 CD27 CD5 621
0.7 1h hsa  0.001 CD27 CD40LG 800
0.7 1h hsa  0.001 CD27 ELAVL1 214
0.7 1h hsa  0.001 TRIM21 IRF8 621
0.7 1h hsa  0.001 TRIM21 IRF7 621
0.7 1h hsa  0.001 IRF2BPL PML 620
0.7 1h hsa  0.001 IRF2BPL TP53 620
0.7 1h hsa  0.001 IRF2BPL ELAVL1 214
0.7 1h hsa  0.001 TNIP2 NFKB1 937
0.7 1h hsa  0.001 TNIP2 TNFAIP3 985
0.7 1h hsa  0.001 FASLG CTLA4 800
0.7 1h hsa  0.001 FASLG STAT1 800
0.7 1h hsa  0.001 FASLG CD40LG 800
0.7 1h hsa  0.001 FASLG CASP3 800
0.7 1h hsa  0.001 FASLG IL23A 800
0.7 1h hsa  0.001 FASLG GRAP 620
0.7 1h hsa  0.001 FASLG FAS 951
0.7 1h hsa  0.001 FASLG CDKN1A 390
0.7 1h hsa  0.001 FASLG CD5 800
0.7 1h hsa  0.001 FASLG IL2 800
0.7 1h hsa  0.001 FASLG TRIP10 620
0.7 1h hsa  0.001 FASLG VEGFA 374
0.7 1h hsa  0.001 FASLG PTPN6 177
0.7 1h hsa  0.001 RYBP TP53 620
0.7 1h hsa  0.001 RYBP ELAVL1 214
0.7 1h hsa  0.001 RYBP SOCS2 621
0.7 1h hsa  0.001 NFKBIZ NFKB1 674
0.7 1h hsa  0.001 SOCS1 STAT6 800
0.7 1h hsa  0.001 SOCS1 IL2RB 962
0.7 1h hsa  0.001 SOCS1 EGR1 219
0.7 1h hsa  0.001 SOCS1 TP53 800
0.7 1h hsa  0.001 SOCS1 STAT2 900
0.7 1h hsa  0.001 SOCS1 SOCS3 900
0.7 1h hsa  0.001 SOCS1 PIM1 800
0.7 1h hsa  0.001 SOCS1 SOCS2 969
0.7 1h hsa  0.001 SOCS1 CSF1 621
0.7 1h hsa  0.001 SOCS1 STAT1 800
0.7 1h hsa  0.001 SOCS1 IL2 800
0.7 1h hsa  0.001 SOCS1 CISH 900
0.7 1h hsa  0.001 SOCS1 VEGFA 800
0.7 1h hsa  0.001 SOCS1 FOS 800
0.7 1h hsa  0.001 SOCS3 STAT6 800
0.7 1h hsa  0.001 SOCS3 IL2RB 900
0.7 1h hsa  0.001 SOCS3 STAT1 800
0.7 1h hsa  0.001 SOCS3 PIM2 800
0.7 1h hsa  0.001 SOCS3 STAT2 900
0.7 1h hsa  0.001 SOCS3 IL23A 900
0.7 1h hsa  0.001 SOCS3 SOCS2 984
0.7 1h hsa  0.001 SOCS3 TNF 800
0.7 1h hsa  0.001 SOCS3 CISH 906
0.7 1h hsa  0.001 SOCS3 ICAM1 800
0.7 1h hsa  0.001 SOCS3 IL1B 800
0.7 1h hsa  0.001 SOCS2 IL2RB 900
0.7 1h hsa  0.001 SOCS2 CISH 925
0.7 1h hsa  0.001 APP TP53 800
0.7 1h hsa  0.001 APP NOTCH1 620
0.7 1h hsa  0.001 APP GPR18 900
0.7 1h hsa  0.001 APP GPR65 900
0.7 1h hsa  0.001 APP CXCR5 900
0.7 1h hsa  0.001 APP F2RL1 900
0.7 1h hsa  0.001 APP LPAR6 900
0.7 1h hsa  0.001 GM2A ELAVL1 214
0.7 1h hsa  0.001 RBBP7 ZNF217 900
0.7 1h hsa  0.001 RBBP7 HAT1 721
0.7 1h hsa  0.001 RBBP7 MCM3 193
0.7 1h hsa  0.001 RBBP7 PPA1 304
0.7 1h hsa  0.001 RBBP7 CBX8 900
0.7 1h hsa  0.001 RBBP7 SIN3B 900
0.7 1h hsa  0.001 CSF1 ITGA5 800
0.7 1h hsa  0.001 RUNX3 CDKN1A 800
0.7 1h hsa  0.001 RUNX3 VEGFA 800
0.7 1h hsa  0.001 RUNX3 NOTCH1 621
0.7 1h hsa  0.001 TLR1 MYD88 900
0.7 1h hsa  0.001 PPIA BSG 992
0.7 1h hsa  0.001 PPIA HNRNPA1 425
0.7 1h hsa  0.001 PPIA ELAVL1 214
0.7 1h hsa  0.001 MAF NFATC3 900
0.7 1h hsa  0.001 MAF FOS 621
0.7 1h hsa  0.001 MAF IRF4 900
0.7 1h hsa  0.001 TRIP6 TPM4 924
0.7 1h hsa  0.001 TRIP6 FOS 900
0.7 1h hsa  0.001 TRIP6 FAM46C 290
0.7 1h hsa  0.001 RPS3 RPS26 275
0.7 1h hsa  0.001 RPS3 IL2 230
0.7 1h hsa  0.001 RPS3 ABCE1 713
0.7 1h hsa  0.001 RPS3 TP53 621
0.7 1h hsa  0.001 KLC2 PSMB3 154
0.7 1h hsa  0.001 KLC2 YWHAE 360
0.7 1h hsa  0.001 TNFRSF10D TNFSF10 962
0.7 1h hsa  0.001 TNFRSF10D TP53 800
0.7 1h hsa  0.001 EMD LMNA 998
0.7 1h hsa  0.001 EMD LMNB1 665
0.7 1h hsa  0.001 ZNF217 ELAVL1 214
0.7 1h hsa  0.001 NFATC3 JUNB 900
0.7 1h hsa  0.001 NFATC3 FOS 900
0.7 1h hsa  0.001 NFATC3 EGR1 900
0.7 1h hsa  0.001 NFATC3 EGR4 900
0.7 1h hsa  0.001 NFATC3 IRF4 900
0.7 1h hsa  0.001 NFATC3 FOSL1 900
0.7 1h hsa  0.001 ELAVL1 DTX3L 214
0.7 1h hsa  0.001 ELAVL1 MTHFD2 214
0.7 1h hsa  0.001 ELAVL1 KLF2 214
0.7 1h hsa  0.001 ELAVL1 SPRY2 214
0.7 1h hsa  0.001 ELAVL1 SPRY1 214
0.7 1h hsa  0.001 ELAVL1 SMPD1 214
0.7 1h hsa  0.001 ELAVL1 PDCL 214
0.7 1h hsa  0.001 ELAVL1 MOBKL2A 214
0.7 1h hsa  0.001 ELAVL1 IL1B 214
0.7 1h hsa  0.001 ELAVL1 IFIT5 214
0.7 1h hsa  0.001 ELAVL1 EIF5A 214
0.7 1h hsa  0.001 ELAVL1 SIK1 214
0.7 1h hsa  0.001 ELAVL1 STAT2 214
0.7 1h hsa  0.001 ELAVL1 UBQLN2 214
0.7 1h hsa  0.001 ELAVL1 CMPK1 214
0.7 1h hsa  0.001 ELAVL1 FAM46C 214
0.7 1h hsa  0.001 ELAVL1 RAB11A 214
0.7 1h hsa  0.001 ELAVL1 NR4A2 214
0.7 1h hsa  0.001 ELAVL1 KLF5 214
0.7 1h hsa  0.001 ELAVL1 RBM14 214
0.7 1h hsa  0.001 ELAVL1 DUSP5 214
0.7 1h hsa  0.001 ELAVL1 DUSP1 800
0.7 1h hsa  0.001 ELAVL1 NET1 214
0.7 1h hsa  0.001 ELAVL1 PRDM1 214
0.7 1h hsa  0.001 ELAVL1 CTLA4 214
0.7 1h hsa  0.001 ELAVL1 PIM1 214
0.7 1h hsa  0.001 ELAVL1 SUPT16H 214
0.7 1h hsa  0.001 ELAVL1 HNRNPA1 518
0.7 1h hsa  0.001 ELAVL1 TIFA 214
0.7 1h hsa  0.001 ELAVL1 PFKFB3 214
0.7 1h hsa  0.001 ELAVL1 MCM4 214
0.7 1h hsa  0.001 ELAVL1 VEGFA 800
0.7 1h hsa  0.001 ELAVL1 MB21D1 214
0.7 1h hsa  0.001 ELAVL1 LACTB 214
0.7 1h hsa  0.001 ELAVL1 C5orf39 214
0.7 1h hsa  0.001 ELAVL1 ARID5B 214
0.7 1h hsa  0.001 ELAVL1 MIDN 214
0.7 1h hsa  0.001 ELAVL1 KDSR 214
0.7 1h hsa  0.001 ELAVL1 LMNB1 214
0.7 1h hsa  0.001 ELAVL1 TP53 800
0.7 1h hsa  0.001 ELAVL1 CASP3 214
0.7 1h hsa  0.001 ELAVL1 SGK1 214
0.7 1h hsa  0.001 ELAVL1 IRF9 214
0.7 1h hsa  0.001 ELAVL1 SLC2A3 214
0.7 1h hsa  0.001 ELAVL1 STX11 214
0.7 1h hsa  0.001 ELAVL1 BHLHE40 214
0.7 1h hsa  0.001 ELAVL1 STX12 214
0.7 1h hsa  0.001 ELAVL1 HNRNPF 214
0.7 1h hsa  0.001 ELAVL1 COL1A1 214
0.7 1h hsa  0.001 ELAVL1 HES1 214
0.7 1h hsa  0.001 ELAVL1 EWSR1 214
0.7 1h hsa  0.001 ELAVL1 RALA 214
0.7 1h hsa  0.001 ELAVL1 SFXN3 214
0.7 1h hsa  0.001 CDKN1A CD40LG 800
0.7 1h hsa  0.001 CDKN1A BIRC3 800
0.7 1h hsa  0.001 CDKN1A IL1B 800
0.7 1h hsa  0.001 CDKN1A ZBTB4 800
0.7 1h hsa  0.001 CDKN1A PIM1 621
0.7 1h hsa  0.001 CDKN1A MCM4 900
0.7 1h hsa  0.001 CDKN1A HES1 800
0.7 1h hsa  0.001 CDKN1A IRF1 800
0.7 1h hsa  0.001 CDKN1A TP53 800
0.7 1h hsa  0.001 CDKN1A CASP3 833
0.7 1h hsa  0.001 CDKN1A ID2 800
0.7 1h hsa  0.001 CDKN1A NOTCH1 800
0.7 1h hsa  0.001 CDKN1A PPP1R15A 800
0.7 1h hsa  0.001 CDKN1A TNF 800
0.7 1h hsa  0.001 CDKN1A IL2 491
0.7 1h hsa  0.001 CDKN1A MCM3 900
0.7 1h hsa  0.001 CDKN1A PSMB3 900
0.7 1h hsa  0.001 CBX8 NBN 391
0.7 1h hsa  0.001 CBX8 NFIL3 391
0.7 1h hsa  0.001 ITGA5 PLAUR 900
0.7 1h hsa  0.001 GPR18 CXCR5 900
0.7 1h hsa  0.001 UBE2L6 STAT1 900
0.7 1h hsa  0.001 UBE2L6 IFIT1 900
0.7 1h hsa  0.001 NDRG1 FAS 322
0.7 1h hsa  0.001 NDRG1 EGR1 800
0.7 1h hsa  0.001 NDRG1 TP53 800
0.7 1h hsa  0.001 NDRG1 SGK1 800
0.7 1h hsa  0.001 IFIT3 IRF1 900
0.7 1h hsa  0.001 IFIT3 EGR1 900
0.7 1h hsa  0.001 IFIT3 IRF7 900
0.7 1h hsa  0.001 IFIT3 IRF4 900
0.7 1h hsa  0.001 IFIT3 GBP2 900
0.7 1h hsa  0.001 IFIT3 IRF9 900
0.7 1h hsa  0.001 IFIT3 IRF8 900
0.7 1h hsa  0.001 IFIT3 XAF1 900
0.7 1h hsa  0.001 IFIT3 OASL 900
0.7 1h hsa  0.001 IFIT3 IFIT2 600
0.7 1h hsa  0.001 IFIT3 IFIT1 600
0.7 1h hsa  0.001 IFIT2 IRF1 900
0.7 1h hsa  0.001 IFIT2 EGR1 900
0.7 1h hsa  0.001 IFIT2 IRF7 900
0.7 1h hsa  0.001 IFIT2 IRF4 900
0.7 1h hsa  0.001 IFIT2 GBP2 900
0.7 1h hsa  0.001 IFIT2 IRF9 900
0.7 1h hsa  0.001 IFIT2 IRF8 900
0.7 1h hsa  0.001 IFIT2 XAF1 900
0.7 1h hsa  0.001 IFIT2 OASL 900
0.7 1h hsa  0.001 IFIT2 IFIT1 900
0.7 1h hsa  0.001 IFIT1 IRF1 900
0.7 1h hsa  0.001 IFIT1 EGR1 900
0.7 1h hsa  0.001 IFIT1 IRF7 900
0.7 1h hsa  0.001 IFIT1 STAT1 900
0.7 1h hsa  0.001 IFIT1 IRF4 900
0.7 1h hsa  0.001 IFIT1 IRF9 900
0.7 1h hsa  0.001 IFIT1 IRF8 900
0.7 1h hsa  0.001 IFIT1 XAF1 900
0.7 1h hsa  0.001 IFIT1 GBP2 900
0.7 1h hsa  0.001 IFIT1 OASL 900
0.7 1h hsa  0.001 EIF5A TP53 800
0.7 1h hsa  0.001 DAXX PML 650
0.7 1h hsa  0.001 DAXX FAS 621
0.7 1h hsa  0.001 DAXX TP53 625
0.7 1h hsa  0.001 EGR1 CD40LG 800
0.7 1h hsa  0.001 EGR1 IRF7 900
0.7 1h hsa  0.001 EGR1 IL1B 621
0.7 1h hsa  0.001 EGR1 ICAM1 800
0.7 1h hsa  0.001 EGR1 DUSP4 800
0.7 1h hsa  0.001 EGR1 DUSP1 800
0.7 1h hsa  0.001 EGR1 GBP2 900
0.7 1h hsa  0.001 EGR1 XAF1 900
0.7 1h hsa  0.001 EGR1 OASL 900
0.7 1h hsa  0.001 EGR1 VEGFA 243
0.7 1h hsa  0.001 EGR1 IRF1 900
0.7 1h hsa  0.001 EGR1 TP53 846
0.7 1h hsa  0.001 EGR1 IRF4 900
0.7 1h hsa  0.001 EGR1 IRF9 900
0.7 1h hsa  0.001 EGR1 IRF8 900
0.7 1h hsa  0.001 EGR1 ID2 800
0.7 1h hsa  0.001 EGR1 IL2 800
0.7 1h hsa  0.001 EGR1 NAB2 208
0.7 1h hsa  0.001 NR4A2 NR4A1 900
0.7 1h hsa  0.001 AKT1S1 PML 900
0.7 1h hsa  0.001 AKT1S1 YWHAE 900
0.7 1h hsa  0.001 HRH2 FOS 800
0.7 1h hsa  0.001 TAPBPL VEGFA 517
0.7 1h hsa  0.001 MYD88 IRF7 999
0.7 1h hsa  0.001 MYD88 IRF4 800
0.7 1h hsa  0.001 MYD88 BIRC3 250
0.7 1h hsa  0.001 MYD88 CISH 620
0.7 1h hsa  0.001 MYD88 IL1B 980
0.7 1h hsa  0.001 CTLA4 PTPN6 158
0.7 1h hsa  0.001 FOS BATF 620
0.7 1h hsa  0.001 FOS FOSB 800
0.7 1h hsa  0.001 FOS JUNB 996
0.7 1h hsa  0.001 FOS IL1B 800
0.7 1h hsa  0.001 FOS STAT1 800
0.7 1h hsa  0.001 FOS CISH 800
0.7 1h hsa  0.001 FOS PML 621
0.7 1h hsa  0.001 FOS FOSL1 800
0.7 1h hsa  0.001 FOS TNF 800
0.7 1h hsa  0.001 FOS LMNA 800
0.7 1h hsa  0.001 FOS LMNB1 800
0.7 1h hsa  0.001 FOS IL2 800
0.7 1h hsa  0.001 FOS PRDM1 800
0.7 1h hsa  0.001 FOS F2RL1 800
0.7 1h hsa  0.001 FOS BCL3 620
0.7 1h hsa  0.001 GBP2 IRF1 900
0.7 1h hsa  0.001 GBP2 IRF7 900
0.7 1h hsa  0.001 GBP2 STAT1 800
0.7 1h hsa  0.001 GBP2 IRF4 900
0.7 1h hsa  0.001 GBP2 IRF9 900
0.7 1h hsa  0.001 GBP2 IRF8 900
0.7 1h hsa  0.001 GBP2 XAF1 900
0.7 1h hsa  0.001 GBP2 GBP1 900
0.7 1h hsa  0.001 GBP2 OASL 900
0.7 1h hsa  0.001 GBP2 ICAM1 900
0.7 1h hsa  0.001 GBP2 PML 900
0.7 1h hsa  0.001 GBP1 IRF1 900
0.7 1h hsa  0.001 GBP1 IRF7 900
0.7 1h hsa  0.001 GBP1 IRF4 900
0.7 1h hsa  0.001 GBP1 IRF9 900
0.7 1h hsa  0.001 GBP1 IRF8 900
0.7 1h hsa  0.001 GBP1 OASL 900
0.7 1h hsa  0.001 GBP1 ICAM1 900
0.7 1h hsa  0.001 GBP1 PML 900
0.7 1h hsa  0.001 PDP1 PPP1CA 360
0.7 1h hsa  0.001 RHOH TRIP10 900
0.7 1h hsa  0.001 RHOH RHOG 900
0.7 1h hsa  0.001 VEGFA PLAUR 800
0.7 1h hsa  0.001 VEGFA ZC3H12A 800
0.7 1h hsa  0.001 VEGFA IL1B 800
0.7 1h hsa  0.001 VEGFA ICAM1 800
0.7 1h hsa  0.001 VEGFA HOMER1 800
0.7 1h hsa  0.001 VEGFA NFKB1 300
0.7 1h hsa  0.001 VEGFA BSG 800
0.7 1h hsa  0.001 VEGFA NR4A1 800
0.7 1h hsa  0.001 VEGFA TNF 800
0.7 1h hsa  0.001 VEGFA GLRX 800
0.7 1h hsa  0.001 VEGFA IRF1 800
0.7 1h hsa  0.001 VEGFA TP53 277
0.7 1h hsa  0.001 VEGFA G6PD 800
0.7 1h hsa  0.001 VEGFA ID2 800
0.7 1h hsa  0.001 VEGFA NOTCH1 800
0.7 1h hsa  0.001 VEGFA F2RL1 800
0.7 1h hsa  0.001 GIMAP4 STAT6 800
0.7 1h hsa  0.001 RHOG TRIP10 900
0.7 1h hsa  0.001 RHOG RND1 900
0.7 1h hsa  0.001 PTPN6 STAT2 900
0.7 1h hsa  0.001 PTPN6 STAT6 208
0.7 1h hsa  0.001 PTPN6 CD5 924
0.7 1h hsa  0.001 PTPN6 LCP2 867
0.7 1h hsa  0.001 STAT2 STAT1 998
0.7 1h hsa  0.001 STAT2 IRF9 999
0.7 1h hsa  0.001 STAT2 IL2 800
0.7 1h hsa  0.001 IRF1 STAT1 800
0.7 1h hsa  0.001 IRF1 ICAM1 900
0.7 1h hsa  0.001 IRF1 PML 900
0.7 1h hsa  0.001 IRF1 OASL 900
0.7 1h hsa  0.001 IRF1 TNF 800
0.7 1h hsa  0.001 IRF1 IRF7 900
0.7 1h hsa  0.001 IRF1 XAF1 900
0.7 1h hsa  0.001 IRF1 TP53 800
0.7 1h hsa  0.001 IRF1 IRF4 900
0.7 1h hsa  0.001 IRF1 IRF9 357
0.7 1h hsa  0.001 IRF1 IRF8 969
0.7 1h hsa  0.001 LMNB1 LMNA 901
0.7 1h hsa  0.001 LMNB1 HNRNPA1 425
0.7 1h hsa  0.001 IRF7 RSAD2 324
0.7 1h hsa  0.001 IRF7 STAT1 800
0.7 1h hsa  0.001 IRF7 ICAM1 900
0.7 1h hsa  0.001 IRF7 PML 900
0.7 1h hsa  0.001 IRF7 OASL 900
0.7 1h hsa  0.001 IRF7 XAF1 900
0.7 1h hsa  0.001 IRF7 TNF 800
0.7 1h hsa  0.001 IRF7 IRF4 900
0.7 1h hsa  0.001 IRF7 IRF9 800
0.7 1h hsa  0.001 IRF7 IRF8 900
0.7 1h hsa  0.001 IRF7 TNFAIP3 621
0.7 1h hsa  0.001 XAF1 TP53 800
0.7 1h hsa  0.001 XAF1 STAT1 800
0.7 1h hsa  0.001 XAF1 IRF4 900
0.7 1h hsa  0.001 XAF1 IRF9 900
0.7 1h hsa  0.001 XAF1 IRF8 900
0.7 1h hsa  0.001 XAF1 BIRC3 620
0.7 1h hsa  0.001 XAF1 OASL 900
0.7 1h hsa  0.001 IRF4 BATF 357
0.7 1h hsa  0.001 IRF4 STAT6 924
0.7 1h hsa  0.001 IRF4 ICAM1 900
0.7 1h hsa  0.001 IRF4 PML 900
0.7 1h hsa  0.001 IRF4 OASL 900
0.7 1h hsa  0.001 IRF4 IRF9 900
0.7 1h hsa  0.001 IRF4 IRF8 900
0.7 1h hsa  0.001 IRF4 PRDM1 800
0.7 1h hsa  0.001 IRF4 BCL6 992
0.7 1h hsa  0.001 HAT1 BCL2A1 621
0.7 1h hsa  0.001 KIAA1949 PPP1CA 844
0.7 1h hsa  0.001 IRF9 STAT1 983
0.7 1h hsa  0.001 IRF9 IRF8 900
0.7 1h hsa  0.001 IRF9 OASL 900
0.7 1h hsa  0.001 IRF9 ICAM1 900
0.7 1h hsa  0.001 IRF9 PML 900
0.7 1h hsa  0.001 IRF9 NFKB1 620
0.7 1h hsa  0.001 IRF8 OASL 900
0.7 1h hsa  0.001 IRF8 PML 900
0.7 1h hsa  0.001 IRF8 ICAM1 900
0.7 1h hsa  0.001 IRF8 NFKB1 620
0.7 1h hsa  0.001 TNFAIP3 YWHAE 308
0.7 1h hsa  0.001 BHLHE40 TP53 619
0.7 1h hsa  0.001 TNF IL2RA 800
0.7 1h hsa  0.001 TNF IL23A 800
0.7 1h hsa  0.001 TNF PLAUR 800
0.7 1h hsa  0.001 TNF NOTCH1 800
0.7 1h hsa  0.001 TNF LDHA 800
0.7 1h hsa  0.001 TNF IL2 800
0.7 1h hsa  0.001 TNF ICAM1 800
0.7 1h hsa  0.001 TNF IL1B 800
0.7 1h hsa  0.001 PRDM1 BCL6 800
0.7 1h hsa  0.001 ZBTB4 SIN3B 664
0.7 1h hsa  0.001 HES1 ID2 620
0.7 1h hsa  0.001 HES1 NOTCH1 800
0.7 1h hsa  0.001 ACTR3 TPM4 360
0.7 1h hsa  0.001 CSTF2T UBQLN2 226
0.7 1h hsa  0.001 PDE12 G6PD 641
0.7 1h hsa  0.001 CD40LG BIRC3 900
0.7 1h hsa  0.001 CD40LG ICAM1 800
0.7 1h hsa  0.001 CD40LG IL2 800
0.7 1h hsa  0.001 BATF JUNB 868
0.7 1h hsa  0.001 BATF NOTCH1 800
0.7 1h hsa  0.001 BATF CEBPZ 421
0.7 1h hsa  0.001 FOSB JUNB 993
0.7 1h hsa  0.001 LAG3 CEBPZ 621
0.7 1h hsa  0.001 LAX1 HSH2D 800
0.7 1h hsa  0.001 CD5 CD2 807
0.7 1h hsa  0.001 CD5 NOTCH1 800
0.7 1h hsa  0.001 SPRY1 SPRY2 900
0.7 1h hsa  0.001 IKZF4 SIN3B 583
0.7 1h hsa  0.001 IL1B RGS16 800
0.7 1h hsa  0.001 IL1B IL23A 800
0.7 1h hsa  0.001 IL1B LDLR 800
0.7 1h hsa  0.001 IL1B IL2 800
0.7 1h hsa  0.001 IL1B ICAM1 800
0.7 1h hsa  0.001 IL1B NFKB1 800
0.7 1h hsa  0.001 IL1B F2RL1 800
0.7 1h hsa  0.001 IL1B CASP3 800
0.7 1h hsa  0.001 USP18 STAT1 800
0.7 1h hsa  0.001 STAT6 TP53 621
0.7 1h hsa  0.001 STAT6 STAT1 900
0.7 1h hsa  0.001 STAT6 NFKB1 621
0.7 1h hsa  0.001 STAT6 CEBPZ 357
0.7 1h hsa  0.001 STAT6 BCL6 800
0.7 1h hsa  0.001 SIK1 YWHAE 948
0.7 1h hsa  0.001 HIC1 TP53 800
0.7 1h hsa  0.001 STAT1 PLAUR 677
0.7 1h hsa  0.001 STAT1 IL2RB 620
0.7 1h hsa  0.001 STAT1 TP53 800
0.7 1h hsa  0.001 STAT1 CD274 800
0.7 1h hsa  0.001 STAT1 BCL3 621
0.7 1h hsa  0.001 GRAP LCP2 800
0.7 1h hsa  0.001 DNAJB2 UBQLN2 620
0.7 1h hsa  0.001 HBEGF BCL6 621
0.7 1h hsa  0.001 IFI16 TP53 846
0.7 1h hsa  0.001 FOSL1 TP53 800
0.7 1h hsa  0.001 FOSL1 PLAUR 800
0.7 1h hsa  0.001 FOSL1 JUNB 946
0.7 1h hsa  0.001 FOSL1 NOTCH1 800
0.7 1h hsa  0.001 CISH IL2RB 962
0.7 1h hsa  0.001 ICAM1 IL2RA 621
0.7 1h hsa  0.001 ICAM1 TP53 800
0.7 1h hsa  0.001 ICAM1 OASL 900
0.7 1h hsa  0.001 ICAM1 PML 900
0.7 1h hsa  0.001 ICAM1 IL2 800
0.7 1h hsa  0.001 RBM14 HNRNPA1 425
0.7 1h hsa  0.001 PML NR4A1 621
0.7 1h hsa  0.001 PML OASL 900
0.7 1h hsa  0.001 PML TP53 974
0.7 1h hsa  0.001 PML BCL6 621
0.7 1h hsa  0.001 NFKB1 NOTCH1 937
0.7 1h hsa  0.001 NFKB1 KLF5 621
0.7 1h hsa  0.001 NFKB1 ZFP36 619
0.7 1h hsa  0.001 NFKB1 BCL3 999
0.7 1h hsa  0.001 NFKB1 YWHAE 900
0.7 1h hsa  0.001 BSG SLC16A3 800
0.7 1h hsa  0.001 HNRNPF HNRNPA1 425
0.7 1h hsa  0.001 PUS3 LMNA 800
0.7 1h hsa  0.001 NAPA VAMP1 151
0.7 1h hsa  0.001 NAPA STX12 705
0.7 1h hsa  0.001 HNRNPA1 EWSR1 425
0.7 1h hsa  0.001 GPR65 LPAR6 900
0.7 1h hsa  0.001 GPR65 F2RL1 900
0.7 1h hsa  0.001 FES RND1 900
0.7 1h hsa  0.001 FES HSH2D 621
0.7 1h hsa  0.001 TP53 NFYA 962
0.7 1h hsa  0.001 TP53 MAFK 632
0.7 1h hsa  0.001 TP53 KLF10 614
0.7 1h hsa  0.001 TP53 KLF5 800
0.7 1h hsa  0.001 TP53 CEBPZ 621
0.7 1h hsa  0.001 TP53 SIN3B 926
0.7 1h hsa  0.001 TP53 NR4A1 621
0.7 1h hsa  0.001 TP53 SGK1 800
0.7 1h hsa  0.001 TP53 PPP1R15A 234
0.7 1h hsa  0.001 TP53 BCL6 800
0.7 1h hsa  0.001 TP53 EWSR1 621
0.7 1h hsa  0.001 TP53 GLS2 800
0.7 1h hsa  0.001 TP53 MCL1 900
0.7 1h hsa  0.001 IL2RA IL2RB 990
0.7 1h hsa  0.001 IL2RA IL2 800
0.7 1h hsa  0.001 IL2RB IL2 999
0.7 1h hsa  0.001 SGK1 NOTCH1 800
0.7 1h hsa  0.001 PLSCR1 NEU4 211
0.7 1h hsa  0.001 PLSCR1 NOC4L 154
0.7 1h hsa  0.001 PLSCR1 SPRY2 433
0.7 1h hsa  0.001 PLSCR1 EWSR1 154
0.7 1h hsa  0.001 PLSCR1 C10orf10 154
0.7 1h hsa  0.001 PPP1R15A PPP1CA 942
0.7 1h hsa  0.001 STX12 HOMER1 621
0.7 1h hsa  0.001 IL2 LCP2 800
0.7 1h hsa  0.001 IL2 HSH2D 800
0.7 1h hsa  0.001 PSMB9 PSMB3 193
0.7 1h hsa  0.001 PSMB8 PSMB3 464
0.7 1h hsa  0.001 F2RL1 KLF2 800
0.7 1h hsa  0.001 F2RL1 LPAR6 900
0.7 1h hsa  0.001 JUNB BCL6 924
0.7 1h hsa  0.001 BIRC3 CASP3 924
0.7 1h hsa  0.001 NOC4L NOP58 433
0.7 1h hsa  0.001 NOP58 CEBPZ 208
0.7 1h hsa  0.001 C14orf80 CEBPZ 625
0.7 1h hsa  0.001 CMPK2 CMPK1 800
0.7 1h hsa  0.001 GLI1 YWHAE 621
0.7 1h hsa  0.001 SIN3B REST 907
0.7 1h hsa  0.001 YWHAE CASP3 621
0.7 1h hsa  0.001 RRAGD SUPT16H 322
0.7 1h hsa  0.001 SUPT16H MCM4 680
0.7 1h hsa  0.001 MCM4 MCM3 996
0.7 1h hsa  0.001 GLRX CASP3 800
0.7 1h hsa  0.001 LMNA EWSR1 800
0.7 1h mmus  0.001 Daxx Pml 915
0.7 1h mmus  0.001 Daxx Fas 162
0.7 1h mmus  0.001 Daxx Trp53 609
0.7 1h mmus  0.001 Itsn1 Tbc1d12 247
0.7 1h mmus  0.001 Itsn1 Rhoh 900
0.7 1h mmus  0.001 Itsn1 Rhog 900
0.7 1h mmus  0.001 Itsn1 Gcc1 154
0.7 1h mmus  0.001 Rbbp7 Hat1 429
0.7 1h mmus  0.001 Rbbp7 Mcm3 193
0.7 1h mmus  0.001 Rbbp7 Ppa1 308
0.7 1h mmus  0.001 Rbbp7 Cbx8 720
0.7 1h mmus  0.001 Rbbp7 Sin3b 428
0.7 1h mmus  0.001 Rbbp7 2610039C10Rik 909
0.7 1h mmus  0.001 Rbbp7 Gata1 654
0.7 1h mmus  0.001 Tnfrsf10b Ripk1 421
0.7 1h mmus  0.001 Tnfrsf10b Tnfsf10 945
0.7 1h mmus  0.001 Tnfrsf10b Ddit3 800
0.7 1h mmus  0.001 Tnfrsf10b Trp53 304
0.7 1h mmus  0.001 Prdm1 Bcl6 800
0.7 1h mmus  0.001 Prdm1 Fos 207
0.7 1h mmus  0.001 Prdm1 Irf4 203
0.7 1h mmus  0.001 Trip6 Tpm4 800
0.7 1h mmus  0.001 Trip6 Fos 151
0.7 1h mmus  0.001 Nfkb1 Stat6 166
0.7 1h mmus  0.001 Nfkb1 Map3k8 933
0.7 1h mmus  0.001 Nfkb1 Nfkbiz 533
0.7 1h mmus  0.001 Nfkb1 Irf9 165
0.7 1h mmus  0.001 Nfkb1 Irf8 158
0.7 1h mmus  0.001 Nfkb1 Tnip2 919
0.7 1h mmus  0.001 Nfkb1 Zfp36 229
0.7 1h mmus  0.001 Nfkb1 Vegfa 314
0.7 1h mmus  0.001 Nfkb1 Bcl3 674
0.7 1h mmus  0.001 Irf1 Irf8 847
0.7 1h mmus  0.001 Irf1 Irf7 900
0.7 1h mmus  0.001 Irf1 Stat1 800
0.7 1h mmus  0.001 Irf1 Trp53 290
0.7 1h mmus  0.001 Irf1 Irf9 900
0.7 1h mmus  0.001 Irf1 Irf4 900
0.7 1h mmus  0.001 Irf1 Oasl1 900
0.7 1h mmus  0.001 Irf1 Oas2 900
0.7 1h mmus  0.001 Irf1 Vegfa 334
0.7 1h mmus  0.001 Irf1 Icam1 900
0.7 1h mmus  0.001 Irf1 Pml 900
0.7 1h mmus  0.001 Irf1 Cdkn1a 348
0.7 1h mmus  0.001 Irf7 Gbp4 666
0.7 1h mmus  0.001 Irf7 Oas2 900
0.7 1h mmus  0.001 Irf7 Parp9 368
0.7 1h mmus  0.001 Irf7 Irf4 900
0.7 1h mmus  0.001 Irf7 Irf9 205
0.7 1h mmus  0.001 Irf7 Irf8 900
0.7 1h mmus  0.001 Irf7 Oasl1 900
0.7 1h mmus  0.001 Irf7 Tnf 800
0.7 1h mmus  0.001 Irf7 Icam1 900
0.7 1h mmus  0.001 Irf7 Pml 900
0.7 1h mmus  0.001 Irf7 Myd88 999
0.7 1h mmus  0.001 Irf7 Rsad2 658
0.7 1h mmus  0.001 Zfp281 Ewsr1 439
0.7 1h mmus  0.001 Sgk1 Ndrg1 800
0.7 1h mmus  0.001 Irf4 Stat6 825
0.7 1h mmus  0.001 Irf4 Nfatc3 217
0.7 1h mmus  0.001 Irf4 Irf9 900
0.7 1h mmus  0.001 Irf4 Irf8 900
0.7 1h mmus  0.001 Irf4 Oasl1 900
0.7 1h mmus  0.001 Irf4 Oas2 900
0.7 1h mmus  0.001 Irf4 Icam1 900
0.7 1h mmus  0.001 Irf4 Myd88 800
0.7 1h mmus  0.001 Irf4 Pml 900
0.7 1h mmus  0.001 Irf4 Bcl6 174
0.7 1h mmus  0.001 Hat1 Bcl2a1d 164
0.7 1h mmus  0.001 Fas Ripk1 811
0.7 1h mmus  0.001 Fas Fasl 966
0.7 1h mmus  0.001 Irf9 Stat2 997
0.7 1h mmus  0.001 Irf9 Stat1 982
0.7 1h mmus  0.001 Irf9 Irf8 900
0.7 1h mmus  0.001 Irf9 Oasl1 900
0.7 1h mmus  0.001 Irf9 Oas2 900
0.7 1h mmus  0.001 Irf9 Icam1 900
0.7 1h mmus  0.001 Irf9 Pml 900
0.7 1h mmus  0.001 Irf8 Oasl1 900
0.7 1h mmus  0.001 Irf8 Oas2 900
0.7 1h mmus  0.001 Irf8 Icam1 900
0.7 1h mmus  0.001 Irf8 Pml 900
0.7 1h mmus  0.001 G6pdx Pde12 250
0.7 1h mmus  0.001 G6pdx Vegfa 275
0.7 1h mmus  0.001 Rhoh Trip10 900
0.7 1h mmus  0.001 Rhoh Rhog 900
0.7 1h mmus  0.001 Rhoh Net1 900
0.7 1h mmus  0.001 4930427A07Rik Cebpz 431
0.7 1h mmus  0.001 Klf2 Tnf 800
0.7 1h mmus  0.001 Ifit2 Tmem173 268
0.7 1h mmus  0.001 Homer1 Vegfa 187
0.7 1h mmus  0.001 Hsh2d Lax1 404
0.7 1h mmus  0.001 Hsh2d Il2 800
0.7 1h mmus  0.001 Bcl6 Junb 152
0.7 1h mmus  0.001 Bcl6 Trp53 800
0.7 1h mmus  0.001 Rhog Trip10 900
0.7 1h mmus  0.001 Rhog Net1 900
0.7 1h mmus  0.001 Rhog Rnd1 900
0.7 1h mmus  0.001 Bcl3 Stat1 165
0.7 1h mmus  0.001 Bcl3 Fos 193
0.7 1h mmus  0.001 BC006779 Sin3b 900
0.7 1h mmus  0.001 Hrh2 Ptger4 900
0.7 1h mmus  0.001 Hrh2 Fos 800
0.7 1h mmus  0.001 Elavl1 Vegfa 800
0.7 1h mmus  0.001 Elavl1 Dusp1 800
0.7 1h mmus  0.001 Batf Cebpz 175
0.7 1h mmus  0.001 Batf Ddit3 183
0.7 1h mmus  0.001 Batf Junb 767
0.7 1h mmus  0.001 Nr4a2 Nr4a3 900
0.7 1h mmus  0.001 Nr4a2 Nr4a1 900
0.7 1h mmus  0.001 Nr4a2 Tnf 637
0.7 1h mmus  0.001 Nr4a2 Rarg 900
0.7 1h mmus  0.001 Nr4a3 Nr4a1 900
0.7 1h mmus  0.001 Nr4a3 Mafk 709
0.7 1h mmus  0.001 Nr4a3 Vegfa 206
0.7 1h mmus  0.001 Nr4a3 Rarg 900
0.7 1h mmus  0.001 Nr4a1 Vegfa 193
0.7 1h mmus  0.001 Nr4a1 Rarg 900
0.7 1h mmus  0.001 Napa Tbc1d12 787
0.7 1h mmus  0.001 Napa Stx12 392
0.7 1h mmus  0.001 Gpr18 Ccr8 900
0.7 1h mmus  0.001 Gpr18 Cxcl10 900
0.7 1h mmus  0.001 Gpr18 App 900
0.7 1h mmus  0.001 Gpr18 Cxcr5 900
0.7 1h mmus  0.001 Mapk1 Trp53 184
0.7 1h mmus  0.001 Mapk1 Cdkn1a 800
0.7 1h mmus  0.001 Mapk1 Dusp5 800
0.7 1h mmus  0.001 Mapk1 Dusp4 900
0.7 1h mmus  0.001 Mapk1 Dusp6 933
0.7 1h mmus  0.001 Mapk1 Dusp1 800
0.7 1h mmus  0.001 Mapk1 App 900
0.7 1h mmus  0.001 Cxcr5 Ccr8 900
0.7 1h mmus  0.001 Cxcr5 Cxcl10 900
0.7 1h mmus  0.001 Cxcr5 App 900
0.7 1h mmus  0.001 Ddit4 Ywhae 282
0.7 1h mmus  0.001 Odc1 Psmb8 900
0.7 1h mmus  0.001 Dtx3l Parp9 365
0.7 1h mmus  0.001 Ddit3 Fos 226
0.7 1h mmus  0.001 Ddit3 Cebpg 548
0.7 1h mmus  0.001 Cebpg Cebpz 304
0.7 1h mmus  0.001 Cebpg Cdkn1a 524
0.7 1h mmus  0.001 Cebpg Fos 318
0.7 1h mmus  0.001 Mcts2 Rps3 217
0.7 1h mmus  0.001 Gadd45b Cdkn1a 302
0.7 1h mmus  0.001 Gadd45b Gadd45g 273
0.7 1h mmus  0.001 Morf4l2 Sin3b 222
0.7 1h mmus  0.001 Cd27 Cd5 366
0.7 1h mmus  0.001 Cd27 Cd40lg 494
0.7 1h mmus  0.001 Rest Sin3b 883
0.7 1h mmus  0.001 Rest Ewsr1 308
0.7 1h mmus  0.001 Tnip2 Map3k8 920
0.7 1h mmus  0.001 Mafk Maff 906
0.7 1h mmus  0.001 Mafk Trp53 610
0.7 1h mmus  0.001 Utp23 Nop58 286
0.7 1h mmus  0.001 Spn Bsg 900
0.7 1h mmus  0.001 Cebpz Stat6 150
0.7 1h mmus  0.001 Cebpz Nop58 225
0.7 1h mmus  0.001 Cebpz Trp53 353
0.7 1h mmus  0.001 Cebpz Lag3 427
0.7 1h mmus  0.001 Areg Bsg 324
0.7 1h mmus  0.001 Socs1 Stat6 800
0.7 1h mmus  0.001 Socs1 Il2rb 660
0.7 1h mmus  0.001 Socs1 Pim2 666
0.7 1h mmus  0.001 Socs1 Stat2 900
0.7 1h mmus  0.001 Socs1 Stat1 800
0.7 1h mmus  0.001 Socs1 Trp53 344
0.7 1h mmus  0.001 Socs1 Egr1 800
0.7 1h mmus  0.001 Socs1 Csf1 342
0.7 1h mmus  0.001 Socs1 Socs3 900
0.7 1h mmus  0.001 Socs1 Vegfa 800
0.7 1h mmus  0.001 Socs1 Cish 900
0.7 1h mmus  0.001 Socs1 Il2 800
0.7 1h mmus  0.001 Socs1 Fos 229
0.7 1h mmus  0.001 Socs3 Stat6 800
0.7 1h mmus  0.001 Socs3 Il2rb 504
0.7 1h mmus  0.001 Socs3 Stat2 900
0.7 1h mmus  0.001 Socs3 Stat1 800
0.7 1h mmus  0.001 Socs3 Tnf 166
0.7 1h mmus  0.001 Socs3 Osm 359
0.7 1h mmus  0.001 Socs3 Cish 900
0.7 1h mmus  0.001 Socs3 Icam1 211
0.7 1h mmus  0.001 Fos Tnfsf11 800
0.7 1h mmus  0.001 Fos Stat1 800
0.7 1h mmus  0.001 Fos Fosb 197
0.7 1h mmus  0.001 Fos Junb 861
0.7 1h mmus  0.001 Fos Il2 800
0.7 1h mmus  0.001 Fos Pml 217
0.7 1h mmus  0.001 Fos Tnf 800
0.7 1h mmus  0.001 Fos Fosl1 800
0.7 1h mmus  0.001 Fos Cish 800
0.7 1h mmus  0.001 Fos Icam1 227
0.7 1h mmus  0.001 Fos Sod2 800
0.7 1h mmus  0.001 Fos Nfatc3 240
0.7 1h mmus  0.001 Fos Lmna 816
0.7 1h mmus  0.001 Parp14 Stat6 965
0.7 1h mmus  0.001 Ikzf4 Sin3b 183
0.7 1h mmus  0.001 Il2rb Il2ra 955
0.7 1h mmus  0.001 Il2rb Stat1 187
0.7 1h mmus  0.001 Il2rb Grap 197
0.7 1h mmus  0.001 Il2rb Il2 992
0.7 1h mmus  0.001 Il2rb Cish 580
0.7 1h mmus  0.001 6430527G18Rik Pml 261
0.7 1h mmus  0.001 6430527G18Rik Trp53 204
0.7 1h mmus  0.001 Runx3 Cdkn1a 210
0.7 1h mmus  0.001 Runx3 Vegfa 800
0.7 1h mmus  0.001 Fosl1 Nfatc3 230
0.7 1h mmus  0.001 Fosl1 Trp53 211
0.7 1h mmus  0.001 Fosl1 Plaur 800
0.7 1h mmus  0.001 Fosl1 Junb 434
0.7 1h mmus  0.001 Fosl1 Notch1 800
0.7 1h mmus  0.001 Fasl Ctla4 369
0.7 1h mmus  0.001 Fasl Cd40lg 423
0.7 1h mmus  0.001 Fasl Stat1 800
0.7 1h mmus  0.001 Fasl Grap 225
0.7 1h mmus  0.001 Fasl Cdkn1a 800
0.7 1h mmus  0.001 Fasl Ripk1 445
0.7 1h mmus  0.001 Fasl Cd5 409
0.7 1h mmus  0.001 Fasl Vegfa 800
0.7 1h mmus  0.001 Fasl Trip10 301
0.7 1h mmus  0.001 Fasl Il2 800
0.7 1h mmus  0.001 Psmb8 Gm4950 313
0.7 1h mmus  0.001 Psmb8 Cdkn1a 900
0.7 1h mmus  0.001 Psmb8 Psmb9 996
0.7 1h mmus  0.001 Lgals7 Trp53 800
0.7 1h mmus  0.001 Iigp1 Igtp 800
0.7 1h mmus  0.001 Furin Notch1 900
0.7 1h mmus  0.001 Ly6a Stat6 800
0.7 1h mmus  0.001 Sin3b Trp53 436
0.7 1h mmus  0.001 Sin3b Zbtb4 338
0.7 1h mmus  0.001 Tnfsf10 Ripk1 499
0.7 1h mmus  0.001 Zswim4 Ewsr1 308
0.7 1h mmus  0.001 Oas2 Oasl1 900
0.7 1h mmus  0.001 Oas2 Icam1 900
0.7 1h mmus  0.001 Oas2 Pml 900
0.7 1h mmus  0.001 Ndrg1 Egr1 800
0.7 1h mmus  0.001 Tmem173 Gm14446 214
0.7 1h mmus  0.001 Tmem173 Ifit3 177
0.7 1h mmus  0.001 Tmem173 Ifit1 216
0.7 1h mmus  0.001 Nbn Cbx8 235
0.7 1h mmus  0.001 Tap1 Abcb9 540
0.7 1h mmus  0.001 Tap1 Stat1 800
0.7 1h mmus  0.001 Stat6 Stat1 900
0.7 1h mmus  0.001 Stat6 Trp53 197
0.7 1h mmus  0.001 Stat6 Osm 800
0.7 1h mmus  0.001 Map3k8 Lgals3bp 167
0.7 1h mmus  0.001 Lmnb1 Emd 301
0.7 1h mmus  0.001 Lmnb1 Smc3 900
0.7 1h mmus  0.001 Lmnb1 Lmna 917
0.7 1h mmus  0.001 Stat2 Il2 800
0.7 1h mmus  0.001 Stat2 Stat1 996
0.7 1h mmus  0.001 Stat1 Trp53 800
0.7 1h mmus  0.001 Stat1 Tbx21 800
0.7 1h mmus  0.001 Stat1 Cd274 800
0.7 1h mmus  0.001 Stat1 Ripk1 800
0.7 1h mmus  0.001 Stat1 Osm 800
0.7 1h mmus  0.001 Stat1 Ifit1 900
0.7 1h mmus  0.001 Stat1 Plaur 823
0.7 1h mmus  0.001 Stat1 Isg15 900
0.7 1h mmus  0.001 Stat1 Usp18 900
0.7 1h mmus  0.001 Stat1 Dusp1 800
0.7 1h mmus  0.001 Grap Lax1 184
0.7 1h mmus  0.001 Grap Lcp2 858
0.7 1h mmus  0.001 Cdkn1a Cd40lg 800
0.7 1h mmus  0.001 Cdkn1a Trp53 800
0.7 1h mmus  0.001 Cdkn1a Il2 800
0.7 1h mmus  0.001 Cdkn1a Zbtb4 800
0.7 1h mmus  0.001 Cdkn1a Id2 800
0.7 1h mmus  0.001 Cdkn1a Notch1 800
0.7 1h mmus  0.001 Cdkn1a Gadd45g 373
0.7 1h mmus  0.001 Cdkn1a Ppp1r15a 800
0.7 1h mmus  0.001 Cdkn1a Mcm4 900
0.7 1h mmus  0.001 Cdkn1a Osm 409
0.7 1h mmus  0.001 Cdkn1a Mcm3 900
0.7 1h mmus  0.001 Oasl1 Icam1 900
0.7 1h mmus  0.001 Oasl1 Pml 900
0.7 1h mmus  0.001 Tbc1d12 Stx11 171
0.7 1h mmus  0.001 Tbc1d12 Stx12 348
0.7 1h mmus  0.001 Tbc1d12 Stx6 862
0.7 1h mmus  0.001 Cxcl10 Ccr8 900
0.7 1h mmus  0.001 Cxcl10 Tnfsf11 800
0.7 1h mmus  0.001 Cxcl10 App 900
0.7 1h mmus  0.001 Pde4b Tnf 800
0.7 1h mmus  0.001 Mvk Nfya 900
0.7 1h mmus  0.001 Ldha Tnf 800
0.7 1h mmus  0.001 Tha1 Smc3 225
0.7 1h mmus  0.001 Cd40lg Egr1 800
0.7 1h mmus  0.001 Cd40lg Il2 800
0.7 1h mmus  0.001 Cd40lg Icam1 800
0.7 1h mmus  0.001 Muc1 Icam1 199
0.7 1h mmus  0.001 Muc1 Trp53 296
0.7 1h mmus  0.001 Fosb Junb 930
0.7 1h mmus  0.001 Egr1 Abcb1b 800
0.7 1h mmus  0.001 Egr1 Nfatc3 221
0.7 1h mmus  0.001 Egr1 Icam1 800
0.7 1h mmus  0.001 Egr1 Trp53 223
0.7 1h mmus  0.001 Egr1 Id2 800
0.7 1h mmus  0.001 Egr1 Ldlr 800
0.7 1h mmus  0.001 Egr1 Vegfa 800
0.7 1h mmus  0.001 Egr1 Sod2 282
0.7 1h mmus  0.001 Egr1 Il2 800
0.7 1h mmus  0.001 Egr1 Nab2 208
0.7 1h mmus  0.001 Itga5 Plaur 266
0.7 1h mmus  0.001 Itga5 Csf1 175
0.7 1h mmus  0.001 Tlr1 Myd88 229
0.7 1h mmus  0.001 Osm Il2 417
0.7 1h mmus  0.001 Osm Vegfa 800
0.7 1h mmus  0.001 Zbp1 Ripk1 900
0.7 1h mmus  0.001 Il2ra Tnf 197
0.7 1h mmus  0.001 Il2ra Il2 500
0.7 1h mmus  0.001 Il2ra Icam1 195
0.7 1h mmus  0.001 Myd88 Igtp 800
0.7 1h mmus  0.001 Myd88 Cish 279
0.7 1h mmus  0.001 2610039C10Rik Trp53 316
0.7 1h mmus  0.001 Ywhae Akt1s1 388
0.7 1h mmus  0.001 Sod2 Tnf 800
0.7 1h mmus  0.001 Sod2 Vegfa 505
0.7 1h mmus  0.001 Sod2 Trp53 439
0.7 1h mmus  0.001 Tapbpl Vegfa 875
0.7 1h mmus  0.001 Ung Rps3 586
0.7 1h mmus  0.001 Gpr65 P2ry10 900
0.7 1h mmus  0.001 Gpr65 F2rl1 900
0.7 1h mmus  0.001 Gpr65 Lpar6 900
0.7 1h mmus  0.001 Gpr65 App 900
0.7 1h mmus  0.001 Vegfa Plaur 800
0.7 1h mmus  0.001 Vegfa Id2 800
0.7 1h mmus  0.001 Vegfa Icam1 800
0.7 1h mmus  0.001 Vegfa Notch1 245
0.7 1h mmus  0.001 Vegfa Glrx 800
0.7 1h mmus  0.001 Vegfa Zc3h12a 258
0.7 1h mmus  0.001 Vegfa Bsg 274
0.7 1h mmus  0.001 Vegfa Trp53 282
0.7 1h mmus  0.001 Vegfa Tnf 800
0.7 1h mmus  0.001 Vegfa App 900
0.7 1h mmus  0.001 Fes Rnd1 900
0.7 1h mmus  0.001 Lpar6 F2rl1 900
0.7 1h mmus  0.001 Lpar6 P2ry10 900
0.7 1h mmus  0.001 Lpar6 App 900
0.7 1h mmus  0.001 Junb Nfatc3 271
0.7 1h mmus  0.001 Notch1 Tnf 800
0.7 1h mmus  0.001 Nfya Taf11 298
0.7 1h mmus  0.001 Nfya Trp53 672
0.7 1h mmus  0.001 Lmna Emd 870
0.7 1h mmus  0.001 Tnfsf11 Icam1 800
0.7 1h mmus  0.001 Nfatc3 Maf 173
0.7 1h mmus  0.001 Mov10 Cbx8 730
0.7 1h mmus  0.001 Supt16h Rragd 272
0.7 1h mmus  0.001 Supt16h Mcm4 443
0.7 1h mmus  0.001 Tnf Ripk1 987
0.7 1h mmus  0.001 Tnf Icam1 800
0.7 1h mmus  0.001 Tnf Il2 800
0.7 1h mmus  0.001 Mcl1 Trp53 476
0.7 1h mmus  0.001 Ccr8 App 900
0.7 1h mmus  0.001 Usp18 Isg15 164
0.7 1h mmus  0.001 Usp18 Ifit1 900
0.7 1h mmus  0.001 Ewsr1 Trp53 203
0.7 1h mmus  0.001 Nop58 Noc4l 437
0.7 1h mmus  0.001 Gm4950 Psmb9 237
0.7 1h mmus  0.001 Abcb1b Ugcg 800
0.7 1h mmus  0.001 Bhlhe40 Trp53 251
0.7 1h mmus  0.001 Isg15 Ifit1 900
0.7 1h mmus  0.001 Pml Trp53 513
0.7 1h mmus  0.001 Pml Akt1s1 613
0.7 1h mmus  0.001 Pml Icam1 900
0.7 1h mmus  0.001 Mcm3 Mcm4 976
0.7 1h mmus  0.001 App Trp53 210
0.7 1h mmus  0.001 App P2ry10 900
0.7 1h mmus  0.001 App F2rl1 900
0.7 1h mmus  0.001 Slc16a3 Bsg 800
0.7 1h mmus  0.001 Cbx8 Nfil3 242
0.7 1h mmus  0.001 Apex1 Trp53 343
0.7 1h mmus  0.001 Il2 Rps3 156
0.7 1h mmus  0.001 Il2 Icam1 246
0.7 1h mmus  0.001 Il2 Lcp2 506
0.7 1h mmus  0.001 Icam1 Trp53 800
0.7 1h mmus  0.001 Dusp1 Trp53 800
0.7 1h mmus  0.001 Rnasel Abce1 433
0.7 1h mmus  0.001 Ppp1r15a Trp53 298
0.7 1h mmus  0.001 Xaf1 Trp53 353
0.7 1h mmus  0.001 P2ry10 F2rl1 900
0.7 1h mmus  0.001 Cd5 Cd2 727
0.7 1h mmus  0.001 Stx12 Stx6 310
0.7 1h mmus  0.001 Gls2 Trp53 206
0.7 1h mmus  0.001 Trp53 Hic1 800
0.7 1h mmus  0.001 Trp53 Rps3 345
0.7 1h mmus  0.001 Rps3 Abce1 716
