alpha time_point specie tag fdr_thr score
0.8 1h hsa  0.001 TAP1 PSMB8 620
0.8 1h hsa  0.001 DTX3L DTX1 620
0.8 1h hsa  0.001 LIF IRF1 800
0.8 1h hsa  0.001 LIF STAT3 800
0.8 1h hsa  0.001 LIF STAT1 800
0.8 1h hsa  0.001 LIF SOCS3 800
0.8 1h hsa  0.001 LIF FOS 800
0.8 1h hsa  0.001 LIF PLAUR 800
0.8 1h hsa  0.001 LIF IL6ST 800
0.8 1h hsa  0.001 LIF TNF 800
0.8 1h hsa  0.001 LIF VEGFA 513
0.8 1h hsa  0.001 LIF HES1 800
0.8 1h hsa  0.001 LIF IL1B 800
0.8 1h hsa  0.001 ACTG1 MYC 170
0.8 1h hsa  0.001 ACTG1 TPM4 360
0.8 1h hsa  0.001 ACTG1 ACTR3 360
0.8 1h hsa  0.001 ACTG1 CFL2 553
0.8 1h hsa  0.001 TBX21 STAT1 800
0.8 1h hsa  0.001 UNG RPS3 800
0.8 1h hsa  0.001 IL6ST STAT3 621
0.8 1h hsa  0.001 IL6ST STAT1 621
0.8 1h hsa  0.001 IL6ST SOCS3 973
0.8 1h hsa  0.001 IL6ST OSM 956
0.8 1h hsa  0.001 IL6ST TNFRSF10D 157
0.8 1h hsa  0.001 IL6ST MYC 160
0.8 1h hsa  0.001 IL6ST PTPN6 621
0.8 1h hsa  0.001 MAFK HDAC2 620
0.8 1h hsa  0.001 MAFK MAFF 900
0.8 1h hsa  0.001 TMEM173 IFIT2 924
0.8 1h hsa  0.001 TMEM173 IFIT1 924
0.8 1h hsa  0.001 MAFF IL1B 800
0.8 1h hsa  0.001 FURIN NOTCH1 900
0.8 1h hsa  0.001 MAP3K8 TNIP2 937
0.8 1h hsa  0.001 MAP3K8 NFKB1 989
0.8 1h hsa  0.001 MAP3K8 LGALS3BP 316
0.8 1h hsa  0.001 MAP3K8 MAP3K14 962
0.8 1h hsa  0.001 RARG NR4A1 900
0.8 1h hsa  0.001 RARG SUZ12 621
0.8 1h hsa  0.001 PTGER4 ADORA2A 900
0.8 1h hsa  0.001 PTGER4 IL1B 800
0.8 1h hsa  0.001 GADD45B TNF 800
0.8 1h hsa  0.001 GADD45B GADD45G 900
0.8 1h hsa  0.001 KLF5 NFKB1 621
0.8 1h hsa  0.001 KLF5 MYC 800
0.8 1h hsa  0.001 KLF5 HDAC2 621
0.8 1h hsa  0.001 KLF5 STAT3 800
0.8 1h hsa  0.001 FAM46C TRIP6 290
0.8 1h hsa  0.001 DDIT4 FOXO1 800
0.8 1h hsa  0.001 OAS2 IRF1 900
0.8 1h hsa  0.001 OAS2 IRF8 900
0.8 1h hsa  0.001 OAS2 IRF7 900
0.8 1h hsa  0.001 OAS2 IRF4 900
0.8 1h hsa  0.001 OAS2 GBP2 900
0.8 1h hsa  0.001 OAS2 IRF9 900
0.8 1h hsa  0.001 OAS2 EGR1 900
0.8 1h hsa  0.001 OAS2 XAF1 900
0.8 1h hsa  0.001 OAS2 RNASEL 900
0.8 1h hsa  0.001 OAS2 GBP1 900
0.8 1h hsa  0.001 OAS2 ISG15 900
0.8 1h hsa  0.001 OAS2 OASL 900
0.8 1h hsa  0.001 OAS2 ICAM1 900
0.8 1h hsa  0.001 OAS2 PML 900
0.8 1h hsa  0.001 OAS2 IFIT3 900
0.8 1h hsa  0.001 OAS2 IFIT2 900
0.8 1h hsa  0.001 OAS2 IFIT1 900
0.8 1h hsa  0.001 SPN DAXX 621
0.8 1h hsa  0.001 QPCTL MYC 170
0.8 1h hsa  0.001 ISG15 IRF1 900
0.8 1h hsa  0.001 ISG15 EGR1 900
0.8 1h hsa  0.001 ISG15 IRF7 900
0.8 1h hsa  0.001 ISG15 XAF1 900
0.8 1h hsa  0.001 ISG15 STAT1 900
0.8 1h hsa  0.001 ISG15 IRF4 900
0.8 1h hsa  0.001 ISG15 GBP2 900
0.8 1h hsa  0.001 ISG15 IRF9 900
0.8 1h hsa  0.001 ISG15 IRF8 900
0.8 1h hsa  0.001 ISG15 OASL 900
0.8 1h hsa  0.001 ISG15 RNASEL 900
0.8 1h hsa  0.001 ISG15 UBE2L6 900
0.8 1h hsa  0.001 ISG15 USP18 517
0.8 1h hsa  0.001 ISG15 IFIT3 900
0.8 1h hsa  0.001 ISG15 IFIT2 900
0.8 1h hsa  0.001 ISG15 IFIT1 900
0.8 1h hsa  0.001 MYC HDAC2 672
0.8 1h hsa  0.001 MYC ARL1 160
0.8 1h hsa  0.001 MYC CDKN1A 800
0.8 1h hsa  0.001 MYC NFYA 900
0.8 1h hsa  0.001 MYC IL1B 170
0.8 1h hsa  0.001 MYC DACT1 170
0.8 1h hsa  0.001 MYC KLF10 170
0.8 1h hsa  0.001 MYC STAT3 800
0.8 1h hsa  0.001 MYC ZBP1 160
0.8 1h hsa  0.001 MYC PIM1 659
0.8 1h hsa  0.001 MYC RB1 621
0.8 1h hsa  0.001 MYC ABCB1 170
0.8 1h hsa  0.001 MYC FOSL1 170
0.8 1h hsa  0.001 MYC KLF2 800
0.8 1h hsa  0.001 MYC SUZ12 800
0.8 1h hsa  0.001 MYC NFIL3 170
0.8 1h hsa  0.001 MYC PML 170
0.8 1h hsa  0.001 MYC HRH2 160
0.8 1h hsa  0.001 MYC HNRNPF 160
0.8 1h hsa  0.001 MYC FOS 800
0.8 1h hsa  0.001 MYC TRIM21 170
0.8 1h hsa  0.001 MYC MCM4 170
0.8 1h hsa  0.001 MYC TUBA4A 255
0.8 1h hsa  0.001 MYC LMNA 255
0.8 1h hsa  0.001 MYC AMAC1L3 425
0.8 1h hsa  0.001 MYC SAMD9L 170
0.8 1h hsa  0.001 MYC PPP1CA 160
0.8 1h hsa  0.001 MYC ID2 800
0.8 1h hsa  0.001 MYC CSF1 800
0.8 1h hsa  0.001 MYC IL2 800
0.8 1h hsa  0.001 MYC PSMB3 160
0.8 1h hsa  0.001 RNASEL IRF1 900
0.8 1h hsa  0.001 RNASEL EGR1 900
0.8 1h hsa  0.001 RNASEL IRF7 900
0.8 1h hsa  0.001 RNASEL IRF4 900
0.8 1h hsa  0.001 RNASEL GBP2 900
0.8 1h hsa  0.001 RNASEL IRF9 900
0.8 1h hsa  0.001 RNASEL IRF8 900
0.8 1h hsa  0.001 RNASEL XAF1 900
0.8 1h hsa  0.001 RNASEL OASL 900
0.8 1h hsa  0.001 RNASEL ABCE1 621
0.8 1h hsa  0.001 RNASEL IFIT3 900
0.8 1h hsa  0.001 RNASEL IFIT2 900
0.8 1h hsa  0.001 RNASEL IFIT1 900
0.8 1h hsa  0.001 DDIT3 BATF 421
0.8 1h hsa  0.001 DDIT3 FOS 621
0.8 1h hsa  0.001 SOD2 STAT3 800
0.8 1h hsa  0.001 SOD2 EGR1 800
0.8 1h hsa  0.001 SOD2 VEGFA 800
0.8 1h hsa  0.001 SOD2 TNF 800
0.8 1h hsa  0.001 SOD2 FOS 800
0.8 1h hsa  0.001 CXCR5 S1PR2 900
0.8 1h hsa  0.001 CXCR5 GPR18 900
0.8 1h hsa  0.001 MUC1 TNF 800
0.8 1h hsa  0.001 MUC1 STAT3 800
0.8 1h hsa  0.001 MUC1 ICAM1 800
0.8 1h hsa  0.001 CD27 CD5 621
0.8 1h hsa  0.001 CD27 CD40LG 800
0.8 1h hsa  0.001 OASL IRF1 900
0.8 1h hsa  0.001 OASL EGR1 900
0.8 1h hsa  0.001 OASL IRF7 900
0.8 1h hsa  0.001 OASL IRF4 900
0.8 1h hsa  0.001 OASL GBP2 900
0.8 1h hsa  0.001 OASL IRF9 900
0.8 1h hsa  0.001 OASL IRF8 900
0.8 1h hsa  0.001 OASL XAF1 900
0.8 1h hsa  0.001 OASL GBP1 900
0.8 1h hsa  0.001 OASL ICAM1 900
0.8 1h hsa  0.001 OASL PML 900
0.8 1h hsa  0.001 OASL IFIT3 900
0.8 1h hsa  0.001 OASL IFIT2 900
0.8 1h hsa  0.001 OASL IFIT1 900
0.8 1h hsa  0.001 IRF2BPL PML 620
0.8 1h hsa  0.001 IRF2BPL HDAC2 620
0.8 1h hsa  0.001 TNIP2 NFKB1 937
0.8 1h hsa  0.001 FASLG CTLA4 800
0.8 1h hsa  0.001 FASLG STAT1 800
0.8 1h hsa  0.001 FASLG CD40LG 800
0.8 1h hsa  0.001 FASLG CASP3 800
0.8 1h hsa  0.001 FASLG IL23A 800
0.8 1h hsa  0.001 FASLG GRAP 620
0.8 1h hsa  0.001 FASLG FAS 951
0.8 1h hsa  0.001 FASLG CDKN1A 390
0.8 1h hsa  0.001 FASLG CD5 800
0.8 1h hsa  0.001 FASLG IL2 800
0.8 1h hsa  0.001 FASLG SMPD2 445
0.8 1h hsa  0.001 FASLG TRIP10 620
0.8 1h hsa  0.001 FASLG VEGFA 374
0.8 1h hsa  0.001 FASLG PTPN6 177
0.8 1h hsa  0.001 NFKBIZ NFKB1 674
0.8 1h hsa  0.001 NFKBIZ STAT3 621
0.8 1h hsa  0.001 SOCS1 STAT6 800
0.8 1h hsa  0.001 SOCS1 IL2RB 962
0.8 1h hsa  0.001 SOCS1 STAT1 800
0.8 1h hsa  0.001 SOCS1 STAT3 212
0.8 1h hsa  0.001 SOCS1 STAT2 900
0.8 1h hsa  0.001 SOCS1 SOCS3 900
0.8 1h hsa  0.001 SOCS1 PIM1 800
0.8 1h hsa  0.001 SOCS1 SOCS2 969
0.8 1h hsa  0.001 SOCS1 EGR1 219
0.8 1h hsa  0.001 SOCS1 CSF1 621
0.8 1h hsa  0.001 SOCS1 IL2 800
0.8 1h hsa  0.001 SOCS1 CISH 900
0.8 1h hsa  0.001 SOCS1 VEGFA 800
0.8 1h hsa  0.001 SOCS1 FOS 800
0.8 1h hsa  0.001 SOCS3 STAT6 800
0.8 1h hsa  0.001 SOCS3 STAT1 800
0.8 1h hsa  0.001 SOCS3 STAT2 900
0.8 1h hsa  0.001 SOCS3 IL23A 900
0.8 1h hsa  0.001 SOCS3 SOCS2 984
0.8 1h hsa  0.001 SOCS3 IL2RB 900
0.8 1h hsa  0.001 SOCS3 TNF 800
0.8 1h hsa  0.001 SOCS3 OSM 800
0.8 1h hsa  0.001 SOCS3 CISH 906
0.8 1h hsa  0.001 SOCS3 ICAM1 800
0.8 1h hsa  0.001 SOCS3 STAT3 800
0.8 1h hsa  0.001 SOCS3 IL1B 800
0.8 1h hsa  0.001 SOCS3 PIM2 800
0.8 1h hsa  0.001 SOCS2 IL2RB 900
0.8 1h hsa  0.001 SOCS2 CISH 925
0.8 1h hsa  0.001 CSTF2T RRAGA 620
0.8 1h hsa  0.001 CSF1 ITGA5 800
0.8 1h hsa  0.001 F2R F2RL1 900
0.8 1h hsa  0.001 F2R EGR1 800
0.8 1h hsa  0.001 F2R LPAR6 900
0.8 1h hsa  0.001 F2R GPR65 900
0.8 1h hsa  0.001 TLR1 MYD88 900
0.8 1h hsa  0.001 MAF HDAC2 621
0.8 1h hsa  0.001 MAF NFATC3 900
0.8 1h hsa  0.001 MAF FOS 621
0.8 1h hsa  0.001 MAF IRF4 900
0.8 1h hsa  0.001 TRIP6 TPM4 924
0.8 1h hsa  0.001 TRIP6 FOS 900
0.8 1h hsa  0.001 TRIP6 ATN1 538
0.8 1h hsa  0.001 RPS3 RPS26 275
0.8 1h hsa  0.001 RPS3 ABCE1 713
0.8 1h hsa  0.001 RPS3 IL2 230
0.8 1h hsa  0.001 KLC2 PSMB3 154
0.8 1h hsa  0.001 EMD LMNA 998
0.8 1h hsa  0.001 EMD LMNB1 665
0.8 1h hsa  0.001 ZNF217 HDAC2 984
0.8 1h hsa  0.001 NFATC3 EGR1 900
0.8 1h hsa  0.001 NFATC3 IRF4 900
0.8 1h hsa  0.001 NFATC3 FOS 900
0.8 1h hsa  0.001 NFATC3 JUNB 900
0.8 1h hsa  0.001 NFATC3 EGR4 900
0.8 1h hsa  0.001 NFATC3 FOSL1 900
0.8 1h hsa  0.001 PPA1 RB1 621
0.8 1h hsa  0.001 CDKN1A HDAC2 620
0.8 1h hsa  0.001 CDKN1A CD40LG 800
0.8 1h hsa  0.001 CDKN1A BIRC3 800
0.8 1h hsa  0.001 CDKN1A AMAC1L3 619
0.8 1h hsa  0.001 CDKN1A FOXO1 215
0.8 1h hsa  0.001 CDKN1A IL1B 800
0.8 1h hsa  0.001 CDKN1A STAT3 846
0.8 1h hsa  0.001 CDKN1A ZBTB4 800
0.8 1h hsa  0.001 CDKN1A RB1 900
0.8 1h hsa  0.001 CDKN1A GADD45G 862
0.8 1h hsa  0.001 CDKN1A OSM 800
0.8 1h hsa  0.001 CDKN1A PIM1 621
0.8 1h hsa  0.001 CDKN1A TNF 800
0.8 1h hsa  0.001 CDKN1A HES1 800
0.8 1h hsa  0.001 CDKN1A IRF1 800
0.8 1h hsa  0.001 CDKN1A CASP3 833
0.8 1h hsa  0.001 CDKN1A ID2 800
0.8 1h hsa  0.001 CDKN1A NOTCH1 800
0.8 1h hsa  0.001 CDKN1A PPP1R15A 800
0.8 1h hsa  0.001 CDKN1A RUNX3 800
0.8 1h hsa  0.001 CDKN1A MCM4 900
0.8 1h hsa  0.001 CDKN1A IL2 491
0.8 1h hsa  0.001 CDKN1A MCM3 900
0.8 1h hsa  0.001 CDKN1A PSMB3 900
0.8 1h hsa  0.001 TNFRSF10D TNFSF10 962
0.8 1h hsa  0.001 ITGA5 PLAUR 900
0.8 1h hsa  0.001 AMAC1L3 IRF1 296
0.8 1h hsa  0.001 AMAC1L3 RRAGA 312
0.8 1h hsa  0.001 AMAC1L3 PPP1CA 621
0.8 1h hsa  0.001 AMAC1L3 SMC3 620
0.8 1h hsa  0.001 AMAC1L3 EWSR1 621
0.8 1h hsa  0.001 AMAC1L3 TAF11 988
0.8 1h hsa  0.001 AMAC1L3 MCM3 620
0.8 1h hsa  0.001 AMAC1L3 HNRNPF 900
0.8 1h hsa  0.001 UBE2L6 STAT1 900
0.8 1h hsa  0.001 UBE2L6 IFIT1 900
0.8 1h hsa  0.001 KIAA1949 PPP1CA 844
0.8 1h hsa  0.001 IFIT3 IRF1 900
0.8 1h hsa  0.001 IFIT3 EGR1 900
0.8 1h hsa  0.001 IFIT3 IRF7 900
0.8 1h hsa  0.001 IFIT3 IRF4 900
0.8 1h hsa  0.001 IFIT3 GBP2 900
0.8 1h hsa  0.001 IFIT3 IRF9 900
0.8 1h hsa  0.001 IFIT3 IRF8 900
0.8 1h hsa  0.001 IFIT3 XAF1 900
0.8 1h hsa  0.001 IFIT3 IFIT2 600
0.8 1h hsa  0.001 IFIT3 IFIT1 600
0.8 1h hsa  0.001 IFIT2 IRF1 900
0.8 1h hsa  0.001 IFIT2 IRF8 900
0.8 1h hsa  0.001 IFIT2 IRF7 900
0.8 1h hsa  0.001 IFIT2 IRF4 900
0.8 1h hsa  0.001 IFIT2 GBP2 900
0.8 1h hsa  0.001 IFIT2 IRF9 900
0.8 1h hsa  0.001 IFIT2 EGR1 900
0.8 1h hsa  0.001 IFIT2 XAF1 900
0.8 1h hsa  0.001 IFIT2 IFIT1 900
0.8 1h hsa  0.001 IFIT1 IRF1 900
0.8 1h hsa  0.001 IFIT1 IRF8 900
0.8 1h hsa  0.001 IFIT1 IRF7 900
0.8 1h hsa  0.001 IFIT1 STAT1 900
0.8 1h hsa  0.001 IFIT1 IRF4 900
0.8 1h hsa  0.001 IFIT1 IRF9 900
0.8 1h hsa  0.001 IFIT1 EGR1 900
0.8 1h hsa  0.001 IFIT1 XAF1 900
0.8 1h hsa  0.001 IFIT1 GBP2 900
0.8 1h hsa  0.001 DAXX PML 650
0.8 1h hsa  0.001 DAXX FAS 621
0.8 1h hsa  0.001 TANK IRF7 962
0.8 1h hsa  0.001 TANK TIFA 800
0.8 1h hsa  0.001 RUNX3 VEGFA 800
0.8 1h hsa  0.001 RUNX3 NOTCH1 621
0.8 1h hsa  0.001 EGR1 STX1A 800
0.8 1h hsa  0.001 EGR1 CD40LG 800
0.8 1h hsa  0.001 EGR1 IL1B 621
0.8 1h hsa  0.001 EGR1 STAT3 800
0.8 1h hsa  0.001 EGR1 ABCB1 800
0.8 1h hsa  0.001 EGR1 ICAM1 800
0.8 1h hsa  0.001 EGR1 DUSP4 800
0.8 1h hsa  0.001 EGR1 DUSP1 800
0.8 1h hsa  0.001 EGR1 GBP2 900
0.8 1h hsa  0.001 EGR1 XAF1 900
0.8 1h hsa  0.001 EGR1 VEGFA 243
0.8 1h hsa  0.001 EGR1 IRF7 900
0.8 1h hsa  0.001 EGR1 IRF1 900
0.8 1h hsa  0.001 EGR1 IRF4 900
0.8 1h hsa  0.001 EGR1 IRF9 900
0.8 1h hsa  0.001 EGR1 IRF8 900
0.8 1h hsa  0.001 EGR1 ID2 800
0.8 1h hsa  0.001 EGR1 IL2 800
0.8 1h hsa  0.001 EGR1 NAB2 208
0.8 1h hsa  0.001 AKT1S1 PML 900
0.8 1h hsa  0.001 OSM STAT6 800
0.8 1h hsa  0.001 OSM STAT3 800
0.8 1h hsa  0.001 OSM STAT1 164
0.8 1h hsa  0.001 OSM IL2 800
0.8 1h hsa  0.001 OSM COL1A1 800
0.8 1h hsa  0.001 OSM VEGFA 800
0.8 1h hsa  0.001 NFIL3 CBX8 391
0.8 1h hsa  0.001 TAPBPL VEGFA 517
0.8 1h hsa  0.001 MYD88 IRF7 999
0.8 1h hsa  0.001 MYD88 IRF4 800
0.8 1h hsa  0.001 MYD88 BIRC3 250
0.8 1h hsa  0.001 MYD88 CISH 620
0.8 1h hsa  0.001 MYD88 IL1B 980
0.8 1h hsa  0.001 CTLA4 PTPN6 158
0.8 1h hsa  0.001 FOS BATF 620
0.8 1h hsa  0.001 FOS FOSB 800
0.8 1h hsa  0.001 FOS JUNB 996
0.8 1h hsa  0.001 FOS IL1B 800
0.8 1h hsa  0.001 FOS STAT3 957
0.8 1h hsa  0.001 FOS STAT1 800
0.8 1h hsa  0.001 FOS HRH2 800
0.8 1h hsa  0.001 FOS CISH 800
0.8 1h hsa  0.001 FOS PML 621
0.8 1h hsa  0.001 FOS FOSL1 800
0.8 1h hsa  0.001 FOS TNF 800
0.8 1h hsa  0.001 FOS LMNA 800
0.8 1h hsa  0.001 FOS LMNB1 800
0.8 1h hsa  0.001 FOS IL2 800
0.8 1h hsa  0.001 FOS PRDM1 800
0.8 1h hsa  0.001 FOS F2RL1 800
0.8 1h hsa  0.001 FOS BCL3 620
0.8 1h hsa  0.001 GBP2 IRF1 900
0.8 1h hsa  0.001 GBP2 IRF7 900
0.8 1h hsa  0.001 GBP2 STAT1 800
0.8 1h hsa  0.001 GBP2 IRF4 900
0.8 1h hsa  0.001 GBP2 IRF9 900
0.8 1h hsa  0.001 GBP2 IRF8 900
0.8 1h hsa  0.001 GBP2 XAF1 900
0.8 1h hsa  0.001 GBP2 GBP1 900
0.8 1h hsa  0.001 GBP2 ICAM1 900
0.8 1h hsa  0.001 GBP2 PML 900
0.8 1h hsa  0.001 GBP1 IRF1 900
0.8 1h hsa  0.001 GBP1 IRF7 900
0.8 1h hsa  0.001 GBP1 IRF4 900
0.8 1h hsa  0.001 GBP1 IRF9 900
0.8 1h hsa  0.001 GBP1 IRF8 900
0.8 1h hsa  0.001 GBP1 ICAM1 900
0.8 1h hsa  0.001 GBP1 PML 900
0.8 1h hsa  0.001 PSMB8 PSMB3 464
0.8 1h hsa  0.001 PDP1 PPP1CA 360
0.8 1h hsa  0.001 RHOH TRIP10 900
0.8 1h hsa  0.001 RHOH RHOG 900
0.8 1h hsa  0.001 VEGFA PLAUR 800
0.8 1h hsa  0.001 VEGFA ZC3H12A 800
0.8 1h hsa  0.001 VEGFA IL1B 800
0.8 1h hsa  0.001 VEGFA STAT3 800
0.8 1h hsa  0.001 VEGFA ICAM1 800
0.8 1h hsa  0.001 VEGFA HOMER1 800
0.8 1h hsa  0.001 VEGFA NFKB1 300
0.8 1h hsa  0.001 VEGFA BSG 800
0.8 1h hsa  0.001 VEGFA NR4A1 800
0.8 1h hsa  0.001 VEGFA TNF 800
0.8 1h hsa  0.001 VEGFA GLRX 800
0.8 1h hsa  0.001 VEGFA IRF1 800
0.8 1h hsa  0.001 VEGFA G6PD 800
0.8 1h hsa  0.001 VEGFA ID2 800
0.8 1h hsa  0.001 VEGFA NOTCH1 800
0.8 1h hsa  0.001 VEGFA F2RL1 800
0.8 1h hsa  0.001 GIMAP4 STAT6 800
0.8 1h hsa  0.001 RHOG TRIP10 900
0.8 1h hsa  0.001 RHOG RND1 900
0.8 1h hsa  0.001 PTPN6 STAT6 208
0.8 1h hsa  0.001 PTPN6 STAT3 800
0.8 1h hsa  0.001 PTPN6 STAT2 900
0.8 1h hsa  0.001 PTPN6 CD5 924
0.8 1h hsa  0.001 PTPN6 LCP2 867
0.8 1h hsa  0.001 HIC1 SUZ12 620
0.8 1h hsa  0.001 IRF1 STAT3 800
0.8 1h hsa  0.001 IRF1 STAT1 800
0.8 1h hsa  0.001 IRF1 ICAM1 900
0.8 1h hsa  0.001 IRF1 PML 900
0.8 1h hsa  0.001 IRF1 TNF 800
0.8 1h hsa  0.001 IRF1 XAF1 900
0.8 1h hsa  0.001 IRF1 IRF7 900
0.8 1h hsa  0.001 IRF1 IRF4 900
0.8 1h hsa  0.001 IRF1 IRF9 357
0.8 1h hsa  0.001 IRF1 IRF8 969
0.8 1h hsa  0.001 LMNB1 LMNA 901
0.8 1h hsa  0.001 LMNB1 HNRNPA1 425
0.8 1h hsa  0.001 LMNB1 SMC3 900
0.8 1h hsa  0.001 TNFRSF1B TNF 963
0.8 1h hsa  0.001 TNFRSF1B BIRC3 932
0.8 1h hsa  0.001 XAF1 IRF7 900
0.8 1h hsa  0.001 XAF1 STAT1 800
0.8 1h hsa  0.001 XAF1 IRF4 900
0.8 1h hsa  0.001 XAF1 IRF9 900
0.8 1h hsa  0.001 XAF1 IRF8 900
0.8 1h hsa  0.001 XAF1 BIRC3 620
0.8 1h hsa  0.001 IRF4 BATF 357
0.8 1h hsa  0.001 IRF4 STAT6 924
0.8 1h hsa  0.001 IRF4 ICAM1 900
0.8 1h hsa  0.001 IRF4 PML 900
0.8 1h hsa  0.001 IRF4 IRF7 900
0.8 1h hsa  0.001 IRF4 IRF9 900
0.8 1h hsa  0.001 IRF4 IRF8 900
0.8 1h hsa  0.001 IRF4 PRDM1 800
0.8 1h hsa  0.001 IRF4 BCL6 992
0.8 1h hsa  0.001 LPAR6 F2RL1 900
0.8 1h hsa  0.001 LPAR6 GPR65 900
0.8 1h hsa  0.001 IRF9 IRF7 800
0.8 1h hsa  0.001 IRF9 STAT2 999
0.8 1h hsa  0.001 IRF9 STAT1 983
0.8 1h hsa  0.001 IRF9 IRF8 900
0.8 1h hsa  0.001 IRF9 ATN1 538
0.8 1h hsa  0.001 IRF9 ICAM1 900
0.8 1h hsa  0.001 IRF9 NFKB1 620
0.8 1h hsa  0.001 IRF9 PML 900
0.8 1h hsa  0.001 IRF8 IRF7 900
0.8 1h hsa  0.001 IRF8 TRIM21 621
0.8 1h hsa  0.001 IRF8 ICAM1 900
0.8 1h hsa  0.001 IRF8 PML 900
0.8 1h hsa  0.001 IRF8 NFKB1 620
0.8 1h hsa  0.001 BHLHE40 STAT3 924
0.8 1h hsa  0.001 MCM4 MCM3 996
0.8 1h hsa  0.001 MCM4 RB1 900
0.8 1h hsa  0.001 UTP23 NOP58 296
0.8 1h hsa  0.001 HES1 ID2 620
0.8 1h hsa  0.001 HES1 NOTCH1 800
0.8 1h hsa  0.001 ACTR3 TPM4 360
0.8 1h hsa  0.001 STX1A VAMP1 682
0.8 1h hsa  0.001 STX1A NAPA 912
0.8 1h hsa  0.001 STX1A PPP1CA 308
0.8 1h hsa  0.001 PDE12 G6PD 641
0.8 1h hsa  0.001 HDAC2 GLI1 620
0.8 1h hsa  0.001 HDAC2 STAT3 620
0.8 1h hsa  0.001 HDAC2 SMC3 620
0.8 1h hsa  0.001 HDAC2 CBX8 900
0.8 1h hsa  0.001 HDAC2 NFKB1 769
0.8 1h hsa  0.001 HDAC2 REST 620
0.8 1h hsa  0.001 HDAC2 APEX1 189
0.8 1h hsa  0.001 HDAC2 RB1 994
0.8 1h hsa  0.001 HDAC2 SUZ12 963
0.8 1h hsa  0.001 HDAC2 PML 934
0.8 1h hsa  0.001 HDAC2 IKZF4 583
0.8 1h hsa  0.001 HDAC2 BCL6 621
0.8 1h hsa  0.001 HDAC2 PRDM1 974
0.8 1h hsa  0.001 CD40LG BIRC3 900
0.8 1h hsa  0.001 CD40LG ICAM1 800
0.8 1h hsa  0.001 CD40LG IL2 800
0.8 1h hsa  0.001 BATF JUNB 868
0.8 1h hsa  0.001 BATF NOTCH1 800
0.8 1h hsa  0.001 BATF CEBPZ 421
0.8 1h hsa  0.001 FOSB JUNB 993
0.8 1h hsa  0.001 UGCG ABCB1 800
0.8 1h hsa  0.001 LAG3 CEBPZ 621
0.8 1h hsa  0.001 LAX1 HSH2D 800
0.8 1h hsa  0.001 CD5 CD2 807
0.8 1h hsa  0.001 CD5 NOTCH1 800
0.8 1h hsa  0.001 TAF11 NFYA 620
0.8 1h hsa  0.001 SMPD1 SMPD2 800
0.8 1h hsa  0.001 IL1B RGS16 800
0.8 1h hsa  0.001 IL1B IL23A 800
0.8 1h hsa  0.001 IL1B LDLR 800
0.8 1h hsa  0.001 IL1B TNF 800
0.8 1h hsa  0.001 IL1B IL2 800
0.8 1h hsa  0.001 IL1B ICAM1 800
0.8 1h hsa  0.001 IL1B NFKB1 800
0.8 1h hsa  0.001 IL1B F2RL1 800
0.8 1h hsa  0.001 IL1B CASP3 800
0.8 1h hsa  0.001 USP18 STAT1 800
0.8 1h hsa  0.001 STAT6 STAT3 357
0.8 1h hsa  0.001 STAT6 STAT1 900
0.8 1h hsa  0.001 STAT6 NFKB1 621
0.8 1h hsa  0.001 STAT6 CEBPZ 357
0.8 1h hsa  0.001 STAT6 BCL6 800
0.8 1h hsa  0.001 STAT3 IL23A 800
0.8 1h hsa  0.001 STAT3 FOXO1 980
0.8 1h hsa  0.001 STAT3 STAT2 803
0.8 1h hsa  0.001 STAT3 STAT1 999
0.8 1h hsa  0.001 STAT3 S1PR2 800
0.8 1h hsa  0.001 STAT3 RB1 621
0.8 1h hsa  0.001 STAT3 ICAM1 800
0.8 1h hsa  0.001 STAT3 PML 621
0.8 1h hsa  0.001 STAT3 NFKB1 621
0.8 1h hsa  0.001 STAT3 FES 621
0.8 1h hsa  0.001 STAT3 TRIP10 621
0.8 1h hsa  0.001 STAT3 IL2RB 620
0.8 1h hsa  0.001 STAT3 NOTCH1 800
0.8 1h hsa  0.001 STAT3 BCL6 800
0.8 1h hsa  0.001 STAT3 BCL3 800
0.8 1h hsa  0.001 STAT2 STAT1 998
0.8 1h hsa  0.001 STAT2 IL2 800
0.8 1h hsa  0.001 STAT1 PLAUR 677
0.8 1h hsa  0.001 STAT1 IL2RB 620
0.8 1h hsa  0.001 STAT1 IRF7 800
0.8 1h hsa  0.001 STAT1 CD274 800
0.8 1h hsa  0.001 STAT1 BCL3 621
0.8 1h hsa  0.001 GRAP LCP2 800
0.8 1h hsa  0.001 S1PR2 GPR18 900
0.8 1h hsa  0.001 HBEGF BCL6 621
0.8 1h hsa  0.001 FOSL1 PLAUR 800
0.8 1h hsa  0.001 FOSL1 JUNB 946
0.8 1h hsa  0.001 FOSL1 NOTCH1 800
0.8 1h hsa  0.001 CISH IL2RB 962
0.8 1h hsa  0.001 ICAM1 IL2RA 621
0.8 1h hsa  0.001 ICAM1 IRF7 900
0.8 1h hsa  0.001 ICAM1 PML 900
0.8 1h hsa  0.001 ICAM1 TNF 800
0.8 1h hsa  0.001 ICAM1 IL2 800
0.8 1h hsa  0.001 PML IRF7 900
0.8 1h hsa  0.001 PML NR4A1 621
0.8 1h hsa  0.001 PML FOXO1 621
0.8 1h hsa  0.001 PML RB1 621
0.8 1h hsa  0.001 PML BCL6 621
0.8 1h hsa  0.001 NFKB1 NOTCH1 937
0.8 1h hsa  0.001 NFKB1 ZFP36 619
0.8 1h hsa  0.001 NFKB1 BCL3 999
0.8 1h hsa  0.001 BSG SLC16A3 800
0.8 1h hsa  0.001 BSG PPIA 992
0.8 1h hsa  0.001 HNRNPF HNRNPA1 425
0.8 1h hsa  0.001 NBN CBX8 391
0.8 1h hsa  0.001 LCP2 IL2 800
0.8 1h hsa  0.001 PUS3 LMNA 800
0.8 1h hsa  0.001 NAPA VAMP1 151
0.8 1h hsa  0.001 NAPA STX12 705
0.8 1h hsa  0.001 HNRNPA1 PPIA 425
0.8 1h hsa  0.001 HNRNPA1 EWSR1 425
0.8 1h hsa  0.001 MCM3 RB1 900
0.8 1h hsa  0.001 GPR65 F2RL1 900
0.8 1h hsa  0.001 FES RND1 900
0.8 1h hsa  0.001 FES HSH2D 621
0.8 1h hsa  0.001 IRF7 RSAD2 324
0.8 1h hsa  0.001 IRF7 TRIM21 621
0.8 1h hsa  0.001 IRF7 TNF 800
0.8 1h hsa  0.001 IL2RA IL2RB 990
0.8 1h hsa  0.001 IL2RA TNF 800
0.8 1h hsa  0.001 IL2RA IL2 800
0.8 1h hsa  0.001 IL2RB IL2 999
0.8 1h hsa  0.001 SGK1 FOXO1 800
0.8 1h hsa  0.001 SGK1 NOTCH1 800
0.8 1h hsa  0.001 PLSCR1 C10orf10 154
0.8 1h hsa  0.001 PLSCR1 NOC4L 154
0.8 1h hsa  0.001 PLSCR1 ATN1 538
0.8 1h hsa  0.001 PLSCR1 EWSR1 154
0.8 1h hsa  0.001 ID2 RB1 854
0.8 1h hsa  0.001 FOXO1 NOTCH1 800
0.8 1h hsa  0.001 FOXO1 TNF 800
0.8 1h hsa  0.001 FOXO1 KLF2 800
0.8 1h hsa  0.001 FOXO1 BCL6 800
0.8 1h hsa  0.001 PPP1R15A PPP1CA 942
0.8 1h hsa  0.001 STX12 HOMER1 621
0.8 1h hsa  0.001 IL2 ABCB1 800
0.8 1h hsa  0.001 IL2 TNF 800
0.8 1h hsa  0.001 IL2 HSH2D 800
0.8 1h hsa  0.001 PSMB9 PSMB3 193
0.8 1h hsa  0.001 F2RL1 KLF2 800
0.8 1h hsa  0.001 PPIA ABCB1 800
0.8 1h hsa  0.001 DTX1 NOTCH1 998
0.8 1h hsa  0.001 IL23A TNF 800
0.8 1h hsa  0.001 PLAUR TNF 800
0.8 1h hsa  0.001 JUNB RB1 621
0.8 1h hsa  0.001 JUNB BCL6 924
0.8 1h hsa  0.001 BIRC3 CASP3 924
0.8 1h hsa  0.001 BIRC3 MAP3K14 380
0.8 1h hsa  0.001 CBX8 SUZ12 900
0.8 1h hsa  0.001 NOC4L NOP58 433
0.8 1h hsa  0.001 NOP58 CEBPZ 208
0.8 1h hsa  0.001 C14orf80 CEBPZ 625
0.8 1h hsa  0.001 RB1 CASP3 620
0.8 1h hsa  0.001 RB1 PPP1CA 621
0.8 1h hsa  0.001 RB1 LMNA 621
0.8 1h hsa  0.001 APEX1 ABCB1 619
0.8 1h hsa  0.001 ABCB1 PIM1 621
0.8 1h hsa  0.001 SUZ12 C17orf96 358
0.8 1h hsa  0.001 SUZ12 EWSR1 357
0.8 1h hsa  0.001 LDHA TNF 800
0.8 1h hsa  0.001 PRDM1 BCL6 800
0.8 1h hsa  0.001 RRAGD RRAGA 693
0.8 1h hsa  0.001 TNF NOTCH1 800
0.8 1h hsa  0.001 ATN1 EWSR1 538
0.8 1h hsa  0.001 GLRX CASP3 800
0.8 1h hsa  0.001 LMNA EWSR1 800
0.8 1h hsa  0.001 CASP3 MAP3K14 620
0.8 1h mmus  0.001 Daxx Pml 915
0.8 1h mmus  0.001 Daxx Fas 162
0.8 1h mmus  0.001 Daxx Birc3 800
0.8 1h mmus  0.001 Gm14446 Tmem173 214
0.8 1h mmus  0.001 Tnfrsf10b Ripk1 421
0.8 1h mmus  0.001 Tnfrsf10b Tnfsf10 945
0.8 1h mmus  0.001 Tnfrsf10b Ddit3 800
0.8 1h mmus  0.001 Atn1 Trip6 160
0.8 1h mmus  0.001 Atn1 Irf9 162
0.8 1h mmus  0.001 Atn1 Ewsr1 187
0.8 1h mmus  0.001 Atn1 Gcc1 314
0.8 1h mmus  0.001 Prdm1 Hdac2 166
0.8 1h mmus  0.001 Prdm1 Fos 207
0.8 1h mmus  0.001 Prdm1 Bcl6 800
0.8 1h mmus  0.001 Prdm1 Irf4 203
0.8 1h mmus  0.001 Trip6 Tpm4 800
0.8 1h mmus  0.001 Trip6 Fos 151
0.8 1h mmus  0.001 Nfkb1 Stat6 166
0.8 1h mmus  0.001 Nfkb1 Map3k8 933
0.8 1h mmus  0.001 Nfkb1 Hdac2 195
0.8 1h mmus  0.001 Nfkb1 Irf9 165
0.8 1h mmus  0.001 Nfkb1 Irf8 158
0.8 1h mmus  0.001 Nfkb1 Tnip2 919
0.8 1h mmus  0.001 Nfkb1 Zfp36 229
0.8 1h mmus  0.001 Nfkb1 Vegfa 314
0.8 1h mmus  0.001 Nfkb1 Nfkbiz 533
0.8 1h mmus  0.001 Nfkb1 Bcl3 674
0.8 1h mmus  0.001 Irf1 Stat3 183
0.8 1h mmus  0.001 Irf1 Stat1 800
0.8 1h mmus  0.001 Irf1 Irf4 900
0.8 1h mmus  0.001 Irf1 Irf9 900
0.8 1h mmus  0.001 Irf1 Irf8 847
0.8 1h mmus  0.001 Irf1 Oasl1 900
0.8 1h mmus  0.001 Irf1 Oas2 900
0.8 1h mmus  0.001 Irf1 Vegfa 334
0.8 1h mmus  0.001 Irf1 Icam1 900
0.8 1h mmus  0.001 Irf1 Pml 900
0.8 1h mmus  0.001 Irf1 Polr2a 666
0.8 1h mmus  0.001 Irf1 Irf7 900
0.8 1h mmus  0.001 Irf1 Cdkn1a 348
0.8 1h mmus  0.001 Irf7 Gbp4 666
0.8 1h mmus  0.001 Irf7 Oas2 900
0.8 1h mmus  0.001 Irf7 Tank 931
0.8 1h mmus  0.001 Irf7 Parp9 368
0.8 1h mmus  0.001 Irf7 Irf4 900
0.8 1h mmus  0.001 Irf7 Irf9 205
0.8 1h mmus  0.001 Irf7 Irf8 900
0.8 1h mmus  0.001 Irf7 Oasl1 900
0.8 1h mmus  0.001 Irf7 Tnf 800
0.8 1h mmus  0.001 Irf7 Icam1 900
0.8 1h mmus  0.001 Irf7 Pml 900
0.8 1h mmus  0.001 Irf7 Myd88 999
0.8 1h mmus  0.001 Irf7 Rsad2 658
0.8 1h mmus  0.001 Zfp281 Ewsr1 439
0.8 1h mmus  0.001 Sgk1 Foxo1 800
0.8 1h mmus  0.001 Irf4 Foxp3 800
0.8 1h mmus  0.001 Irf4 Nfatc3 217
0.8 1h mmus  0.001 Irf4 Stat6 825
0.8 1h mmus  0.001 Irf4 Irf9 900
0.8 1h mmus  0.001 Irf4 Irf8 900
0.8 1h mmus  0.001 Irf4 Oasl1 900
0.8 1h mmus  0.001 Irf4 Oas2 900
0.8 1h mmus  0.001 Irf4 Icam1 900
0.8 1h mmus  0.001 Irf4 Myd88 800
0.8 1h mmus  0.001 Irf4 Pml 900
0.8 1h mmus  0.001 Irf4 Bcl6 174
0.8 1h mmus  0.001 Ptger4 Hrh2 900
0.8 1h mmus  0.001 Fas Ripk1 811
0.8 1h mmus  0.001 Fas Fasl 966
0.8 1h mmus  0.001 Irf9 Stat2 997
0.8 1h mmus  0.001 Irf9 Stat1 982
0.8 1h mmus  0.001 Irf9 Irf8 900
0.8 1h mmus  0.001 Irf9 Oasl1 900
0.8 1h mmus  0.001 Irf9 Oas2 900
0.8 1h mmus  0.001 Irf9 Icam1 900
0.8 1h mmus  0.001 Irf9 Pml 900
0.8 1h mmus  0.001 Irf8 Oasl1 900
0.8 1h mmus  0.001 Irf8 Oas2 900
0.8 1h mmus  0.001 Irf8 Icam1 900
0.8 1h mmus  0.001 Irf8 Pml 900
0.8 1h mmus  0.001 Ldlr Egr1 800
0.8 1h mmus  0.001 G6pdx Pde12 250
0.8 1h mmus  0.001 G6pdx Vegfa 275
0.8 1h mmus  0.001 Rhoh Trip10 900
0.8 1h mmus  0.001 Rhoh Rhog 900
0.8 1h mmus  0.001 4930427A07Rik Cebpz 431
0.8 1h mmus  0.001 Klf2 Tnf 800
0.8 1h mmus  0.001 Ifit2 Tmem173 268
0.8 1h mmus  0.001 Homer1 Vegfa 187
0.8 1h mmus  0.001 Hsh2d Lax1 404
0.8 1h mmus  0.001 Hsh2d Il2 800
0.8 1h mmus  0.001 Bcl6 Foxo1 800
0.8 1h mmus  0.001 Bcl6 Junb 152
0.8 1h mmus  0.001 Bcl6 Stat3 800
0.8 1h mmus  0.001 Rhog Trip10 900
0.8 1h mmus  0.001 Rhog Rnd1 900
0.8 1h mmus  0.001 Bcl3 Hdac2 167
0.8 1h mmus  0.001 Bcl3 Stat3 155
0.8 1h mmus  0.001 Bcl3 Stat1 165
0.8 1h mmus  0.001 Bcl3 Fos 193
0.8 1h mmus  0.001 Rnd1 Fes 900
0.8 1h mmus  0.001 Batf Cebpz 175
0.8 1h mmus  0.001 Batf Ddit3 183
0.8 1h mmus  0.001 Batf Junb 767
0.8 1h mmus  0.001 Nr4a2 Nr4a3 900
0.8 1h mmus  0.001 Nr4a2 Nr4a1 900
0.8 1h mmus  0.001 Nr4a2 Tnf 637
0.8 1h mmus  0.001 Nr4a2 Rarg 900
0.8 1h mmus  0.001 Nr4a3 Nr4a1 900
0.8 1h mmus  0.001 Nr4a3 Mafk 709
0.8 1h mmus  0.001 Nr4a3 Vegfa 206
0.8 1h mmus  0.001 Nr4a3 Rarg 900
0.8 1h mmus  0.001 Nr4a1 Vegfa 193
0.8 1h mmus  0.001 Nr4a1 Rarg 900
0.8 1h mmus  0.001 Napa Stx1a 916
0.8 1h mmus  0.001 Napa Stx12 392
0.8 1h mmus  0.001 Gpr18 Ccr8 900
0.8 1h mmus  0.001 Gpr18 Cxcl10 900
0.8 1h mmus  0.001 Gpr18 Cxcr5 900
0.8 1h mmus  0.001 Gpr18 S1pr2 900
0.8 1h mmus  0.001 F2r Gpr65 900
0.8 1h mmus  0.001 F2r Lpar6 900
0.8 1h mmus  0.001 F2r F2rl1 900
0.8 1h mmus  0.001 F2r Mapk1 900
0.8 1h mmus  0.001 F2r P2ry10 900
0.8 1h mmus  0.001 Mapk1 Dusp4 900
0.8 1h mmus  0.001 Mapk1 Cdkn1a 800
0.8 1h mmus  0.001 Mapk1 Dusp6 933
0.8 1h mmus  0.001 Mapk1 Dusp1 800
0.8 1h mmus  0.001 Polr2a Rraga 314
0.8 1h mmus  0.001 Polr2a Cdkn1a 375
0.8 1h mmus  0.001 Polr2a Smc3 405
0.8 1h mmus  0.001 Polr2a Cstf2t 173
0.8 1h mmus  0.001 Polr2a Taf11 938
0.8 1h mmus  0.001 Polr2a Mcm3 290
0.8 1h mmus  0.001 Polr2a Ewsr1 279
0.8 1h mmus  0.001 Cxcr5 Ccr8 900
0.8 1h mmus  0.001 Cxcr5 Cxcl10 900
0.8 1h mmus  0.001 Cxcr5 S1pr2 900
0.8 1h mmus  0.001 Zc3h12a Vegfa 258
0.8 1h mmus  0.001 Lag3 Cebpz 427
0.8 1h mmus  0.001 Odc1 Psmb8 900
0.8 1h mmus  0.001 Dtx3l Parp9 365
0.8 1h mmus  0.001 Ddit3 Cebpg 548
0.8 1h mmus  0.001 Ddit3 Fos 226
0.8 1h mmus  0.001 Cebpg Stat3 221
0.8 1h mmus  0.001 Cebpg Fos 318
0.8 1h mmus  0.001 Cebpg Cdkn1a 524
0.8 1h mmus  0.001 Cebpg Rb1 407
0.8 1h mmus  0.001 Cebpg Cebpz 304
0.8 1h mmus  0.001 Mcts2 Rps3 217
0.8 1h mmus  0.001 Cd27 Cd5 366
0.8 1h mmus  0.001 Cd27 Cd40lg 494
0.8 1h mmus  0.001 Rest Hdac2 189
0.8 1h mmus  0.001 Rest Ewsr1 308
0.8 1h mmus  0.001 Tnip2 Map3k8 920
0.8 1h mmus  0.001 Mafk Maff 906
0.8 1h mmus  0.001 Smpd1 Smpd2 800
0.8 1h mmus  0.001 Utp23 Nop58 286
0.8 1h mmus  0.001 Spn Bsg 900
0.8 1h mmus  0.001 Smpd2 Fasl 525
0.8 1h mmus  0.001 Cebpz Stat6 150
0.8 1h mmus  0.001 Cebpz Nop58 225
0.8 1h mmus  0.001 Areg Bsg 324
0.8 1h mmus  0.001 Socs1 Stat6 800
0.8 1h mmus  0.001 Socs1 Il2rb 660
0.8 1h mmus  0.001 Socs1 Pim2 666
0.8 1h mmus  0.001 Socs1 Stat2 900
0.8 1h mmus  0.001 Socs1 Stat1 800
0.8 1h mmus  0.001 Socs1 Fos 229
0.8 1h mmus  0.001 Socs1 Egr1 800
0.8 1h mmus  0.001 Socs1 Csf1 342
0.8 1h mmus  0.001 Socs1 Socs3 900
0.8 1h mmus  0.001 Socs1 Stat3 800
0.8 1h mmus  0.001 Socs1 Vegfa 800
0.8 1h mmus  0.001 Socs1 Cish 900
0.8 1h mmus  0.001 Socs1 Il2 800
0.8 1h mmus  0.001 Socs3 Stat6 800
0.8 1h mmus  0.001 Socs3 Il2rb 504
0.8 1h mmus  0.001 Socs3 Stat2 900
0.8 1h mmus  0.001 Socs3 Stat1 800
0.8 1h mmus  0.001 Socs3 Il6st 873
0.8 1h mmus  0.001 Socs3 Tnf 166
0.8 1h mmus  0.001 Socs3 Osm 359
0.8 1h mmus  0.001 Socs3 Cish 900
0.8 1h mmus  0.001 Socs3 Icam1 211
0.8 1h mmus  0.001 Socs3 Stat3 800
0.8 1h mmus  0.001 Fos Stat3 158
0.8 1h mmus  0.001 Fos Tnfsf11 800
0.8 1h mmus  0.001 Fos Nfatc3 240
0.8 1h mmus  0.001 Fos Icam1 227
0.8 1h mmus  0.001 Fos Stat1 800
0.8 1h mmus  0.001 Fos Fosb 197
0.8 1h mmus  0.001 Fos Junb 861
0.8 1h mmus  0.001 Fos Pml 217
0.8 1h mmus  0.001 Fos Tnf 800
0.8 1h mmus  0.001 Fos Il2 800
0.8 1h mmus  0.001 Fos Cish 800
0.8 1h mmus  0.001 Fos Sod2 800
0.8 1h mmus  0.001 Fos Fosl1 800
0.8 1h mmus  0.001 Fos Lmna 816
0.8 1h mmus  0.001 Fos Hrh2 800
0.8 1h mmus  0.001 Parp14 Stat6 965
0.8 1h mmus  0.001 Ikzf4 Foxp3 687
0.8 1h mmus  0.001 Il2rb Il2ra 955
0.8 1h mmus  0.001 Il2rb Stat1 187
0.8 1h mmus  0.001 Il2rb Grap 197
0.8 1h mmus  0.001 Il2rb Il2 992
0.8 1h mmus  0.001 Il2rb Cish 580
0.8 1h mmus  0.001 Il2rb Stat3 201
0.8 1h mmus  0.001 6430527G18Rik Pml 261
0.8 1h mmus  0.001 Runx3 Cdkn1a 210
0.8 1h mmus  0.001 Runx3 Vegfa 800
0.8 1h mmus  0.001 Fosl1 Plaur 800
0.8 1h mmus  0.001 Fosl1 Nfatc3 230
0.8 1h mmus  0.001 Fosl1 Notch1 800
0.8 1h mmus  0.001 Fosl1 Junb 434
0.8 1h mmus  0.001 Fasl Ctla4 369
0.8 1h mmus  0.001 Fasl Cd40lg 423
0.8 1h mmus  0.001 Fasl Casp3 800
0.8 1h mmus  0.001 Fasl Stat1 800
0.8 1h mmus  0.001 Fasl Foxp3 373
0.8 1h mmus  0.001 Fasl Grap 225
0.8 1h mmus  0.001 Fasl Cdkn1a 800
0.8 1h mmus  0.001 Fasl Ripk1 445
0.8 1h mmus  0.001 Fasl Cd5 409
0.8 1h mmus  0.001 Fasl Vegfa 800
0.8 1h mmus  0.001 Fasl Trip10 301
0.8 1h mmus  0.001 Fasl Il2 800
0.8 1h mmus  0.001 Psmb8 Gm4950 313
0.8 1h mmus  0.001 Psmb8 Cdkn1a 900
0.8 1h mmus  0.001 Psmb8 Psmb9 996
0.8 1h mmus  0.001 Tank Birc3 305
0.8 1h mmus  0.001 Map3k14 Ripk1 407
0.8 1h mmus  0.001 Map3k14 Map3k8 674
0.8 1h mmus  0.001 Map3k14 Birc3 800
0.8 1h mmus  0.001 Map3k14 Casp3 185
0.8 1h mmus  0.001 Iigp1 Igtp 800
0.8 1h mmus  0.001 Furin Notch1 900
0.8 1h mmus  0.001 Stx1a Ppp1cc 273
0.8 1h mmus  0.001 Foxp3 Ctla4 427
0.8 1h mmus  0.001 Foxp3 Klf10 214
0.8 1h mmus  0.001 Foxp3 Cd40lg 800
0.8 1h mmus  0.001 Foxp3 Stat1 230
0.8 1h mmus  0.001 Foxp3 Cdkn1a 800
0.8 1h mmus  0.001 Foxp3 Stat3 248
0.8 1h mmus  0.001 Foxp3 Foxo1 248
0.8 1h mmus  0.001 Foxp3 Tnf 800
0.8 1h mmus  0.001 Foxp3 Il2 800
0.8 1h mmus  0.001 Foxp3 Pim2 800
0.8 1h mmus  0.001 Tnfrsf1b Tnf 499
0.8 1h mmus  0.001 Tnfrsf1b Birc3 871
0.8 1h mmus  0.001 Ly6a Stat6 800
0.8 1h mmus  0.001 Tnfsf10 Ripk1 499
0.8 1h mmus  0.001 Zswim4 Ewsr1 308
0.8 1h mmus  0.001 Nop58 Noc4l 437
0.8 1h mmus  0.001 Oas2 Oasl1 900
0.8 1h mmus  0.001 Oas2 Icam1 900
0.8 1h mmus  0.001 Oas2 Pml 900
0.8 1h mmus  0.001 Tmem173 Ifit3 177
0.8 1h mmus  0.001 Tmem173 Ifit1 216
0.8 1h mmus  0.001 Gata1 Hdac2 604
0.8 1h mmus  0.001 Gata1 Rb1 718
0.8 1h mmus  0.001 Tap1 Abcb9 540
0.8 1h mmus  0.001 Tap1 Stat1 800
0.8 1h mmus  0.001 Stat6 Stat1 900
0.8 1h mmus  0.001 Stat6 Stat3 900
0.8 1h mmus  0.001 Stat6 Osm 800
0.8 1h mmus  0.001 Map3k8 Lgals3bp 167
0.8 1h mmus  0.001 Lmnb1 Emd 301
0.8 1h mmus  0.001 Lmnb1 Smc3 900
0.8 1h mmus  0.001 Lmnb1 Lmna 917
0.8 1h mmus  0.001 Stat3 Sod2 800
0.8 1h mmus  0.001 Stat3 Vegfa 800
0.8 1h mmus  0.001 Stat3 Fes 800
0.8 1h mmus  0.001 Stat3 Icam1 159
0.8 1h mmus  0.001 Stat3 Gadd45g 800
0.8 1h mmus  0.001 Stat3 Foxo1 820
0.8 1h mmus  0.001 Stat3 Stat2 814
0.8 1h mmus  0.001 Stat3 Stat1 994
0.8 1h mmus  0.001 Stat3 Cdkn1a 173
0.8 1h mmus  0.001 Stat3 Pou6f1 597
0.8 1h mmus  0.001 Stat3 Bhlhe40 823
0.8 1h mmus  0.001 Stat3 S1pr2 800
0.8 1h mmus  0.001 Stat3 Il6st 187
0.8 1h mmus  0.001 Stat3 Osm 800
0.8 1h mmus  0.001 Stat2 Stat1 996
0.8 1h mmus  0.001 Stat2 Il2 800
0.8 1h mmus  0.001 Stat1 Cd274 800
0.8 1h mmus  0.001 Stat1 Dusp1 800
0.8 1h mmus  0.001 Stat1 Plaur 823
0.8 1h mmus  0.001 Stat1 Isg15 900
0.8 1h mmus  0.001 Stat1 Tbx21 800
0.8 1h mmus  0.001 Stat1 Usp18 900
0.8 1h mmus  0.001 Stat1 Il6st 177
0.8 1h mmus  0.001 Stat1 Ripk1 800
0.8 1h mmus  0.001 Stat1 Osm 800
0.8 1h mmus  0.001 Stat1 Ifit1 900
0.8 1h mmus  0.001 Grap Lax1 184
0.8 1h mmus  0.001 Grap Lcp2 858
0.8 1h mmus  0.001 Cdkn1a Casp3 723
0.8 1h mmus  0.001 Cdkn1a Id2 800
0.8 1h mmus  0.001 Cdkn1a Rb1 900
0.8 1h mmus  0.001 Cdkn1a Mcm4 900
0.8 1h mmus  0.001 Cdkn1a Il2 800
0.8 1h mmus  0.001 Cdkn1a Hdac2 189
0.8 1h mmus  0.001 Cdkn1a Notch1 800
0.8 1h mmus  0.001 Cdkn1a Foxo1 666
0.8 1h mmus  0.001 Cdkn1a Cd40lg 800
0.8 1h mmus  0.001 Cdkn1a Zbtb4 800
0.8 1h mmus  0.001 Cdkn1a Gadd45b 302
0.8 1h mmus  0.001 Cdkn1a Birc3 183
0.8 1h mmus  0.001 Cdkn1a Gadd45g 373
0.8 1h mmus  0.001 Cdkn1a Ppp1r15a 800
0.8 1h mmus  0.001 Cdkn1a Osm 409
0.8 1h mmus  0.001 Cdkn1a Mcm3 900
0.8 1h mmus  0.001 Oasl1 Icam1 900
0.8 1h mmus  0.001 Oasl1 Pml 900
0.8 1h mmus  0.001 Cxcl10 Ccr8 900
0.8 1h mmus  0.001 Cxcl10 S1pr2 900
0.8 1h mmus  0.001 Cxcl10 Tnfsf11 800
0.8 1h mmus  0.001 Pde4b Tnf 800
0.8 1h mmus  0.001 Mvk Nfya 900
0.8 1h mmus  0.001 Ldha Tnf 800
0.8 1h mmus  0.001 Tha1 Smc3 225
0.8 1h mmus  0.001 Cd40lg Birc3 415
0.8 1h mmus  0.001 Cd40lg Egr1 800
0.8 1h mmus  0.001 Cd40lg Il2 800
0.8 1h mmus  0.001 Cd40lg Icam1 800
0.8 1h mmus  0.001 Muc1 Icam1 199
0.8 1h mmus  0.001 Fosb Junb 930
0.8 1h mmus  0.001 Fosb Hdac2 666
0.8 1h mmus  0.001 Egr1 Abcb1b 800
0.8 1h mmus  0.001 Egr1 Nfatc3 221
0.8 1h mmus  0.001 Egr1 Icam1 800
0.8 1h mmus  0.001 Egr1 Id2 800
0.8 1h mmus  0.001 Egr1 Vegfa 800
0.8 1h mmus  0.001 Egr1 Sod2 282
0.8 1h mmus  0.001 Egr1 Il2 800
0.8 1h mmus  0.001 Egr1 Nab2 208
0.8 1h mmus  0.001 Itga5 Plaur 266
0.8 1h mmus  0.001 Itga5 Csf1 175
0.8 1h mmus  0.001 Gadd45g Gadd45b 273
0.8 1h mmus  0.001 Osm Il6st 843
0.8 1h mmus  0.001 Osm Vegfa 800
0.8 1h mmus  0.001 Osm Il2 417
0.8 1h mmus  0.001 Zbp1 Ripk1 900
0.8 1h mmus  0.001 Il2ra Tnf 197
0.8 1h mmus  0.001 Il2ra Il2 500
0.8 1h mmus  0.001 Il2ra Icam1 195
0.8 1h mmus  0.001 Myd88 Arl1 519
0.8 1h mmus  0.001 Myd88 Birc3 999
0.8 1h mmus  0.001 Myd88 Tlr1 229
0.8 1h mmus  0.001 Myd88 Igtp 800
0.8 1h mmus  0.001 Myd88 Cish 279
0.8 1h mmus  0.001 Hnrnpa1 Birc3 800
0.8 1h mmus  0.001 Sod2 Tnf 800
0.8 1h mmus  0.001 Sod2 Vegfa 505
0.8 1h mmus  0.001 Tapbpl Vegfa 875
0.8 1h mmus  0.001 Ung Rps3 586
0.8 1h mmus  0.001 Rb1 Hdac2 504
0.8 1h mmus  0.001 Rb1 Casp3 254
0.8 1h mmus  0.001 Rb1 Junb 328
0.8 1h mmus  0.001 Rb1 Id2 788
0.8 1h mmus  0.001 Rb1 Mcm4 900
0.8 1h mmus  0.001 Rb1 Mcm3 900
0.8 1h mmus  0.001 Rb1 Ppa1 226
0.8 1h mmus  0.001 Rb1 Pml 431
0.8 1h mmus  0.001 Rb1 Lmna 225
0.8 1h mmus  0.001 Gpr65 F2rl1 900
0.8 1h mmus  0.001 Gpr65 P2ry10 900
0.8 1h mmus  0.001 Gpr65 Lpar6 900
0.8 1h mmus  0.001 Vegfa Icam1 800
0.8 1h mmus  0.001 Vegfa Plaur 800
0.8 1h mmus  0.001 Vegfa Id2 800
0.8 1h mmus  0.001 Vegfa Notch1 245
0.8 1h mmus  0.001 Vegfa Glrx 800
0.8 1h mmus  0.001 Vegfa Bsg 274
0.8 1h mmus  0.001 Vegfa Tnf 800
0.8 1h mmus  0.001 Lpar6 F2rl1 900
0.8 1h mmus  0.001 Lpar6 P2ry10 900
0.8 1h mmus  0.001 Casp3 Birc3 339
0.8 1h mmus  0.001 Hdac2 Apex1 661
0.8 1h mmus  0.001 Hdac2 Suz12 764
0.8 1h mmus  0.001 Hdac2 Cbx8 720
0.8 1h mmus  0.001 Hdac2 Pml 698
0.8 1h mmus  0.001 Junb Nfatc3 271
0.8 1h mmus  0.001 Notch1 Dtx1 907
0.8 1h mmus  0.001 Notch1 Tnf 800
0.8 1h mmus  0.001 Nfya Taf11 298
0.8 1h mmus  0.001 Suz12 Ewsr1 158
0.8 1h mmus  0.001 Suz12 Hic1 288
0.8 1h mmus  0.001 Suz12 E130012A19Rik 502
0.8 1h mmus  0.001 Suz12 Cbx8 900
0.8 1h mmus  0.001 Lmna Emd 870
0.8 1h mmus  0.001 Tnfsf11 Icam1 800
0.8 1h mmus  0.001 Nfatc3 Maf 173
0.8 1h mmus  0.001 Mov10 Cbx8 730
0.8 1h mmus  0.001 Tnf Birc3 800
0.8 1h mmus  0.001 Tnf Ripk1 987
0.8 1h mmus  0.001 Tnf Foxo1 800
0.8 1h mmus  0.001 Tnf Il2 800
0.8 1h mmus  0.001 Tnf Icam1 800
0.8 1h mmus  0.001 Ccr8 S1pr2 900
0.8 1h mmus  0.001 Usp18 Isg15 164
0.8 1h mmus  0.001 Usp18 Ifit1 900
0.8 1h mmus  0.001 Ppp1cc Ppp1r15a 191
0.8 1h mmus  0.001 Gm4950 Psmb9 237
0.8 1h mmus  0.001 Abcb1b Ugcg 800
0.8 1h mmus  0.001 Isg15 Ifit1 900
0.8 1h mmus  0.001 Nbn Cbx8 235
0.8 1h mmus  0.001 Pml Foxo1 213
0.8 1h mmus  0.001 Pml Akt1s1 613
0.8 1h mmus  0.001 Pml Icam1 900
0.8 1h mmus  0.001 Mcm3 Mcm4 976
0.8 1h mmus  0.001 Slc16a3 Bsg 800
0.8 1h mmus  0.001 Cbx8 Nfil3 242
0.8 1h mmus  0.001 Il2 Rps3 156
0.8 1h mmus  0.001 Il2 Icam1 246
0.8 1h mmus  0.001 Il2 Lcp2 506
0.8 1h mmus  0.001 Rnasel Abce1 433
0.8 1h mmus  0.001 Xaf1 Birc3 259
0.8 1h mmus  0.001 Smc3 Birc3 168
0.8 1h mmus  0.001 P2ry10 F2rl1 900
0.8 1h mmus  0.001 Cd5 Cd2 727
0.8 1h mmus  0.001 Foxo1 Ddit4 800
0.8 1h mmus  0.001 Rragd Rraga 652
0.8 1h mmus  0.001 Rps3 Abce1 716
0.8 1h mmus  0.001 Birc3 Ripk1 572
