-- Parsed 1h/human_corrected_ensp_induced_0.001.tsv: |V| = 8587 (255 positive), |E| = 79726, # components = 852
-- Parsed 1h/mouse_corrected_ensp_induced_0.001.tsv: |V| = 6824 (216 positive), |E| = 58796, # components = 550
-- Parsed data/ensembl_cog_ALL.tsv: |V_1| = 4892, |V_2| = 4898, |E| = 4925
-- Solver configuration:
-- alpha      = 1
-- omega      = 0 (Sum mapped nodes)
-- size       = -1
-- time limit = 2500
-- # threads  = 1
-- # components in link graph: 4867
-- Solution:
-- Alpha       = 1
-- Total Score = 218.173 (179.849, 38.3247)
#0 graph nodes:
ENSP00000177694	179.849	*
#1 graph nodes:
ENSMUSP00000001484	38.3247	*
