alpha time_point specie tag fdr_thr score
0.3 1h hsa  0.001 TAP1 PSMB8 620
0.3 1h hsa  0.001 LIF IRF1 800
0.3 1h hsa  0.001 LIF STAT3 800
0.3 1h hsa  0.001 LIF SOCS3 800
0.3 1h hsa  0.001 LIF STAT1 800
0.3 1h hsa  0.001 LIF FOS 800
0.3 1h hsa  0.001 LIF TNF 800
0.3 1h hsa  0.001 LIF VEGFA 513
0.3 1h hsa  0.001 LIF HES1 800
0.3 1h hsa  0.001 LIF IL1B 800
0.3 1h hsa  0.001 FGFR1OP2 ELAVL1 214
0.3 1h hsa  0.001 C15orf58 ELAVL1 214
0.3 1h hsa  0.001 ACTG1 ACTR3 360
0.3 1h hsa  0.001 ACTG1 MYC 170
0.3 1h hsa  0.001 ACTG1 TP53 800
0.3 1h hsa  0.001 ACTG1 CFL2 553
0.3 1h hsa  0.001 HSPA4 STAT3 800
0.3 1h hsa  0.001 HSPA4 DDIT4 538
0.3 1h hsa  0.001 HSPA4 TP53 987
0.3 1h hsa  0.001 HSPA4 STAT1 800
0.3 1h hsa  0.001 HSPA4 PPP1CA 308
0.3 1h hsa  0.001 HSPA4 BCL3 620
0.3 1h hsa  0.001 HSPA4 DNAJB2 620
0.3 1h hsa  0.001 HSPA4 PIM1 800
0.3 1h hsa  0.001 HSPA4 C14orf104 800
0.3 1h hsa  0.001 HSPA4 VEGFA 621
0.3 1h hsa  0.001 HSPA4 BCL2L12 621
0.3 1h hsa  0.001 HSPA4 ISG15 621
0.3 1h hsa  0.001 HSPA4 FES 592
0.3 1h hsa  0.001 HSPA4 ICAM1 800
0.3 1h hsa  0.001 HSPA4 HES1 592
0.3 1h hsa  0.001 HSPA4 IL1B 800
0.3 1h hsa  0.001 HSPA4 TNF 800
0.3 1h hsa  0.001 TBX21 SP1 620
0.3 1h hsa  0.001 TBX21 STAT1 800
0.3 1h hsa  0.001 TBX21 ZNF490 357
0.3 1h hsa  0.001 SPSB1 TP53 421
0.3 1h hsa  0.001 SPSB1 ELAVL1 214
0.3 1h hsa  0.001 SCO2 MYC 170
0.3 1h hsa  0.001 SCO2 TP53 800
0.3 1h hsa  0.001 MYADM ELAVL1 214
0.3 1h hsa  0.001 TMEM173 IFI16 800
0.3 1h hsa  0.001 TMEM173 MAVS 924
0.3 1h hsa  0.001 TMEM173 IFIT2 924
0.3 1h hsa  0.001 TMEM173 IFIT1 924
0.3 1h hsa  0.001 MAFF IL1B 800
0.3 1h hsa  0.001 FURIN NOTCH1 900
0.3 1h hsa  0.001 FURIN ELAVL1 214
0.3 1h hsa  0.001 MAP3K8 TNIP2 937
0.3 1h hsa  0.001 RARG NR4A2 900
0.3 1h hsa  0.001 RARG NR4A1 900
0.3 1h hsa  0.001 PTGER4 ADORA2A 900
0.3 1h hsa  0.001 PTGER4 IL1B 800
0.3 1h hsa  0.001 GADD45B TNF 800
0.3 1h hsa  0.001 GADD45B GADD45G 900
0.3 1h hsa  0.001 ABCB1 UGCG 800
0.3 1h hsa  0.001 ABCB1 TP53 800
0.3 1h hsa  0.001 ABCB1 PIM1 621
0.3 1h hsa  0.001 ABCB1 EGR1 800
0.3 1h hsa  0.001 ABCB1 IL2 800
0.3 1h hsa  0.001 ABCB1 MYC 170
0.3 1h hsa  0.001 ABCB1 PPIA 800
0.3 1h hsa  0.001 GADD45G CDKN1A 862
0.3 1h hsa  0.001 GNB2L1 RPS26 185
0.3 1h hsa  0.001 GNB2L1 SAT1 619
0.3 1h hsa  0.001 GNB2L1 IL2RB 592
0.3 1h hsa  0.001 GNB2L1 GLI1 800
0.3 1h hsa  0.001 GNB2L1 STAT1 966
0.3 1h hsa  0.001 OAS2 IRF1 900
0.3 1h hsa  0.001 OAS2 EGR1 900
0.3 1h hsa  0.001 OAS2 IRF7 900
0.3 1h hsa  0.001 OAS2 IRF4 900
0.3 1h hsa  0.001 OAS2 GBP2 900
0.3 1h hsa  0.001 OAS2 IRF9 900
0.3 1h hsa  0.001 OAS2 IRF8 900
0.3 1h hsa  0.001 OAS2 XAF1 900
0.3 1h hsa  0.001 OAS2 MX1 900
0.3 1h hsa  0.001 OAS2 OASL 900
0.3 1h hsa  0.001 OAS2 ISG15 900
0.3 1h hsa  0.001 OAS2 ICAM1 900
0.3 1h hsa  0.001 OAS2 GBP1 900
0.3 1h hsa  0.001 OAS2 IFIT3 900
0.3 1h hsa  0.001 OAS2 IFIT2 900
0.3 1h hsa  0.001 OAS2 IFIT1 900
0.3 1h hsa  0.001 ZC3HAV1 ELAVL1 214
0.3 1h hsa  0.001 NAPA VAMP1 151
0.3 1h hsa  0.001 NAPA VAMP2 786
0.3 1h hsa  0.001 QPCTL MYC 170
0.3 1h hsa  0.001 OSM STAT6 800
0.3 1h hsa  0.001 OSM STAT3 800
0.3 1h hsa  0.001 OSM STAT1 164
0.3 1h hsa  0.001 OSM SOCS3 800
0.3 1h hsa  0.001 OSM CDKN1A 800
0.3 1h hsa  0.001 OSM IL2 800
0.3 1h hsa  0.001 OSM COL1A1 800
0.3 1h hsa  0.001 OSM VEGFA 800
0.3 1h hsa  0.001 MYC CDKN1A 800
0.3 1h hsa  0.001 MYC IL1B 170
0.3 1h hsa  0.001 MYC DACT1 170
0.3 1h hsa  0.001 MYC LGALS1 170
0.3 1h hsa  0.001 MYC ELAVL1 214
0.3 1h hsa  0.001 MYC KLF10 170
0.3 1h hsa  0.001 MYC STAT3 800
0.3 1h hsa  0.001 MYC TUBA1A 620
0.3 1h hsa  0.001 MYC FOS 800
0.3 1h hsa  0.001 MYC KLF5 800
0.3 1h hsa  0.001 MYC FOSL1 170
0.3 1h hsa  0.001 MYC KLF2 800
0.3 1h hsa  0.001 MYC HNRNPF 160
0.3 1h hsa  0.001 MYC PIM1 659
0.3 1h hsa  0.001 MYC SP1 969
0.3 1h hsa  0.001 MYC NFIL3 170
0.3 1h hsa  0.001 MYC TRIM21 170
0.3 1h hsa  0.001 MYC TUBA4A 255
0.3 1h hsa  0.001 MYC LMNA 255
0.3 1h hsa  0.001 MYC SBNO2 170
0.3 1h hsa  0.001 MYC SAMD9L 170
0.3 1h hsa  0.001 MYC TP53 170
0.3 1h hsa  0.001 MYC ARID5B 170
0.3 1h hsa  0.001 MYC PPP1CA 160
0.3 1h hsa  0.001 MYC ID2 800
0.3 1h hsa  0.001 MYC CSF1 800
0.3 1h hsa  0.001 MYC IL2 800
0.3 1h hsa  0.001 MYC PSMB3 160
0.3 1h hsa  0.001 MYC NMI 846
0.3 1h hsa  0.001 RGS1 GNAI2 900
0.3 1h hsa  0.001 ZNF689 SMARCAD1 312
0.3 1h hsa  0.001 CAPZA2 ARPC5L 155
0.3 1h hsa  0.001 CAPZA2 ELAVL1 214
0.3 1h hsa  0.001 SP1 KLF10 621
0.3 1h hsa  0.001 SP1 SOD2 800
0.3 1h hsa  0.001 SP1 STAT3 997
0.3 1h hsa  0.001 SP1 CDKN1A 800
0.3 1h hsa  0.001 SP1 JUNB 900
0.3 1h hsa  0.001 SP1 JUND 900
0.3 1h hsa  0.001 SP1 VEGFA 800
0.3 1h hsa  0.001 SP1 IFI16 621
0.3 1h hsa  0.001 SP1 FOSL1 900
0.3 1h hsa  0.001 SP1 EGR1 619
0.3 1h hsa  0.001 SP1 TP53 999
0.3 1h hsa  0.001 SP1 CD248 800
0.3 1h hsa  0.001 SP1 IL1B 621
0.3 1h hsa  0.001 CD27 CD40LG 800
0.3 1h hsa  0.001 CD27 ELAVL1 214
0.3 1h hsa  0.001 TRIM21 IRF8 621
0.3 1h hsa  0.001 TRIM21 IRF7 621
0.3 1h hsa  0.001 IRF2BPL TP53 620
0.3 1h hsa  0.001 IRF2BPL ELAVL1 214
0.3 1h hsa  0.001 TNIP2 TNFAIP3 985
0.3 1h hsa  0.001 SMARCAD1 LMNB1 312
0.3 1h hsa  0.001 GM2A ELAVL1 214
0.3 1h hsa  0.001 FASLG CTLA4 800
0.3 1h hsa  0.001 FASLG CD40LG 800
0.3 1h hsa  0.001 FASLG CASP3 800
0.3 1h hsa  0.001 FASLG STAT1 800
0.3 1h hsa  0.001 FASLG FAS 951
0.3 1h hsa  0.001 FASLG CDKN1A 390
0.3 1h hsa  0.001 FASLG IL2 800
0.3 1h hsa  0.001 FASLG TRIP10 620
0.3 1h hsa  0.001 FASLG VEGFA 374
0.3 1h hsa  0.001 FASLG IL23A 800
0.3 1h hsa  0.001 FASLG PTPN6 177
0.3 1h hsa  0.001 RYBP TP53 620
0.3 1h hsa  0.001 RYBP ELAVL1 214
0.3 1h hsa  0.001 RYBP SOCS2 621
0.3 1h hsa  0.001 TRAFD1 MAVS 800
0.3 1h hsa  0.001 NFKBIZ STAT3 621
0.3 1h hsa  0.001 SOCS1 STAT6 800
0.3 1h hsa  0.001 SOCS1 IL2RB 962
0.3 1h hsa  0.001 SOCS1 EGR1 219
0.3 1h hsa  0.001 SOCS1 TP53 800
0.3 1h hsa  0.001 SOCS1 STAT2 900
0.3 1h hsa  0.001 SOCS1 SOCS3 900
0.3 1h hsa  0.001 SOCS1 PIM1 800
0.3 1h hsa  0.001 SOCS1 SOCS2 969
0.3 1h hsa  0.001 SOCS1 CSF1 621
0.3 1h hsa  0.001 SOCS1 STAT1 800
0.3 1h hsa  0.001 SOCS1 VEGFA 800
0.3 1h hsa  0.001 SOCS1 IL2 800
0.3 1h hsa  0.001 SOCS1 CISH 900
0.3 1h hsa  0.001 SOCS1 STAT3 212
0.3 1h hsa  0.001 SOCS1 FOS 800
0.3 1h hsa  0.001 SOCS3 STAT6 800
0.3 1h hsa  0.001 SOCS3 IL2RB 900
0.3 1h hsa  0.001 SOCS3 STAT3 800
0.3 1h hsa  0.001 SOCS3 PIM2 800
0.3 1h hsa  0.001 SOCS3 STAT2 900
0.3 1h hsa  0.001 SOCS3 IL23A 900
0.3 1h hsa  0.001 SOCS3 SOCS2 984
0.3 1h hsa  0.001 SOCS3 STAT1 800
0.3 1h hsa  0.001 SOCS3 TNF 800
0.3 1h hsa  0.001 SOCS3 CISH 906
0.3 1h hsa  0.001 SOCS3 ICAM1 800
0.3 1h hsa  0.001 SOCS3 IL1B 800
0.3 1h hsa  0.001 SOCS2 IL2RB 900
0.3 1h hsa  0.001 SOCS2 CISH 925
0.3 1h hsa  0.001 CLEC2B NINL 250
0.3 1h hsa  0.001 SLC2A3 ELAVL1 214
0.3 1h hsa  0.001 SOD2 TP53 800
0.3 1h hsa  0.001 SOD2 FOS 800
0.3 1h hsa  0.001 SOD2 EGR1 800
0.3 1h hsa  0.001 SOD2 TNF 800
0.3 1h hsa  0.001 SOD2 VEGFA 800
0.3 1h hsa  0.001 SOD2 STAT3 800
0.3 1h hsa  0.001 RUNX3 CDKN1A 800
0.3 1h hsa  0.001 RUNX3 VEGFA 800
0.3 1h hsa  0.001 RUNX3 NOTCH1 621
0.3 1h hsa  0.001 TLR1 MYD88 900
0.3 1h hsa  0.001 C10orf10 PLSCR1 154
0.3 1h hsa  0.001 MAF NFATC2 900
0.3 1h hsa  0.001 MAF FOS 621
0.3 1h hsa  0.001 MAF IRF4 900
0.3 1h hsa  0.001 KLC2 PSMB3 154
0.3 1h hsa  0.001 MAVS IRF7 900
0.3 1h hsa  0.001 MAVS BIRC3 620
0.3 1h hsa  0.001 MAVS STAT1 569
0.3 1h hsa  0.001 EMD LMNA 998
0.3 1h hsa  0.001 EMD LMNB1 665
0.3 1h hsa  0.001 ZNF217 ELAVL1 214
0.3 1h hsa  0.001 ELAVL1 DTX3L 214
0.3 1h hsa  0.001 ELAVL1 KLF2 214
0.3 1h hsa  0.001 ELAVL1 JUND 214
0.3 1h hsa  0.001 ELAVL1 SPRY2 214
0.3 1h hsa  0.001 ELAVL1 SPRY1 214
0.3 1h hsa  0.001 ELAVL1 SMPD1 214
0.3 1h hsa  0.001 ELAVL1 PDCL 214
0.3 1h hsa  0.001 ELAVL1 MOBKL2A 214
0.3 1h hsa  0.001 ELAVL1 IL1B 214
0.3 1h hsa  0.001 ELAVL1 IFIT5 214
0.3 1h hsa  0.001 ELAVL1 EIF5A 214
0.3 1h hsa  0.001 ELAVL1 SIK1 214
0.3 1h hsa  0.001 ELAVL1 STAT2 214
0.3 1h hsa  0.001 ELAVL1 STAT3 214
0.3 1h hsa  0.001 ELAVL1 UBQLN2 214
0.3 1h hsa  0.001 ELAVL1 CMPK1 214
0.3 1h hsa  0.001 ELAVL1 FAM46C 214
0.3 1h hsa  0.001 ELAVL1 RAB11A 214
0.3 1h hsa  0.001 ELAVL1 KLF5 214
0.3 1h hsa  0.001 ELAVL1 RBM14 214
0.3 1h hsa  0.001 ELAVL1 DUSP1 800
0.3 1h hsa  0.001 ELAVL1 HNRNPF 214
0.3 1h hsa  0.001 ELAVL1 PRDM1 214
0.3 1h hsa  0.001 ELAVL1 ARID5B 214
0.3 1h hsa  0.001 ELAVL1 CTLA4 214
0.3 1h hsa  0.001 ELAVL1 PIM1 214
0.3 1h hsa  0.001 ELAVL1 NR4A2 214
0.3 1h hsa  0.001 ELAVL1 HNRNPA1 518
0.3 1h hsa  0.001 ELAVL1 TIFA 214
0.3 1h hsa  0.001 ELAVL1 VEGFA 800
0.3 1h hsa  0.001 ELAVL1 MB21D1 214
0.3 1h hsa  0.001 ELAVL1 LACTB 214
0.3 1h hsa  0.001 ELAVL1 PPIA 214
0.3 1h hsa  0.001 ELAVL1 C5orf39 214
0.3 1h hsa  0.001 ELAVL1 VMP1 214
0.3 1h hsa  0.001 ELAVL1 CASP3 214
0.3 1h hsa  0.001 ELAVL1 MIDN 214
0.3 1h hsa  0.001 ELAVL1 KDSR 214
0.3 1h hsa  0.001 ELAVL1 LMNB1 214
0.3 1h hsa  0.001 ELAVL1 TP53 800
0.3 1h hsa  0.001 ELAVL1 MTHFD2 214
0.3 1h hsa  0.001 ELAVL1 IRF9 214
0.3 1h hsa  0.001 ELAVL1 STX11 214
0.3 1h hsa  0.001 ELAVL1 BHLHE40 214
0.3 1h hsa  0.001 ELAVL1 NET1 214
0.3 1h hsa  0.001 ELAVL1 COL1A1 214
0.3 1h hsa  0.001 ELAVL1 HES1 214
0.3 1h hsa  0.001 ELAVL1 PFKFB3 214
0.3 1h hsa  0.001 ELAVL1 RALA 214
0.3 1h hsa  0.001 ELAVL1 SFXN3 214
0.3 1h hsa  0.001 CSTF2T UBQLN2 226
0.3 1h hsa  0.001 CDKN1A CD40LG 800
0.3 1h hsa  0.001 CDKN1A BIRC3 800
0.3 1h hsa  0.001 CDKN1A IL1B 800
0.3 1h hsa  0.001 CDKN1A STAT3 846
0.3 1h hsa  0.001 CDKN1A PIM1 621
0.3 1h hsa  0.001 CDKN1A TNF 800
0.3 1h hsa  0.001 CDKN1A HES1 800
0.3 1h hsa  0.001 CDKN1A IRF1 800
0.3 1h hsa  0.001 CDKN1A TP53 800
0.3 1h hsa  0.001 CDKN1A CASP3 833
0.3 1h hsa  0.001 CDKN1A ID2 800
0.3 1h hsa  0.001 CDKN1A NOTCH1 800
0.3 1h hsa  0.001 CDKN1A PPP1R15A 800
0.3 1h hsa  0.001 CDKN1A IL2 491
0.3 1h hsa  0.001 CDKN1A MCM3 900
0.3 1h hsa  0.001 CDKN1A PSMB3 900
0.3 1h hsa  0.001 ATP5L ICT1 417
0.3 1h hsa  0.001 ATP5L ARL6IP5 179
0.3 1h hsa  0.001 MX1 IRF1 900
0.3 1h hsa  0.001 MX1 EGR1 900
0.3 1h hsa  0.001 MX1 IRF7 900
0.3 1h hsa  0.001 MX1 IRF4 900
0.3 1h hsa  0.001 MX1 GBP2 900
0.3 1h hsa  0.001 MX1 IRF9 900
0.3 1h hsa  0.001 MX1 IRF8 900
0.3 1h hsa  0.001 MX1 XAF1 900
0.3 1h hsa  0.001 MX1 OASL 900
0.3 1h hsa  0.001 MX1 ISG15 900
0.3 1h hsa  0.001 MX1 IFIT3 900
0.3 1h hsa  0.001 MX1 IFIT2 900
0.3 1h hsa  0.001 MX1 IFIT1 900
0.3 1h hsa  0.001 UBE2L6 TRIM25 621
0.3 1h hsa  0.001 UBE2L6 ISG15 900
0.3 1h hsa  0.001 UBE2L6 STAT1 900
0.3 1h hsa  0.001 UBE2L6 IFIT1 900
0.3 1h hsa  0.001 STX11 VAMP2 621
0.3 1h hsa  0.001 IFIT3 IRF1 900
0.3 1h hsa  0.001 IFIT3 EGR1 900
0.3 1h hsa  0.001 IFIT3 IRF7 900
0.3 1h hsa  0.001 IFIT3 IRF4 900
0.3 1h hsa  0.001 IFIT3 GBP2 900
0.3 1h hsa  0.001 IFIT3 IRF9 900
0.3 1h hsa  0.001 IFIT3 IRF8 900
0.3 1h hsa  0.001 IFIT3 XAF1 900
0.3 1h hsa  0.001 IFIT3 ISG15 900
0.3 1h hsa  0.001 IFIT3 OASL 900
0.3 1h hsa  0.001 IFIT3 IFIT2 600
0.3 1h hsa  0.001 IFIT3 IFIT1 600
0.3 1h hsa  0.001 IFIT2 IRF1 900
0.3 1h hsa  0.001 IFIT2 EGR1 900
0.3 1h hsa  0.001 IFIT2 IRF7 900
0.3 1h hsa  0.001 IFIT2 IRF4 900
0.3 1h hsa  0.001 IFIT2 GBP2 900
0.3 1h hsa  0.001 IFIT2 IRF9 900
0.3 1h hsa  0.001 IFIT2 IRF8 900
0.3 1h hsa  0.001 IFIT2 XAF1 900
0.3 1h hsa  0.001 IFIT2 OASL 900
0.3 1h hsa  0.001 IFIT2 ISG15 900
0.3 1h hsa  0.001 IFIT2 IFIT1 900
0.3 1h hsa  0.001 IFIT1 IRF1 900
0.3 1h hsa  0.001 IFIT1 EGR1 900
0.3 1h hsa  0.001 IFIT1 IRF7 900
0.3 1h hsa  0.001 IFIT1 STAT1 900
0.3 1h hsa  0.001 IFIT1 IRF4 900
0.3 1h hsa  0.001 IFIT1 GBP2 900
0.3 1h hsa  0.001 IFIT1 IRF9 900
0.3 1h hsa  0.001 IFIT1 IRF8 900
0.3 1h hsa  0.001 IFIT1 XAF1 900
0.3 1h hsa  0.001 IFIT1 ISG15 900
0.3 1h hsa  0.001 IFIT1 OASL 900
0.3 1h hsa  0.001 EIF5A TP53 800
0.3 1h hsa  0.001 RSAD2 IRF7 324
0.3 1h hsa  0.001 ICT1 RG9MTD1 417
0.3 1h hsa  0.001 ICT1 NGRN 417
0.3 1h hsa  0.001 ICT1 PIM1 417
0.3 1h hsa  0.001 TUBA1A NFATC2 620
0.3 1h hsa  0.001 TUBA1A ARL4C 800
0.3 1h hsa  0.001 EGR1 NFATC2 900
0.3 1h hsa  0.001 EGR1 CD40LG 800
0.3 1h hsa  0.001 EGR1 IRF7 900
0.3 1h hsa  0.001 EGR1 IL1B 621
0.3 1h hsa  0.001 EGR1 STAT3 800
0.3 1h hsa  0.001 EGR1 ISG15 900
0.3 1h hsa  0.001 EGR1 ICAM1 800
0.3 1h hsa  0.001 EGR1 DUSP4 800
0.3 1h hsa  0.001 EGR1 DUSP1 800
0.3 1h hsa  0.001 EGR1 GBP2 900
0.3 1h hsa  0.001 EGR1 XAF1 900
0.3 1h hsa  0.001 EGR1 OASL 900
0.3 1h hsa  0.001 EGR1 VEGFA 243
0.3 1h hsa  0.001 EGR1 IRF1 900
0.3 1h hsa  0.001 EGR1 TP53 846
0.3 1h hsa  0.001 EGR1 IRF4 900
0.3 1h hsa  0.001 EGR1 IRF9 900
0.3 1h hsa  0.001 EGR1 IRF8 900
0.3 1h hsa  0.001 EGR1 ID2 800
0.3 1h hsa  0.001 EGR1 IL2 800
0.3 1h hsa  0.001 EGR1 NAB2 208
0.3 1h hsa  0.001 EGR4 NFATC2 900
0.3 1h hsa  0.001 ISG15 IRF1 900
0.3 1h hsa  0.001 ISG15 IRF7 900
0.3 1h hsa  0.001 ISG15 XAF1 900
0.3 1h hsa  0.001 ISG15 STAT1 900
0.3 1h hsa  0.001 ISG15 IRF4 900
0.3 1h hsa  0.001 ISG15 GBP2 900
0.3 1h hsa  0.001 ISG15 IRF9 900
0.3 1h hsa  0.001 ISG15 IRF8 900
0.3 1h hsa  0.001 ISG15 OASL 900
0.3 1h hsa  0.001 ISG15 CHMP5 621
0.3 1h hsa  0.001 ISG15 TRIM25 846
0.3 1h hsa  0.001 C10orf54 PLSCR1 316
0.3 1h hsa  0.001 TAPBPL VEGFA 517
0.3 1h hsa  0.001 MYD88 IRF7 999
0.3 1h hsa  0.001 MYD88 IRF4 800
0.3 1h hsa  0.001 MYD88 BIRC3 250
0.3 1h hsa  0.001 MYD88 CISH 620
0.3 1h hsa  0.001 MYD88 IL1B 980
0.3 1h hsa  0.001 NINL JUNB 345
0.3 1h hsa  0.001 CTLA4 PTPN6 158
0.3 1h hsa  0.001 FOS BATF 620
0.3 1h hsa  0.001 FOS NFATC2 990
0.3 1h hsa  0.001 FOS FOSB 800
0.3 1h hsa  0.001 FOS JUNB 996
0.3 1h hsa  0.001 FOS JUND 998
0.3 1h hsa  0.001 FOS IL1B 800
0.3 1h hsa  0.001 FOS STAT3 957
0.3 1h hsa  0.001 FOS STAT1 800
0.3 1h hsa  0.001 FOS FOSL1 800
0.3 1h hsa  0.001 FOS CISH 800
0.3 1h hsa  0.001 FOS DDIT3 621
0.3 1h hsa  0.001 FOS TNF 800
0.3 1h hsa  0.001 FOS LMNA 800
0.3 1h hsa  0.001 FOS LMNB1 800
0.3 1h hsa  0.001 FOS IL2 800
0.3 1h hsa  0.001 FOS PRDM1 800
0.3 1h hsa  0.001 FOS F2RL1 800
0.3 1h hsa  0.001 FOS BCL3 620
0.3 1h hsa  0.001 GBP2 IRF1 900
0.3 1h hsa  0.001 GBP2 IRF7 900
0.3 1h hsa  0.001 GBP2 STAT1 800
0.3 1h hsa  0.001 GBP2 IRF4 900
0.3 1h hsa  0.001 GBP2 IRF9 900
0.3 1h hsa  0.001 GBP2 IRF8 900
0.3 1h hsa  0.001 GBP2 XAF1 900
0.3 1h hsa  0.001 GBP2 OASL 900
0.3 1h hsa  0.001 GBP2 ICAM1 900
0.3 1h hsa  0.001 GBP2 GBP1 900
0.3 1h hsa  0.001 GBP1 IRF1 900
0.3 1h hsa  0.001 GBP1 IRF7 900
0.3 1h hsa  0.001 GBP1 IRF4 900
0.3 1h hsa  0.001 GBP1 IRF9 900
0.3 1h hsa  0.001 GBP1 IRF8 900
0.3 1h hsa  0.001 GBP1 OASL 900
0.3 1h hsa  0.001 GBP1 ICAM1 900
0.3 1h hsa  0.001 PDP1 PPP1CA 360
0.3 1h hsa  0.001 VEGFA ZC3H12A 800
0.3 1h hsa  0.001 VEGFA IL1B 800
0.3 1h hsa  0.001 VEGFA STAT3 800
0.3 1h hsa  0.001 VEGFA ICAM1 800
0.3 1h hsa  0.001 VEGFA NR4A1 800
0.3 1h hsa  0.001 VEGFA TNF 800
0.3 1h hsa  0.001 VEGFA GLRX 800
0.3 1h hsa  0.001 VEGFA IRF1 800
0.3 1h hsa  0.001 VEGFA TP53 277
0.3 1h hsa  0.001 VEGFA ID2 800
0.3 1h hsa  0.001 VEGFA NOTCH1 800
0.3 1h hsa  0.001 VEGFA F2RL1 800
0.3 1h hsa  0.001 TP53INP2 VMP1 800
0.3 1h hsa  0.001 GIMAP4 STAT6 800
0.3 1h hsa  0.001 RHOG TRIP10 900
0.3 1h hsa  0.001 RHOG RND1 900
0.3 1h hsa  0.001 PTPN6 STAT6 208
0.3 1h hsa  0.001 PTPN6 STAT2 900
0.3 1h hsa  0.001 PTPN6 STAT3 800
0.3 1h hsa  0.001 STAT2 STAT1 998
0.3 1h hsa  0.001 STAT2 IRF9 999
0.3 1h hsa  0.001 STAT2 IL2 800
0.3 1h hsa  0.001 STAT2 STAT3 803
0.3 1h hsa  0.001 STAT2 NMI 620
0.3 1h hsa  0.001 IRF1 STAT3 800
0.3 1h hsa  0.001 IRF1 STAT1 800
0.3 1h hsa  0.001 IRF1 ICAM1 900
0.3 1h hsa  0.001 IRF1 OASL 900
0.3 1h hsa  0.001 IRF1 TNF 800
0.3 1h hsa  0.001 IRF1 IRF7 900
0.3 1h hsa  0.001 IRF1 XAF1 900
0.3 1h hsa  0.001 IRF1 TP53 800
0.3 1h hsa  0.001 IRF1 IRF4 900
0.3 1h hsa  0.001 IRF1 IRF9 357
0.3 1h hsa  0.001 IRF1 IRF8 969
0.3 1h hsa  0.001 LMNB1 HNRNPA1 425
0.3 1h hsa  0.001 LMNB1 LMNA 901
0.3 1h hsa  0.001 TP53 TNFRSF10D 800
0.3 1h hsa  0.001 TP53 STAT6 621
0.3 1h hsa  0.001 TP53 KLF10 614
0.3 1h hsa  0.001 TP53 STAT3 800
0.3 1h hsa  0.001 TP53 HIC1 800
0.3 1h hsa  0.001 TP53 STAT1 800
0.3 1h hsa  0.001 TP53 BHLHE40 619
0.3 1h hsa  0.001 TP53 IFI16 846
0.3 1h hsa  0.001 TP53 KLF5 800
0.3 1h hsa  0.001 TP53 FOSL1 800
0.3 1h hsa  0.001 TP53 ICAM1 800
0.3 1h hsa  0.001 TP53 CEBPZ 621
0.3 1h hsa  0.001 TP53 SIN3B 926
0.3 1h hsa  0.001 TP53 NR4A1 621
0.3 1h hsa  0.001 TP53 XAF1 800
0.3 1h hsa  0.001 TP53 PPP1R15A 234
0.3 1h hsa  0.001 XAF1 STAT1 800
0.3 1h hsa  0.001 XAF1 IRF4 900
0.3 1h hsa  0.001 XAF1 IRF9 900
0.3 1h hsa  0.001 XAF1 IRF8 900
0.3 1h hsa  0.001 XAF1 BIRC3 620
0.3 1h hsa  0.001 XAF1 OASL 900
0.3 1h hsa  0.001 XAF1 IRF7 900
0.3 1h hsa  0.001 PLSCR1 NEU4 211
0.3 1h hsa  0.001 PLSCR1 GNAI2 166
0.3 1h hsa  0.001 PLSCR1 SPRY2 433
0.3 1h hsa  0.001 KIAA1949 PPP1CA 844
0.3 1h hsa  0.001 IRF9 IRF7 800
0.3 1h hsa  0.001 IRF9 STAT1 983
0.3 1h hsa  0.001 IRF9 IRF4 900
0.3 1h hsa  0.001 IRF9 IRF8 900
0.3 1h hsa  0.001 IRF9 OASL 900
0.3 1h hsa  0.001 IRF9 ICAM1 900
0.3 1h hsa  0.001 IRF8 IRF7 900
0.3 1h hsa  0.001 IRF8 IRF4 900
0.3 1h hsa  0.001 IRF8 OASL 900
0.3 1h hsa  0.001 IRF8 ICAM1 900
0.3 1h hsa  0.001 TNFAIP3 IRF7 621
0.3 1h hsa  0.001 BHLHE40 STAT3 924
0.3 1h hsa  0.001 PRDM1 IRF4 800
0.3 1h hsa  0.001 HES1 ID2 620
0.3 1h hsa  0.001 HES1 NOTCH1 800
0.3 1h hsa  0.001 RALA LGALS1 800
0.3 1h hsa  0.001 RALA ARF6 924
0.3 1h hsa  0.001 CD40LG BIRC3 900
0.3 1h hsa  0.001 CD40LG ICAM1 800
0.3 1h hsa  0.001 CD40LG IL2 800
0.3 1h hsa  0.001 BATF DDIT3 421
0.3 1h hsa  0.001 BATF IRF4 357
0.3 1h hsa  0.001 BATF JUNB 868
0.3 1h hsa  0.001 BATF JUND 624
0.3 1h hsa  0.001 BATF NOTCH1 800
0.3 1h hsa  0.001 BATF CEBPZ 421
0.3 1h hsa  0.001 FOSB LGALS1 800
0.3 1h hsa  0.001 FOSB JUNB 993
0.3 1h hsa  0.001 FOSB JUND 918
0.3 1h hsa  0.001 FOSB NMI 621
0.3 1h hsa  0.001 NFATC2 JUNB 900
0.3 1h hsa  0.001 NFATC2 STAT3 800
0.3 1h hsa  0.001 NFATC2 IRF4 992
0.3 1h hsa  0.001 NFATC2 FOSL1 900
0.3 1h hsa  0.001 NFATC2 IL2 294
0.3 1h hsa  0.001 NFATC2 HNRNPA1 425
0.3 1h hsa  0.001 LAG3 CEBPZ 621
0.3 1h hsa  0.001 LAX1 HSH2D 800
0.3 1h hsa  0.001 SPRY2 SPRY1 900
0.3 1h hsa  0.001 TNFSF10 TNFRSF10D 962
0.3 1h hsa  0.001 CD2 LGALS1 621
0.3 1h hsa  0.001 IKZF4 SIN3B 583
0.3 1h hsa  0.001 IL1B IL23A 800
0.3 1h hsa  0.001 IL1B ICAM1 800
0.3 1h hsa  0.001 IL1B LDLR 800
0.3 1h hsa  0.001 IL1B TNF 800
0.3 1h hsa  0.001 IL1B RGS16 800
0.3 1h hsa  0.001 IL1B CASP3 800
0.3 1h hsa  0.001 IL1B LGALS9 800
0.3 1h hsa  0.001 IL1B IL2 800
0.3 1h hsa  0.001 IL1B F2RL1 800
0.3 1h hsa  0.001 GNAI2 RGS16 620
0.3 1h hsa  0.001 GNAI2 CXCR5 620
0.3 1h hsa  0.001 STAT6 STAT3 357
0.3 1h hsa  0.001 STAT6 STAT1 900
0.3 1h hsa  0.001 STAT6 IRF4 924
0.3 1h hsa  0.001 STAT6 CEBPZ 357
0.3 1h hsa  0.001 STAT3 IL23A 800
0.3 1h hsa  0.001 STAT3 STAT1 999
0.3 1h hsa  0.001 STAT3 KLF5 800
0.3 1h hsa  0.001 STAT3 ICAM1 800
0.3 1h hsa  0.001 STAT3 FES 621
0.3 1h hsa  0.001 STAT3 TRIP10 621
0.3 1h hsa  0.001 STAT3 IL2RB 620
0.3 1h hsa  0.001 STAT3 NOTCH1 800
0.3 1h hsa  0.001 STAT3 BCL3 800
0.3 1h hsa  0.001 STAT1 IRF7 800
0.3 1h hsa  0.001 STAT1 IL2RB 620
0.3 1h hsa  0.001 STAT1 CD274 800
0.3 1h hsa  0.001 STAT1 BCL3 621
0.3 1h hsa  0.001 DNAJB2 UBQLN2 620
0.3 1h hsa  0.001 HBEGF LGALS1 800
0.3 1h hsa  0.001 FOSL1 JUNB 946
0.3 1h hsa  0.001 FOSL1 NOTCH1 800
0.3 1h hsa  0.001 FOSL1 JUND 906
0.3 1h hsa  0.001 CISH IL2RB 962
0.3 1h hsa  0.001 ICAM1 IL2RA 621
0.3 1h hsa  0.001 ICAM1 IRF4 900
0.3 1h hsa  0.001 ICAM1 OASL 900
0.3 1h hsa  0.001 ICAM1 TNF 800
0.3 1h hsa  0.001 ICAM1 IL2 800
0.3 1h hsa  0.001 ICAM1 IRF7 900
0.3 1h hsa  0.001 RBM14 HNRNPA1 425
0.3 1h hsa  0.001 HNRNPF HNRNPA1 425
0.3 1h hsa  0.001 PUS3 LMNA 800
0.3 1h hsa  0.001 SPN LGALS1 620
0.3 1h hsa  0.001 HNRNPA1 PPIA 425
0.3 1h hsa  0.001 GPR65 F2RL1 900
0.3 1h hsa  0.001 GPR65 LPAR6 900
0.3 1h hsa  0.001 FES RND1 900
0.3 1h hsa  0.001 FES HSH2D 621
0.3 1h hsa  0.001 IRF7 OASL 900
0.3 1h hsa  0.001 IRF7 TNF 800
0.3 1h hsa  0.001 IRF7 IRF4 900
0.3 1h hsa  0.001 IL2RA IL2RB 990
0.3 1h hsa  0.001 IL2RA TNF 800
0.3 1h hsa  0.001 IL2RA IL2 800
0.3 1h hsa  0.001 IL2RB IL2 999
0.3 1h hsa  0.001 IRF4 OASL 900
0.3 1h hsa  0.001 PPP1R15A PPP1CA 942
0.3 1h hsa  0.001 IL2 TNF 800
0.3 1h hsa  0.001 IL2 HSH2D 800
0.3 1h hsa  0.001 PSMB9 PSMB3 193
0.3 1h hsa  0.001 PSMB8 PSMB3 464
0.3 1h hsa  0.001 F2RL1 KLF2 800
0.3 1h hsa  0.001 F2RL1 LPAR6 900
0.3 1h hsa  0.001 IL23A TNF 800
0.3 1h hsa  0.001 JUNB JUND 980
0.3 1h hsa  0.001 BIRC3 CASP3 924
0.3 1h hsa  0.001 JUND DDIT3 621
0.3 1h hsa  0.001 CMPK1 CMPK2 800
0.3 1h hsa  0.001 KLF5 TRIM25 969
0.3 1h hsa  0.001 CEBPZ C14orf80 625
0.3 1h hsa  0.001 LDHA TNF 800
0.3 1h hsa  0.001 NR4A2 NR4A1 900
0.3 1h hsa  0.001 LGALS9 SLC1A5 374
0.3 1h hsa  0.001 TNF NOTCH1 800
0.3 1h hsa  0.001 GLRX CASP3 800
0.3 1h mmus  0.001 Gbp4 Irf7 666
0.3 1h mmus  0.001 Daxx Pml 915
0.3 1h mmus  0.001 Daxx Fas 162
0.3 1h mmus  0.001 Daxx Trp53 609
0.3 1h mmus  0.001 Itsn1 Tbc1d12 247
0.3 1h mmus  0.001 Itsn1 Rhoh 900
0.3 1h mmus  0.001 Itsn1 Rhog 900
0.3 1h mmus  0.001 Itsn1 Gcc1 154
0.3 1h mmus  0.001 Ptpn12 Pstpip1 980
0.3 1h mmus  0.001 Ptpn12 Tpm4 900
0.3 1h mmus  0.001 Ptpn12 Tpm3 900
0.3 1h mmus  0.001 Ptpn12 Fasl 654
0.3 1h mmus  0.001 Usp2 Ripk1 288
0.3 1h mmus  0.001 Gm14446 Tmem173 214
0.3 1h mmus  0.001 Tbc1d12 Stx11 171
0.3 1h mmus  0.001 Tbc1d12 Stx12 348
0.3 1h mmus  0.001 Tbc1d12 Stx6 862
0.3 1h mmus  0.001 Prdm1 Bcl6 800
0.3 1h mmus  0.001 Prdm1 Irf4 203
0.3 1h mmus  0.001 Irf1 Irf8 847
0.3 1h mmus  0.001 Irf1 Stat3 183
0.3 1h mmus  0.001 Irf1 Stat1 800
0.3 1h mmus  0.001 Irf1 Trp53 290
0.3 1h mmus  0.001 Irf1 Irf9 900
0.3 1h mmus  0.001 Irf1 Irf4 900
0.3 1h mmus  0.001 Irf1 Oasl1 900
0.3 1h mmus  0.001 Irf1 Oas2 900
0.3 1h mmus  0.001 Irf1 Vegfa 334
0.3 1h mmus  0.001 Irf1 Icam1 900
0.3 1h mmus  0.001 Irf1 Pml 900
0.3 1h mmus  0.001 Irf1 Irf7 900
0.3 1h mmus  0.001 Irf1 Cdkn1a 348
0.3 1h mmus  0.001 Irf7 Oas2 900
0.3 1h mmus  0.001 Irf7 Parp9 368
0.3 1h mmus  0.001 Irf7 Irf4 900
0.3 1h mmus  0.001 Irf7 Irf9 205
0.3 1h mmus  0.001 Irf7 Irf8 900
0.3 1h mmus  0.001 Irf7 Oasl1 900
0.3 1h mmus  0.001 Irf7 Tnf 800
0.3 1h mmus  0.001 Irf7 Icam1 900
0.3 1h mmus  0.001 Irf7 Pml 900
0.3 1h mmus  0.001 Irf7 Myd88 999
0.3 1h mmus  0.001 Zfp281 Ewsr1 439
0.3 1h mmus  0.001 Sgk1 Ndrg1 800
0.3 1h mmus  0.001 Irf4 Stat6 825
0.3 1h mmus  0.001 Irf4 Myd88 800
0.3 1h mmus  0.001 Irf4 Irf9 900
0.3 1h mmus  0.001 Irf4 Irf8 900
0.3 1h mmus  0.001 Irf4 Oasl1 900
0.3 1h mmus  0.001 Irf4 Oas2 900
0.3 1h mmus  0.001 Irf4 Icam1 900
0.3 1h mmus  0.001 Irf4 Pml 900
0.3 1h mmus  0.001 Irf4 Vps35 205
0.3 1h mmus  0.001 Irf4 Bcl6 174
0.3 1h mmus  0.001 Ptger4 Gng2 900
0.3 1h mmus  0.001 Fas Ripk1 811
0.3 1h mmus  0.001 Fas Casp8ap2 346
0.3 1h mmus  0.001 Fas Fasl 966
0.3 1h mmus  0.001 Irf9 Stat2 997
0.3 1h mmus  0.001 Irf9 Stat1 982
0.3 1h mmus  0.001 Irf9 Irf8 900
0.3 1h mmus  0.001 Irf9 Oasl1 900
0.3 1h mmus  0.001 Irf9 Oas2 900
0.3 1h mmus  0.001 Irf9 Icam1 900
0.3 1h mmus  0.001 Irf9 Pml 900
0.3 1h mmus  0.001 Irf8 Oasl1 900
0.3 1h mmus  0.001 Irf8 Oas2 900
0.3 1h mmus  0.001 Irf8 Icam1 900
0.3 1h mmus  0.001 Irf8 Pml 900
0.3 1h mmus  0.001 G6pdx Pde12 250
0.3 1h mmus  0.001 G6pdx Vegfa 275
0.3 1h mmus  0.001 Dars2 Ubb 185
0.3 1h mmus  0.001 Homer1 Vegfa 187
0.3 1h mmus  0.001 Hsh2d Il2 800
0.3 1h mmus  0.001 Bcl6 Trp53 800
0.3 1h mmus  0.001 Bcl6 Stat3 800
0.3 1h mmus  0.001 Rhog Trip10 900
0.3 1h mmus  0.001 Rhog Rhoh 900
0.3 1h mmus  0.001 Bcl3 Stat3 155
0.3 1h mmus  0.001 Bcl3 Stat1 165
0.3 1h mmus  0.001 Bcl3 Hdac6 330
0.3 1h mmus  0.001 BC006779 Med14 900
0.3 1h mmus  0.001 BC006779 Sin3a 900
0.3 1h mmus  0.001 Pcna Cdk5r1 720
0.3 1h mmus  0.001 Pcna Trp53 800
0.3 1h mmus  0.001 Pcna Cdkn1a 995
0.3 1h mmus  0.001 Pcna Trex1 800
0.3 1h mmus  0.001 Pcna Gadd45g 813
0.3 1h mmus  0.001 Pcna Apex1 459
0.3 1h mmus  0.001 Pcna Mcm4 373
0.3 1h mmus  0.001 Pcna Il2 564
0.3 1h mmus  0.001 Pcna Mcl1 441
0.3 1h mmus  0.001 Pcna Ubb 435
0.3 1h mmus  0.001 Pcna Ung 991
0.3 1h mmus  0.001 Pcna Neil1 800
0.3 1h mmus  0.001 Pcna Cbx4 347
0.3 1h mmus  0.001 Pcna Alkbh2 511
0.3 1h mmus  0.001 Pcna Dclre1a 425
0.3 1h mmus  0.001 Abcb1b Ugcg 800
0.3 1h mmus  0.001 Abcb1b Egr1 800
0.3 1h mmus  0.001 Nr4a2 Nr4a3 900
0.3 1h mmus  0.001 Nr4a2 Tnf 637
0.3 1h mmus  0.001 Nr4a3 Mafk 709
0.3 1h mmus  0.001 Nr4a3 Vegfa 206
0.3 1h mmus  0.001 Gpr18 Ccr8 900
0.3 1h mmus  0.001 Gpr18 Cxcl10 900
0.3 1h mmus  0.001 Gpr18 Gng2 900
0.3 1h mmus  0.001 Gpr18 Cxcr5 900
0.3 1h mmus  0.001 Mapk1 Dusp4 900
0.3 1h mmus  0.001 Mapk1 Per2 602
0.3 1h mmus  0.001 Mapk1 Cdkn1a 800
0.3 1h mmus  0.001 Mapk1 Dusp6 933
0.3 1h mmus  0.001 Mapk1 Trp53 184
0.3 1h mmus  0.001 Cdk5r1 Cdkn1a 720
0.3 1h mmus  0.001 Cdk5r1 Cdk5rap1 356
0.3 1h mmus  0.001 Cdk5r1 Stat3 800
0.3 1h mmus  0.001 Gngt2 Gng2 900
0.3 1h mmus  0.001 Cxcr5 Ccr8 900
0.3 1h mmus  0.001 Cxcr5 Cxcl10 900
0.3 1h mmus  0.001 Cxcr5 Gng2 900
0.3 1h mmus  0.001 Cdk5rap1 Bola1 257
0.3 1h mmus  0.001 Odc1 Psmb8 900
0.3 1h mmus  0.001 Dtx3l Parp9 365
0.3 1h mmus  0.001 Cebpg Stat3 221
0.3 1h mmus  0.001 Cebpg Cdkn1a 524
0.3 1h mmus  0.001 Cebpg Star 520
0.3 1h mmus  0.001 Mcts2 Rps3 217
0.3 1h mmus  0.001 Cd27 Cd5 366
0.3 1h mmus  0.001 Cd27 Cd40lg 494
0.3 1h mmus  0.001 Rest Ewsr1 308
0.3 1h mmus  0.001 Rest Sin3a 887
0.3 1h mmus  0.001 Tnip2 Map3k8 920
0.3 1h mmus  0.001 Mafk Trp53 610
0.3 1h mmus  0.001 Utp23 Nop58 286
0.3 1h mmus  0.001 Spn Bsg 900
0.3 1h mmus  0.001 Cltb Copb1 540
0.3 1h mmus  0.001 Cxcl10 Tnfsf11 800
0.3 1h mmus  0.001 Cxcl10 Star 199
0.3 1h mmus  0.001 Cxcl10 Gng2 900
0.3 1h mmus  0.001 Cxcl10 Ccr8 900
0.3 1h mmus  0.001 Pstpip1 Ptpn22 664
0.3 1h mmus  0.001 Pstpip1 Fasl 739
0.3 1h mmus  0.001 Plekho1 Smurf1 193
0.3 1h mmus  0.001 Plekho1 Ifi35 666
0.3 1h mmus  0.001 Areg Bsg 324
0.3 1h mmus  0.001 Socs1 Stat1 800
0.3 1h mmus  0.001 Socs1 Stat6 800
0.3 1h mmus  0.001 Socs1 Stat3 800
0.3 1h mmus  0.001 Socs1 Stat2 900
0.3 1h mmus  0.001 Socs1 Socs3 900
0.3 1h mmus  0.001 Socs1 Trp53 344
0.3 1h mmus  0.001 Socs1 Egr1 800
0.3 1h mmus  0.001 Socs1 Csf1 342
0.3 1h mmus  0.001 Socs1 Vegfa 800
0.3 1h mmus  0.001 Socs1 Cish 900
0.3 1h mmus  0.001 Socs1 Il2 800
0.3 1h mmus  0.001 Socs3 Stat6 800
0.3 1h mmus  0.001 Socs3 Stat3 800
0.3 1h mmus  0.001 Socs3 Stat2 900
0.3 1h mmus  0.001 Socs3 Stat1 800
0.3 1h mmus  0.001 Socs3 Tnf 166
0.3 1h mmus  0.001 Socs3 Cish 900
0.3 1h mmus  0.001 Socs3 Icam1 211
0.3 1h mmus  0.001 B430306N03Rik Cd8b1 880
0.3 1h mmus  0.001 Parp14 Stat6 965
0.3 1h mmus  0.001 Ikzf4 Sin3a 193
0.3 1h mmus  0.001 6430527G18Rik Pml 261
0.3 1h mmus  0.001 6430527G18Rik Trp53 204
0.3 1h mmus  0.001 Blm Mx2 185
0.3 1h mmus  0.001 Blm Nbn 221
0.3 1h mmus  0.001 Blm Trp53 513
0.3 1h mmus  0.001 Runx3 Bcl2l11 232
0.3 1h mmus  0.001 Runx3 Cdkn1a 210
0.3 1h mmus  0.001 Runx3 Vegfa 800
0.3 1h mmus  0.001 Fasl Cd40lg 423
0.3 1h mmus  0.001 Fasl Stat1 800
0.3 1h mmus  0.001 Fasl Grap 225
0.3 1h mmus  0.001 Fasl Cdkn1a 800
0.3 1h mmus  0.001 Fasl Ripk1 445
0.3 1h mmus  0.001 Fasl Cd5 409
0.3 1h mmus  0.001 Fasl Vegfa 800
0.3 1h mmus  0.001 Fasl Trip10 301
0.3 1h mmus  0.001 Fasl Il2 800
0.3 1h mmus  0.001 Psmb8 Cdkn1a 900
0.3 1h mmus  0.001 Psmb8 Psmb9 996
0.3 1h mmus  0.001 Cbx4 Wdhd1 275
0.3 1h mmus  0.001 Cbx4 Mov10 262
0.3 1h mmus  0.001 Cbx4 Ywhag 175
0.3 1h mmus  0.001 Lgals7 Trp53 800
0.3 1h mmus  0.001 Iigp1 Igtp 800
0.3 1h mmus  0.001 Furin Notch1 900
0.3 1h mmus  0.001 Tnfrsf1b Tnf 499
0.3 1h mmus  0.001 Ly6a Stat6 800
0.3 1h mmus  0.001 Zswim4 Ewsr1 308
0.3 1h mmus  0.001 Oas2 Oasl1 900
0.3 1h mmus  0.001 Oas2 Icam1 900
0.3 1h mmus  0.001 Oas2 Pml 900
0.3 1h mmus  0.001 Gng2 P2ry10 900
0.3 1h mmus  0.001 Gng2 Gpr65 900
0.3 1h mmus  0.001 Gng2 Ccr8 900
0.3 1h mmus  0.001 Ndrg1 Egr1 800
0.3 1h mmus  0.001 Tmem173 Ifit3 177
0.3 1h mmus  0.001 Tmem173 Ifit2 268
0.3 1h mmus  0.001 Tmem173 Ifit1 216
0.3 1h mmus  0.001 Gata1 Med14 232
0.3 1h mmus  0.001 Tap1 Abcb9 540
0.3 1h mmus  0.001 Tap1 Stat1 800
0.3 1h mmus  0.001 Stat6 Stat1 900
0.3 1h mmus  0.001 Stat6 Trp53 197
0.3 1h mmus  0.001 Stat6 Stat3 900
0.3 1h mmus  0.001 Map3k8 Lgals3bp 167
0.3 1h mmus  0.001 Map3k8 Map3k14 674
0.3 1h mmus  0.001 Stat3 Stat2 814
0.3 1h mmus  0.001 Stat3 Stat1 994
0.3 1h mmus  0.001 Stat3 Cdkn1a 173
0.3 1h mmus  0.001 Stat3 Gadd45g 800
0.3 1h mmus  0.001 Stat3 Pou6f1 597
0.3 1h mmus  0.001 Stat3 Fes 800
0.3 1h mmus  0.001 Stat3 Icam1 159
0.3 1h mmus  0.001 Stat3 Vegfa 800
0.3 1h mmus  0.001 Stat2 Med14 353
0.3 1h mmus  0.001 Stat2 Stat1 996
0.3 1h mmus  0.001 Stat2 Il2 800
0.3 1h mmus  0.001 Stat1 Trp53 800
0.3 1h mmus  0.001 Stat1 Tbx21 800
0.3 1h mmus  0.001 Stat1 Plaur 823
0.3 1h mmus  0.001 Stat1 Ripk1 800
0.3 1h mmus  0.001 Stat1 Isg15 900
0.3 1h mmus  0.001 Stat1 Ifit1 900
0.3 1h mmus  0.001 Stat1 Usp18 900
0.3 1h mmus  0.001 Cdkn1a Cd40lg 800
0.3 1h mmus  0.001 Cdkn1a Ppp1r15a 800
0.3 1h mmus  0.001 Cdkn1a Trp53 800
0.3 1h mmus  0.001 Cdkn1a Zbtb4 800
0.3 1h mmus  0.001 Cdkn1a Hdac6 349
0.3 1h mmus  0.001 Cdkn1a Id2 800
0.3 1h mmus  0.001 Cdkn1a Notch1 800
0.3 1h mmus  0.001 Cdkn1a Gadd45g 373
0.3 1h mmus  0.001 Cdkn1a Mcm4 900
0.3 1h mmus  0.001 Cdkn1a Il2 800
0.3 1h mmus  0.001 Oasl2 Smurf1 602
0.3 1h mmus  0.001 Oasl1 Icam1 900
0.3 1h mmus  0.001 Oasl1 Pml 900
0.3 1h mmus  0.001 Per2 Sin3a 524
0.3 1h mmus  0.001 Per2 Nfil3 800
0.3 1h mmus  0.001 Ung Rps3 586
0.3 1h mmus  0.001 Pde4b Tnf 800
0.3 1h mmus  0.001 Mvk Srebf1 900
0.3 1h mmus  0.001 Ldha Tnf 800
0.3 1h mmus  0.001 Rnf31 Trim25 379
0.3 1h mmus  0.001 Tha1 Ubb 175
0.3 1h mmus  0.001 Mul1 Vps35 459
0.3 1h mmus  0.001 Cd40lg Egr1 800
0.3 1h mmus  0.001 Cd40lg Il2 800
0.3 1h mmus  0.001 Cd40lg Icam1 800
0.3 1h mmus  0.001 Zbtb4 Sin3a 870
0.3 1h mmus  0.001 Muc1 Icam1 199
0.3 1h mmus  0.001 Muc1 Trp53 296
0.3 1h mmus  0.001 Egr1 Bcl2l11 800
0.3 1h mmus  0.001 Egr1 Trp53 223
0.3 1h mmus  0.001 Egr1 Id2 800
0.3 1h mmus  0.001 Egr1 Vegfa 800
0.3 1h mmus  0.001 Egr1 Icam1 800
0.3 1h mmus  0.001 Egr1 Il2 800
0.3 1h mmus  0.001 Egr1 Nab2 208
0.3 1h mmus  0.001 Itga5 Plaur 266
0.3 1h mmus  0.001 Itga5 Csf1 175
0.3 1h mmus  0.001 Stx12 Stx6 310
0.3 1h mmus  0.001 Med14 Srebf1 403
0.3 1h mmus  0.001 Zbp1 Ripk1 900
0.3 1h mmus  0.001 Zbp1 Vps35 318
0.3 1h mmus  0.001 Trip10 Rhoh 900
0.3 1h mmus  0.001 Insig2 Srebf1 900
0.3 1h mmus  0.001 Myd88 Hdac6 380
0.3 1h mmus  0.001 Myd88 Arl1 519
0.3 1h mmus  0.001 Myd88 Igtp 800
0.3 1h mmus  0.001 Myd88 Cish 279
0.3 1h mmus  0.001 Ywhag Rrad 666
0.3 1h mmus  0.001 2610039C10Rik Trp53 316
0.3 1h mmus  0.001 Ifi35 Batf 230
0.3 1h mmus  0.001 Notch1 Tnf 800
0.3 1h mmus  0.001 Notch1 Vegfa 245
0.3 1h mmus  0.001 Gpr65 P2ry10 900
0.3 1h mmus  0.001 Vegfa Icam1 800
0.3 1h mmus  0.001 Vegfa Trp53 282
0.3 1h mmus  0.001 Vegfa Id2 800
0.3 1h mmus  0.001 Vegfa Tnf 800
0.3 1h mmus  0.001 Vegfa Tapbpl 875
0.3 1h mmus  0.001 Vegfa Plaur 800
0.3 1h mmus  0.001 Vegfa Bsg 274
0.3 1h mmus  0.001 Sin3a Klf11 199
0.3 1h mmus  0.001 Sin3a Trp53 996
0.3 1h mmus  0.001 Sin3a Hdac6 791
0.3 1h mmus  0.001 Sin3a Apex1 661
0.3 1h mmus  0.001 Sin3a Pml 253
0.3 1h mmus  0.001 Sin3a Morf4l2 230
0.3 1h mmus  0.001 Bcl2a1d Bcl2l11 678
0.3 1h mmus  0.001 Star Srebf1 304
0.3 1h mmus  0.001 Star Ramp3 409
0.3 1h mmus  0.001 Hdac6 Ubb 213
0.3 1h mmus  0.001 Hdac6 Ppa1 195
0.3 1h mmus  0.001 Jund Batf 193
0.3 1h mmus  0.001 Jund Bcl2l11 155
0.3 1h mmus  0.001 Lmna Emd 870
0.3 1h mmus  0.001 Lmna Srebf1 819
0.3 1h mmus  0.001 Zscan21 Pml 709
0.3 1h mmus  0.001 Tnfsf11 Icam1 800
0.3 1h mmus  0.001 Bcl2l11 Plaur 800
0.3 1h mmus  0.001 Bcl2l11 Mcl1 970
0.3 1h mmus  0.001 Bcl2l11 Cish 282
0.3 1h mmus  0.001 Supt16h Rragd 272
0.3 1h mmus  0.001 Supt16h Mcm4 443
0.3 1h mmus  0.001 Supt16h Ubb 355
0.3 1h mmus  0.001 Taf11 Taf5 791
0.3 1h mmus  0.001 Tnf Ripk1 987
0.3 1h mmus  0.001 Tnf Il2 800
0.3 1h mmus  0.001 Tnf Icam1 800
0.3 1h mmus  0.001 Mcl1 Trp53 476
0.3 1h mmus  0.001 Usp18 Isg15 164
0.3 1h mmus  0.001 Usp18 Ifit1 900
0.3 1h mmus  0.001 Ewsr1 Srebf1 308
0.3 1h mmus  0.001 Ewsr1 Trp53 203
0.3 1h mmus  0.001 Nop58 Noc4l 437
0.3 1h mmus  0.001 Nop58 Ubb 244
0.3 1h mmus  0.001 Trim25 Isg15 389
0.3 1h mmus  0.001 Elovl6 Srebf1 900
0.3 1h mmus  0.001 Isg15 Ifit1 900
0.3 1h mmus  0.001 Tapbpl Cd8b1 880
0.3 1h mmus  0.001 Pml Trp53 513
0.3 1h mmus  0.001 Pml Icam1 900
0.3 1h mmus  0.001 Map3k14 Ripk1 407
0.3 1h mmus  0.001 Slc16a3 Bsg 800
0.3 1h mmus  0.001 Apex1 Trp53 343
0.3 1h mmus  0.001 Il2 Rps3 156
0.3 1h mmus  0.001 Il2 Icam1 246
0.3 1h mmus  0.001 Icam1 Trp53 800
0.3 1h mmus  0.001 Rnasel Abce1 433
0.3 1h mmus  0.001 Ppp1r15a Trp53 298
0.3 1h mmus  0.001 Xaf1 Trp53 353
0.3 1h mmus  0.001 Tpm4 Tpm3 900
0.3 1h mmus  0.001 Ubb Taf5 210
0.3 1h mmus  0.001 Ubb Vps35 284
0.3 1h mmus  0.001 Ubb Rps3 599
0.3 1h mmus  0.001 Ubb Copb1 320
0.3 1h mmus  0.001 Ubb Abce1 253
0.3 1h mmus  0.001 Gls2 Trp53 206
0.3 1h mmus  0.001 Trp53 Hic1 800
0.3 1h mmus  0.001 Trp53 Rps3 345
0.3 1h mmus  0.001 Taf5 Copb1 230
0.3 1h mmus  0.001 Rps3 Abce1 716
