alpha time_point specie tag fdr_thr score
0.9 1h hsa  0.001 TAP1 COPB1 620
0.9 1h hsa  0.001 DTX3L DTX1 620
0.9 1h hsa  0.001 LIF IRF1 800
0.9 1h hsa  0.001 LIF STAT1 800
0.9 1h hsa  0.001 LIF SOCS3 800
0.9 1h hsa  0.001 LIF FOS 800
0.9 1h hsa  0.001 LIF PLAUR 800
0.9 1h hsa  0.001 LIF IL6ST 800
0.9 1h hsa  0.001 LIF TNF 800
0.9 1h hsa  0.001 LIF HES1 800
0.9 1h hsa  0.001 LIF IL1B 800
0.9 1h hsa  0.001 TBX21 IL27RA 243
0.9 1h hsa  0.001 TBX21 STAT1 800
0.9 1h hsa  0.001 NPLOC4 G6PD 885
0.9 1h hsa  0.001 NPLOC4 YOD1 736
0.9 1h hsa  0.001 UPRT ASNA1 155
0.9 1h hsa  0.001 IL6ST STAT1 621
0.9 1h hsa  0.001 IL6ST SOCS3 973
0.9 1h hsa  0.001 IL6ST IL27RA 900
0.9 1h hsa  0.001 IL6ST OSM 956
0.9 1h hsa  0.001 IL6ST TNFRSF10D 157
0.9 1h hsa  0.001 IL6ST MYC 160
0.9 1h hsa  0.001 IL6ST PTPN6 621
0.9 1h hsa  0.001 MAFK NFE2L2 689
0.9 1h hsa  0.001 MAFK MAFF 900
0.9 1h hsa  0.001 TMEM173 IFIT2 924
0.9 1h hsa  0.001 MAFF NFE2L2 657
0.9 1h hsa  0.001 MAFF IL1B 800
0.9 1h hsa  0.001 FURIN NOTCH1 900
0.9 1h hsa  0.001 CXCR5 S1PR2 900
0.9 1h hsa  0.001 CXCR5 APP 900
0.9 1h hsa  0.001 CXCR5 GPR18 900
0.9 1h hsa  0.001 MAP3K8 TNIP2 937
0.9 1h hsa  0.001 MAP3K8 LGALS3BP 316
0.9 1h hsa  0.001 MAP3K8 MAP3K14 962
0.9 1h hsa  0.001 DLG4 GRASP 673
0.9 1h hsa  0.001 DLG4 APP 621
0.9 1h hsa  0.001 RARG SUZ12 621
0.9 1h hsa  0.001 BHLHE40 IL27RA 328
0.9 1h hsa  0.001 NFE2L2 CASP3 621
0.9 1h hsa  0.001 NFE2L2 FOS 199
0.9 1h hsa  0.001 NFE2L2 CDKN1A 740
0.9 1h hsa  0.001 NFE2L2 JUND 159
0.9 1h hsa  0.001 NFE2L2 MAF 152
0.9 1h hsa  0.001 NFE2L2 MYC 621
0.9 1h hsa  0.001 GADD45B TNF 800
0.9 1h hsa  0.001 GADD45B GADD45G 900
0.9 1h hsa  0.001 NAMPTL DERA 156
0.9 1h hsa  0.001 GADD45G CDKN1A 862
0.9 1h hsa  0.001 OAS2 IRF1 900
0.9 1h hsa  0.001 OAS2 IRF8 900
0.9 1h hsa  0.001 OAS2 IRF7 900
0.9 1h hsa  0.001 OAS2 IRF4 900
0.9 1h hsa  0.001 OAS2 IRF9 900
0.9 1h hsa  0.001 OAS2 EGR1 900
0.9 1h hsa  0.001 OAS2 OASL 900
0.9 1h hsa  0.001 OAS2 ISG15 900
0.9 1h hsa  0.001 OAS2 ICAM1 900
0.9 1h hsa  0.001 OAS2 IFIT3 900
0.9 1h hsa  0.001 OAS2 IFIT2 900
0.9 1h hsa  0.001 NAPA STX1A 912
0.9 1h hsa  0.001 NAPA VAMP1 151
0.9 1h hsa  0.001 NAPA STX12 705
0.9 1h hsa  0.001 ISG15 IRF1 900
0.9 1h hsa  0.001 ISG15 IRF8 900
0.9 1h hsa  0.001 ISG15 IRF7 900
0.9 1h hsa  0.001 ISG15 STAT1 900
0.9 1h hsa  0.001 ISG15 IRF4 900
0.9 1h hsa  0.001 ISG15 IRF9 900
0.9 1h hsa  0.001 ISG15 EGR1 900
0.9 1h hsa  0.001 ISG15 OASL 900
0.9 1h hsa  0.001 ISG15 USP18 517
0.9 1h hsa  0.001 ISG15 IFIT3 900
0.9 1h hsa  0.001 ISG15 IFIT2 900
0.9 1h hsa  0.001 ISG15 CHMP5 621
0.9 1h hsa  0.001 MYC KLF10 170
0.9 1h hsa  0.001 MYC FOS 800
0.9 1h hsa  0.001 MYC ARL1 160
0.9 1h hsa  0.001 MYC ZBP1 160
0.9 1h hsa  0.001 MYC CDKN1A 800
0.9 1h hsa  0.001 MYC NFIL3 170
0.9 1h hsa  0.001 MYC ID2 800
0.9 1h hsa  0.001 MYC TRIM21 170
0.9 1h hsa  0.001 MYC MCM4 170
0.9 1h hsa  0.001 MYC FOSL1 170
0.9 1h hsa  0.001 MYC KLF2 800
0.9 1h hsa  0.001 MYC SUZ12 800
0.9 1h hsa  0.001 MYC NDRG1 800
0.9 1h hsa  0.001 MYC IL2 800
0.9 1h hsa  0.001 MYC IL1B 170
0.9 1h hsa  0.001 MYC DDB1 620
0.9 1h hsa  0.001 MYC PSMB3 160
0.9 1h hsa  0.001 MYC CSF1 800
0.9 1h hsa  0.001 DDIT3 BATF 421
0.9 1h hsa  0.001 DDIT3 JUND 621
0.9 1h hsa  0.001 DDIT3 FOS 621
0.9 1h hsa  0.001 DDIT4 DDB1 620
0.9 1h hsa  0.001 CENPJ ATN1 538
0.9 1h hsa  0.001 CENPJ PLK4 900
0.9 1h hsa  0.001 CENPJ LAG3 621
0.9 1h hsa  0.001 BARD1 NBN 609
0.9 1h hsa  0.001 BARD1 BCL3 620
0.9 1h hsa  0.001 TSC22D3 IL2 800
0.9 1h hsa  0.001 TSC22D3 SGK1 845
0.9 1h hsa  0.001 TSC22D3 FOS 924
0.9 1h hsa  0.001 CD27 CD5 621
0.9 1h hsa  0.001 CD27 CD40LG 800
0.9 1h hsa  0.001 TRIM21 DAXX 621
0.9 1h hsa  0.001 TRIM21 IRF8 621
0.9 1h hsa  0.001 TRIM21 IRF7 621
0.9 1h hsa  0.001 IRF2BPL USP7 846
0.9 1h hsa  0.001 PLK4 FAM46C 409
0.9 1h hsa  0.001 FASLG CTLA4 800
0.9 1h hsa  0.001 FASLG STAT1 800
0.9 1h hsa  0.001 FASLG CD40LG 800
0.9 1h hsa  0.001 FASLG CASP3 800
0.9 1h hsa  0.001 FASLG IL23A 800
0.9 1h hsa  0.001 FASLG GRAP 620
0.9 1h hsa  0.001 FASLG FAS 951
0.9 1h hsa  0.001 FASLG CDKN1A 390
0.9 1h hsa  0.001 FASLG CD5 800
0.9 1h hsa  0.001 FASLG IL2 800
0.9 1h hsa  0.001 FASLG SMPD2 445
0.9 1h hsa  0.001 FASLG TRIP10 620
0.9 1h hsa  0.001 FASLG PTPN6 177
0.9 1h hsa  0.001 CEBPZ BATF 421
0.9 1h hsa  0.001 CEBPZ LAG3 621
0.9 1h hsa  0.001 CEBPZ NOP58 208
0.9 1h hsa  0.001 CEBPZ C14orf80 625
0.9 1h hsa  0.001 NARF LMNB1 720
0.9 1h hsa  0.001 SOCS1 IL2RB 962
0.9 1h hsa  0.001 SOCS1 STAT1 800
0.9 1h hsa  0.001 SOCS1 STAT2 900
0.9 1h hsa  0.001 SOCS1 SOCS3 900
0.9 1h hsa  0.001 SOCS1 FOS 800
0.9 1h hsa  0.001 SOCS1 EGR1 219
0.9 1h hsa  0.001 SOCS1 CSF1 621
0.9 1h hsa  0.001 SOCS1 IL2 800
0.9 1h hsa  0.001 SOCS1 CISH 900
0.9 1h hsa  0.001 APBA3 APP 846
0.9 1h hsa  0.001 APBA3 TBKBP1 569
0.9 1h hsa  0.001 SOCS3 STAT1 800
0.9 1h hsa  0.001 SOCS3 STAT2 900
0.9 1h hsa  0.001 SOCS3 IL23A 900
0.9 1h hsa  0.001 SOCS3 IL2RB 900
0.9 1h hsa  0.001 SOCS3 TNF 800
0.9 1h hsa  0.001 SOCS3 OSM 800
0.9 1h hsa  0.001 SOCS3 CISH 906
0.9 1h hsa  0.001 SOCS3 ICAM1 800
0.9 1h hsa  0.001 SOCS3 PIM2 800
0.9 1h hsa  0.001 SOCS3 IL1B 800
0.9 1h hsa  0.001 DR1 TADA3 720
0.9 1h hsa  0.001 DR1 NFIL3 621
0.9 1h hsa  0.001 APP S1PR2 900
0.9 1h hsa  0.001 APP NOTCH1 620
0.9 1h hsa  0.001 APP GPR18 900
0.9 1h hsa  0.001 APP GPR65 900
0.9 1h hsa  0.001 APP FLOT1 621
0.9 1h hsa  0.001 APP F2RL1 900
0.9 1h hsa  0.001 APP LPAR6 900
0.9 1h hsa  0.001 CSTF2T RRAGA 620
0.9 1h hsa  0.001 CSF1 ITGA5 800
0.9 1h hsa  0.001 LDHA TNF 800
0.9 1h hsa  0.001 RUNX3 CDKN1A 800
0.9 1h hsa  0.001 RUNX3 NOTCH1 621
0.9 1h hsa  0.001 TLR1 MYD88 900
0.9 1h hsa  0.001 MAF FOS 621
0.9 1h hsa  0.001 MAF IRF4 900
0.9 1h hsa  0.001 COPB1 TAF5 227
0.9 1h hsa  0.001 COPB1 CLTB 360
0.9 1h hsa  0.001 BATF FOS 620
0.9 1h hsa  0.001 BATF IRF4 357
0.9 1h hsa  0.001 BATF JUNB 868
0.9 1h hsa  0.001 BATF JUND 624
0.9 1h hsa  0.001 BATF NOTCH1 800
0.9 1h hsa  0.001 TNFSF10 TNFRSF10D 962
0.9 1h hsa  0.001 PPA1 DPH1 267
0.9 1h hsa  0.001 CDKN1A CD40LG 800
0.9 1h hsa  0.001 CDKN1A BIRC3 800
0.9 1h hsa  0.001 CDKN1A IL1B 800
0.9 1h hsa  0.001 CDKN1A OSM 800
0.9 1h hsa  0.001 CDKN1A FANCA 800
0.9 1h hsa  0.001 CDKN1A DDB1 846
0.9 1h hsa  0.001 CDKN1A ZBTB4 800
0.9 1h hsa  0.001 CDKN1A TNF 800
0.9 1h hsa  0.001 CDKN1A HES1 800
0.9 1h hsa  0.001 CDKN1A IRF1 800
0.9 1h hsa  0.001 CDKN1A CASP3 833
0.9 1h hsa  0.001 CDKN1A ID2 800
0.9 1h hsa  0.001 CDKN1A NOTCH1 800
0.9 1h hsa  0.001 CDKN1A PPP1R15A 800
0.9 1h hsa  0.001 CDKN1A MCM4 900
0.9 1h hsa  0.001 CDKN1A IL2 491
0.9 1h hsa  0.001 CDKN1A MCM3 900
0.9 1h hsa  0.001 CDKN1A PSMB3 900
0.9 1h hsa  0.001 CDKN1A CDC42 708
0.9 1h hsa  0.001 ITGA5 PLAUR 900
0.9 1h hsa  0.001 GPR18 S1PR2 900
0.9 1h hsa  0.001 POLR1C EXOSC10 275
0.9 1h hsa  0.001 POLR1C DPH1 451
0.9 1h hsa  0.001 POLR1C NOP58 386
0.9 1h hsa  0.001 XRCC1 APEX1 621
0.9 1h hsa  0.001 XRCC1 ARL6IP5 621
0.9 1h hsa  0.001 XRCC1 NEIL1 621
0.9 1h hsa  0.001 XRCC1 POLB 997
0.9 1h hsa  0.001 NDRG1 FAS 322
0.9 1h hsa  0.001 NDRG1 EGR1 800
0.9 1h hsa  0.001 NDRG1 SGK1 800
0.9 1h hsa  0.001 IFIT3 IRF1 900
0.9 1h hsa  0.001 IFIT3 IRF8 900
0.9 1h hsa  0.001 IFIT3 IRF7 900
0.9 1h hsa  0.001 IFIT3 IRF4 900
0.9 1h hsa  0.001 IFIT3 IRF9 900
0.9 1h hsa  0.001 IFIT3 EGR1 900
0.9 1h hsa  0.001 IFIT3 OASL 900
0.9 1h hsa  0.001 IFIT3 FANCA 480
0.9 1h hsa  0.001 IFIT3 IFIT2 600
0.9 1h hsa  0.001 IFIT2 IRF1 900
0.9 1h hsa  0.001 IFIT2 IRF8 900
0.9 1h hsa  0.001 IFIT2 IRF7 900
0.9 1h hsa  0.001 IFIT2 IRF4 900
0.9 1h hsa  0.001 IFIT2 IRF9 900
0.9 1h hsa  0.001 IFIT2 EGR1 900
0.9 1h hsa  0.001 IFIT2 OASL 900
0.9 1h hsa  0.001 DAXX FAS 620
0.9 1h hsa  0.001 DAXX BIRC3 800
0.9 1h hsa  0.001 DAXX FANCA 480
0.9 1h hsa  0.001 DAXX USP7 924
0.9 1h hsa  0.001 EGR1 STX1A 800
0.9 1h hsa  0.001 EGR1 IRF1 900
0.9 1h hsa  0.001 EGR1 CD40LG 800
0.9 1h hsa  0.001 EGR1 IRF4 900
0.9 1h hsa  0.001 EGR1 DUSP1 800
0.9 1h hsa  0.001 EGR1 IRF9 900
0.9 1h hsa  0.001 EGR1 IRF8 900
0.9 1h hsa  0.001 EGR1 ID2 800
0.9 1h hsa  0.001 EGR1 OASL 900
0.9 1h hsa  0.001 EGR1 SOD2 800
0.9 1h hsa  0.001 EGR1 IL2 800
0.9 1h hsa  0.001 EGR1 IRF7 900
0.9 1h hsa  0.001 EGR1 ICAM1 800
0.9 1h hsa  0.001 EGR1 IL1B 621
0.9 1h hsa  0.001 EGR1 NAB2 208
0.9 1h hsa  0.001 ATN1 IRF9 538
0.9 1h hsa  0.001 ATN1 PLSCR1 538
0.9 1h hsa  0.001 OSM STAT1 164
0.9 1h hsa  0.001 OSM IL2 800
0.9 1h hsa  0.001 OSM COL1A1 800
0.9 1h hsa  0.001 MYD88 IRF7 999
0.9 1h hsa  0.001 MYD88 IRF4 800
0.9 1h hsa  0.001 MYD88 BIRC3 250
0.9 1h hsa  0.001 MYD88 CISH 620
0.9 1h hsa  0.001 MYD88 IL1B 980
0.9 1h hsa  0.001 CTLA4 PTPN6 158
0.9 1h hsa  0.001 FOS FOSB 800
0.9 1h hsa  0.001 FOS JUNB 996
0.9 1h hsa  0.001 FOS JUND 998
0.9 1h hsa  0.001 FOS IL1B 800
0.9 1h hsa  0.001 FOS STAT1 800
0.9 1h hsa  0.001 FOS FOSL1 800
0.9 1h hsa  0.001 FOS CISH 800
0.9 1h hsa  0.001 FOS SOD2 800
0.9 1h hsa  0.001 FOS TNF 800
0.9 1h hsa  0.001 FOS LMNB1 800
0.9 1h hsa  0.001 FOS IL2 800
0.9 1h hsa  0.001 FOS PRDM1 800
0.9 1h hsa  0.001 FOS F2RL1 800
0.9 1h hsa  0.001 FOS BCL3 620
0.9 1h hsa  0.001 FOS CDC42 800
0.9 1h hsa  0.001 GLOD4 TAF5 370
0.9 1h hsa  0.001 GLOD4 YOD1 401
0.9 1h hsa  0.001 DOM3Z EXOSC10 999
0.9 1h hsa  0.001 MLLT11 RER1 391
0.9 1h hsa  0.001 RHOH TRIP10 900
0.9 1h hsa  0.001 RHOH RHOG 900
0.9 1h hsa  0.001 RHOG TRIP10 900
0.9 1h hsa  0.001 RHOG RND1 900
0.9 1h hsa  0.001 PTPN6 STAT2 900
0.9 1h hsa  0.001 PTPN6 CD5 924
0.9 1h hsa  0.001 PTPN6 LCP2 867
0.9 1h hsa  0.001 STAT2 STAT1 998
0.9 1h hsa  0.001 STAT2 IRF9 999
0.9 1h hsa  0.001 STAT2 IL2 800
0.9 1h hsa  0.001 IRF1 IRF8 969
0.9 1h hsa  0.001 IRF1 IRF7 900
0.9 1h hsa  0.001 IRF1 STAT1 800
0.9 1h hsa  0.001 IRF1 IRF4 900
0.9 1h hsa  0.001 IRF1 IRF9 357
0.9 1h hsa  0.001 IRF1 OASL 900
0.9 1h hsa  0.001 IRF1 ICAM1 900
0.9 1h hsa  0.001 IRF1 TNF 800
0.9 1h hsa  0.001 LMNB1 EMD 665
0.9 1h hsa  0.001 LMNB1 SMC3 900
0.9 1h hsa  0.001 TNFRSF1B TNF 963
0.9 1h hsa  0.001 TNFRSF1B BIRC3 932
0.9 1h hsa  0.001 IRF4 BCL6 992
0.9 1h hsa  0.001 IRF4 IRF7 900
0.9 1h hsa  0.001 IRF4 IRF8 900
0.9 1h hsa  0.001 IRF4 IRF9 900
0.9 1h hsa  0.001 IRF4 OASL 900
0.9 1h hsa  0.001 IRF4 PRDM1 800
0.9 1h hsa  0.001 IRF4 ICAM1 900
0.9 1h hsa  0.001 CD274 STAT1 800
0.9 1h hsa  0.001 IRF9 IRF8 900
0.9 1h hsa  0.001 IRF9 IRF7 800
0.9 1h hsa  0.001 IRF9 STAT1 983
0.9 1h hsa  0.001 IRF9 OASL 900
0.9 1h hsa  0.001 IRF9 ICAM1 900
0.9 1h hsa  0.001 IRF8 IRF7 900
0.9 1h hsa  0.001 IRF8 OASL 900
0.9 1h hsa  0.001 IRF8 ICAM1 900
0.9 1h hsa  0.001 TNF IL2RA 800
0.9 1h hsa  0.001 TNF IL23A 800
0.9 1h hsa  0.001 TNF PLAUR 800
0.9 1h hsa  0.001 TNF NOTCH1 800
0.9 1h hsa  0.001 TNF IL2 800
0.9 1h hsa  0.001 TNF IRF7 800
0.9 1h hsa  0.001 TNF ICAM1 800
0.9 1h hsa  0.001 TNF MUC1 800
0.9 1h hsa  0.001 TNF SOD2 800
0.9 1h hsa  0.001 TNF IL1B 800
0.9 1h hsa  0.001 NEIL1 POLB 621
0.9 1h hsa  0.001 UTP23 NOP58 296
0.9 1h hsa  0.001 HES1 ID2 620
0.9 1h hsa  0.001 HES1 FANCA 918
0.9 1h hsa  0.001 HES1 NOTCH1 800
0.9 1h hsa  0.001 STX1A VAMP1 682
0.9 1h hsa  0.001 STX1A CDC42 800
0.9 1h hsa  0.001 PDE12 G6PD 641
0.9 1h hsa  0.001 CD40LG BIRC3 900
0.9 1h hsa  0.001 CD40LG ICAM1 800
0.9 1h hsa  0.001 CD40LG IL2 800
0.9 1h hsa  0.001 ASNA1 G6PD 641
0.9 1h hsa  0.001 FOSB JUNB 993
0.9 1h hsa  0.001 FOSB JUND 918
0.9 1h hsa  0.001 FLOT1 CHMP5 171
0.9 1h hsa  0.001 LAX1 HSH2D 800
0.9 1h hsa  0.001 CD5 NOTCH1 800
0.9 1h hsa  0.001 CD5 CD2 807
0.9 1h hsa  0.001 TAF11 TAF5 962
0.9 1h hsa  0.001 SMPD1 SMPD2 800
0.9 1h hsa  0.001 POLB APEX1 900
0.9 1h hsa  0.001 POLB UNG 620
0.9 1h hsa  0.001 IKZF4 SIN3B 583
0.9 1h hsa  0.001 IL1B RGS16 800
0.9 1h hsa  0.001 IL1B IL23A 800
0.9 1h hsa  0.001 IL1B LDLR 800
0.9 1h hsa  0.001 IL1B IL2 800
0.9 1h hsa  0.001 IL1B ICAM1 800
0.9 1h hsa  0.001 IL1B F2RL1 800
0.9 1h hsa  0.001 IL1B CASP3 800
0.9 1h hsa  0.001 CHMP5 CHMP4B 714
0.9 1h hsa  0.001 EXOSC10 PNPT1 900
0.9 1h hsa  0.001 EXOSC10 RRAGA 161
0.9 1h hsa  0.001 HIC1 SUZ12 620
0.9 1h hsa  0.001 STAT1 IRF7 800
0.9 1h hsa  0.001 STAT1 IL27RA 621
0.9 1h hsa  0.001 STAT1 IL2RB 620
0.9 1h hsa  0.001 STAT1 PLAUR 677
0.9 1h hsa  0.001 STAT1 USP18 800
0.9 1h hsa  0.001 STAT1 BCL3 621
0.9 1h hsa  0.001 GRAP LCP2 800
0.9 1h hsa  0.001 HBEGF BCL6 621
0.9 1h hsa  0.001 FOSL1 PLAUR 800
0.9 1h hsa  0.001 FOSL1 JUNB 946
0.9 1h hsa  0.001 FOSL1 JUND 906
0.9 1h hsa  0.001 FOSL1 NOTCH1 800
0.9 1h hsa  0.001 ICAM1 IL2RA 621
0.9 1h hsa  0.001 ICAM1 OASL 900
0.9 1h hsa  0.001 ICAM1 IL2 800
0.9 1h hsa  0.001 ICAM1 IRF7 900
0.9 1h hsa  0.001 ICAM1 MUC1 800
0.9 1h hsa  0.001 DDB1 UNG 620
0.9 1h hsa  0.001 CISH IL2RB 962
0.9 1h hsa  0.001 C17orf96 SUZ12 358
0.9 1h hsa  0.001 FANCA SGK1 480
0.9 1h hsa  0.001 ARL6IP5 RER1 269
0.9 1h hsa  0.001 MCM3 MCM4 996
0.9 1h hsa  0.001 TAF5 TADA3 906
0.9 1h hsa  0.001 GPR65 LPAR6 900
0.9 1h hsa  0.001 GPR65 F2RL1 900
0.9 1h hsa  0.001 FES RND1 900
0.9 1h hsa  0.001 FES HSH2D 621
0.9 1h hsa  0.001 IRF7 RSAD2 324
0.9 1h hsa  0.001 IRF7 OASL 900
0.9 1h hsa  0.001 IL2RA IL2RB 990
0.9 1h hsa  0.001 IL2RA IL2 800
0.9 1h hsa  0.001 IL2RB IL2 999
0.9 1h hsa  0.001 SGK1 NOTCH1 800
0.9 1h hsa  0.001 PLSCR1 NOC4L 154
0.9 1h hsa  0.001 IL2 LCP2 800
0.9 1h hsa  0.001 IL2 HSH2D 800
0.9 1h hsa  0.001 PSMB9 PSMB3 193
0.9 1h hsa  0.001 F2RL1 KLF2 800
0.9 1h hsa  0.001 F2RL1 LPAR6 900
0.9 1h hsa  0.001 PSMB3 DERA 398
0.9 1h hsa  0.001 CDC42 TRIP10 987
0.9 1h hsa  0.001 DTX1 NOTCH1 998
0.9 1h hsa  0.001 JUNB JUND 980
0.9 1h hsa  0.001 JUNB BCL6 924
0.9 1h hsa  0.001 BIRC3 CASP3 924
0.9 1h hsa  0.001 BIRC3 MAP3K14 380
0.9 1h hsa  0.001 JUND BCL6 621
0.9 1h hsa  0.001 USP7 RYBP 370
0.9 1h hsa  0.001 USP7 PLEKHO1 538
0.9 1h hsa  0.001 USP7 SUZ12 620
0.9 1h hsa  0.001 NOC4L NOP58 433
0.9 1h hsa  0.001 SIN3B ZBTB4 664
0.9 1h hsa  0.001 PRDM1 BCL6 800
0.9 1h hsa  0.001 RRAGD RRAGA 693
0.9 1h hsa  0.001 GLRX CASP3 800
0.9 1h hsa  0.001 CASP3 MAP3K14 620
0.9 1h mmus  0.001 Daxx Pml 915
0.9 1h mmus  0.001 Daxx Fas 162
0.9 1h mmus  0.001 Daxx Birc3 800
0.9 1h mmus  0.001 Daxx Usp7 820
0.9 1h mmus  0.001 Nampt Fanca 183
0.9 1h mmus  0.001 Nampt Dera 320
0.9 1h mmus  0.001 Usp7 Plekho1 383
0.9 1h mmus  0.001 Usp7 Suz12 459
0.9 1h mmus  0.001 Usp7 6430527G18Rik 373
0.9 1h mmus  0.001 Usp7 Rybp 155
0.9 1h mmus  0.001 Tnfrsf10b Ripk1 421
0.9 1h mmus  0.001 Tnfrsf10b Tnfsf10 945
0.9 1h mmus  0.001 Tnfrsf10b Ddit3 800
0.9 1h mmus  0.001 Polr1c Exosc10 258
0.9 1h mmus  0.001 Polr1c Dph1 457
0.9 1h mmus  0.001 Polr1c Nop58 380
0.9 1h mmus  0.001 Atn1 Irf9 162
0.9 1h mmus  0.001 Atn1 Cenpj 302
0.9 1h mmus  0.001 Atn1 Gcc1 314
0.9 1h mmus  0.001 Prdm1 Bcl6 800
0.9 1h mmus  0.001 Prdm1 Fos 207
0.9 1h mmus  0.001 Prdm1 Irf4 203
0.9 1h mmus  0.001 Dph1 Ppa1 267
0.9 1h mmus  0.001 Irf1 Irf7 900
0.9 1h mmus  0.001 Irf1 Stat1 800
0.9 1h mmus  0.001 Irf1 Irf4 900
0.9 1h mmus  0.001 Irf1 Irf9 900
0.9 1h mmus  0.001 Irf1 Irf8 847
0.9 1h mmus  0.001 Irf1 Oasl1 900
0.9 1h mmus  0.001 Irf1 Oas2 900
0.9 1h mmus  0.001 Irf1 Icam1 900
0.9 1h mmus  0.001 Irf1 Pml 900
0.9 1h mmus  0.001 Irf1 Cdkn1a 348
0.9 1h mmus  0.001 Irf7 Oas2 900
0.9 1h mmus  0.001 Irf7 Parp9 368
0.9 1h mmus  0.001 Irf7 Irf4 900
0.9 1h mmus  0.001 Irf7 Irf9 205
0.9 1h mmus  0.001 Irf7 Irf8 900
0.9 1h mmus  0.001 Irf7 Oasl1 900
0.9 1h mmus  0.001 Irf7 Tnf 800
0.9 1h mmus  0.001 Irf7 Icam1 900
0.9 1h mmus  0.001 Irf7 Pml 900
0.9 1h mmus  0.001 Irf7 Myd88 999
0.9 1h mmus  0.001 Irf7 Rsad2 658
0.9 1h mmus  0.001 Sgk1 Ndrg1 800
0.9 1h mmus  0.001 Irf4 Foxp3 800
0.9 1h mmus  0.001 Irf4 Myd88 800
0.9 1h mmus  0.001 Irf4 Irf9 900
0.9 1h mmus  0.001 Irf4 Irf8 900
0.9 1h mmus  0.001 Irf4 Oasl1 900
0.9 1h mmus  0.001 Irf4 Oas2 900
0.9 1h mmus  0.001 Irf4 Icam1 900
0.9 1h mmus  0.001 Irf4 Pml 900
0.9 1h mmus  0.001 Irf4 Bcl6 174
0.9 1h mmus  0.001 Fas Ripk1 811
0.9 1h mmus  0.001 Fas Fasl 966
0.9 1h mmus  0.001 Irf9 Stat2 997
0.9 1h mmus  0.001 Irf9 Stat1 982
0.9 1h mmus  0.001 Irf9 Irf8 900
0.9 1h mmus  0.001 Irf9 Oasl1 900
0.9 1h mmus  0.001 Irf9 Oas2 900
0.9 1h mmus  0.001 Irf9 Icam1 900
0.9 1h mmus  0.001 Irf9 Pml 900
0.9 1h mmus  0.001 Irf8 Oasl1 900
0.9 1h mmus  0.001 Irf8 Oas2 900
0.9 1h mmus  0.001 Irf8 Icam1 900
0.9 1h mmus  0.001 Irf8 Pml 900
0.9 1h mmus  0.001 G6pdx Pde12 250
0.9 1h mmus  0.001 G6pdx Nploc4 356
0.9 1h mmus  0.001 G6pdx Asna1 258
0.9 1h mmus  0.001 Rhoh Trip10 900
0.9 1h mmus  0.001 Rhoh Rhog 900
0.9 1h mmus  0.001 Rhoh Cdc42 900
0.9 1h mmus  0.001 4930427A07Rik Cebpz 431
0.9 1h mmus  0.001 Klf2 Tnf 800
0.9 1h mmus  0.001 Ifit2 Tmem173 268
0.9 1h mmus  0.001 Hsh2d Lax1 404
0.9 1h mmus  0.001 Hsh2d Il2 800
0.9 1h mmus  0.001 Bcl6 Junb 152
0.9 1h mmus  0.001 Rhog Trip10 900
0.9 1h mmus  0.001 Rhog Rnd1 900
0.9 1h mmus  0.001 Rhog Cdc42 900
0.9 1h mmus  0.001 Bcl3 Bard1 375
0.9 1h mmus  0.001 Bcl3 Stat1 165
0.9 1h mmus  0.001 Bcl3 Fos 193
0.9 1h mmus  0.001 Exosc10 Pnpt1 720
0.9 1h mmus  0.001 Exosc10 Rraga 151
0.9 1h mmus  0.001 Exosc10 Dom3z 276
0.9 1h mmus  0.001 Noc4l Nop58 437
0.9 1h mmus  0.001 Rnd1 Fes 900
0.9 1h mmus  0.001 Glod4 Taf5 372
0.9 1h mmus  0.001 Glod4 Yod1 409
0.9 1h mmus  0.001 Glod4 Gcc1 187
0.9 1h mmus  0.001 Glrx Asna1 212
0.9 1h mmus  0.001 Gpr18 Ccr8 900
0.9 1h mmus  0.001 Gpr18 Cxcl10 900
0.9 1h mmus  0.001 Gpr18 App 900
0.9 1h mmus  0.001 Gpr18 Cxcr5 900
0.9 1h mmus  0.001 Gpr18 S1pr2 900
0.9 1h mmus  0.001 Uprt Asna1 179
0.9 1h mmus  0.001 Rer1 Arl6ip5 280
0.9 1h mmus  0.001 Rer1 Mllt11 286
0.9 1h mmus  0.001 Cxcr5 Ccr8 900
0.9 1h mmus  0.001 Cxcr5 Cxcl10 900
0.9 1h mmus  0.001 Cxcr5 App 900
0.9 1h mmus  0.001 Cxcr5 S1pr2 900
0.9 1h mmus  0.001 Grasp Dlg4 269
0.9 1h mmus  0.001 Fanca Cdkn1a 501
0.9 1h mmus  0.001 Dlg4 App 658
0.9 1h mmus  0.001 Dtx3l Parp9 365
0.9 1h mmus  0.001 Ddit3 Cebpg 548
0.9 1h mmus  0.001 Ddit3 Jund 259
0.9 1h mmus  0.001 Ddit3 Batf 183
0.9 1h mmus  0.001 Ddit3 Fos 226
0.9 1h mmus  0.001 Cebpg Cebpz 304
0.9 1h mmus  0.001 Cebpg Cdkn1a 524
0.9 1h mmus  0.001 Cebpg Fos 318
0.9 1h mmus  0.001 Plk4 Cenpj 900
0.9 1h mmus  0.001 Cd27 Cd5 366
0.9 1h mmus  0.001 Cd27 Cd40lg 494
0.9 1h mmus  0.001 Tmem173 Gm14446 214
0.9 1h mmus  0.001 Tmem173 Ifit3 177
0.9 1h mmus  0.001 Tmem173 Ifit1 216
0.9 1h mmus  0.001 Tnip2 Map3k8 920
0.9 1h mmus  0.001 Mafk Nfe2l2 907
0.9 1h mmus  0.001 Mafk Maff 906
0.9 1h mmus  0.001 Smpd1 Smpd2 800
0.9 1h mmus  0.001 Polb Xrcc1 993
0.9 1h mmus  0.001 Polb Apex1 900
0.9 1h mmus  0.001 Polb Neil1 421
0.9 1h mmus  0.001 Polb Ung 423
0.9 1h mmus  0.001 Smpd2 Fasl 525
0.9 1h mmus  0.001 Cxcl10 Tnfsf11 800
0.9 1h mmus  0.001 Cxcl10 S1pr2 900
0.9 1h mmus  0.001 Cxcl10 App 900
0.9 1h mmus  0.001 Cxcl10 Ccr8 900
0.9 1h mmus  0.001 Maff Nfe2l2 185
0.9 1h mmus  0.001 Socs1 Il2rb 660
0.9 1h mmus  0.001 Socs1 Pim2 666
0.9 1h mmus  0.001 Socs1 Stat2 900
0.9 1h mmus  0.001 Socs1 Stat1 800
0.9 1h mmus  0.001 Socs1 Fos 229
0.9 1h mmus  0.001 Socs1 Egr1 800
0.9 1h mmus  0.001 Socs1 Csf1 342
0.9 1h mmus  0.001 Socs1 Socs3 900
0.9 1h mmus  0.001 Socs1 Il2 800
0.9 1h mmus  0.001 Socs1 Cish 900
0.9 1h mmus  0.001 Socs3 Il2rb 504
0.9 1h mmus  0.001 Socs3 Stat2 900
0.9 1h mmus  0.001 Socs3 Stat1 800
0.9 1h mmus  0.001 Socs3 Il6st 873
0.9 1h mmus  0.001 Socs3 Tnf 166
0.9 1h mmus  0.001 Socs3 Osm 359
0.9 1h mmus  0.001 Socs3 Cish 900
0.9 1h mmus  0.001 Socs3 Icam1 211
0.9 1h mmus  0.001 Fos Tnfsf11 800
0.9 1h mmus  0.001 Fos Stat1 800
0.9 1h mmus  0.001 Fos Nfe2l2 661
0.9 1h mmus  0.001 Fos Fosb 197
0.9 1h mmus  0.001 Fos Junb 861
0.9 1h mmus  0.001 Fos Jund 910
0.9 1h mmus  0.001 Fos Il2 800
0.9 1h mmus  0.001 Fos Tnf 800
0.9 1h mmus  0.001 Fos Fosl1 800
0.9 1h mmus  0.001 Fos Cish 800
0.9 1h mmus  0.001 Fos Icam1 227
0.9 1h mmus  0.001 Fos Pml 217
0.9 1h mmus  0.001 Fos Sod2 800
0.9 1h mmus  0.001 Fos Tsc22d3 449
0.9 1h mmus  0.001 Fos Cdc42 800
0.9 1h mmus  0.001 Dr1 Tada3 900
0.9 1h mmus  0.001 Dr1 Nfil3 402
0.9 1h mmus  0.001 Arl6ip5 Xrcc1 256
0.9 1h mmus  0.001 Ikzf4 Foxp3 687
0.9 1h mmus  0.001 Il2rb Il2ra 955
0.9 1h mmus  0.001 Il2rb Stat1 187
0.9 1h mmus  0.001 Il2rb Grap 197
0.9 1h mmus  0.001 Il2rb Il2 992
0.9 1h mmus  0.001 Il2rb Cish 580
0.9 1h mmus  0.001 6430527G18Rik Pml 261
0.9 1h mmus  0.001 Runx3 Cdkn1a 210
0.9 1h mmus  0.001 Fosl1 Plaur 800
0.9 1h mmus  0.001 Fosl1 Notch1 800
0.9 1h mmus  0.001 Fosl1 Junb 434
0.9 1h mmus  0.001 Fosl1 Jund 448
0.9 1h mmus  0.001 Flot1 Chmp5 495
0.9 1h mmus  0.001 Fasl Ctla4 369
0.9 1h mmus  0.001 Fasl Cd40lg 423
0.9 1h mmus  0.001 Fasl Casp3 800
0.9 1h mmus  0.001 Fasl Stat1 800
0.9 1h mmus  0.001 Fasl Foxp3 373
0.9 1h mmus  0.001 Fasl Grap 225
0.9 1h mmus  0.001 Fasl Cdkn1a 800
0.9 1h mmus  0.001 Fasl Ripk1 445
0.9 1h mmus  0.001 Fasl Cd5 409
0.9 1h mmus  0.001 Fasl Il2 800
0.9 1h mmus  0.001 Fasl Trip10 301
0.9 1h mmus  0.001 Map3k14 Ripk1 407
0.9 1h mmus  0.001 Map3k14 Map3k8 674
0.9 1h mmus  0.001 Map3k14 Birc3 800
0.9 1h mmus  0.001 Map3k14 Casp3 185
0.9 1h mmus  0.001 Furin Notch1 900
0.9 1h mmus  0.001 Stx1a Napa 916
0.9 1h mmus  0.001 Stx1a Cdc42 800
0.9 1h mmus  0.001 Foxp3 Ctla4 427
0.9 1h mmus  0.001 Foxp3 Pim2 800
0.9 1h mmus  0.001 Foxp3 Klf10 214
0.9 1h mmus  0.001 Foxp3 Cd40lg 800
0.9 1h mmus  0.001 Foxp3 Stat1 230
0.9 1h mmus  0.001 Foxp3 Cdkn1a 800
0.9 1h mmus  0.001 Foxp3 Tnf 800
0.9 1h mmus  0.001 Foxp3 Il2 800
0.9 1h mmus  0.001 Tnfrsf1b Tnf 499
0.9 1h mmus  0.001 Tnfrsf1b Birc3 871
0.9 1h mmus  0.001 Hic1 Suz12 288
0.9 1h mmus  0.001 Yod1 Nploc4 697
0.9 1h mmus  0.001 Smc3 Tha1 225
0.9 1h mmus  0.001 Smc3 Lmnb1 900
0.9 1h mmus  0.001 Smc3 Birc3 168
0.9 1h mmus  0.001 Oas2 Oasl1 900
0.9 1h mmus  0.001 Oas2 Icam1 900
0.9 1h mmus  0.001 Oas2 Pml 900
0.9 1h mmus  0.001 Xrcc1 Apex1 453
0.9 1h mmus  0.001 Xrcc1 Neil1 443
0.9 1h mmus  0.001 Ndrg1 Egr1 800
0.9 1h mmus  0.001 Cdkn1a Ppp1r15a 800
0.9 1h mmus  0.001 Cdkn1a Cd40lg 800
0.9 1h mmus  0.001 Cdkn1a Casp3 723
0.9 1h mmus  0.001 Cdkn1a Zbtb4 800
0.9 1h mmus  0.001 Cdkn1a Nfe2l2 762
0.9 1h mmus  0.001 Cdkn1a Gadd45b 302
0.9 1h mmus  0.001 Cdkn1a Birc3 183
0.9 1h mmus  0.001 Cdkn1a Notch1 800
0.9 1h mmus  0.001 Cdkn1a Gadd45g 373
0.9 1h mmus  0.001 Cdkn1a Il2 800
0.9 1h mmus  0.001 Cdkn1a Mcm4 900
0.9 1h mmus  0.001 Cdkn1a Osm 409
0.9 1h mmus  0.001 Cdkn1a Id2 800
0.9 1h mmus  0.001 Cdkn1a Mcm3 900
0.9 1h mmus  0.001 Cdkn1a Ddb1 572
0.9 1h mmus  0.001 Utp23 Nop58 286
0.9 1h mmus  0.001 Tap1 Stat1 800
0.9 1h mmus  0.001 Il2ra Tnf 197
0.9 1h mmus  0.001 Il2ra Il2 500
0.9 1h mmus  0.001 Il2ra Icam1 195
0.9 1h mmus  0.001 Map3k8 Lgals3bp 167
0.9 1h mmus  0.001 Lmnb1 Emd 301
0.9 1h mmus  0.001 Lmnb1 Narf 720
0.9 1h mmus  0.001 Stat2 Il2 800
0.9 1h mmus  0.001 Stat2 Stat1 996
0.9 1h mmus  0.001 Stat1 Tbx21 800
0.9 1h mmus  0.001 Stat1 Cd274 800
0.9 1h mmus  0.001 Stat1 Il6st 177
0.9 1h mmus  0.001 Stat1 Ripk1 800
0.9 1h mmus  0.001 Stat1 Osm 800
0.9 1h mmus  0.001 Stat1 Ifit1 900
0.9 1h mmus  0.001 Stat1 Plaur 823
0.9 1h mmus  0.001 Stat1 Isg15 900
0.9 1h mmus  0.001 Stat1 Usp18 900
0.9 1h mmus  0.001 Stat1 Dusp1 800
0.9 1h mmus  0.001 Grap Lax1 184
0.9 1h mmus  0.001 Grap Lcp2 858
0.9 1h mmus  0.001 Nfe2l2 Jund 670
0.9 1h mmus  0.001 Nfe2l2 Maf 654
0.9 1h mmus  0.001 Muc1 Icam1 199
0.9 1h mmus  0.001 Cltb Copb1 540
0.9 1h mmus  0.001 Oasl1 Icam1 900
0.9 1h mmus  0.001 Oasl1 Pml 900
0.9 1h mmus  0.001 Cebpz Batf 175
0.9 1h mmus  0.001 Cebpz Nop58 225
0.9 1h mmus  0.001 Cebpz Lag3 427
0.9 1h mmus  0.001 Lag3 Cenpj 415
0.9 1h mmus  0.001 Ldha Tnf 800
0.9 1h mmus  0.001 Ddb1 Ddit4 381
0.9 1h mmus  0.001 Ddb1 Ung 451
0.9 1h mmus  0.001 Cd40lg Birc3 415
0.9 1h mmus  0.001 Cd40lg Egr1 800
0.9 1h mmus  0.001 Cd40lg Il2 800
0.9 1h mmus  0.001 Cd40lg Icam1 800
0.9 1h mmus  0.001 Bhlhe40 Il27ra 654
0.9 1h mmus  0.001 Gadd45b Gadd45g 273
0.9 1h mmus  0.001 Egr1 Icam1 800
0.9 1h mmus  0.001 Egr1 Id2 800
0.9 1h mmus  0.001 Egr1 Ldlr 800
0.9 1h mmus  0.001 Egr1 Il2 800
0.9 1h mmus  0.001 Egr1 Sod2 282
0.9 1h mmus  0.001 Egr1 Nab2 208
0.9 1h mmus  0.001 Itga5 Plaur 266
0.9 1h mmus  0.001 Itga5 Csf1 175
0.9 1h mmus  0.001 Tlr1 Myd88 229
0.9 1h mmus  0.001 Osm Il2 417
0.9 1h mmus  0.001 Osm Il6st 843
0.9 1h mmus  0.001 Dera Gm4950 160
0.9 1h mmus  0.001 Zbp1 Ripk1 900
0.9 1h mmus  0.001 Trip10 Cdc42 800
0.9 1h mmus  0.001 Myd88 Arl1 519
0.9 1h mmus  0.001 Myd88 Birc3 999
0.9 1h mmus  0.001 Myd88 Igtp 800
0.9 1h mmus  0.001 Myd88 Cish 279
0.9 1h mmus  0.001 Sod2 Tnf 800
0.9 1h mmus  0.001 Psmb9 Gm4950 237
0.9 1h mmus  0.001 Jund Batf 193
0.9 1h mmus  0.001 Jund Fosb 775
0.9 1h mmus  0.001 Jund Junb 483
0.9 1h mmus  0.001 Jund Tsc22d3 168
0.9 1h mmus  0.001 Gpr65 P2ry10 900
0.9 1h mmus  0.001 Gpr65 F2rl1 900
0.9 1h mmus  0.001 Gpr65 Lpar6 900
0.9 1h mmus  0.001 Gpr65 App 900
0.9 1h mmus  0.001 Lpar6 F2rl1 900
0.9 1h mmus  0.001 Lpar6 P2ry10 900
0.9 1h mmus  0.001 Lpar6 App 900
0.9 1h mmus  0.001 Tbkbp1 Apba3 212
0.9 1h mmus  0.001 Casp3 Birc3 339
0.9 1h mmus  0.001 Bard1 Cstf2t 171
0.9 1h mmus  0.001 Bard1 Nbn 415
0.9 1h mmus  0.001 Junb Batf 767
0.9 1h mmus  0.001 Junb Fosb 930
0.9 1h mmus  0.001 Notch1 Tnf 800
0.9 1h mmus  0.001 Notch1 Dtx1 907
0.9 1h mmus  0.001 Suz12 E130012A19Rik 502
0.9 1h mmus  0.001 Tnfsf11 Icam1 800
0.9 1h mmus  0.001 Tnfsf10 Ripk1 499
0.9 1h mmus  0.001 Apba3 App 217
0.9 1h mmus  0.001 Tbx21 Il27ra 800
0.9 1h mmus  0.001 Chmp4b Chmp5 683
0.9 1h mmus  0.001 Taf11 Taf5 791
0.9 1h mmus  0.001 Tnf Birc3 800
0.9 1h mmus  0.001 Tnf Ripk1 987
0.9 1h mmus  0.001 Tnf Il2 800
0.9 1h mmus  0.001 Tnf Icam1 800
0.9 1h mmus  0.001 Ccr8 App 900
0.9 1h mmus  0.001 Ccr8 S1pr2 900
0.9 1h mmus  0.001 Usp18 Isg15 164
0.9 1h mmus  0.001 Usp18 Ifit1 900
0.9 1h mmus  0.001 Tada3 Taf5 738
0.9 1h mmus  0.001 S1pr2 App 900
0.9 1h mmus  0.001 Chmp5 Isg15 332
0.9 1h mmus  0.001 Isg15 Ifit1 900
0.9 1h mmus  0.001 Pml Icam1 900
0.9 1h mmus  0.001 Mcm3 Mcm4 976
0.9 1h mmus  0.001 Napa Stx12 392
0.9 1h mmus  0.001 Il2 Tsc22d3 529
0.9 1h mmus  0.001 Il2 Icam1 246
0.9 1h mmus  0.001 Il2 Lcp2 506
0.9 1h mmus  0.001 Taf5 Copb1 230
0.9 1h mmus  0.001 P2ry10 F2rl1 900
0.9 1h mmus  0.001 P2ry10 App 900
0.9 1h mmus  0.001 Cd5 Cd2 727
0.9 1h mmus  0.001 Rragd Rraga 652
0.9 1h mmus  0.001 App F2rl1 900
0.9 1h mmus  0.001 Il27ra Il6st 562
0.9 1h mmus  0.001 Xaf1 Birc3 259
0.9 1h mmus  0.001 Birc3 Ripk1 572
